Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: You can navigate through the menus using the joystick, **select a system**, or start a game with the **button 1**. The **button 2** allows you to exit a menu or game list. Access the **main menu** using the **START button**. To **exit a game**, **press and hold START** for 4 seconds and release.
cs: Pomocí joysticku můžete procházet nabídkami, **vybrat systém** nebo spustit hru pomocí **tlačítka 1**. Pomocí **tlačítka 2** můžete opustit nabídku nebo seznam her. Pomocí **tlačítka START** přejděte do **hlavní nabídky**. Chcete-li **opustit hru**, **podržte tlačítko START** po dobu 4 sekund a poté jej uvolněte.
de: Du kannst mit dem Joystick durch Menüs navigieren, ein **System auswählen** oder ein Spiel mit **Taste 1** starten. Mit **Taste 2** kannst du ein Menü oder eine Spieleliste verlassen. Öffne das **Hauptmenü** mit der **START-Taste**. Um **ein Spiel zu beenden**, **halte START** 4 Sekunden lang gedrückt und lass dann los.
es: Puedes navegar por los menús con el joystick, **seleccionar un sistema**, o iniciar un juego con el **botón 1**. El **botón 2** te permite salir de un menú o de la lista de juegos. Accede al **menú principal** con el **botón START**. Para **salir de un juego**, **mantén pulsado START** durante 4 segundos y suéltalo.
fr: Vous pouvez naviguer dans les menus à l’aide du joystick, **sélectionner un système** ou lancer un jeu avec le **bouton 1**. Le **bouton 2** permet de sortir d'un menu ou d'une liste de jeu. Accédez au **menu principal** à l’aide du **bouton START**. Pour **sortir d’un jeu**, **restez appuyé sur START** pendant 4 secondes et relâchez.
sv_se: Du kan navigera genom menyerna med joysticken, **välj ett system** eller starta ett spel med **knapp 1**. Med **knapp 2** kan du lämna en meny eller spellista. Öppna **huvudmenyn** med **START-knappen**. För att **lämna ett spel**, **håll START intryckt** i 4 sekunder och släpp sedan.

source: Your Recalbox RGB DUAL 2 has been detected and installed automatically! You can now enjoy **all your games** on Recalbox with **perfect pixels and frequency**!
cs: Váš Recalbox RGB DUAL 2 byl automaticky detekován a nainstalován! Nyní si můžete vychutnat **všechny své hry** na Recalboxu s **dokonalými pixely a frekvencí**!
de: Dein Recalbox RGB DUAL 2 wurde erkannt und automatisch eingerichtet! Jetzt kannst du **alle deine Spiele** auf Recalbox **pixelgenau** und mit **perfekten Anzeigefrequenzen** genießen!
es: ¡Tu Recalbox RGB DUAL 2 ha sido detectado e instalado automáticamente! ¡Ahora puedes disfrutar de **todos tus juegos** en Recalbox con **píxeles y frecuencia perfectos**!
fr: Votre Recalbox RGB DUAL 2 a été détecté et installé automatiquement ! Vous pouvez maintenant profiter de **tous vos jeux** sur Recalbox en **pixel et frequency perfect** !

source: Consider this: you can automatically switch back to **HDMI mode** by connecting an HDMI cable and restarting Recalbox!
cs: Zvažte toto: můžete se automaticky přepnout zpět do **režimu HDMI** připojením kabelu HDMI a restartováním Recalboxu!
de: Denk dran: Du kannst automatisch zum **HDMI-Modus** zurückkehren, indem du ein HDMI-Kabel anschließt und Recalbox neu startest!
es: Ten en cuenta lo siguiente: ¡puedes volver automáticamente al **modo HDMI** conectando un cable HDMI y reiniciando Recalbox!
fr: Pensez-y : vous pouvez repasser en **mode HDMI** automatiquement en branchant un cable HDMI et en redémarrant Recalbox !

source: An HDMI cable has been detected and the “HDMI priority” mode is enabled in the options. To switch back to CRT mode, disconnect the HDMI cable and restart, or disable the HDMI priority option in the Recalbox RGB DUAL 2 (START) menu options.
cs: Byl detekován kabel HDMI a v nastavení je aktivován režim „HDMI priority“. Chcete-li se vrátit do režimu CRT, odpojte kabel HDMI a restartujte zařízení nebo deaktivujte možnost HDMI priority v nabídce Recalbox RGB DUAL 2 (START).
de: Ein HDMI-Kabel wurde erkannt und die Option „HDMI-Priorität” wurde aktiviert. Um wieder zum CRT-Modus zu wechseln, zieh das HDMI-Kabel ab und starte das Gerät neu, oder deaktiviere „HDMI-Priorität” im Menü „Recalbox RGB DUAL 2 (START)”.
es: Se ha detectado un cable HDMI y el modo «Prioridad al HDMI» está activado en las opciones. Para volver al modo CRT, desconecta el cable HDMI y reinicia, o desactiva la opción de prioridad HDMI en las opciones del menú Recalbox RGB DUAL 2 (START).
fr: Un **cable HDMI a été détecté** et le mode "priorité au HDMI" est activé dans les options. Pour repasser en mode CRT, **débranchez le cable HDMI** et redémarrez ou désactivez l'option de priorité au HDMI dans les options du menu Recalbox RGB DUAL 2 (START).
sv_se: En HDMI-kabel har upptäckts och läget "HDMI-prioritet" är aktiverat i inställningarna. För att växla tillbaka till CRT-läge, koppla bort HDMI-kabeln och starta om, eller inaktivera alternativet HDMI-prioritet i menyn Recalbox RGB DUAL 2 (START).

source: Recalbox Card Reader
cs: Recalbox čtečka karet
de: Recalbox Kartenleser
sv_se: Recalbox-kortläsare

source: Your Recalbox Card Reader has been detected and **installed automatically!** You can start using it right away by **inserting a card** into the reader and going to the game of your choice to **associate the game and card** using the **menu** available with the **START** button.
cs: Vaše čtečka karet Recalbox byla detekována a **automaticky nainstalována!** Můžete ji začít používat ihned po **vložení karty** do čtečky a přechodem do hry podle vašeho výběru, kde **propojíte hru a kartu** pomocí **nabídky** dostupné pod tlačítkem **START**.
de: Dein Recalbox-Kartenleser wurde erkannt und **automatisch eingerichtet!** Du kannst ihn sofort benutzen, indem du **eine Karte** in den Leser steckst und zum Spiel deiner Wahl gehst, um **das Spiel und die Karte** über das **Menü** zu verbinden, das du mit der **START**-Taste aufrufen kannst.
es: ¡Tu Recalbox Card Reader ha sido detectado e **instalado automáticamente!** Puedes empezar a utilizarlo inmediatamente **insertando una tarjeta** en el lector y seleccionando uno de tus juegos mediante el **menú** disponible con el botón **START**, para **asociar el juego a la tarjeta**.
fr: Votre Recalbox Card Reader a bien été détecté et **installé automatiquement !** Vous pouvez commencer à l'utiliser dès maintenant en **insérant une carte** dans le lecteur et en vous rendant sur le jeu de votre choix pour **associer le jeu et carte** à l'aide du **menu** disponible avec le bouton **START**.
sv_se: Din Recalbox-kortläsare har upptäckts och **installerats automatiskt!** Du kan börja använda den direkt genom att **sätta in ett kort** i läsaren och gå till det spel du vill spela för att **koppla ihop spelet och kortet** med hjälp av **menyn** som finns tillgänglig med **START**-knappen.

source: Add games
cs: Přidat hry
de: Spiele hinzufügen
es: Añadir juegos
fr: Ajouter des jeux
sv_se: Lägg till spel

source: Recalbox shares its ROM, BIOS, and save files folders on the local network. Adding your ROMs couldn't be easier: on your computer, search for your “recalbox” in the network shares. Go to the ROMs folder, then copy your game to the folder corresponding to its system. For example, to add a “NES” game, copy it to the ‘roms/nes’ folder.
cs: Recalbox sdílí své složky ROM, BIOS a soubory pro ukládání v místní síti. Přidání vašich ROM nemůže být jednodušší: na svém počítači vyhledejte „recalbox“ ve sdílených složkách v síti. Přejděte do složky ROM a zkopírujte svou hru do složky odpovídající jejímu systému. Chcete-li například přidat hru „NES“, zkopírujte ji do složky „roms/nes“.
de: Recalbox stellt die ROM-, BIOS- und Spielstandordner im lokalen Netzwerk zur verfügung. Das Hinzufügen deiner ROMs könnte also nicht einfacher sein: Suche auf deinem Computer in den Netzwerkfreigaben nach „recalbox”. Gehe zum ROMs-Ordner und kopiere dein Spiel in den Ordner, der dem jeweiligen System entspricht. Um bspw. ein „NES”-Spiel hinzuzufügen, kopiere es in den Ordner „roms/nes”.
es: Recalbox comparte sus carpetas de ROM, BIOS y saves a través de la red local. Añadir tus ROMs no puede ser más fácil: en tu ordenador, busca «recalbox» en los recursos compartidos de la red. Ve a la carpeta ROM y copia tu juego en la subcarpeta correspondiente a su sistema. Por ejemplo, para añadir un juego de «NES», cópialo en la carpeta «roms/nes».
fr: Recalbox partage ses dossiers de roms, de bios et de sauvegardes sur le réseau local. Pour ajouter vos roms, rien de plus simple : sur votre ordinateur, recherchez votre “recalbox” dans les partages réseaux. Accédez au dossier roms, et copiez ensuite votre jeu dans le dossier correspondant à son système. Par exemple, pour ajouter un jeu “NES”, copiez-le dans le dossier 'roms/nes'.
sv_se: Recalbox delar sina mappar med ROM, BIOS och sparade filer på det lokala nätverket. Det är mycket enkelt att lägga till dina ROM-filer: sök efter "recalbox" i nätverksresurserna på din dator. Gå till mappen ROMs och kopiera sedan ditt spel till den mapp som motsvarar dess system. Om du till exempel vill lägga till ett "NES"-spel kopierar du det till mappen "roms/nes".

source: You are currently using the *Lite* version of Recalbox. **Upgrade to the full version of the system for free** by connecting your Recalbox to the internet and enjoy all the emulators and features!
cs: V současné době používáte *Lite* verzi Recalboxu. **Upgradujte na plnou verzi systému zdarma** připojením Recalboxu k internetu a užijte si všechny emulátory a funkce!
de: Du benutzt gerade die *Lite*-Version von Recalbox. **Hol dir kostenlos das Upgrade auf die Vollversion**, indem du Recalbox mit dem Internet verbindest, und genieße alle Emulatoren und Funktionen!
es: Actualmente estás utilizando la versión *Lite* de Recalbox. **Actualiza a la versión completa del sistema de forma gratuita** conectando tu Recalbox a Internet y ¡disfruta de todos los emuladores y funciones disponibles!
fr: Vous êtes en ce moment sur la version *Lite* de Recalbox. **Passez gratuitement à la version complète du système** en connectant votre recalbox à internet et profitez de tous les émulateurs et de toutes les fonctionnalités !
sv_se: Du använder för närvarande *Lite*-versionen av Recalbox. **Uppgradera till den fullständiga versionen av systemet gratis** genom att ansluta din Recalbox till internet och njut av alla emulatorer och funktioner!

source: Remember to connect your Recalbox to the internet to enjoy all its features!
cs: Nezapomeňte připojit Recalbox k internetu, abyste mohli využívat všechny jeho funkce!
de: Denk dran, dein Recalbox mit dem Internet zu verbinden, um alle Funktionen nutzen zu können!
es: ¡Recuerda connectar tu Recalbox a internet para disfrutar del sistema completo!
fr: Pensez a connecter votre Recalbox a internet pour profiter de toutes les fonctionnalités !
sv_se: Kom ihåg att ansluta din Recalbox till internet för att kunna njuta av alla dess funktioner!

source: Updates will be offered to you automatically. Find useful information and tutorials at recalbox.com, or on the recalbox wiki by scanning the QR code.
cs: Aktualizace vám budou nabízeny automaticky. Užitečné informace a návody najdete na stránkách recalbox.com nebo na wiki recalbox po naskenování QR kódu.
de: Updates werden dir automatisch angeboten. Nützliche Infos und Tutorials findest du auf recalbox.com oder im recalbox-Wiki. Scanne einfach den QR-Code.
es: Recalbox presenta las nuevas actualizaciones de forma automática. Puedes encontrar más información así como tutoriales en recalbox.com y en la wiki de Recabox utilizando éste código QR.
fr: Les mises à jour vous seront proposées automatiquement. Retrouvez des infos utiles et des tutoriels sur recalbox.com, ou sur le wiki recalbox en scannant le QR code.
sv_se: Uppdateringar kommer att erbjudas dig automatiskt. Du hittar användbar information och handledningar på recalbox.com eller på recalbox wiki genom att skanna QR-koden.

source: Update
cs: Aktualizace
de: Aktualisieren
es: Actualización
fr: Mise à jour
sv_se: Uppdatera

source: Are you sure to activate this theme?
cs: Opravdu chcete aktivovat tento motiv?
de: Sicher, dass du dieses Theme aktivieren willst?
es: ¿Estás seguro de activar este theme?
fr: Êtes-vous certain de vouloir activer ce thème ?
sv_se: Är du säker på att du vill aktivera detta tema?

source: Error downloading game! Retry later.
cs: Chyba při stahování hry! Zkuste to později.
de: Fehler beim Herunterladen des Spiels! Versuch's später nochmal.
es: ¡Error descargando el juego! Vuelve a intentarlo.
fr: Erreur lors du téléchargement du jeu ! Veuillez recommencer plus tard.

source: Button
cs: Tlačítko
es: Botón
fr: Bouton
sv_se: Knapp

source: Axis
cs: Osa
es: Eje
fr: Axe
sv_se: Axel

source: pressed
cs: stisknuto
de: gedrückt
es: pulsado
fr: presse
sv_se: tryckt

source: released
cs: uvolněno
de: losgelassen
es: liberado
fr: relache

source: Can't write game to share!
cs: Nelze zapsat hru pro sdílení!
de: Kann Spiel nicht in Share schreiben!
es: ¡No se puede escribir el juego en el share!
fr: Impossible d'écrire le jeu sur le share !
sv_se: Kan inte skriva spel till utdelning!

source: Scraping game %VALUE%/%TOTAL% %SYSTEM% %NAME%
cs: Scrapuji hru %VALUE%/%TOTAL% %SYSTEM% %NAME%
de: Scrape Spiel %VALUE%/%TOTAL% %SYSTEM% %NAME%
es: Scrapeando juego %VALUE%/%TOTAL% %SYSTEM% %NAME%
fr: Scrap du jeu %VALUE%/%TOTAL% %SYSTEM% %NAME%
sv_se: Skrapar spel %VALUE%/%TOTAL% %SYSTEM% %NAME%

source: Scraper starting...
cs: Scrapování spuštěno...
de: Starte Scraper...
es: Lanzando scraper...
fr: Début du scrap...

source: Scraping completed!
cs: Scrapování dokončeno!
de: Scraping abgeschlossen!
es: ¡Scraper finalizado!
fr: Scrap terminé !

source: All games scraped successfully.
cs: Všechny hry byly úspěšně scrapovány.
de: Alle Spiele erfolgreich gescraped.
es: Todos los juegos han sido scrapeados correctamente.
fr: Tous les jeux ont été scrapés avec succès.
sv_se: Alla spel har skrapats.

source: You reached your daily quota. Retry tomorrow.
cs: Dosáhli jste denního limitu. Zkuste to znovu zítra.
de: Du hast dein Tageslimit erreicht. Versuch's morgen nochmal.
es: Has alcanzado tu quota diaria. Inténtalo otra vez mañana.
fr: Vous avez atteint votre quota quotidien. Veuillez retenter demain.

source: Your disk is full Pleas make room before trying again.
cs: Váš disk je plný. Před dalším pokusem uvolněte místo.
de: Deine Festplatte ist voll. Bitte mach Platz, bevor du es nochmal versuchst.
es: Tu disco está lleno. Por favor libera espacio antes de intentarlo de nuevo.
fr: Votre espace disque est plein. Veuillez faire de la place et retentez.
sv_se: Din disk är full. Gör plats innan du försöker igen.

source: Errors occurred and prevented some games to get their metadata. Retry later.
cs: Došlo k chybám, které znemožnily načtení metadat některých her. Zkuste to znovu později.
de: Fehler sind aufgetreten und haben verhindert, dass die Metadaten einiger Spiele abgerufen werden konnten. Versuch's später nochmal.
es: Se han producido errores que han impedido obtener los metadatos de algunos juegos. Vuelve a intentarlo más tarde.
fr: Des erreurs sont survenues et empêchés certains jeux d'avoir leus metadata. Veuillez recommencer plus tard.

source: Scraping game... %COUNT% yet to go. %SYSTEM% %NAME%
cs: Scrapuji hru... Zbývá ještě %COUNT%. %SYSTEM% %NAME%
de: Scrape Spiel... noch %COUNT% verbleibend. %SYSTEM% %NAME%
es: Scrapeando juego... %COUNT% por hacer. %SYSTEM% %NAME%
fr: Scrap du jeu... %COUNT% jusqu'à la fin. %SYSTEM% %NAME%
sv_se: Skrapar spel... %COUNT% återstår. %SYSTEM% %NAME%

source: Starting background scraper...
cs: Spouštím scraper na pozadí...
de: Starte Scraper im Hintergrund...
es: Lanzado el scraper en segundo plano...
fr: Début de la session de scrap en arrière-plan...

source: by
cs: od
de: von
es: por
fr: par
sv_se: av

source: Your filters preferences hide all your games ! The filters will be reset and recalbox will be reloaded.
cs: Vaše nastavení filtrů skrývá všechny vaše hry! Filtry budou resetovány a recalbox bude znovu načten.
de: Deine Filtereinstellungen verstecken alle deine Spiele! Die Filter werden zurückgesetzt und Recalbox wird neu gestartet.
es: ¡Tus preferencias de filtros ocultan todos tus juegos! Los filtros se reiniciarán y se recargará recalbox.
fr: Vos filtres de préférences cachent tous les jeux ! Les filtres ont été réinitialisés et recalbox va se recharger.
sv_se: Dina filterinställningar döljer alla dina spel! Filtren kommer att återställas och Recalbox kommer att läsas om.

source: Your filters preferences hide all your games ! All filters have been reset.
cs: Vaše nastavení filtrů skrývá všechny vaše hry! Všechny filtry byly resetovány.
de: Deine Filtereinstellungen verstecken alle deine Spiele! Alle Filter wurden zurückgesetzt.
es: ¡Tus preferencias de filtros ocultan todos tus juegos! Todos los filtros han sido reiniciados.
fr: Vos filtres de préférences cachent tous les jeux ! Tous les filtres ont été réinitialisés.
sv_se: Dina filterinställningar döljer alla dina spel! Alla filter har återställts.

source: Free space on device %NAME% has gone under %LIMIT%! You should try to free some space quickly!
cs: Volné místo na zařízení %NAME% kleslo pod %LIMIT%! Měli byste se pokusit rychle uvolnit nějaké místo!
de: Der freie Speicherplatz auf Gerät %NAME% ist unter %LIMIT% gefallen! Du solltest dringend Speicherplatz freimachen!
es: ¡El espacio libre en el dispositivo %NAME% ha bajado por debajo de %LIMIT%! ¡Intenta liberar espacio lo antes posible!
fr: L'espace disque sur le périphérique %NAME% est passé sous la barre de %LIMIT% ! Vous devriez faire un peu de place rapidement !

source: Running script...
cs: Spouštění skriptu...
de: Skript wird ausgeführt...
es: Ejecutando script...
fr: Lancement du script...
sv_se: Kör skript...

source: Passwords cannot be empty ! Replaced with default value.
cs: Hesla nesmí být prázdná! Nahrazeno výchozí hodnotou.
de: Passwörter dürfen nicht leer sein! Wird durch Standardwert ersetzt.
es: ¡Las contraseñas no pueden estar vacías!. Remplazada por el valor por defecto.
fr: Les mots de passe ne peuvent pas être vides ! Leurs valeurs par défaut ont été utilisés.

source: %i SECOND
cs: %i SEKUNDA
de: %i SEKUNDE
es: %i SEGUNDO
fr: %i SECONDE
sv_se: %i SEKUND

source: %i HOUR
cs: %i HODINA
de: %i STUNDE
es: %i HORA
fr: %i HEURE
sv_se: %i TIMME

source: WARNING: You device may not have been properly unplugged and has consistency errors. As a result, it's been mounted as read-only. You should plug your device in a Window PC and use the repair tool.
cs: UPOZORNĚNÍ: Vaše zařízení nemuselo být správně odpojeno a vykazuje chyby konzistence. V důsledku toho bylo připojeno jen pro čtení. Měli byste zařízení připojit k počítači se systémem Windows a použít nástroj pro opravu.
de: ACHTUNG: Dein Gerät wurde vielleicht nicht richtig vom Strom getrennt und hat Konsistenzfehler. Deshalb wurde es als schreibgeschützt eingebunden. Du solltest dein Gerät an einen Windows-PC anschließen und das Reparatur-Tool benutzen.
es: ATENCIÓN: El dispositivo no se ha desconectado correctamente y puede presentar errores. Debido a ello, se ha montado como de sólo lectura. Conecta tu dispositivo a un PC con Windows para repararlo.
fr: ATTENTION : votre périphérique peut ne pas avoir été retiré proprement et a des erreurs récurrentes. Au final, il a été monté en lecture seule. Vous devriez brancher votre périphérique sur un PC Windows et utiliser un outil de réparation.
sv_se: VARNING: Din enhet kanske inte har kopplats ur ordentligt och kan ha filsystemsproblem. Som ett resultat av detta har den monterats som skrivskyddad. Du bör ansluta enheten till en Windows-dator och använda reparationsverktyget.

source: {THEME.NAME} CONFIGURATION
cs: {THEME.NAME} KONFIGURACE
de: {THEME.NAME} EINSTELLUNGEN
es: CONFIGURACIÓN DEL {THEME.NAME}
fr: CONFIGURATION DE {THEME.NAME}
sv_se: KONFIGURATION AV {THEME.NAME}

source: ENABLE SIDE NAVIGATION IN GAME LISTS
cs: POVOLIT BOČNÍ NAVIGACI V SEZNAMECH HER
de: SEITLICHE NAVIGATION IN SPIELLISTEN AKTIVIEREN
es: HABILITAR LA NAVEGACIÓN LATERAL EN LAS LISTAS DE JUEGOS
fr: ACTIVER LA NAVIGATION LATERALE DANS LES LISTES DE JEUX
sv_se: AKTIVERA SIDONAVIGERING I SPELLISTOR

source: JOIN AS VIEWER
cs: PŘÍPOJIT JAKO DIVÁK
de: ALS ZUSCHAUER BEITRETEN
es: ÚNETE COMO ESPECTADOR
fr: REJOINDRE EN TANT QUE SPECTATEUR
sv_se: GÅ MED SOM TITTARE

source: RECALCARDS SETTINGS
cs: RECALCARDS NASTAVENÍ
de: RECALCARD EINSTELLUNGEN
es: CONFIGURACIÓN DE RECALCARDS
fr: OPTIONS RECALCARDS
sv_se: INSTÄLLNINGAR FÖR RECALCARDS

source: Recalbox Card Reader options and configuration.
cs: Možnosti a konfigurace čtečky karet Recalbox.
de: Recalbox Kartenleser Optionen und Konfiguration.
es: Opciones y configuración del lector de tarjetas Recalbox.
fr: Options et configuration du Recalbox Card Reader.
sv_se: Alternativ och konfiguration för Recalbox-kortläsare.

source: CARD READER
cs: ČTEČKA KARET
de: KARTENLESER
es: LECTOR DE TARJETAS
sv_se: KORTLÄSARE

source: Card Reader Version and status.
cs: Verze a stav čtečky karet.
de: Kartenleser-Version und Status.
es: Versión y estado del lector de tarjetas.
fr: Version et statut du Card Reader.
sv_se: Version och status för kortläsare.

source: BOOT ON CARD
cs: BOOT NA KARTĚ
de: IN KARTE BOOTEN
es: ARRANQUE DESDE TARJETA
fr: DÉMARRER SUR UNE CARD
sv_se: STARTA PÅ KORT

source: Boot on the card when inserted at Recalbox boot.
cs: Spuštění na kartě po vložení při spuštění Recalboxu.
de: Bootet direkt die Karte, wenn sie beim Start von Recalbox eingesteckt ist.
es: Inicia Recalbox con el juego de la tarjeta insertada.
fr: Démarre sur la card insérée au démarrage de Recalbox.
sv_se: Starta upp på kortet när det matas in vid uppstart av Recalbox.

source: RECALBOX BOOT VIDEOS
cs: RECALBOX VIDEA PŘI SPUŠTĚNÍ
es: VIDEOS DE INICIO DE RECALBOX
fr: VIDÉOS D'INTRODUCTION DE RECALBOX
sv_se: RECALBOX UPPSTARTSVIDEOR

source: Enable or disable recalbox videos on boot.
cs: Povolit nebo zakázat videa Recalbox při spuštění.
de: Recalbox-Videos beim Start aktivieren oder deaktivieren.
es: Activa o desactiva los vídeos de recalbox al arranque.
fr: Active ou désactive les vidéos d'introductions de Recalbox.
sv_se: Aktivera eller inaktivera Recalbox-videor vid uppstart.

source: Start Recalbox in console mode, where only cards can be played.
cs: Spusťte Recalbox v režimu konzole, kde lze hrát pouze karty.
de: Starte Recalbox im Konsolenmodus, wo nur Karten zum Spielen benutzt werden können.
es: Inicia Recalbox en modo consola, donde sólo se pueden lanzar los juegos de las tarjetas.
fr: Démarre Recalbox en mode console, où seuls les cards peuvent être jouées.
sv_se: Starta Recalbox i konsolläge där endast kort kan spelas.

source: Select how to exit console mode.
cs: Vyberte způsob ukončení konzolového režimu.
de: Wähle aus, wie der Konsolenmodus beendet werden soll.
es: Selecciona cómo salir del modo consola.
fr: Sélection du moyen pour sortir du mode console.
sv_se: Välj hur konsolläget avslutas.

source: Console Mode video
cs: Video v režimu konzole
de: Konsolenmodus-Video
es: Vídeo del modo consola
fr: Vidéo du mode console
sv_se: Video för konsolläge

source: AVAILABLE)
cs: DOSTUPNÝ)
de: VERFÜGBAR)
es: DISPONIBLE)
fr: DISPONIBLE)
sv_se: TILLGÄNGLIG)

source: UP TO DATE
cs: AKTUÁLNÍ
de: AUF DEM NEUESTEN STAND
es: ACTUALIZADO
fr: À JOUR
sv_se: UPPDATERAD

source: Select virtual systems per genre to show.
cs: Výběr virtuálních systémů dle žánru.
de: Wähle die anzuzeigenden virtuellen Systeme nach Genre aus.
es: Seleccione sistemas virtuales por género para mostrar.
fr: Sélectionner les systèmes virtuels par genre à afficher.
sv_se: Virtuella spelkonsoller per genre.
