Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: AN UPDATE IS AVAILABLE FOR YOUR RECALBOX
cs: JE DOSTUPNÁ AKTUALIZACE
de: UPDATE VERFÜGBAR
es: ACTUALIZACIÓN DISPONIBLE PARA RECALBOX
fr: MISE À JOUR DISPONIBLE
sv_se: UPPDATERING TILLGÄNGLIG

source: CANCEL
cs: STORNO
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
sv_se: AVBRYT

source: Rating
cs: Hodnocení
de: Bewertung
es: Puntuación
fr: NOTE
sv_se: Betyg

source: Released
cs: Vydáno
de: Veröffentlicht
es: Publicado
fr: Sortie
sv_se: Utgiven

source: Developer
cs: Vývojář
de: Entwickler
es: Desarrollador
fr: Développeur
sv_se: Utvecklare

source: Publisher
cs: Vydavatel
de: Herausgeber
es: Editor
fr: Éditeur
sv_se: Utgivare

source: Genre
cs: Žánr
es: Género

source: Players
cs: Hráči
de: Spieler
es: Jugadores
fr: JOUEURS
sv_se: Spelare

source: SEARCH
cs: HLEDAT
de: SUCHE
es: BUSCAR
fr: RECHERCHER
sv_se: SÖK

source: SCRAPING IN PROGRESS
cs: PROBÍHÁ SCRAPOVÁNÍ
de: SCRAPER LÄUFT
es: OBTENCIÓN DE DATOS EN CURSO
fr: SCRAPING EN COURS
sv_se: SKRAPNING PÅGÅR

source: SYSTEM
cs: SYSTÉM
es: SISTEMA
fr: SYSTÈME

source: subtitle text
cs: podtitul
de: Untertitel
es: subtítulo
fr: SOUS-TITRES
sv_se: undertext

source: stop (progress saved)
cs: stop (uložení stavu)
de: Beenden (Fortschritt wird gespeichert)
es: detener (progreso guardado)
fr: STOP - PROGRESSION SAUVEGARDÉE
sv_se: stopp (framsteg sparad)

source: SCRAPE
cs: SCRAPOVAT
de: SCRAPEN
es: OBTENER INFORMACIÓN
fr: SCRAPER
sv_se: SKRAPA

source: SAVE
cs: ULOŽIT
de: SPEICHERN
es: GUARDAR
fr: SAUVEGARDER
sv_se: SPARA

source: THIS WILL DELETE A FILE! ARE YOU SURE?
cs: TOUTO AKCÍ SMAŽETE SOUBOR! JSTE SI JISTI?
de: DIES WIRD DIE DATEI LÖSCHEN! BIST DU SICHER?
es: ¡ESTO BORRARÁ UN ARCHIVO! ¿ESTÁS SEGURO?
fr: ÊTES-VOUS SÛR DE VOULOIR EFFACER CE FICHIER ?
sv_se: DETTA KOMMER RADERA FILEN! ÄR DU SÄKER ?

source: YES
cs: ANO
de: JA
es: SÍ
fr: OUI
sv_se: JA

source: NO
cs: NE
de: NEIN
fr: NON
sv_se: NEJ

source: DELETE
cs: SMAZAT
de: LÖSCHEN
es: BORRAR
fr: EFFACER
sv_se: TA BORT

source: SAVE CHANGES?
cs: ULOŽIT ZMĚNY?
de: ÄNDERUNGEN SPEICHERN?
es: ¿GUARDAR CAMBIOS?
fr: SAUVEGARDER LES CHANGEMENTS ?
sv_se: SPARA ÄNDRINGAR?

source: BACK
cs: ZPĚT
de: ZURÜCK
es: VOLVER
fr: RETOUR
sv_se: TILLBAKA

source: CLOSE
cs: ZAVŘÍT
de: SCHLIESSEN
es: CERRAR
fr: FERMER
sv_se: STÄNG

source: MAIN MENU
cs: HLAVNÍ NABÍDKA
de: HAUPTMENÜ
es: MENÚ PRINCIPAL
fr: MENU PRINCIPAL
sv_se: HUVUDMENY

source: KODI MEDIA CENTER
cs: MEDIÁLNÍ CENTRUM KODI

source: SYSTEM SETTINGS
cs: SYSTÉMOVÁ NASTAVENÍ
de: SYSTEMEINSTELLUNGEN
es: CONFIGURACIÓN DE SISTEMA
fr: RÉGLAGES SYSTÈME
sv_se: SYSTEMINSTÄLLNINGAR

source: VERSION
cs: VERZE
es: VERSIÓN

source: STORAGE DEVICE
cs: ÚLOŽNÉ ZAŘÍZENÍ
de: SPEICHER
es: ALMACENAMIENTO
fr: MÉDIA DE STOCKAGE
sv_se: LAGRINGSPLATS

source: LANGUAGE
cs: JAZYK
de: SPRACHE
es: IDIOMA
fr: LANGUE
sv_se: SPRÅK

source: OVERCLOCK
cs: PŘETAKTOVÁNÍ
de: ÜBERTAKTEN
sv_se: ÖVERKLOCKA

source: NONE
cs: ŽÁDNÉ
de: KEINE
es: NO
fr: AUCUN
sv_se: INGEN

source: UPDATES
cs: AKTUALIZACE
es: ACTUALIZACIONES
fr: MISES À JOUR
sv_se: UPPDATERINGAR

source: START UPDATE
cs: START AKTUALIZACE
de: UPDATE STARTEN
es: INICIAR ACTUALIZACIÓN
fr: LANCER LA MISE À JOUR
sv_se: STARTA UPPDATERING

source: KODI SETTINGS
cs: NASTAVENÍ KODI
de: KODI EINSTELLUNGEN
es: CONFIGURACIÓN DE KODI
fr: OPTIONS KODI
sv_se: KODI INSTÄLLNINGAR

source: ENABLE KODI
cs: POVOLIT KODI
de: KODI AKTIVIEREN
es: ACTIVAR KODI
fr: ACTIVER KODI
sv_se: AKTIVERA KODI

source: KODI AT START
cs: SPUSTIT KODI PŘI STARTU
de: KODI BEIM START LADEN
es: INICIAR KODI AL ARRANCAR
fr: AUTO DÉMARRAGE DE KODI
sv_se: STARTA KODI VID UPPSTART

source: START KODI WITH X
cs: SPOUŠTĚT KODI TLAČÍTKEM X
de: KODI MIT X STARTEN
es: PULSAR X PARA INICIAR KODI
fr: X POUR LANCER KODI
sv_se: STARTA KODI MED X

source: THE SYSTEM WILL NOW REBOOT
cs: SYSTEM BUDE RESTARTOVÁN
de: DAS SYSTEM WIRD JETZT NEU GESTARTET
es: EL SISTEMA SERÁ REINICIADO
fr: LE SYSTÈME VA REDÉMARRER
sv_se: SYSTEMET STARTAR NU OM

source: GAMES SETTINGS
cs: NASTAVENÍ HER
de: SPIELEINSTELLUNGEN
es: CONFIGURACIÓN DE JUEGOS
fr: OPTIONS DES JEUX
sv_se: SPELINSTÄLLNINGAR

source: GAME RATIO
cs: POMĚR STRAN
de: BILDFORMAT
es: RELACIÓN DE ASPECTO
fr: FORMAT JEUX
sv_se: SPELFÖRHÅLLANDE

source: SMOOTH GAMES
cs: VYHLAZOVÁNÍ OBRAZOVKY
de: SPIELE GLÄTTEN
es: SUAVIZAR JUEGOS
fr: LISSER LES JEUX
sv_se: JÄMNA UT SPEL

source: REWIND
cs: PŘETÁČENÍ
de: ZURÜCKSPULEN
es: REBOBINAR
fr: REMBOBINAGE
sv_se: SPOLA TILLBAKA

source: AUTO SAVE/LOAD
cs: AUTOMATICKÉ UKLÁDÁNÍ/NAHRÁVÁNÍ
de: AUTOMATISCH SPEICHERN/LADEN
es: GUARDAR/CARGAR AUTOMÁTICAMENTE
fr: SAUVEGARDE/CHARGEMENT AUTO
sv_se: AUTOMATISK SPARA/LÄS IN

source: SHADERS SET
cs: NASTAVENÍ SHADERŮ
de: SHADER
es: CONJUNTO DE SHADERS
fr: SHADERS PRÉDÉFINIS
sv_se: SKUGGNINGAR

source: RETROACHIEVEMENTS SETTINGS
cs: NASTAVENÍ RETROACHIEVEMENTS
de: RETROACHIEVEMENTS EINSTELLUNGEN
es: CONFIGURACIÓN DE RETROLOGROS
fr: OPTIONS DE RETROACHIEVEMENTS
sv_se: INSTÄLLNINGAR FÖR RETROPRESTATIONER

source: HARDCORE MODE
cs: HARDCORE REŽIM
de: HARDCORE MODUS
es: MODO HARDCORE
fr: MODE HARDCORE
sv_se: HARDCORE-LÄGE

source: USERNAME
cs: UŽIVATELSKÉ JMÉNO
de: BENUTZERNAME
es: USUARIO
fr: NOM UTILISATEUR
sv_se: ANVÄNDARNAMN

source: PASSWORD
cs: HESLO
de: PASSWORT
es: CONTRASEÑA
fr: MOT DE PASSE
sv_se: LÖSENORD

source: ADVANCED
cs: ROZŠÍŘENÉ
de: ERWEITERT
es: AVANZADO
fr: AVANCÉES
sv_se: AVANCERAT

source: UPDATE GAMES LISTS
cs: AKTUALIZOVAT SEZNAM HER
de: SPIELELISTE AKTUALISIEREN
es: ACTUALIZAR LISTA DE JUEGOS
fr: MISE À JOUR DE LA LISTE DE JEUX
sv_se: UPPDATERAR SPELLISTAN (gameslist.xml)

source: CONTROLLERS SETTINGS
cs: NASTAVENÍ OVLADAČŮ
de: CONTROLLER EINSTELLUNGEN
es: CONFIGURACIÓN DE MANDOS
fr: RÉGLAGES MANETTES
sv_se: INSTÄLLNINGAR FÖR HANDKONTROLL

source: SCREENSAVER AFTER
cs: SPOŘIČ OBRAZOVKY PO
de: BILDSCHIRMSCHONER NACH
es: SALVAPANTALLA A LOS
fr: MISE EN VEILLE APRÈS
sv_se: SKÄRMSLÄCKAREN AKTIVERAS EFTER

source: SCREENSAVER BEHAVIOR
cs: CHOVÁNÍ SPOŘIČE OBRAZOVKY
de: BILDSCHIRMSCHONER EINSTELLEN
es: COMPORTAMIENTO DEL SALVAPANTALLAS
fr: COMPORTEMENT DE L'ÉCRAN DE VEILLE
sv_se: SKÄRMSLÄCKARE

source: SHOW FRAMERATE
cs: ZOBRAZOVAT SNÍMKOVOU FREKVENCI
de: BILDRATE ANZEIGEN
es: MOSTRAR FPS
fr: AFFICHER LA FRÉQUENCE
sv_se: VISA BILDHASTIGHET

source: ON-SCREEN HELP
cs: NÁPOVĚDA NA OBRAZOVCE
de: BILDSCHIRMHILFE
es: AYUDA EN PANTALLA
fr: AFFICHAGE DE L'AIDE
sv_se: SKÄRMHJÄLP (OSD)

source: QUICK SYSTEM SELECT
cs: RYCHLÝ VÝBĚR SYSTÉMU
de: SYSTEM SCHNELLAUSWAHL
es: SELECCIÓN RÁPIDA DE SISTEMA
fr: SÉLECTION RAPIDE DU SYSTÈME
sv_se: SNABBVALSSYSTEM

source: THEME SET
cs: NASTAVENÍ MOTIVU
de: THEME
es: TEMA
fr: THÈME
sv_se: SÄTT TEMA

source: SOUND SETTINGS
cs: NASTAVENÍ ZVUKU
de: SOUNDEINSTELLUNGEN
es: CONFIGURACIÓN DE AUDIO
fr: OPTIONS DU SON
sv_se: LJUDINSTÄLLNINGAR

source: SYSTEM VOLUME
cs: SYSTÉMOVÉ ZVUKY
de: LAUTSTÄRKE
es: VOLUMEN DE SISTEMA
fr: VOLUME DU SYSTÈME
sv_se: SYSTEMVOLYM

source: OUTPUT DEVICE
cs: VÝSTUPNÍ ZAŘÍZENÍ
de: AUSGABEGERÄT
es: SALIDA DE AUDIO
fr: SORTIE AUDIO
sv_se: LJUDUTGÅNG

source: AUTO
cs: AUTOMATICKY
sv_se: AUTOMATISK

source: NETWORK SETTINGS
cs: NASTAVENÍ SÍTĚ
de: NETZWERKEINSTELLUNGEN
es: CONFIGURACIÓN DE RED
fr: OPTIONS RÉSEAU
sv_se: NÄTVERKSINSTÄLLNINGAR

source: CONNECTED
cs: PŘIPOJENO
de: VERBUNDEN
es: CONECTADO
fr: CONNECTÉ
sv_se: ANSLUTEN

source: NOT CONNECTED
cs: NEPŘIPOJENO
de: NICHT VERBUNDEN
es: NO CONECTADO
fr: DÉCONNECTÉ
sv_se: INTE ANSLUTEN

source: STATUS
cs: STAV
es: ESTADO
fr: STATUT

source: IP ADDRESS
cs: IP ADRESA
de: IP-ADRESSE
es: DIRECCIÓN IP
fr: ADRESSE IP
sv_se: IP-ADRESS

source: HOSTNAME
cs: JMÉNO POČÍTAČE
es: NOMBRE DE HOST
fr: NOM SUR LE RÉSEAU
sv_se: VÄRDNAMN

source: ENABLE WIFI
cs: ZAPNOUT WIFI
de: WLAN AKTIVIEREN
es: ACTIVAR WIFI
fr: ACTIVER LE WIFI
sv_se: AKTIVERA WIFI

source: WIFI SSID
cs: JMÉNO SÍTĚ
de: WLAN SSID
es: SSID WIFI
fr: SSID WIFI

source: WIFI KEY
cs: WIFI HESLO
de: WLAN PASSWORT
es: CLAVE WIFI
fr: CLÉ WIFI
sv_se: WIFI-NYCKEL

source: SCRAPE FROM
cs: SCRAPOVAT Z
de: SCRAPEN VON
es: OBTENER DATOS DE
fr: SCRAPER DEPUIS
sv_se: SKRAPA INFO FRÅN

source: SCRAPE NOW
cs: SCRAPOVAT NYNÍ
de: SCRAPER STARTEN
es: OBTENER DATOS AHORA
fr: SCRAPER MAINTENANT
sv_se: SKRAPA NU

source: QUIT
cs: KONEC
de: BEENDEN
es: SALIR
fr: QUITTER
sv_se: AVSLUTA

source: REALLY RESTART?
cs: OPRAVDU RESTARTOVAT?
de: NEUSTARTEN?
es: ¿REINICIAR?
fr: ÊTES-VOUS SÛR ?
sv_se: STARTA OM?

source: REALLY SHUTDOWN?
cs: OPRAVDU VYPNOUT?
de: HERUNTERFAHREN?
es: ¿APAGAR?
fr: ÊTES-VOUS SÛR ?
sv_se: STÄNGA AV?

source: Emulator
cs: Emulátor
es: Emulador
fr: ÉMULATEUR

source: Core
cs: Jádro
es: Núcleo
sv_se: Kärna

source: YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE SNES CONTROLLER.
cs: CHYSTÁTE SE ZMĚNIT NASTAVENÍ OVLADAČE. POKUD MÁTE POUZE JEDEN OVLADAČ, NASTAVTE SMĚRY A TLAČÍTKA A PŘESKOČTE KONFIGURACI OVLADAČE DRŽENÍM TLAČÍTKA A. JESTLIŽE NEMÁTE SPECIÁLNÍ KLÁVESU PRO FUNKCI HOTKEY, POUŽIJTE TLAČÍTKO VÝBĚRU NA VAŠEM OVLADAČI. POUŽITÁ JMÉNA TLAČÍTEK VYCHÁZEJÍ Z NÁZVŮ NA ORIGINÁLNÍM OVLADAČI PRO KONZOLE SNES.
de: DU KONFIGURIERST GLEICH EINEN CONTROLLER. WENN NUR EIN JOYSTICK VORHANDEN IST, KONFIGURIERE DIE RICHTUNGSTASTEN UND ÜBERSPRINGE DIE CONTROLLERKONFIGURATION DURCH HALTEN EINES BUTTONS. WENN KEIN SPEZIELLER BUTTON FÜR DEN HOTKEY VORHANDEN IST, WÄHLE DEN SELECT BUTTON. BUTTONS, DIE NICHT VORHANDEN SIND, KÖNNEN EINFACH DURCH HALTEN EINES BUTTONS ÜBERSPRUNGEN WERDEN.
es: SI SÓLO EXISTE UN MANDO, CONFIGURAR LAS DIRECCIONES Y OMITIR LA CONFIGURACIÓN, MANTENIENDO PRESIONADO UN BOTÓN. SI CARECE DE BOTÓN PARA HOTKEY, UTILIZAR BOTÓN SELECT. OMITIR BOTONES FALTANTES, MANTENIENDO PRESIONADO CUALQUIER OTRO BOTÓN. LOS NOMBRES DE LOS BOTONES SE BASAN EN EL MANDO DE SNES.
fr: Configuration de manettes : Le nom des boutons est basé sur la Super Nintendo. Appuyez sur la flèche/croix du bas pour ignorer (passer). Utilisez SELECT comme emplacement par défaut pour HOTKEY (sauf si vous avez un bouton dédié). Si vous n'avez pas de joystick, ignorez-le.
sv_se: KONFIGURATION AV HANDKONTROLLER! OM DU ENBART HAR EN JOYSTICK, KONFIGURERA DE FÖRSTA RIKTNINGARNA OCH HOPPA ÖVER RESTEN MED A KNAPPEN. OM DU INTE HAR EN SPECIELL KNAPP FÖR HOTKEY, VÄLJ DÅ KNAPPEN SELECT. ORIENTERING OCH NAMN PÅ KNAPPARNA BYGGER PÅ SNES HANDKONTROLL.

source: CONFIGURE A CONTROLLER
cs: KONFIGUROVAT OVLADAČ
de: CONTROLLER KONFIGURIEREN
es: CONFIGURAR UN MANDO
fr: CONFIGURER UNE MANETTE
sv_se: KONFIGURERA HANDKONTROLL

source: CONTROLLER PAIRED
cs: OVLADAČ SPÁROVÁN
de: CONTROLLER VERBUNDEN
es: MANDO VINCULADO
fr: MANETTE ASSOCIÉE
sv_se: HANDKONTROLL IHOPPARAD

source: UNABLE TO PAIR CONTROLLER
cs: NENÍ MOŽNÉ SPÁROVAT OVLADAČ
de: VERBINDUNG MIT CONTROLLER FEHLGESCHLAGEN
es: IMPOSIBLE VINCULAR MANDO
fr: IMPOSSIBLE D'ASSOCIER LA MANETTE
sv_se: KAN INTE PARA IHOP HANDKONTROLLER

source: NO CONTROLLERS FOUND
cs: NENELAZENY ŽÁDNÉ OVLADAČE
de: KEIN CONTROLLER GEFUNDEN
es: NINGÚN MANDO DETECTADO
fr: AUCUNE MANETTE DÉTECTÉE
sv_se: INGA HANDKONTROLLER FUNNA

source: CONTROLLERS LINKS HAVE BEEN DELETED.
cs: SPOJENÍ S OVLADAČI BYLO VYMAZÁNO
de: CONTROLLER VERBINDUNG WURDE GELÖSCHT.
es: MANDOS VINCULADOS BORRADOS.
fr: LES LIENS VERS LES MANETTES ONT ÉTÉ SUPPRIMÉS.
sv_se: LÄNK TILL HANDKONTROLLER BORTTAGEN.

source: FORGET BLUETOOTH CONTROLLERS
cs: ZAPOMENOUT BLUETOOTH OVLADAČE
de: BLUETOOTH CONTROLLER VERGESSEN
es: DESVINCULAR MANDOS BLUETOOTH
fr: OUBLIER LES MANETTES BLUETOOTH
sv_se: SPARA INTE BLUETOOTH-HANDKONTROLLER

source: INPUT P%i
cs: VSTUP P%i
de: EINGABE P%i
es: ENTRADA P%i
fr: JOUEUR %i
sv_se: INMATNING P%i

source: CHOOSE
cs: VÝBĚR
de: WÄHLEN
es: ELEGIR
fr: CHOIX
sv_se: VÄLJ

source: SELECT
cs: ZVOLIT
de: AUSWÄHLEN
es: ACEPTAR
fr: SÉLECTIONNER
sv_se: VÄLJ

source: OPTIONS
cs: VOLBY
de: OPTIONEN
es: OPCIONES
sv_se: ALTERNATIV

source: JUMP TO LETTER
cs: SKOČIT NA PÍSMENO
de: SPRINGE ZU BUCHSTABE
es: IR A LETRA
fr: ALLER À LA LETTRE
sv_se: HOPPA TILL BOKSTAV

source: SORT GAMES BY
cs: SETŘÍDIT DLE
de: SPIELE SORTIEREN NACH
es: ORDENAR JUEGOS POR
fr: TRIER PAR JEUX
sv_se: SORTERA SPEL EFTER

source: All Games
cs: Všechny hry
de: Alle Spiele
es: Todos los juegos
fr: TOUS LES JEUX
sv_se: Alla spel

source: Only missing image
cs: Pouze nescrapované
de: Nur Fehlende
es: Solo imágenes ausentes
fr: Uniquement non scrapés
sv_se: Endast saknade bilder

source: FILTER
cs: FILTR
es: FILTRO
fr: FILTRE

source: SYSTEMS
cs: SYSTÉMY
de: SYSTEME
es: SISTEMAS
fr: SYSTÈMES
sv_se: SYSTEM

source: Ratio
cs: Poměr stran
es: Proporción
sv_se: Bildutsnitt

source: Name
cs: Jméno
es: Nombre
fr: Nom
sv_se: Namn

source: Description
cs: Popis
de: Beschreibung
es: Descripción
sv_se: Beskrivning

source: Image
cs: Obrázek
de: Bild
es: Imagen
sv_se: Bild

source: Thumbnail
cs: Náhled
de: Vorschaubild
es: Miniatura
fr: Miniature
sv_se: Miniatyrbild

source: Favorite
cs: Oblíbené
de: Favorit
es: Favorito
fr: Favoris
sv_se: Favorit

source: Hidden
cs: Skryté
de: Versteckt
es: Oculto
fr: Cacher
sv_se: Dold

source: Last played
cs: Naposledy hráno
de: Zuletzt gespielt
es: Última partida
fr: Dernière partie
sv_se: Senast spelat

source: %i GAME AVAILABLE
cs: %i DOSTUPNÁ HRA
de: %i SPIEL VERFÜGBAR
es: %i JUEGO DISPONIBLE
fr: %i JEU DISPONIBLE
sv_se: %i SPELET NU TILLGÄNGLIGT

source: %i FAVORITE
cs: %i OBLÍBENÁ
de: %i FAVORIT
es: %i FAVORITO
fr: %i FAVORIS
sv_se: %i FAVORIT

source: LAUNCH
cs: SPUSTIT
de: STARTEN
es: LANZAR
fr: LANCER
sv_se: STARTA

source: Times played
cs: Počet odehrání
de: Anzahl gespielt
es: Veces jugado
fr: Temps de jeu
sv_se: Spelat antal gånger

source: MENU
cs: NABÍDKA
de: MENÜ
es: MENÚ
sv_se: MENY

source: WORKING...
cs: PRACUJI...
de: ARBEITET...
es: TRABAJANDO...
fr: EN COURS...
sv_se: ARBETAR…

source: CHANGE
cs: ZMĚNIT
de: ÄNDERN
es: CAMBIAR
fr: CHANGER
sv_se: ÄNDRA

source: never
cs: nikdy
de: Noch nie
es: nunca
fr: JAMAIS
sv_se: aldrig

source: just now
cs: právě teď
de: Gerade eben
es: ahora mismo
fr: À L'INSTANT
sv_se: nyligen

source: %i sec ago
cs: před %i sekundou
de: Vor %i Sek
es: Hace %i segundo
fr: IL Y A %i SEC.
sv_se: %i sek sedan

source: %i min ago
cs: před %i minutou
de: Vor %i Min
es: Hace %i minuto
fr: IL Y A %i MIN.
sv_se: %i minut sedan

source: %i hour ago
cs: před %i hodinou
de: Vor %i Std
es: Hace %i hora
fr: IL Y A %i HEURE
sv_se: %i timme sedan

source: %i day ago
cs: před %i dnem
de: Vor %i Tag
es: Hace %i día
fr: IL Y A %i JOUR
sv_se: %i dag sedan

source: unknown
cs: neznámé
de: Unbekannt
es: desconocido
fr: inconnu
sv_se: okänd

source: SELECT ALL
cs: VYBRAT VŠE
de: ALLES AUSWÄHLEN
es: SELECCIONAR TODO
fr: TOUT SÉLECTIONNER
sv_se: VÄLJ ALLA

source: SELECT NONE
cs: ZRUŠIT VÝBĚR
de: AUSWAHL AUFHEBEN
es: SELECCIONAR NINGUNO
fr: RIEN SÉLECTIONNER
sv_se: VÄLJ INGA

source: %i SELECTED
cs: %i VYBRÁN
de: %i AUSGEWÄHLT
es: %i SELECCIONADO
fr: %i SÉLECTIONNÉ
sv_se: %i VALD

source: UP
cs: NAHORU
de: HOCH
es: ARRIBA
fr: HAUT
sv_se: UPP

source: DOWN
cs: DOLŮ
de: RUNTER
es: ABAJO
fr: BAS
sv_se: NER

source: LEFT
cs: DOLEVA
de: LINKS
es: IZQUIERDA
fr: GAUCHE
sv_se: VÄNSTER

source: RIGHT
cs: DOPRAVA
de: RECHTS
es: DERECHA
fr: DROIT
sv_se: HÖGER

source: JOYSTICK 1 UP
cs: PÁČKA 1 NAHORU
de: JOYSTICK 1 HOCH
es: JOYSTICK 1 ARRIBA
fr: JOYSTICK 1 HAUT
sv_se: JOYSTICK 1 UPP

source: JOYSTICK 1 LEFT
cs: PÁČKA 1 DOLEVA
de: JOYSTICK 1 LINKS
es: JOYSTICK 1 IZQUIERDA
fr: JOYSTICK 1 GAUCHE
sv_se: JOYSTICK 1 VÄNSTER

source: JOYSTICK 2 UP
cs: PÁČKA 2 NAHORU
de: JOYSTICK 2 HOCH
es: JOYSTICK 2 ARRIBA
fr: JOYSTICK 2 HAUT
sv_se: JOYSTICK 2 UPP

source: JOYSTICK 2 LEFT
cs: PÁČKA 2 DOLEVA
de: JOYSTICK 2 LINKS
es: JOYSTICK 2 IZQUIERDA
fr: JOYSTICK 2 GAUCHE
sv_se: JOYSTICK 2 VÄNSTER

source: CONFIGURING
cs: KONFIGURACE
de: KONFIGURIEREN
es: CONFIGURANDO
fr: CONFIGURATION
sv_se: KONFIGURERAR

source: KEYBOARD
cs: KLÁVESNICE
de: TASTATUR
es: TECLADO
fr: CLAVIER
sv_se: TANGENTBORD

source: PRESS ANYTHING
cs: STISKNĚTE COKOLIV
de: DRÜCKE IRGENDWAS
es: PULSAR CUALQUIER BOTÓN
fr: APPUYEZ SUR UN BOUTON
sv_se: TRYCK PÅ VALFRI KNAPP

source: ALREADY TAKEN
cs: JIŽ PŘEVZATO
de: BEREITS VERGEBEN
es: EN USO
fr: DÉJÀ PRIS
sv_se: REDAN ANVÄND

source: DISCARD CHANGES
cs: ZAHODIT ZMĚNY
de: ÄNDERUNGEN VERWERFEN
es: DESCARTAR CAMBIOS
fr: ANNULER LES MODIFICATIONS
sv_se: AVBRYT ÄNDRING

source: WELCOME
cs: VÍTEJTE
de: WILLKOMMEN
es: BIENVENIDO
fr: BIENVENUE
sv_se: VÄLKOMMEN

source: CONFIGURE INPUT
cs: NASTAVENÍ VSTUPU
de: EINGABE KONFIGURIEREN
es: CONFIGURAR MANDOS
fr: CONFIGURER LES MANETTES
sv_se: KONFIGURERA INPUT

source: %i GAMEPAD DETECTED
cs: DETEKOVÁN %i GAMEPAD
de: %i CONTROLLER ERKANNT
es: %i MANDO DETECTADO
fr: %i MANETTE DÉTECTÉE
sv_se: %i SPELKONTROLL FUNNEN

source: NO GAMEPADS DETECTED
cs: NEDETEKOVÁNY ŽÁDNÉ GAMEPADY
de: KEINE CONTROLLER ERKANNT
es: SIN MANDOS DETECTADOS
fr: AUCUNE MANETTE DÉTECTÉE
sv_se: INGA HANDKONTROLLER FUNNA

source: HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT.
cs: PRO NASTAVENÍ PODRŽTE TLAČÍTKO A NA VAŠEM ZAŘÍZENÍ.
de: HALTE DIE A-TASTE AM CONTROLLER, UM IHN ZU KONFIGURIEREN.
es: MANTENER PRESIONADO UN BOTÓN DEL MANDO PARA CONFIGURARLO.
fr: MAINTENEZ UN BOUTON SUR LA MANETTE POUR LA CONFIGURER
sv_se: HÅLL INNE VALFRI KNAPP PÅ KONTROLLEN FÖR ATT KONFIGURERA.

source: PRESS ESC OR THE HOTKEY TO CANCEL.
cs: STISKNĚTE ESC NEBO HOTKEY PRO PŘERUŠENÍ.
de: ESC, ODER DEN HOTKEY ZUM ABBRECHEN DRÜCKEN.
es: PRESIONAR ESC O HOTKEY PARA CANCELAR.
fr: APPUYEZ SUR ECHAP OU LA TOUCHE 'HOTKEY' POUR ANNULER
sv_se: TRYCK ESC ELLER HOTKEY FÖR ATT AVSLUTA.

source: LOADING...
cs: NAHRÁVÁM...
de: LÄDT...
es: CARGANDO...
fr: CHARGEMENT...
sv_se: LÄSER IN…

source: PLEASE WAIT...
cs: PROSÍM ČEKEJTE...
de: BITTE WARTEN...
es: ESPERA POR FAVOR...
fr: VEUILLEZ PATIENTER...
sv_se: VÄNTA…

source: REALLY SHUTDOWN WITHOUT SAVING METADATAS?
cs: OPRAVDU CHCETE SKONČIT BEZ ULOŽENÍ METADAT?
de: OHNE SPEICHERN DER METADATEN HERUNTERFAHREN?
es: ¿APAGAR SIN GUARDAR DATOS?
fr: VOULEZ-VOUS VRAIMENT ÉTEINDRE SANS SAUVEGARDER LES DONNÉES ?
sv_se: STÄNGA AV UTAN ATT SPARA METADATA?

source: SHIFTS FOR UPPER,LOWER, AND SPECIAL
cs: SHIFT PRO VELKÁ, MALÁ PÍSMENA A SPECIÁLNÍ ZNAKY
de: SHIFT FÜR GROSS-, KLEINSCHREIBUNG UND SONDERZEICHEN
es: SHIFT PARA MAYÚSCULAS, MINÚSCULAS Y ESPECIALES
fr: APPUYEZ SUR SHIFT POUR OBTENIR LES MAJUSCULES
sv_se: SKIFTTANGENTEN FÖR STORA, SMÅ OCH SPECIALTECKEN

source: SPACE
cs: MEZERNÍK
de: LEERTASTE
es: ESPACIO
fr: ESPACE
sv_se: MELLANSLAG

source: DELETE A CHAR
cs: SMAZAT ZNAK
de: BUCHSTABE ENTFERNEN
es: BORRAR UN CARÁCTER
fr: EFFACER UN CARACTÈRE
sv_se: TA BORT TECKEN

source: STOP EDITING
cs: UKONČIT EDITACI
de: BEARBEITUNG BEENDEN
es: TERMINAR EDICIÓN
fr: ARRÊTER L'ÉDITION
sv_se: SLUTA REDIGERA

source: MOVE CURSOR
cs: POHYB KURZORU
de: CURSOR BEWEGEN
es: MOVER CURSOR
fr: DÉPLACER LE CURSEUR
sv_se: FLYTTA MARKÖREN

source: EDIT
cs: EDITOVAT
de: ÄNDERN
es: EDITAR
fr: MODIFIER
sv_se: REDIGERA

source: FILENAME
cs: JMÉNO SOUBORU
de: DATEINAME
es: NOMBRE DEL ARCHIVO
fr: FICHIER
sv_se: FILNAMN

source: RATING
cs: HODNOCENÍ
de: BEWERTUNG
es: CLASIFICACIÓN
fr: VOTES
sv_se: BETYG

source: TIMES PLAYED
cs: ODEHRÁNO
de: GESPIELT
es: VECES JUGADO
fr: PARTIES JOUÉES
sv_se: SPELAT ANTAL GÅNGER

source: LAST PLAYED
cs: NAPOSLEDY HRÁNO
de: ZULETZT GESPIELT
es: ÚLTIMA VEZ JUGADO
fr: DERNIÈRE PARTIE
sv_se: SENAST SPELAT

source: NUMBER OF PLAYERS
cs: POČET HRÁČŮ
de: SPIELER ANZAHL
es: NÚMERO DE JUGADORES
fr: NOMBRE DE JOUEURS
sv_se: ANTAL SPELARE

source: DEVELOPER
cs: VÝVOJÁŘ
de: ENTWICKLER
es: DESARROLLADOR
fr: DÉVELOPPEUR
sv_se: UTVECKLARE

source: GENRE
cs: ŽÁNR
es: GÉNERO

source: TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE THEM AT YOUR OWN RISK. IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW.
cs: HODNOTY TURBO A EXTREM MOHOU ZPŮSOBIT NESTABILITU SYSTÉMU. POUŽIJTE JE NA VLASTNÍ RIZIKO. POKUD BUDETE POKRAČOVAT, SYSTÉM SE RESTARTUJE.
de: TURBO UND EXTREM KÖNNEN ZU SYSTEMINSTABILITÄT FÜHREN. BENUTZUNG DESHALB AUF EIGENE GEFAHR! WENN DU FORTFÄHRST, WIRD DAS SYSTEM JETZT NEU GESTARTET.
es: ESTABLECER EL OVERCLOCK EN TURBO Y EXTREMO, PUEDE CAUSAR INESTABILIDAD DEL SISTEMA. NO USAR SIN ESTAR SEGURO. AL CONTINUAR, EL SISTEMA SE REINICIARÁ.
fr: LES PRÉRÉGLAGES TURBO ET EXTRÊME PEUVENT PROVOQUER DES INSTABILITÉS DU SYSTÈME, UTILISEZ-LES À VOS PROPRES RISQUES. SI VOUS CONTINUEZ, LE SYSTÈME REDÉMARRERA MAINTENANT.
sv_se: TURBO OCH EXTREM ÖVERKLOCKNING KAN RESULTERA I OSTABILT SYSTEM, SÅ ANVÄND PÅ EGEN RISK. OM DU VILL FORTSÄTTA KOMMER SYSTEMET NU STARTAS OM.

source: Start kodi media player.
cs: Start mediálního centra Kodi.
de: Kodi Media Player starten.
es: Iniciar KODI.
fr: Lancer le média center Kodi.
sv_se: Starta Kodi Mediaspelare.

source: Select the language for your recalbox, select an external drive to store your games and configurations, check your current version and the free space on your drive
cs: Vybere jazyk vašeho Recalbox centra, vybere externí zařízení k ukládání her, zkontroluje vaši stávající verzi a volné místo na disku.
de: Wähle deine Sprache für Recalbox aus, wähle ein externes Laufwerk, um deine Spiele und Einstellungen zu speichern, überprüfe deine aktuelle Version und überprüfe den freien Speicherplatz.
es: Seleccionar idioma, seleccionar disco externo para guardar juegos y configuraciones, comprobar versión actual y espacio libre
fr: Choisissez la langue de votre Recalbox, choisissez un lecteur externe pour stocker vos jeux et vos configurations, vérifiez la version actuelle et l'espace libre sur votre disque.
sv_se: Välj språk för din Recalbox, vilken extern enhet där du vill spara spel och konfigurationer, se nuvarande version och ledigt lagringsutrymme

source: Shows your current recalboxOS version.
cs: Zobrazí aktuální verzi recalboxOS.
de: Zeigt Dir die recalboxOS Version an.
es: Mostrar versión actual de RecalboxOS.
fr: Affiche la version actuelle de Recalbox.
sv_se: Visa nuvarande version av Recalbox OS.

source: Show how much space is used on your SHARE partition, located either on the SDCARD or on an external drive. The information shows how much GB are used and how much GB your storage has overall (example 13GB/26GB).
cs: Zobrazí dostupné místo na vašem oddílu SHARE, umístěném na SD kartě nebo externím disku. Informace udává kolik GB je použito a kolik GB je celkově na vašem disku (příklad 13GB/26GB)
de: Zeigt an, wie viel Speicherplatz auf deiner SHARE-Partition verwendet wird, die sich entweder auf der SD-Karte oder auf einem externen Laufwerk befindet. Die Information zeigt an, wie viele GBs verwendet werden und wie viele GBs der Speicher insgesamt hat (Beispiel 13GB/26GB)
es: Mostrar espacio usado en partición SHARE, tanto en SD como en disco externo. La información se muestra en GB usados/total (ejemplo 13GB/26GB).
fr: Montre l'espace utilisé de la partition SHARE située sur la carte SD ou le lecteur externe. Cela montre les Go qui sont utilisés par rapport au total du support (exemple 13Go/26Go).
sv_se: Visa ledigt utrymme på SHARE partitionen som finns på ett minneskort eller intern/extern hårddisk. Informationen visar hur många GB använt respektive hur stor lagringen är totalt, exempelvis 13GB/26GB.
