Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Scanning {0} - 0 Added - 0 Removed
cs: Skenování {0} - 0 přidáno - 0 odstraněno
de: Scanne {0} - 0 hinzugefügt - 0 entfernt
es: Escaneando {0} - 0 Añadidos - 0 Borrados
fr: {0} en cours de scan... 0 ajouté - 0 supprimé
sv_se: Söker igenom {0} - 0 tillagda - 0 borttagna

source: Scanning {0}... {1} Added - {2} Removed
cs: Skenování {0}... {1} přidáno - {2} odstraněno
de: Scanne {0}... {1} hinzugefügt – {2} entfernt
es: Escaneando {0}..{1} Añadidos - {2} Borrados
fr: {0} en cours de scan... {1} ajouté(s) - {2} supprimé(s)
sv_se: Söker igenom {0}... {1} tillagda - {2} borttagna

source: Saving gamelist for {0}...
cs: Ukládání seznamu her pro {0}...
de: Speichere Spieleliste für {0}...
es: Grabando la lista de juegos para {0}...
fr: Sauvegarde de la liste de jeux de {0}...

source: Added games: {0} - Removed games: {1}
cs: Přidáno her: {0} - Odstraněno her: {1}
de: Hinzugefügte Spiele: {0} - Entfernte Spiele: {1}
es: Juegos añadidos: {0} - Juegos borrados: {1}
fr: Jeux ajoutés: {0} - Jeux supprimés: {1}

source: WIFI CONNECTION OK!
cs: WIFI SPOJENÍ OK!
de: WIFI-VERBINDUNG OK!
es: ¡CONEXIÓN WIFI CORRECTA!
fr: CONNEXION WIFI OK !
sv_se: WIFI-ANSUTNING OK!

source: A new version {0} is available!
cs: Je dostupná nová verze {0}!
de: Eine neue Version {0} ist verfügbar!
es: ¡Una nueva version {0} está disponible!
fr: Une nouvelle version {0} est disponible
sv_se: En ny version {0} finns tillgänglig!

source: No new version available yet.
cs: Ještě není dosupná nová verze.
de: Noch keine neue Version verfügbar.
es: Aún no hay ninguna versión nueva disponible.
fr: Pas de nouvelle version disponible actuellement.

source: Reloading {0} gamelist...
cs: Obnovení seznamu her {0}...
de: Lade Spieleliste {0} neu...
es: Recargando {0} listas de juegos...
fr: Rechargement de {0} listes de jeu...
sv_se: Läser om {0} spellista...

source: Recalbox interface must restart to apply your changes.
cs: Rozhraní Recalbox musí být restartováno, aby se změny projevily.
de: Die Recalbox-Oberfläche muss neu gestartet werden, damit Deine Änderungen übernommen werden.
es: La interfaz de Recalbox debe reiniciarse para aplicar los cambios.
fr: L'interface de Recalbox doit redémarrer pour appliquer vos changements.

source: TESTING CONNECTION...
cs: TESTUJI SPOJENÍ...
de: TESTE VERBINDUNG...
es: PROBANDO LA CONEXIÓN...
fr: TEST DE LA CONNEXION...
sv_se: TESTAR ANSLUTNING...

source: UNAVAILABLE
cs: NEDOSTUPNÉ
de: NICHT VERFÜGBAR
es: NO DISPONIBLE
fr: NON DISPONIBLE
sv_se: INTE TILLGÄNGLIG

source: NO WIFI ACCESS POINT
cs: NEDOSTUPNÝ WIFI ACCESS POINT
de: KEIN WIFI-ZUGANGSPUNKT
es: NINGÚN PUNTO DE ACCESO WIFI
fr: AUCUN POINT D'ACCÈS WIFI

source: NO ACCESS
cs: NENÍ PŘÍSTUP
de: KEIN ZUGRIFF
es: NO HAY ACCESO
fr: AUCUN ACCÈS

source: YES, BUT NOT RECOMMENDED
cs: ANO, ALE NEDOPORUČENO
de: JA, ABER NICHT EMPFOHLEN
es: SI, PERO NO SE RECOMIENDA
fr: OUI, MAIS NON RECOMMANDÉ
sv_se: JA, MEN INTE REKOMMENDERAT

source: CANCEL SELECTION
cs: ZRUŠIT VOLBU
de: AUSWAHL ABBRECHEN
es: CANCELAR SELECCIÓN
fr: ANNULER LA SELECTION

source: MOVE
cs: POSUN
de: VERSCHIEBEN
es: MOVER
fr: DÉPLACER
sv_se: FLYTTA

source: TOGGLE
cs: PŘEPNOUT
de: UMSCHALTEN
es: ALTERNAR
fr: ACTIVER/DÉSACTIVER
sv_se: VÄXLA

source: SELECTED
cs: VYBRANÉ
de: AUSGEWÄHLT
es: SELECCIONADO
fr: SÉLECTIONNÉ

source: OPEN
cs: OTEVŘÍT
de: OFFEN
es: ABRIR
fr: OUVRIR
sv_se: ÖPPNA

source: RECALBOX (DEFAULT)
cs: RECALBOX (VÝCHOZÍ)
de: RECALBOX (STANDART)
fr: RECALBOX (DÉFAUT)

source: GAME {0} OF {1}
cs: HRA {0} Z {1}
de: SPIEL {0} VON {1}
es: JUEGO {0} DE {1}
fr: JEU {0} SUR {1}

source: Saving gamelists...
cs: Ukládám seznam her...
de: Spielelisten werden gespeichert...
es: Grabando las listas de juegos...
fr: Sauvegarde des listes de jeux...

source: DOWNLOADING GAME FOR %s
cs: STAHOVÁNÍ HRY PRO %s
de: SPIEL FÜR %s HERUNTERLADEN
es: DESCARGANDO JUEGO PARA %s
fr: TÉLÉCHARGEMENT DE JEUX POUR %s
sv_se: HÄMTAR SPEL FÖR %s

source: Extracting... found 1 game
cs: Extrahování... nalezena 1 hra
de: Wird extrahiert... 1 Spiel gefunden
es: Extrayendo... encontrado 1 juego
fr: Extraction... 1 jeu trouvé

source: There is no network available. Please connect your recalbox and try again.
cs: Není k dispozici žádná síť. Připojte prosím svůj Recalbox a zkuste to znovu.
de: Kein Netzwerk verfügbar. Bitte verbinde deine Recalbox und versuche es erneut.
es: No hay conexión de red. Por favor conecta Recalbox a internet y vuelve a intentarlo.
fr: Aucun réseau disponible. Connectez votre Recalbox et réessayez.
sv_se: Det finns inget nätverk tillgängligt. Anslut din Recalbox och försök igen.

source: In alphabetical order
cs: V abecedním pořadí
de: In alphabetischer Reihenfolge
es: Por orden alfabético
fr: Par ordre alphabétique

source: RATED {0} / 10
cs: HODNOCENÍ {0} / 10
de: BEWERTET {0}/10
es: PUNTUACIÓN {0} / 10
fr: NOTÉ {0} / 10

source: NOT RATED
cs: NEHODNOCENO
de: NICHT BEWERTET
es: NO VALORADO
fr: PAS NOTÉ
sv_se: INGET BETYG

source: Never played
cs: Nikdy nehráno
de: Nie gespielt
es: Nunca se ha jugado
fr: Jamais joué

source: Just a few minutes
cs: Jen pár minut
de: Nur ein paar Minuten
es: Unos pocos minutos
fr: Quelques minutes seulement
sv_se: Bara ett par minuter

source: Less than an hour
cs: Méně než hodinu
de: Weniger als eine Stunde
es: Menos de una hora
fr: Moins d'un heure

source: {0} hours
cs: {0} hodin
de: {0} Stunden
es: {0} horas
fr: {0} heures
sv_se: {0} timmar

source: One player
cs: Jeden hráč
de: Ein Spieler
es: Un jugador
fr: Un joueur
sv_se: En spelare

source: Unknown developer
cs: Neznámý vývojář
de: Unbekannter Entwickler
es: Desarrollador desconocido
fr: Développeur inconnu
sv_se: Okänd utvecklare

source: Unknown publisher
cs: Neznámý vydavatel
de: Unbekannter Herausgeber
es: Editor desconocido
fr: Éditeur inconnu
sv_se: Okänd utgivare

source: Release date unknown
cs: Neznámé datum vydání
de: Erscheinungsdatum unbekannt
es: Fecha de lanzamiento desconocida
fr: Date de sortie inconnue

source: Year {0}
cs: Rok {0}
de: Jahr {0}
es: Año {0}
fr: Année {0}
sv_se: År {0}

source: NO REGION
cs: BEZ REGIONU
de: KEINE REGION
es: NINGUNA REGIÓN
fr: AUCUNE REGION

source: Game are now sorted by {0}
cs: Hry jsou nyní seřazeny podle {0}
de: Die Spiele sind nun sortiert nach {0}
es: Los juegos están ahora ordenados por {0}
fr: Les jeux sont désormais triés par {0}
sv_se: Spelen är nu sorterade efter {0}

source: {0} Years ago...
cs: Před {0} lety...
de: Vor {0} Jahren...
es: Hace {0} años...
fr: Il y a {0} ans...
sv_se: {0} år sedan...

source: {0} Month ago...
cs: Před {0} měsíci...
de: Vor {0} Monaten...
es: Hace {0} meses...
fr: Il y a {0} mois...
sv_se: {0} månad sedan...

source: {0} Days ago...
cs: Před {0} dny...
de: Vor {0} Tagen...
es: Hace {0} días...
fr: Il y a {0} jours...
sv_se: {0} dagar sedan...

source: {0} Hours ago...
cs: Před {0} hodinami...
de: Vor {0} Stunden...
es: Hace {0} horas...
fr: Il y a {0} heures...
sv_se: {0} timmar sedan...

source: A short while ago
cs: Před chvílí
de: Vor kurzem
es: Hace poco tiempo
fr: Il y a un instant
sv_se: För en kort stund sedan

source: The emulator selected to launch {0} does not support file '{1}'. Would you like to run the game anyway, even though there's a high chance it will not work?
cs: Emulátor vybraný pro spuštění {0} nepodporuje soubor '{1}'. Chcete hru spustit i přesto, že je vysoká pravděpodobnost, že nebude fungovat?
de: Der zum Starten von {0} ausgewählte Emulator unterstützt Datei '{1}' nicht. Willst du das Spiel trotzdem ausführen, obwohl es höchstwahrscheinlich nicht funktionieren wird?
es: El emulador seleccionado para lanzar {0} no soporta el fichero '{1}'. ¿Quieres ejecutar el juego igualmente, aunque hay muchas probabilidades de que no funcione correctamente?
fr: L'émulateur sélectionné pour lancer {0} ne supporte pas le fichier '{1}'. Voulez vous quand même lancer le jeu, même s'il y a de fortes chances que celà ne fonctionne pas ?

source: The emulator selected to launch {0} does not support zipped files/roms. Would you like to run the game anyway, even though there's a high chance it will not work?
cs: Emulátor vybraný pro spuštění {0} nepodporuje soubory/rom ve formátu zip. Chcete hru spustit i přesto, že je vysoká pravděpodobnost, že nebude fungovat?
de: Der zum Starten von {0} ausgewählte Emulator unterstützt keine ZIP-Dateien/ROMs. Möchtest Du das Spiel trotzdem ausführen, obwohl es mit hoher Wahrscheinlichkeit nicht funktionieren wird?
es: El emulador seleccionado para lanzar {0} no soporta los ficheros/roms zipeados. ¿Quieres ejecutar el juego igualmente, aunque es muy probable que no funcione correctamente?
fr: L'émulateur sélectionné pour lancer {0} ne supporte pas les roms/fichiers zip. Voulez vous quand même lancer le jeu, même s'il y a de fortes chances que celà ne fonctionne pas ?

source: This zipped game does not contain any file supported by the selected emulator. Would you like to run the game anyway, even though there's a high chance it will not work?
cs: Tento zipovaný soubor neobsahuje žádný soubor podporovaný vybraným emulátorem. Chcete hru spustit i přesto, že je vysoká pravděpodobnost, že nebude fungovat?
de: Dieses komprimierte Spiel enthält keine Datei, die vom ausgewählten Emulator unterstützt wird. Möchtest Du das Spiel trotzdem ausführen, obwohl es mit hoher Wahrscheinlichkeit nicht funktionieren wird?
es: Este juego zipeado no posee ningún fichero soportado por el emulador seleccionado. ¿Quieres ejecutar el juego igualmente, aunque hay muchas probabilidades de que no funcione correctamente?
fr: Ce fichier zip ne contient aucun fichier supporté par l'émulateur sélectionné. Voulez vous quand même lancer le jeu, même s'il y a de fortes chances que celà ne fonctionne pas ?

source: The emulator selected to launch {0} does not support 7zipped files/roms. Would you like to run the game anyway, even though there's a high chance it will not work?
cs: Emulátor vybraný pro spuštění {0} nepodporuje soubory/romy ve formátu 7zip. Chcete hru spustit i přesto, že je vysoká pravděpodobnost, že nebude fungovat?
de: Der zum Starten von {0} ausgewählte Emulator unterstützt keine 7zipped-Dateien/ROMs. Möchtest Du das Spiel trotzdem ausführen, obwohl die Wahrscheinlichkeit hoch ist, dass es nicht funktioniert?
es: El emulador seleccionado para lanzar {0} no soporta ficheros/rom de tipo 7zip. ¿Quieres lanzar el juego igualmente, aunque hay muchas probabilidades de que no funcione correctamente?
fr: L'émulateur sélectionné pour lancer {0} ne supporte pas les roms/fichiers 7zip. Voulez vous quand même lancer le jeu, même s'il y a de fortes chances que celà ne fonctionne pas ?

source: This 7zipped game does not contain any file supported by the selected emulator. Would you like to run the game anyway, even though there's a high chance it will not work?
cs: Tato hra ve formátu 7zip neobsahuje žádný soubor podporovaný vybraným emulátorem. Chcete hru spustit i přesto, že je vysoká pravděpodobnost, že nebude fungovat?
de: Dieses 7zipped-Spiel enthält keine Datei, die vom ausgewählten Emulator unterstützt wird. Möchtest Du das Spiel trotzdem ausführen, obwohl die Wahrscheinlichkeit groß ist, dass es nicht funktioniert?
es: Este juego con formato 7zipped no posee ningún fichero soportado por el emulador seleccionado. ¿Quieres lanzar el juego igualmente, aunque hay muchas probabilidades de que no funcione correctamente?
fr: Ce fichier 7zip ne contient aucun fichier supporté par l'émulateur sélectionné. Voulez vous quand même lancer le jeu, même s'il y a de fortes chances que celà ne fonctionne pas ?

source: The emulator selected to launch {0} does not support file extension '{1}'. Would you like to run the game anyway, even though there's a high chance it will not work?
cs: Emulátor vybraný pro spuštění {0} nepodporuje příponu souboru „{1}“. Chcete hru spustit i přesto, že je vysoká pravděpodobnost, že nebude fungovat?
de: Der zum Starten von {0} ausgewählte Emulator unterstützt die Dateiendung '{1}' nicht. Möchtest Du das Spiel trotzdem ausführen, obwohl es mit hoher Wahrscheinlichkeit nicht funktionieren wird?
es: El emulador seleccionado para lanzar {0} no soporta la extension de ficheros '{1}'. ¿Quieres lanzar el juego igualmente, aunque hay muchas probabilidades de que no funcione correctamente?
fr: L'émulateur sélectionné pour lancer {0} ne supporte pas l'extension '{1}'. Voulez vous quand même lancer le jeu, même s'il y a de fortes chances que celà ne fonctionne pas ?

source: Signal
cs: Signál
es: Señal

source: MOVE 5 BY 5
cs: POHYB 5 X 5
de: SPRINGE 5 und 5
es: DESPLAZAR DE 5 EN 5
fr: DÉPLACER 5 PAR 5

source: FAVORITES FIRST
cs: OBLÍBENÉ PRVNÍ
de: FAVORITEN ZUERST
es: FAVORITOS PRIMERO
fr: FAVORIS EN PREMIER

source: THEME'S COLORSET
cs: BAREVNÉ SCHÉMA MOTIVU
de: FARBSET DES THEMES
es: CONJUNTO DE COLORES DEL THEME
fr: DU JEU DE COULEURS

source: Select a colorset from this theme.
cs: Vybrat barevné schéma z tohoto motivu.
de: Wähle ein Farbset aus diesem Theme aus.
es: Seleccione un conjunto de colores de este theme.
fr: Sélectionne le jeu de couleurs de ce thème.

source: THEME'S ICONSET
cs: SADA IKON MOTIVU
de: ICONSET DES THEMES
es: CONJUNTO DE ICONOS DEL THEME
fr: DU JEU D'ICÔNES

source: Select an iconset from this theme.
cs: Vybrat sadu ikon z tohoto motivu.
de: Wähle ein Iconset aus diesem Thema aus.
es: Selecciona un conjunto de iconos de este theme.
fr: Sélectionne le jeu d'icônes pour ce thème.

source: THEME'S MENU STYLE
cs: STYL MENU MOTIVU
de: MENU STYLE DES THEMES
es: ESTILO DEL MENÚ DEL THEME
fr: DU STYLE DE MENU

source: Select menu style from this theme.
cs: Vybrat styl menu z tohoto motivu.
de: Wähle einen Menu Style aus diesem Thema aus.
es: Seleccione el estilo del menú de este theme.
fr: Sélectionne le style de menu de ce thème.

source: THEME'S SYSTEMVIEW LAYOUT
cs: ROZLOŽENÍ ZOBRAZENÍ SYSTÉMU Z MOTIVU
de: LAYOUT DER SYSTEMANSICHT DES THEMES
es: LAYOUT DE LA VISTA DE SISTEMAS DEL THEME
fr: DE L'AGENCEMENT DES SYSTÈMES

source: Select system view layout from this theme.
cs: Vyberte rozložení zobrazení systému z tohoto motivu.
de: Wähle Layout für die Systemansicht dieses Themes aus.
es: Selecciona el layout de la vista de sistemas del theme.
fr: Sélectionne l'agencement de la liste des systèmes de ce thème.

source: THEME'S GAMELISTVIEW LAYOUT
cs: ROZLOŽENÍ SEZNAMU HER Z MOTIVU
de: LAYOUT DER SPIELLISTENANSICHT DES THEMES
es: LAYOUT DE LA VISTA DE LA LISTA DE JUEGOS DEL THEME
fr: DE L'AGENCEMENT DES JEUX

source: Select gamelist view layout from this theme.
cs: Vyberte rozložení zobrazení seznamu her z tohoto motivu.
de: Wähle Layout für die Spiellistenansicht dieses Themes aus.
es: Selecciona el layout de la vista de la lista de juegos del theme.
fr: Sélectionne l'agencement de la liste de jeux de ce thème.

source: THEME'S GAMECLIPVIEW LAYOUT
cs: ROZLOŽENÍ HERNÍCH KLIPŮ Z MOTIVU
de: LAYOUT DER SPIELVORSCHAU DES THEMES
es: LAYOUT DE LA VISTA DE GAMECLIPS DEL THEME
fr: DE L'AGENCEMENT DES CLIPS DE JEUX

source: Select gameclip view layout from this theme.
cs: Vyberte rozložení zobrazení herního klipu z tohoto motivu.
de: Wähle Layout für die Spielvorschau dieses Themes aus.
es: Selecciona el layout de la vista de gameclips del theme.
fr: Sélectionne l'agencement des clips de jeux de ce thème.

source: Libretro HatariB Settings
cs: Nastavení Libretro HatariB
de: Libretro HatariB Einstellungen
es: Configuración Libretro HatariB
fr: Configuration Libretro HatariB

source: Libretro Fuse Settings
cs: Nastavení Libretro Fuse
de: Libretro Fuse Einstellungen
es: Configuración Libretro Fuse
fr: Configuration Libretro Fuse

source: Libretro PX68K Settings
cs: Nastavení Libretro PX68K
de: Libretro PX68K Einstellungen
es: Configuración Libretro PX68K
fr: Configuration Libretro PX68K

source: Dolphin / Dolphin-GUI Settings
cs: Nastavení Dolphin/Dolphin-GUI
de: Dolphin/Dolphin-GUI Einstellungen
es: Configuración Dolphin / Dolphin-GUI
fr: Configuration Dolphin & Dolphin-GUI

source: PPSSPP Settings
cs: Nastavení PPSSPP
de: PPSSPP Einstellungen
es: Configuración PPSSPP
fr: Configuration PPSSPP

source: SCUMMVM Settings
cs: Nastavení SCUMMVM
de: SCUMMVM Einstellungen
es: Configuración SCUMMVM
fr: Configuration SCUMMVM
sv_se: SCUMMVM-inställningar

source: Xemu Settings
cs: Nastavení Xemu
de: Xemu Einstellungen
es: Configuración Xemu
fr: Configuration Xemu
sv_se: Xemu-inställningar

source: SHUTDOWN RECALBOX
cs: VYPNOUT RECALBOX
de: RECALBOX HERUNTERFAHREN
es: APAGAR RECALBOX
fr: ARRÊTER RECALBOX
sv_se: STÄNG AV RECALBOX

source: FAST SHUTDOWN RECALBOX
cs: RYCHLE VYPNOUT RECALBOX
de: RECALBOX SCHNELL HERUNTERFAHREN
es: APAGADO RÁPIDO DE RECALBOX
fr: ARRÊT RAPIDE DE RECALBOX

source: RESTART RECALBOX
cs: RESTARTOVAT RECALBOX
de: RECALBOX NEUSTARTEN
es: REINICIAR RECALBOX
fr: REDÉMARRER RECALBOX
sv_se: STARTA OM RECALBOX

source: SHARE USAGE
cs: VYUŽITÍ SDÍLENÍ
de: SHARE BELEGUNG
es: UTILIZACIÓN DEL SHARE
fr: UTILISATION DU SHARE
sv_se: DELNINGSANVÄNDNING

source: SHARE PARTITION
cs: SDÍLENÁ PARTITION
es: PARTICIÓN SHARE
fr: PARTITION DU SHARE
sv_se: DELA PARTITION

source: AVAILABLE STORAGES
cs: DOSTUPNÁ ÚLOŽIŠTĚ
de: VERFÜGBARE SPEICHERPLÄTZE
es: ALMACENAMIENTO DISPONIBLE
fr: STOCKAGES DISPONIBLES
sv_se: TILLGÄNGLIG LAGRING

source: Show a list of storage available on your system. Select a storage to access extra information and available actions.
cs: Zobrazit seznam úložišť dostupných ve vašem systému. Vyberte úložiště, abyste získali přístup k dalším informacím a dostupným akcím.
de: Zeigt eine Liste der auf Deinem System verfügbaren Speicherplätze an. Wähle einen Speicherplatz aus, um zusätzliche Informationen und verfügbare Aktionen anzuzeigen.
es: Muestra una lista del almacenamiento disponible. Selecciona un dispositivo para obtener información adicional y otras acciones disponibles.
fr: Affiche la liste des stockages disponibles pour votre système. Sélectionnez un stockage pour accéder à plus d'informations et actions disponibles.

source: Get information about {DEVICE.NAME}
cs: Získejte informace o {DEVICE.NAME}
de: Informationen zu {DEVICE.NAME} abrufen
es: Obtener información sobre {DEVICE.NAME}
fr: Voir les informations de {DEVICE.NAME}

source: Select your language. A reboot is required to set this configuration active.
cs: Vyberte svůj jazyk. Aby se tato konfigurace aktivovala, je nutné restartovat počítač.
de: Wähle deine Sprache. Ein Neustart ist erforderlich, um diese Einstellung zu übernehmen.
es: Selecciona tu idioma. Se debe reiniciar para aplicar los cambios.
fr: Sélection de votre langue. Un redémarrage est nécessaire pour que cette configuration soit active.

source: TIMEZONE
cs: ČASOVÁ ZÓNA
de: ZEITZONE
es: ZONA HORARIA
fr: FUSEAU HORAIRE
sv_se: TIDSZON

source: Allow to select the timezone to display dates and times in their local format.
cs: Umožňuje vybrat časové pásmo pro zobrazení datumu a času v místním formátu.
de: Ermöglicht die Auswahl der Zeitzone, um Datums- und Zeitangaben im lokalen Format anzuzeigen.
es: Permite seleccionar la zona horaria para mostrar las fechas y horas en el formato local.
fr: Ceci vous permet de sélectionner le fuseau horaire pour afficher les dates et heures dans leur format local.

source: Shows available update version.
cs: Zobrazuje dostupnou verzi aktualizace.
de: Zeigt Version des verfügbaren Updates
es: Muestra la versión de la actualización disponible.
fr: Affiche la version de mise à jour disponible.

source: CHECK UPDATES PERIODICALLY
cs: KONTROLOVAT PERIODICKY AKTUALIZACE
de: REGELMÄßIG AUF UPDATES PRÜFEN
es: VERIFICAR LAS ACTUALIZACIONES PERIODICAMENTE
fr: VÉRIFIER LES MISES À JOUR PÉRIODIQUEMENT
sv_se: LETA EFTER UPPDATERINGAR REGELBUNDET

source: Automatically check if an update is available. If so, it notifies you with a message.
cs: Automaticky zkontroluje, zda je k dispozici aktualizace. Pokud ano, upozorní vás na to zprávou.
de: Überprüfe automatisch, ob ein Update verfügbar ist. Wenn ja, wirst Du durch eine Meldung benachrichtigt.
es: Comprueba automáticamente si hay alguna actualización disponible. Si es así, te avisa con un mensaje.
fr: Vérifie automatiquement si une mise à jour est disponible. Si c'est le cas, vous serez notifié avec un message.
sv_se: Kontrollera automatiskt om det finns en uppdatering tillgänglig. Om så är fallet meddelas du med ett meddelande.

source: Select update type
cs: Vybírá typ aktualizace
de: Aktualisierungstyp auswählen
es: Selecciona el tipo de actualización
fr: Sélection du type de mise à jour.

source: CHECK
cs: ZKONTROLOVAT
de: PRÜFEN
es: COMPROBAR
fr: VÉRIFIER

source: Check if an update is available, right now.
cs: Zkontrolujte, zda je k dispozici aktualizace, právě teď.
de: Überprüfe, ob jetzt ein Update verfügbar ist.
es: Verifica ahora mismo si una actualización está disponible.
fr: Vérifie si une mise à jour est disponible maintenant.

source: SHOW NEW VERSION CHANGELOG
cs: ZOBRAZIT NOVOU VERZI SEZNAM ZMĚN
de: CHANGELOG DER NEUEN VERSION ANZEIGEN
es: MOSTRAR LOS CAMBIOS DE LA NUEVA VERSION
fr: VOIR LES NOUVEAUTÉS DE LA MISE À JOUR
sv_se: VISA ÄNDRINGSLOGG FÖR NY VERSION

source: SHOW
cs: ZOBRAZIT
de: ANZEIGEN
es: MOSTRAR
fr: AFFICHER
sv_se: VISA

source: Shows available update changelog.
cs: Zobrazuje seznam dostupných aktualizací.
de: Zeigt das verfügbare Update-Änderungsprotokoll an.
es: Muestra la lista de cambios de la actualización.
fr: Affiche le changelog de mise à jour disponible.

source: DOWNLOAD AND UPDATE MY RECALBOX
cs: STÁHNOUT A AKTUALIZOVAT MŮJ RECALBOX
de: LADE UPDATE HERUNTER UND AKTUALISIERE MEINE RECALBOX
es: DESCARGAR Y ACTUALIZAR MI RECALBOX
fr: TÉLÉCHARGER ET METTRE À JOUR MA RECALBOX

source: GO!
cs: JÍT!
de: LOS!
es: ¡VAMOS!
fr: ALLEZ !
sv_se: KÖR!

source: No update available yet.
cs: Zatím nejsou k dispozici žádné aktualizace.
de: Noch kein Update verfügbar.
es: No hay ninguna actualización de momento.
fr: Aucune mise à jour disponible.

source: IN-GAME SETTINGS
cs: NASTAVENÍ VE HŘE
de: SPIELEINSTELLUNGEN
es: CONFIGURACIÓN IN-GAME
fr: OPTIONS EN JEU

source: FEATURES
cs: FUNKCE
de: EIGENSCHAFTEN
es: CARACTERÍSTICAS
fr: FONCTIONNALITÉS

source: GAMES RENDERING
cs: RENDERING HER
de: SPIEL-RENDERING
es: RENDERIZACIÓN DE JUEGOS
fr: RENDU DES JEUX

source: Enables automatic blitter and CPU settings for fbneo and mame games. Can enhance emulation precision on game like Cave.
cs: Umožňuje automatické nastavení blitteru a CPU pro hry FBNeo a MAME. Může zvýšit přesnost emulace u her jako Cave.
de: Aktiviert automatische Blitter- und CPU-Einstellungen für FBNeo- und MAME-Spiele. Kann die Emulationsgenauigkeit bei Spielen wie Cave verbessern.
es: Activa el blitter automático y la configuración de la CPU en los juegos de fbneo y mame. Puede mejorar la precisión de la emulación en juegos de Cave.
fr: Active les paramètres automatiques du blitter et du CPU pour les jeux FBNeo et MAME. Peut améliorer la précision de l'émulation sur des jeux comme Cave.

source: Configure system and gamelist filters and options
cs: Nakonfigurujte filtry a možnosti systému a seznamu her
de: System- und Spielelistenfilter und -optionen konfigurieren
es: Configura los filtros de la vista de sistemas y de las listas de juegos
fr: Configure les filtres et options des listes des systèmes et jeux.

source: SYSTEM LISTS
cs: SEZNAM SYSTÉMŮ
de: SYSTEMLISTE
es: LISTAS DE SISTEMAS
fr: LISTES DE SYSTÈME
sv_se: SYSTEMLISTOR

source: SHOW SYSTEMS
cs: UKÁZAT SYSTÉMY
de: SYSTEME ZEIGEN
es: MUESTRA SISTEMAS
fr: AFFICHAGE DES SYSTÈMES
sv_se: VISA SYSTEM

source: Show or hide systems individually
cs: Zobrazit nebo skrýt systémy jednotlivě
de: Bestimme Systeme anzeigen oder ausblenden
es: Muestra u oculta sistemas individualmente
fr: Affiche ou cache un système de façon individuel.

source: GAMES
cs: HRY
de: SPIELE
es: JUEGOS
fr: JEUX
