Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Last operation removed all systems! They have been restored to allow normal operations, regardless of the current filters.
cs: Poslední operace odstranila všechny systémy! Byly obnoveny tak, aby umožňovaly normální provoz bez ohledu na aktuální filtry.
de: Bei der letzten Operation wurden alle Systeme entfernt! Sie wurden wiederhergestellt, um einen normalen Betrieb zu ermöglichen, unabhängig von den aktuellen Filtern.
es: ¡La última operación eliminó todos los sistemas! Se han vuelto a restaurar para permitir el correcto funcionamiento de Recalbox, sin tener en cuenta los filtros.
fr: La dernière opération a retiré tous les systèmes ! Tout a été restauré pour permettre son usage normal, sans prendre en compte les filtres actuels.
sv_se: Sista åtgärden tog bort alla system! De har återställts för att möjliggöra normal drift, oavsett aktuella filter.

source: {0} reports the emulation status of this game is 'preliminary'. You should expect issues such as bugs or even crashes!
cs: {0} hlášení, že stav emulace této hry je "předběžné". Můžete očekávat problémy, jako jsou chyby nebo dokonce pády!
de: {0} melden, dass der Emulationsstatus dieses Spiels 'vorläufig' ist. Du solltest mit Problemen wie Bugs oder sogar Abstürzen rechnen!
es: {0} indica que la emulación de este juego es 'preliminar'. Prepárate para bugs o incluso fallos del sistema!
fr: {0} indique que le statut de l'émulation de ce jeu est "préliminaire". Vous devez vous attendre à avoir des problèmes en jeu ou même des plantages !
sv_se: {0} rapporterar att emuleringsstatusen för detta spel är "preliminär". Du bör förvänta dig problem som buggar eller till och med krascher!

source: Start the game standard Game Boy mode
cs: Spusťte hru ve standardním režimu Game Boy
de: Starte das Spiel im Standard Game Boy-Modus
es: Iniciar el juego en modo Game Boy estándar
fr: Démarre les jeux en mode Game Boy standard
sv_se: Starta spelet i standardläget för Game Boy

source: Start the game in Super Game Boy mode
cs: Spuštění hry v režimu Super Game Boy
de: Starte das Spiel im Super Game Boy-Modus
es: Iniciar juego en modo Super Game Boy
fr: Démarre les jeux en mode Super Game Boy
sv_se: Starta spelet i Super Game Boy-läge

source: INITIALIZING SYSTEM {0}
cs: INICIALIZUJI SYSTÉM {0}
de: INITIALISIERE SYSTEM {0}
es: INICIANDO SISTEMA {0}
fr: INITIALISATION DU SYSTÈME {0}
sv_se: INITIERING AV SYSTEM {0}

source: LOADING SYSTEMS...
cs: NAHRÁVÁM SYSTÉMY...
de: LADE SYSTEME...
es: CARGANDO SISTEMAS...
fr: CHARGEMENT DES SYSTÈMES...
sv_se: LÄSER IN SYSTEM...

source: LOADING VIRTUAL SYSTEMS...
cs: NAHRÁVÁM VIRTUÁLNÍ SYSTÉMY...
de: LADE VIRTUELLE SYSTEME...
es: CARGANDO SISTEMAS VIRTUALES...
fr: CHARGEMENT DES SYSTÈMES VIRTUELS...
sv_se: LÄSER IN VIRTUELLA SYSTEM...

source: INITIALIZING INTERFACE...
cs: INICIALIZUJI ROZHRANÍ...
de: INITIALISIERE INTERFACE...
es: INICIANDO INTERFAZ...
fr: INITIALISATION DE L'INTERFACE...
sv_se: INITIERING AV GRÄNSSNITTET...

source: One or more files are corrupted. You are back on Recalbox %s. Please retry to upgrade your Recalbox, check your Recalbox storage (SD Card, USB Key or hard drive). Contact the team on https://forum.recalbox.com if the problem persists.
cs: Jeden nebo více souborů je poškozeno. Jste zpět v Recalboxu %s. Zkuste prosím znovu aktualizovat svůj Recalbox, zkontrolujte úložiště Recalboxu (SD karta, USB klíč nebo pevný disk). Pokud problém přetrvává, kontaktujte tým na adrese https://forum.recalbox.com.
de: Eine oder mehrere Dateien sind beschädigt. Du bist zurück auf Recalbox %s. Bitte versuche erneut, Deine Recalbox zu aktualisieren und überprüfe Deinen Recalbox-Speicher (SD-Karte, USB-Stick oder Festplatte). Wende Dich an das Team auf https://forum.recalbox.com, wenn das Problem weiterhin besteht.
es: Uno o más archivos están corruptos. Has vuelto a Recalbox %s. Intenta volver a actualizar Recalbox y comprueba el almacenamiento (Tarjeta SD, USB o Disco duro). Sí el problema persiste contacta con el equipo en https://forum.recalbox.com.
fr: Un ou plusieurs fichiers sont corrompues. Vous êtes revenu sur Recalbox %s. Veuillez retenter de mettre à jour Recalbox, vérifiez le stockage de votre Recalbox (carte SD, clé USB ou disque dur). Contactez l'équipe sur https://forum.recalbox.com si le problème persiste.
sv_se: En eller flera filer är skadade. Du är tillbaka på Recalbox %s. Försök igen att uppgradera din Recalbox, kontrollera din Recalbox-lagring (SD-kort, USB-nyckel eller hårddisk). Kontakta teamet på https://forum.recalbox.com om problemet kvarstår.

source: THE UPGRADE IS CORRUPTED
cs: AKTUALIZACE JE POŠKOZENA
de: DAS UPGRADE IST BESCHÄDIGT
es: LA ACTUALIZACIÓN ESTÁ CORRUPTA
fr: LA MISE À JOUR EST CORROMPUE
sv_se: UPPGRADERINGEN ÄR SKADAD

source: An undervoltage has been detected, the system may slow down.
cs: Bylo zjištěno podpětí, systém se může zpomalit.
de: Es wurde eine Unterspannung festgestellt, das System wird möglicherweise langsamer.
es: Falta de voltaje detectada, el sistema podría ralentizarse.
fr: Une sous-tension a été détectée, le système pourrait subir des ralentissements.
sv_se: En underspänning har upptäckts och systemet kan bli långsammare.

source: We recommend adjusting your JAMMA cabinet power supply to increase the voltage to between 5.05V and 5.2V
cs: Doporučujeme upravit napájení skříně JAMMA tak, aby se napětí zvýšilo na 5,05 V až 5,2 V.
de: Wir empfehlen, die Spannung des JAMMA-Schranknetzteils auf 5,05 V bis 5,2 V zu erhöhen.
es: Recomendamos ajustar la fuente de tu mueble JAMMA para aumentar el voltaje hasta entre 5.05V y 5.2V
fr: Nous recommandons d'ajuster l'alimentation de votre borne JAMMA pour augmenter la tension entre 5.05V et 5.2V
sv_se: Vi rekommenderar att du justerar strömförsörjningen till ditt JAMMA-kabinett för att öka spänningen till mellan 5,05V och 5,2V

source: We recommend that you purchase an official USB-C power supply designed for your Raspberry Pi
cs: Doporučujeme zakoupit oficiální napájecí zdroj USB-C určený pro počítač Raspberry Pi.
de: Wir empfehlen Dir, ein offizielles USB-C-Netzteil zu kaufen, das für Ihren Raspberry Pi entwickelt wurde
es: Recomendamos que compres un adaptador oficial USB-C diseñado para tu Raspberry Pi
fr: Nous recommandons de vous procurer le bloc alimentation officiel avec prise USB-C fait pour votre Raspberry Pi
sv_se: Vi rekommenderar att du köper en officiell USB-C-strömadapter som är utformad för din Raspberry Pi

source: The temperature of your system is high. The system may slow down. Try cooling your Raspberry Pi with a fan or disable overclock if it's enabled.
cs: Teplota vašeho systému je vysoká. Systém se může zpomalit. Zkuste Raspberry Pi chladit přídavným ventilátorem nebo vypněte přetaktování, pokud je povoleno.
de: Die Temperatur Deines Systems ist hoch. Das System kann sich verlangsamen. Versuche, Deinen Raspberry Pi mit einem Lüfter zu kühlen oder deaktiviere die Übertaktung, falls sie aktiviert ist.
es: La temperatura de tu sistema es alta. El sistema podría ralentizarse. Intenta enfriar tu Raspberry Pi con un ventilador o desactiva el overlock si está activo.
fr: La température de votre système est élevé. Le système pourrait ralentir. Veuillez rafraichir votre Raspberry Pi avec un ventilateur ou désactiver l'overclock si celui-ci est activé.
sv_se: Temperaturen i ditt system är hög. Systemet kan bli långsammare. Försök kyla din Raspberry Pi med en fläkt eller inaktivera överklockning om den är aktiverad.

source: Set the Super GameBoy mode for GameBoy games.
cs: Nastavení režimu Super GameBoy pro hry pro GameBoy.
de: Stellt den Super GameBoy-Modus für GameBoy-Spiele ein.
es: Ajustar el modo Super GameBoy para juegos de GameBoy.
fr: Définit le mode Super Game Boy pour les jeux Game Boy.
sv_se: Ställ in Super GameBoy-läget för GameBoy-spel.

source: Improves resolution on compatible 3d emulators. May have an impact on performance. (Dreamcast, Naomi, Atomiswave, Playstation, Saturn)
cs: Zlepšuje rozlišení v kompatibilních 3D emulátorech. Může mít vliv na výkon. (Dreamcast, Naomi, Atomiswave, Playstation, Saturn)
de: Verbessert die Auflösung auf kompatiblen 3d-Emulatoren. Kann einen Einfluss auf die Leistung haben. (Dreamcast, Naomi, Atomiswave, Playstation, Saturn)
es: Mejora la resolución en emuladores 3D compatibles. Puede afectar el rendimiento. (Dreamcast, Naomi, Atomiswave, Playstation, Saturn)
fr: Améliore la résolution des émulateurs compatibles 3D. Cela peut avoir un impact sur les performances (Dreamcast, Naomi, Atomiswave, Playstation, Saturn).
sv_se: Förbättrar upplösningen på kompatibla 3d-emulatorer. Kan ha en inverkan på prestanda. (Dreamcast, Naomi, Atomiswave, Playstation, Saturn)

source: Enables 16:9 hacks for compatible emulators. May have an impact on performance. (Dreamcast, Naomi, Atomiswave, Snes, Megadrive)
cs: Povoluje hacky 16:9 pro kompatibilní emulátory. Může mít vliv na výkon. (Dreamcast, Naomi, Atomiswave, Snes, Megadrive)
de: Ermöglicht 16:9-Hacks für kompatible Emulatoren. Kann Auswirkungen auf die Leistung haben. (Dreamcast, Naomi, Atomiswave, Snes, Megadrive)
es: Activa los hacks 16:9 en los emuladores compatibles. Puede afectar al rendimiento. (Dreamcast, Naomi, Atomiswave, Playstation, Saturn)
fr: Active les hacks 16/9 des émulateurs compatibles. Cela peut avoir un impact sur les performances (Dreamcast, Naomi, Atomiswave, Snes, Megadrive).
sv_se: Möjliggör 16:9-hack för kompatibla emulatorer. Kan ha en inverkan på prestanda. (Dreamcast, Naomi, Atomiswave, Snes, Megadrive)

source: Always display Pad OSD whether you are in pad menus or not.
cs: Vždy se zobrazí nabídka Pad OSD, ať už jste v nabídkách pad, nebo ne.
de: Das Pad-OSD wird immer angezeigt, egal ob Sie sich in den Pad-Menüs befinden oder nicht.
es: Mostrar siempre el OSD del pad, estés en menús de pad o no.
fr: Affiche toujours l'OSD des manettes partout.
sv_se: Visa alltid Pad OSD oavsett om du befinner dig i Pad-menyer eller inte.

source: Change the icon used to display pad OSD.
cs: Změna ikony používané pro zobrazení OSD pad.
de: Ändern Sie das Symbol, das zur Anzeige des Pad-OSD verwendet wird.
es: Cambia el icono usado para mostrar el pad OSD.
fr: Modifie l'icône utilisé pour afficher l'OSD des manettes.
sv_se: Ändra den ikon som används för att visa pad OSD.

source: Activates Bluetooth pairing automatically each time you boot.
cs: Při každém spuštění automaticky aktivuje párování Bluetooth.
de: Aktiviert die Bluetooth-Kopplung automatisch bei jedem Startvorgang.
es: Activa la asociación Bluetooth automáticamente en cada arranque del sistema.
fr: Active le jumelage Bluetooth à chaque démarrage.
sv_se: Aktiverar Bluetooth-parning automatiskt varje gång du startar.

source: Enabled new arcade view with parent/clones sorted hierarchically.
cs: Povoleno nové zobrazení arcade s hierarchicky řazenými rodiči/klony.
de: Neue Arcade-Ansicht mit hierarchisch sortierten Eltern/Klonen aktiviert.
es: Activa la nueva nueva vista de arcade con padres/clones ordenados alfabéticamente.
fr: Active la nouvelle vue arcade avec les parents / clones triés de façon hiérarchique.
sv_se: Aktiverade ny arkadvy med förälder/kloner sorterade hierarkiskt.

source: Hide clones and orphaned games
cs: Skryje klony a osamocené hry
de: Klone und verwaiste Spiele ausblenden
es: Oculta los clones y los juegos huérfanos
fr: Cache les clones et les jeux orphelins.
sv_se: Dölj kloner och föräldralösa spel

source: Hide bios files
cs: Skryje soubory biosu
de: Blende bios-Dateien aus
es: Ocultar BIOS
fr: Cache les fichiers des bios.
sv_se: Dölj bios-filer

source: Hide unknown and non-working games
cs: Skrývání neznámých a nefungujících her
de: Blende unbekannte und nicht funktionierende Spiele aus
es: Oculta los juegos desconocidos y no funcionales
fr: Cache les jeux inconnus et non fonctionnels
sv_se: Dölj okända och icke-fungerande spel

source: Manage screen and game rotation options
cs: Správa možností otáčení obrazovky a hry
de: Verwalten von Bildschirm- und Spielrotationsoptionen
es: Gestión de la pantalla y de la rotación de los juegos
fr: Configurez les options de rotation d'écran et des jeux
sv_se: Hantera alternativ för skärm- och spelrotation

source: Proceed to a complete screen rotation, for frontend and games.
cs: Přejít na kompletní otočení obrazovky pro frontend a hry.
de: Führen Sie eine vollständige Bildschirmdrehung durch, für Frontend und Spiele.
es: Aplica una rotación completa de la pantalla, tanto en el frontend como en los juegos.
fr: Effectue une rotation complète de l'écran, pour l'interface et les jeux.
sv_se: Fortsätt med en fullständig skärmrotation, för frontend och spel.

source: Configure emulators to reduce latency.
cs: Konfigurace emulátorů pro snížení latence.
de: Konfiguriere Emulatoren, um die Latenzzeit zu verringern.
es: Configura los emuladores de forma que se reduce la latencia.
fr: Configurez les émulateurs pour réduire la latence.
sv_se: Konfigurera emulatorer att minska latenstiden.

source: Use run ahead to reduce latency. Can have undesired effect on some emulators.
cs: Ke snížení latence použijte funkci run ahead. U některých emulátorů může mít nežádoucí účinek.
de: Verwenden Sie "run ahead", um die Latenz zu verringern. Kann bei einigen Emulatoren unerwünschte Auswirkungen haben.
es: Utiliza la ejecución anticipada para reducir la latencia. Puede provocar efectos indeseables en algunos emuladores.
fr: Utilisez le run ahead pour réduire la latence. Cela peut avoir des effets indésirables sur certains émulateurs.
sv_se: Använd run ahead för att minska latensen. Kan ha en oönskad effekt på vissa emulatorer.

source: When a HDMI cable is connected, use HDMI output in priority.
cs: Pokud je připojen kabel HDMI, použije se přednostně výstup HDMI.
de: Wenn ein HDMI-Kabel angeschlossen ist, vorrangig den HDMI-Ausgang verwenden.
es: Cuando se conecta un cable HDMI, la salida HDMI tiene la prioridad.
fr: Quand un câble HDMI est branché, utilise la sortie HDMI en priorité.
sv_se: När en HDMI-kabel är ansluten används HDMI-utgången i första hand.

source: Superrez can increase image quality depending on your CRT.
cs: Funkce Superrez může zvýšit kvalitu obrazu v závislosti na vašem CRT.
de: Superrez kann die Bildqualität abhängig von Deinem CRT verbessern.
es: Superrez puede aumentar la calidad de la imagen dependiendo del modelo de vuestro CRT.
fr: La superrez peut améliorer la qualité de l'image selon l'écran CRT.
sv_se: Superrez kan öka bildkvaliteten beroende på din CRT.

source: Number of button on your arcade cab panel.
cs: Počet tlačítek na arcade cabinet panelu.
de: Anzahl der Tasten auf dem Bedienfeld der Spielhalle.
es: Número del botón en vuestro panel arcade.
fr: Nombre de boutons sur votre panel.
sv_se: Antal knappar på din arkadkabinettpanel.

source: Boost mono amp power. Use only if the sound level is too low.
cs: Zvýšení výkonu monofonního zesilovače. Použijte pouze v případě, že je úroveň zvuku příliš nízká.
de: Erhöht die Leistung des Mono-Verstärkers. Nur verwenden, wenn der Schallpegel zu niedrig ist.
es: Aumenta la potencia del amplificador mono. Utilizar sólo si el nivel de sonido es demasiado bajo.
fr: Augmente la puissance de l'amplificateur mono. A n'utiliser que si le niveau sonore est trop bas.
sv_se: Ökar monoförstärkarens effekt. Används endast om ljudnivån är för låg.

source: Define the NEOGEO layout when playing NEOGEO games.
cs: Definice rozložení NEOGEO při hraní her NEOGEO.
de: Definiere das NEOGEO-Layout beim Spielen von NEOGEO und PGM-Spielen.
es: Define la estructura NEOGEO cuando se juega a los juegos NEOGEO.
fr: Définit la disposition NEOGEO pour jouer aux jeux NEOGEO et PGM.
sv_se: Definiera NEOGEO-layouten när du spelar NEOGEO-spel.

source: Add a credit in game, pressing START + BTN1. Works for all players.
cs: Kredit přidáte ve hře stisknutím kláves START + TL1. Funguje pro všechny hráče.
de: Fügen Sie im Spiel einen Kredit hinzu, indem Sie START + BTN1 drücken. Funktioniert für alle Spieler.
es: Añade crédito durante el juego mediante START + BTN1. Funciona con todos los players.
fr: Ajoute un crédit en jeu en appuyant sur START + BTN1. Fonctionne pour tous les joueurs.
sv_se: Lägg till en kredit i spelet genom att trycka på START + BTN1. Fungerar för alla spelare.

source: START + any button will send the HK+BTN event, so you can use special hotkey controls in emulators.
cs: START + libovolné tlačítko odešle událost HK+TL, takže můžete v emulátorech používat speciální ovládací klávesy.
de: START + eine beliebige Taste sendet das Ereignis HK+BTN, so dass Sie spezielle Hotkey-Steuerungen in Emulatoren verwenden können.
es: STAR + cualquier botón enviará el evento HK + BTN, lo que permite utilizar controles especiales tambien llamados hotkeys en los emuladores.
fr: START + n'importe quel bouton enverra la combinaison HK+BTN afin que vous puissiez utiliser les combinaisons spéciales dans les émulateurs.
sv_se: START + valfri knapp skickar händelsen HK+BTN, så att du kan använda speciella snabbtangentkontroller i emulatorer.

source: Pressing START for 3sec will exit the game. If you disable this option, you will have to exit the game with SERVICE + TEST.
cs: Stisknutím tlačítka START na 3 sekundy ukončíte hru. Pokud tuto možnost zakážete, budete muset hru ukončit pomocí tlačítka SERVIS + TEST.
de: Wenn START 3 Sekunden lang gedrückt wird, wird das Spiel beendet. Wenn diese Option deaktiviert wird, musst Du das Spiel mit SERVICE + TEST beenden.
es: Mantened apretado durante 3 secs START para salir del juego. Si se desactiva esta opción, sólo se puede salir del juego con SERVICE + TEST.
fr: Pressez START pendant 3 secondes quittera le jeu. Si vous désactivez cette option, vous devrez quitter le jeu avec SERVICE + TEST.
sv_se: Om du trycker på START i 3 sekunder avslutas spelet. Om du inaktiverar detta alternativ måste du avsluta spelet med SERVICE + TEST.

source: Select the type of your screen. If you don't know what you are doing, do not change this value.
cs: Výběr typu obrazovky. Pokud nevíte, co děláte, tuto hodnotu neměňte.
de: Wähle den Typ Deines Bildschirms. Wenn Du nicht weisst, was Du tust, ändere diesen Wert nicht.
es: Selecciona el tipo de pantalla. Si no sabes qué sigifica esto, menor no cambies este valor.
fr: Sélection du type d'écran. Si vous ne savez pas, ne modifiez pas cette option.
sv_se: Välj vilken typ av skärm du vill använda. Om du inte vet vad du gör ska du inte ändra detta värde.

source: 4 player mode, with player 2 and 3 on CPS2 kickharness.
cs: Režim pro 4 hráče, s hráčem 2 a 3 na CPS2 kickharness.
de: 4-Spieler-Modus, mit Spieler 2 und 3 auf CPS2-Kickharness.
es: Modo de 4 players, con el player 2 y 3 en el kickharness CPS2.
fr: Mode 4 joueurs, avec les joueurs 2 et 3 sur le CPS2 kickharness.
sv_se: 4-spelarläge, med spelare 2 och 3 på CPS2 kickharness.

source: Set auto fire for a button by pressing START + a button for 5 seconds
cs: Stisknutím tlačítka START + tlačítka po dobu 5 sekund nastavíte na tlačítku automatickou střelbu.
de: Automatische Auslösung für eine Taste durch Drücken von START + einer Taste für 5 Sekunden einstellen
es: Configurad el auto-fire en un botón presionando START + el botón durante 5 segundos
fr: Définit l'auto-fire sur un bouton en appuyant que START + le bouton souhaité pendant 5 secondes.
sv_se: Ställ in automatisk avfyrning för en knapp genom att trycka på START + en knapp i 5 sekunder

source: On some cabs, the pins E/27 of the JAMMA are the common ground for controls. Enable this option if you have this configuration.
cs: U některých skříní jsou vývody E/27 JAMMA společnou zemí pro ovládací prvky. Pokud máte tuto konfiguraci, povolte tuto možnost.
de: Bei einigen Kabinen sind die Pins E/27 des JAMMA die gemeinsame Masse für die Steuerungen. Aktivieren Sie diese Option, wenn Sie diese Konfiguration haben.
es: En algunas máquinas de arcade, los pines E/27 de JAMMA actúan como masa para los controles. Activa esta opción si es vuestro caso.
fr: Sur certaines bornes, les pins E/27 du JAMMA sont les masses communes pour les contrôles. Activez cette option si vous avez cette configuration.
sv_se: På vissa kabinetter är stiften E/27 på JAMMA den gemensamma jordningen för reglagen. Aktivera det här alternativet om du har den här konfigurationen.

source: Refreshing systems...
cs: Obnovování systémů...
de: Erfrischende Systeme...
es: Refrescando sistemas...
fr: Actualisation des systèmes...
sv_se: Uppdaterar systemen...

source: There is no game to show after this filter is changed! No change recorded.
cs: Po aplikaci tohoto filtru není žádná hra k zobrazení! Žádná změna nebyla zaznamenána.
de: Es gibt kein Spiel, das nach dem Wechsel des Filters angezeigt wird! Keine Änderung aufgezeichnet.
es: No hay ningún juego si aplicas este filtro ! Ningún cambio ha sido grabado.
fr: L'application de ce filtre ne laisserait aucun jeu à afficher dans l'interface ! Aucune modification enregistrée.
sv_se: Det finns inget spel att visa efter att detta filter har bytts! Ingen förändring registrerad.

source: ENABLE VULKAN DRIVER
cs: POVOLIT DRIVER VULKAN
de: VULKAN-TREIBER AKTIVIEREN
es: ACTIVAR DRIVER VULKAN
fr: ACTIVER LE PILOTE VULKAN
sv_se: AKTIVERA VULKAN-DRIVRUTIN

source: UPDATE
cs: AKTUALIZACE
es: ACTUALIZAR
fr: METTRE À JOUR
sv_se: UPPDATERA

source: Could not update bootloader. Something went wrong
cs: Nepodařilo se aktualizovat zavaděč. Něco se pokazilo.
de: Der Bootloader konnte nicht aktualisiert werden. Etwas ging schief
es: No se ha podido actualizar el bootloader. Se ha producido un error
fr: Impossible de mettre à jour le bootloader. Une erreur est survenue.
sv_se: Det gick inte att uppdatera bootloader. Något gick fel

source: BOOT VIDEOS
cs: VIDEA PO SPUŠTĚNÍ
es: VIDEOS DE ARRANQUE
fr: VIDÉOS D'INTRODUCTION
sv_se: VIDEOR FRÅN UPPSTARTER

source: There is no favorite games in any system!
cs: Pro tento systém neexistují žádné oblíbené hry!
de: Es gibt keine Lieblingsspiele in irgendeinem System!
es: ¡No existe ningún sistema con favoritos!
fr: Il n'y a pas de jeu favori pour ce système !
sv_se: Det finns inga favoritspel i något system!

source: FORCED
cs: VYNUCENO
de: GEZWUNGEN
es: FORZADO
fr: FORCÉ
sv_se: TVINGAD

source: SYSTEM DEFAULT
cs: VÝCHOZÍ SYSTÉMOVÝ
de: SYSTEM-VORGABE
es: SISTEMA POR DEFECTO
fr: PAR DÉFAUT
sv_se: SYSTEMSTANDARD

source: SOUND
cs: ZVUK
es: SONIDO
fr: SON
sv_se: LJUD

source: UPSIDEDOWN
cs: VZHŮRU NOHAMA
de: UMGEDREHT
es: DE ARRIBA A ABAJO
fr: RETOURNÉ
sv_se: UPPOCHNER

source: There is no TATE game to show!No change recorded.
cs: Neexistuje žádná hra TATE! Nebyla zaznamenána žádná změna.
de: Es ist kein TATE-Spiel zu sehen! Keine Änderung aufgezeichnet.
es: ¡No hay ningún juego TATE disponible! Ningún cambio ha sido grabado.
fr: Il n'y a aucun jeu TATE à afficher ! Aucune modification enregistrée.
sv_se: Det finns inget TATE-spel att visa! Ingen förändring registrerad.

source: Europe
cs: Evropa
de: Europa
es: Europa
sv_se: Europa

source: Japan
cs: Japonsko
es: Japón
fr: Japon

source: You display {0} is not in the list of this theme's supported displays:
cs: Váš displej {0} není v seznamu podporovaných displejů tohoto motivu:
de: Dein Display {0} ist nicht in der Liste der von diesem Thema unterstützten Displays enthalten:
es: Tu display {0} no se encuentra en la lista de los displays soportados por el theme:
fr: Votre écran {0} n'est pas dans la liste des écrans supportés par le thème :
sv_se: Din skärm {0} finns inte med i listan över skärmar som stöds av detta tema:
