Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: bad
cs: špatný
de: schlecht
es: mala
fr: mauvais
sv_se: dålig

source: medium
cs: střední
de: mittel
es: media
fr: moyen
sv_se: medel

source: Player
cs: Hráč
de: Spieler
es: Jugador
fr: JOUEUR
sv_se: Spelare

source: Game
cs: Hra
de: Spiel
es: Juego
fr: JEU
sv_se: Spel

source: A Recalbox friend has started a Netplay game!
cs: Recalbox kamarád odstartoval síťovou hru!
de: Ein Recalbox-Freund hat ein Netplay-Spiel gestartet!
es: ¡Un amigo de Recalbox ha iniciado un juego en Netplay!
fr: Un ami sur Recalbox a démarré une partie Netplay !
sv_se: En Recalbox-vän har startat ett Netplay-spel!

source: Rom, hash and core match
cs: ROM, hash a jádro souhlasí
de: Rom, Hashwert und Core Übereinstimmung
es: Rom, hash y núcleo coincidente
fr: Rom, hash et cores Ok
sv_se: Rom, kontrollsumma och kärna matchar

source: No core match
cs: Nesouhlasí jádro
de: Keine Core Übereinstimmung
es: Núcleo sin coincidencia
fr: Pas de corresp. du core
sv_se: Ingen kärnmatchning

source: PRESS TWICE TO QUIT GAME
cs: STISKNI DVAKRÁT PRO UKONČENÍ HRY
de: ZWEIMAL DRÜCKEN, UM DAS SPIEL ZU BEENDEN
es: PRESIONAR DOS VECES PARA SALIR DEL JUEGO
fr: APPUYER DEUX FOIS POUR QUITTER LE JEU
sv_se: TRYCK TVÅ GÅNGER FÖR ATT AVSLUTA SPELET

source: Press twice the buttons to end the game and go back to main menu.
cs: Stiskněte dvakrát tlačítko pro unkončení hry a návrat do hlavního menu.
de: Drücke zweimal, um das Spiel zu verlassen und zum Hauptmenü zurückzukehren.
es: Presiona dos veces los botones para salir del juego y volver al menú principal.
fr: Appuyer deux fois pour quitter le jeu et retourner au menu principal.
sv_se: Tryck två gånger på knapparna för att avsluta spelet och gå tillbaka till huvudmenyn.

source: Configure screensaver
cs: Nastavení spořiče.
de: Konfigurieren des Bildschirmschoners
es: Configurar salvapantallas
fr: Configurer l'économiseur d'écran
sv_se: Konfigurera skärmsläckare

source: Set the screensaver behavior. DIM will reduce the screen light, BLACK will turn the screen black, DEMO will launch demo mode.
cs: Nastavení chování spořiče obrazovky. DIM zredukuje jas obrazovky. BLACK zapne černou obrazovku a DEMO spustí demo režim.
de: Stelle das Verhalten des Bildschirmschoners ein. DIM reduziert die Bildschirmhelligkeit, BLACK macht den Bildschirm schwarz und DEMO startet den Demo-Modus.
es: Configurar el comportamiento del salvapantallas. DIM reducirá el brillo de pantalla, BLACK pondrá la pantalla en negro, DEMO lanzará el modo demo.
fr: Paramètres de mise en veille. DIM réduira la lumière de l'écran, BLACK affichera un écran noir, DEMO démarrera le mode démo et GAMECLIP démarrera les vidéos de jeux depuis votre scrap.
sv_se: Ställ in skärmsläckarens beteende. DIM minskar skärmljuset, BLACK gör skärmen svart, DEMO startar demoläget.

source: EMPTY LIST
cs: PRÁZDNÝ SEZNAM
de: LEERE LISTE
es: LISTA VACÍA
fr: LISTE VIDE
sv_se: TOM LISTA

source: Square pixel
cs: Čtvercový pixel
de: Quadratisch Pixel
fr: Pixel carré
sv_se: Kvadratisk bildpunkt

source: Retroarch Config
cs: Nastavení Retroarch
de: Retroarch-Konfiguration
fr: Configuration Retroarch
sv_se: Retroarch-konfig

source: Retroarch Custom
cs: Retroarch uživatelské nastavení
de: Retroarch Benutzerdefiniert
fr: Spécifique Retroarch
sv_se: Retroarch-anpassad

source: Core provided
cs: Dostupné jádro
de: Vom Core zur Verfügung gestellt
fr: Fourni par le core
sv_se: Kärna tillhandahålls

source: Do not set
cs: Nenastavovat
de: Nicht einstellen
es: No ajustar
fr: Ne pas régler
sv_se: Ställ inte in

source: NEW VERSION:
cs: NOVÁ VERZE
de: NEUE VERSION:
es: VERSIÓN DE LA ACTUALIZACIÓN:
fr: VERSION MISE À JOUR :
sv_se: NY VERSION:

source: ESTIMATED TIME:
cs: PŘEDPOKLÁDANÝ ČAS:
de: GESCHÄTZTE ZEIT:
es: TIEMPO ESTIMADO:
fr: TEMPS ESTIMÉ :
sv_se: BERÄKNAD TID:

source: ELAPSED TIME:
cs: UPLYNULÝ ČAS:
de: VERSTRICHENE ZEIT:
es: TIEMPO TRANSCURRIDO:
fr: TEMPS ÉCOULÉ :
sv_se: FÖRFLUTEN TID:

source: COMPLETE!
cs: HOTOVO!
de: ABGESCHLOSSEN!
es: ¡COMPLETADA!
fr: TERMINÉ
sv_se: FÄRDIG!

source: PLEASE VISIT
cs: PROSÍM NAVŠTIVTE
de: BITTE BESUCHE
es: POR FAVOR VISITA
fr: MERCI DE VISITER
sv_se: BESÖK GÄRNA

source: ONLY 1 SCRAPPING ENGINE
cs: POUZE 1 SCRAPOVACÍ MODUL
de: DU VERWENDEST 1 SCRAPING INSTANZ
es: SOLO 1 MOTOR DE SCRAPPING
fr: SEULEMENT 1 MOTEUR DE SCRAPING

source: Your share partition is almost full. The scraper stopped automatically. Remove unused games, media, files to make room before running the scraper again!
cs: Váš sdílený oddíl je téměř plný. scraper byl automaticky zastaven. Před novým spuštěním scraperu uvolněte místo odstraněním nepoužívaných her, médií a souborů.
de: Deine Share-Partition ist fast voll! Der Scraper wurde automatisch gestoppt. Lösche nicht verwendete Spiele, Medien und andere Dateien, um Platz zu schaffen, bevor du den Scraper erneut ausführst!
es: Su partición compartida está casi llena. El scraper se detuvo automáticamente. ¡Elimine los juegos no utilizados, los medios y los archivos para hacer espacio antes de volver a ejecutar el scraper!
fr: Votre partition 'share' est presque pleine. Le scraper s'est arrêté automatiquement. Supprimez des jeux, des médias ou autres fichiers pour faire de la place, puis relancez le scraper !
sv_se: Din delningspartition är nästan full. Skrapan stannade automatiskt. Ta bort oanvända spel, media, filer för att göra plats innan du kör skrapan igen!

source: BIOS CHECKING
cs: KONTROLA BIOSU
de: BIOS-ÜBERPRÜFUNG
es: COMPROBACIÓN DE LAS BIOS
fr: VÉRIFICATION DES BIOS
sv_se: BIOS KONTROLLERAS

source: Scan and check all your BIOS files and report everything in a comprehensive way.
cs: Prohledá a zkontrolujte všechny soubory BIOS a zobrazí podrobnou zprávu.
de: Scannt und verifiziert alle Ihre BIOS-Dateien und zeigt dann alles in verständlicher Form an.
es: Escanee y verifique todos sus archivos de BIOS e informe todo de manera integral.
fr: Scanne et vérifie tous vos fichiers BIOS, puis affiche le tout de manière compréhensible.
sv_se: Sök igenom och kontrollera alla dina BIOS-filer och rapportera allt på ett omfattande sätt.

source: RESCAN
cs: ZNOVU NAČÍST
de: ERNEUTES SCANNEN
fr: RESCANNER
sv_se: SÖK IGENOM IGEN

source: EMULATOR %s MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE AVAILABLE!
cs: EMULÁTOR %s NEMŮŽE PRACOVAT SPRÁVNĚ, DOKUD NEJSOU DOSTUPNÉ VŠECHNY POŽADOVANÉ BIOSY!
de: DER EMULATOR %s FUNKTIONIERT MÖGLICHERWEISE NICHT, BIS ALLE ERFORDERLICHEN BIOS VERFÜGBAR SIND!
es: ¡EL EMULADOR %s NO PUEDE FUNCIONAR CORRECTAMENTE HASTA QUE TODAS LAS BIOS REQUERIDAS ESTÉN DISPONIBLES!
fr: L'ÉMULATEUR %s PEUT NE PAS FONCTIONNER JUSQU'À CE QUE LES BIOS REQUIS SOIENT DISPONIBLES !
sv_se: EMULATORN %s KANSKE INTE FUNGERAR KORREKT FÖRRÄN ALLA NÖDVÄNDIGA BIOS GÖRS TILLGÄNGLIGA!

source: %i EMULATORS MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE AVAILABLE!
cs: %i EMULÁTORŮ NEMŮŽE PRACOVAT SPRÁVNĚ, DOKUD NEJSOU DOSTUPNÉ VŠECHNY POŽADOVANÉ BIOSY!
de: %i EMULATOREN FUNKTIONIEREN MÖGLICHERWEISE NICHT, BIS ALLE ERFORDERLICHEN BIOS -DATEIEN VERFÜGBAR SIND!
es: %i LOS EMULADORES PUEDEN NO FUNCIONAR CORRECTAMENTE HASTA QUE TODAS LAS BIOS REQUERIDAS ESTÉN DISPONIBLES!
fr: %i ÉMULATEURS PEUVENT NE PAS FONCTIONNER JUSQU'À CE QUE LES BIOS REQUIS SOIENT DISPONIBLES !
sv_se: %i EMULATORER KANSKE INTE FUNGERAR KORREKT FÖRRÄN ALLA NÖDVÄNDIGA BIOS GÖRS TILLGÄNGLIGA!

source: CONGRATULATIONS! ALL EMULATORS SHOULD WORK PROPERLY!
cs: GRATULUJEME! VŠECHNY EMULÁTORY MOHOU PRACOVAT SPRÁVNĚ!
de: HERZLICHEN GLÜCKWUNSCH! ALLE EMULATOREN SOLLTEN ORDNUNGSGEMÄSS FUNKTIONIEREN!
es: ¡FELICIDADES! ¡TODOS LOS EMULADORES DEBERÍAN FUNCIONAR CORRECTAMENTE!
fr: FÉLICITATIONS ! TOUS LES ÉMULATEURS DEVRAIENT FONCTIONNER CORRECTEMENT !
sv_se: GRATULERAR! ALLA EMULATORER BÖR FUNGERA KORREKT!

source: %i BIOS NOT FOUND
cs: NENALEZENO %i BIOSŮ
de: %i BIOS NICHT GEFUNDEN
es: %i BIOS NO ENCONTRADA
fr: %i BIOS NON TROUVÉS
sv_se: %i BIOS HITTADES INTE

source: %i NON-MATCHING BIOS FOUND
cs: NALEZENO %i NEODPOVÍDAJÍCÍCH BIOSŮ
de: %i NICHT ÜBEREINSTIMMENDE BIOS-DATEIEN GEFUNDEN
es: %i BIOS SIN COINCIDENCIA ENCONTRADA
fr: %i BIOS NON-CONCORDANTS
sv_se: %i ICKE-MATCHANDE BIOS HITTADES

source: %i GOOD BIOS FOUND!
cs: NALEZENO %i OK BIOSŮ!
de: %i PASSENDE BIOS GEFUNDEN
es: %i BIOS CORRECTA ENCONTRADA!
fr: %i BIOS CONCORDANTS TROUVÉS
sv_se: %i BRA BIOS HITTADES!

source: File Path
cs: Cesta k souboru
de: Datei-Pfad
es: Ruta del fichero
fr: Chemin
sv_se: Filsökväg

source: Mandatory
cs: Povinné
de: Obligatorisch
es: Obligatorio
fr: Obligatoire
sv_se: Obligatoriskt

source: Must match MD5
cs: Musí souhlasit MD5
de: Muss mit MD5 übereinstimmen
es: Debe coincidir con MD5
fr: MD5 Contrôlé
sv_se: Måste matcha MD5

source: File found ?
cs: BIOS nalezen?
de: Datei gefunden?
es: ¿Archivo encontrado?
fr: Bios trouvé ?
sv_se: Fil hittad?

source: Matching MD5 ?
cs: Souhlasí MD5?
de: MD5 OK?
es: ¿MD5 correcto?
fr: MD5 Ok ?
sv_se: Matchande MD5 ?

source: NOTE
cs: POZNÁMKA
de: NOTIZ
es: NOTA
sv_se: OBSERVERA

source: This bios is required in order to run the emulator properly. You won't be able to run any games with the emulator/core above.
cs: Tento BIOS je nutný pro správné fungování emulátoru. Bez něj nebudete moci spustit žádné hry pomocí výše uvedeného emulátoru/jádra.
de: Dieses BIOS ist erforderlich, um den Emulator ordnungsgemäß auszuführen. Mit oben stehendem Emulator/Core kannst du keine Spiele ausführen.
es: Se requiere esta bios para ejecutar el emulador correctamente. No podrás ejecutar ningún juego con el emulador / núcleo anterior.
fr: Ce fichier bios est requis pour que l'émulateur puisse fonctionner correctement. Vous ne pourrez lancer aucun jeu avec les émulateurs/cores listés ci-dessus.
sv_se: Detta bios krävs för att emulatorn ska kunna köras korrekt. Du kommer inte att kunna köra några spel med emulatorn/kärnan ovan.

source: This bios is not mandatory in most cases. The emulator will run properly unless you want to use features requiring this particular bios file.
cs: Tento BIOS není ve většině případů povinný. Emulátor poběží správně, dokud nebudou vyžadovány funkce využívající tento konkrétní BIOS soubor.
de: In den meisten Fällen ist dieses BIOS nicht zwingend erforderlich. Der Emulator wird ordnungsgemäß funktionieren, es sei denn, Du möchtest Funktionen nutzen, die dieses spezielle BIOS erfordern.
es: Esta BIOS no es obligatoria en la mayoría de los casos. El emulador se ejecutará correctamente a menos que desee utilizar las funciones que requieren este archivo de BIOS en particular.
fr: Ce fichier bios n'est pas obligatoire dans la plupart des cas. L'émulateur fonctionnera correctement, sauf si vous utilisez une fonctionnalité qui requiert ce fichier bios.
sv_se: Detta bios är inte obligatoriskt i de flesta fall. Emulatorn kommer att köras korrekt om du inte vill använda funktioner som kräver just denna bios-fil.

source: Your bios file does not match any known MD5. However, there are chances of getting the emulator running fine.
cs: Ačkoli váš soubor BIOS neodpovídá žádnému známému hash, je pravděpodobné, že bez něj bude vše fungovat bez problémů.
de: Keine Übereinstimmung dieser Bios-Datei mit bekannten MD5s. Die Chancen stehen jedoch gut, dass der Emulator einwandfrei läuft.
es: Su archivo de BIOS no coincide con ningún MD5 conocido. Sin embargo, hay posibilidades de que el emulador funcione bien.
fr: Aucune concordance de ce fichier bios avec les MD5 connus. Cependant, il y des chances pour que l'émulateur fonctionne correctement quand même.
sv_se: Din bios-fil matchar inte någon känd MD5. Det finns dock chanser att få emulatorn att fungera bra.

source: Your bios file does not match any known MD5 but this is not required. So there are strong chances of getting everything running fine.
cs: I když váš soubor BIOS neodpovídá žádnému známému hash, není to nutné. Je velká šance, že vše bude fungovat i tak.
de: Keine Übereinstimmung dieser BIOS-Datei mit bekannten MD5s, aber dies ist nicht zwingend erforderlich. Die Chancen stehen gut, dass der Emulator ordnungsgemäß funktioniert.
es: Su archivo de BIOS no coincide con ningún MD5 conocido, pero esto no es obligatorio. Por lo tanto, hay muchas posibilidades de que todo funcione bien.
fr: Aucune concordance de ce fichier bios avec les MD5 connus, mais ce n'est pas obligatoire. Il y a de fortes chances que l'émulateur fonctionne correctement.
sv_se: Din bios-fil matchar inte någon känd MD5 men detta krävs inte. Så det finns starka chanser att få allt att fungera bra.

source: Your bios file does match one of the known MD5. Everything will run fine!
cs: Váš BIOS odpovídá jednomu ze známých MD5 hashů, takže vše by mělo fungovat bez problémů!
de: Deine BIOS-Datei stimmt mit einer bekannten MD5 überein. Grossartig!
es: Su archivo de BIOS coincide con uno de los MD5 conocidos. ¡Todo funcionará bien!
fr: Ce fichier bios a été reconnu avec une concordance MD5. Parfait !
sv_se: Din bios-fil matchar en av de kända MD5. Allt kommer att fungera bra!

source: Congratulation, all cores/emulators listed below will work flawlessly!
cs: Gratulujeme, všechny výše uvedená jádra/emulátory budou pracovat správně!
de: Herzlichen Glückwunsch! Die unten aufgeführten Cores/Emulatoren werden einwandfrei funktionieren!
es: ¡Enhorabuena, todos los núcleos / emuladores listados a continuación funcionarán sin problemas!
fr: Félicitations ! Les cores/émulateurs listés ci-dessous fonctionneront parfaitement !
sv_se: Grattis, alla kärnor/emulatorer som listas nedan kommer att fungera felfritt!

source: Cores/emulators listed below won't probably work until required bios are made available.
cs: Výše uvedená jádra/emulátory pravděpodobně nebudou fungovat, dokud nebudou dostupné požadované BIOS soubory.
de: Es ist unwahrscheinlich, dass die unten aufgeführten Cores/Emulatoren funktionieren, bis das erforderlichen BIOS zur Verfügung gestellt wird.
es: Los núcleos / emuladores enumerados a continuación probablemente no funcionarán hasta que las BIOS requeridas estén disponibles.
fr: Les cores/émulateurs listés ci-dessous ne fonctionneront probablement pas tant que les bios requis ne sont pas disponibles.
sv_se: Kärnor/emulatorer som listas nedan kommer förmodligen inte att fungera förrän nödvändiga bios görs tillgängliga.

source: Cores/emulators listed below may work in most cases, unless you use features requiring special bios.
cs: Výše uvedená jádra/emulátory pravděpodobně budou fungovat, dokud nebudou využívány funkce vyžadující speciální BIOS.
de: In den meisten Fällen werden die unten aufgeführten Cores/Emulatoren ordnungsgemäß laufen, es sei denn, Du möchtest Funktionen nutzen, die ein spezielles BIOS erfordern.
es: Los núcleos / emuladores que se enumeran a continuación pueden funcionar en la mayoría de los casos, a menos que use funciones que requieren BIOS especiales.
fr: Les cores/émulateurs listés ci-dessous devraient fonctionner dans la plupart des cas.
sv_se: Kärnor/emulatorer som listas nedan kan fungera i de flesta fall, såvida du inte använder funktioner som kräver speciella bios.

source: BIOS UNSAFE
cs: BIOS NEOVĚŘENÝ
de: BIOS UNSICHER
es: BIOS INSEGURA
fr: BIOS DOUTEUX
sv_se: BIOS OSÄKERT

source: BIOS NOT FOUND
cs: BIOS NENALEZEN
de: BIOS NICHT GEFUNDEN
es: BIOS NO ENCONTRADA
fr: BIOS NON TROUVÉS
sv_se: BIOS HITTADES INTE

source: MD5 NOT OK
cs: MD5 NENÍ OK
de: MD5 NICHT OK
es: MD5 KO
fr: MD5 NON OK
sv_se: MD5 INTE OK

source: BROWSE
cs: PROCHÁZET
de: DURCHSUCHEN
es: NAVEGAR
fr: PARCOURIR
sv_se: BLÄDDRA

source: Your bios' MD5
cs: MD5 vašeho BIOSu
de: Die MD5 Ihres BIOS
es: Tu bios 'MD5
fr: Le MD5 de votre bios
sv_se: MD5 för ditt BIOS

source: Known MD5 List
cs: Seznam známých MD5
de: Bekannte MD5-Liste
es: Lista de MD5 conocidos
fr: Liste des MD5 connus
sv_se: Kända MD5 nycklar

source: MY SYSTEMS
cs: MOJE SYSTÉMY
de: MEINE SYSTEME
es: MIS SISTEMAS
fr: MES SYSTÈMES
sv_se: Mina spelkonsoller

source: ALL SYSTEMS
cs: VŠECHNY SYSTÉMY
de: ALLE SYSTEME
es: TODOS LOS SISTEMAS
fr: TOUS LES SYSTÈMES
sv_se: ALLA SYSTEM

source: EmulationStation has detected external changes on a gamelist file. To avoid loss of data, EmulationStation is about to relaunch and reload all files.
cs: EmulationStation detekovala externí změny na souborech se seznamem her. Aby se zabránilo ztrátě dat, EmulationStation bude znovu spuštěna a všechny soubory budou znovu načteny.
de: EmulationStation hat externe Änderungen an einer Spiellistendatei erkannt. Um Datenverlust zu vermeiden, ist EmulationStation dabei, alle Dateien neu zu starten und neu zu laden.
es: EmulationStation ha detectado cambios externos en un archivo de lista de juegos. Para evitar la pérdida de datos, EmulationStation está a punto de relanzar y volver a cargar todos los archivos.
fr: L'interface a détecté des changements externes sur un fichier liste de jeux. Pour éviter la perte de donnée, l'interface va se relancer et recharger tous ses fichiers.
sv_se: EmulationStation har upptäckt externa ändringar av en gamelistfil. För att undvika dataförlust kommer EmulationStation att starta om och läs om alla filer.

source: EmulationStation has detected external changes on a theme file. To avoid loss of data, EmulationStation is about to relaunch and reload all files.
cs: EmulationStation detekovala externí změny na souborech s motivy. Aby se zabránilo ztrátě dat, EmulationStation bude znovu spuštěna a všechny soubory budou znovu načteny.
de: EmulationStation hat externe Änderungen an einer Themendatei erkannt. Um Datenverlust zu vermeiden, ist EmulationStation dabei, alle Dateien neu zu starten und neu zu laden.
es: EmulationStation ha detectado cambios externos en un archivo de tema. Para evitar la pérdida de datos, EmulationStation está a punto de relanzar y volver a cargar todos los archivos.
fr: L'interface a détecté des changements externes sur un fichier du thème. Pour éviter la perte de donnée, l'interface va se relancer et recharger tous ses fichiers.
sv_se: EmulationStation har upptäckt externa ändringar av en temafil. För att undvika dataförlust kommer EmulationStation att starta om och läs om alla filer.

source: VIRTUAL SYSTEMS
cs: VIRTUÁLNÍ SYSTÉMY
de: VIRTUELLE SYSTEME
es: SISTEMAS VIRTUALES
fr: SYSTÈMES VIRTUELS
sv_se: Virtuella spelkonsoller

source: SHOW ALL-GAMES SYSTEM
cs: ZOBRAZIT SYSTÉM VŠECH HER
de: ALLE SPIELE ANZEIGEN
es: MOSTRAR TODOS LOS JUEGOS DE LOS SISTEMAS
fr: MONTRER TOUS LES JEUX
sv_se: Visa alla spelkonsoller

source: SHOW MULTIPLAYER SYSTEM
cs: ZOBRAZIT MULTIPLAYER SYSTÉM
de: MEHRSPIELER-SPIELE ANZEIGEN
es: MOSTRAR SISTEMAS MULTIJUGADOR
fr: MONTRER LES JEUX MULTIJOUEURS
sv_se: Visa alla multispelarkonsoller

source: SHOW LAST-PLAYED SYSTEM
cs: ZOBRAZIT POSLEDNÍ HRANÝ SYSTÉM
de: ZULETZT GESPIELTE PARTIEN ANZEIGEN
es: MOSTRAR EL SISTEMA ÚLTIMO JUGADO
fr: MONTRER LES DERNIERS JEUX JOUÉS
sv_se: Visa senast spelade spelkonsoller

source: VIRTUAL SYSTEMS PER GENRE
cs: VIRTUÁLNÍ SYSTÉMY DLE ŽÁNRU
de: VIRTUELLE SYSTEME NACH GENRE
es: SISTEMAS VIRTUALES POR GÉNERO
fr: SYSTÈMES VIRTUELS PAR GENRE
sv_se: Virtuella spelkonsoller per genre

source: Show multiplayer games (all games playable by two or more players).
cs: Zobrazí multiplayer hry (všechny hry pro dva a více hráčů).
de: Fügt ein System hinzu, das alle Multiplayer-Spiele enthält (spielbar von 2 oder mehr Spielern).
es: Mostrar juegos multijugador (todos los juegos para dos o más jugadores).
fr: Ajoute un système qui contient tous les jeux multijoueurs (jouables par 2 joueurs et plus).
sv_se: Visa alla multispelarspel (två eller fler spelare)

source: Show last played games.
cs: Zobrazí naposledy hrané hry.
de: Fügt ein System hinzu, das alle zuletzt gespielten Partien, sortiert nach dem Datum der letzten Spiels, enthält.
es: Mostrar los últimos juegos jugados.
fr: Ajoute un système qui contient tous les derniers jeux joués, classés par date de dernière partie.
sv_se: Visa senast spelade spel.

source: HIGHLIGHT GAMES OF REGION...
cs: ZVÝRAZNIT HRY DLE REGIONU
de: DIE SPIELE DER REGION HERVORHEBEN
es: JUEGOS DESTACADOS DE LA REGIÓN...
fr: SURLIGNER LES JEUX DE LA RÉGION...
sv_se: MARKERA REGIONSSPEL...

source: GET GAME NAME FROM
cs: ZÍSKAT NÁZEV HRY Z
de: SPIELNAME ERHALTEN VON
es: OBTENER NOMBRE DEL JUEGO DE
fr: OBTENIR LES NOMS À PARTIR DE
sv_se: FÅ SPELNAMN FRÅN

source: Raw filename
cs: Původní název souboru
de: Roher Dateiname
es: Nombre de archivo en bruto
fr: Nom de fichier brut
sv_se: Originalfilnamn

source: Undecorated filename
cs: Neupravený název souboru
de: Ungeschmückter Dateiname
es: Nombre de archivo sin decoración
fr: Nom de fichier non-décoré
sv_se: Odekorerat filnamn

source: OPEN-SOURCE LICENSE
cs: OPEN-SOURCE LICENCE
de: OPEN-SOURCE-LIZENZ
es: LICENCIA DE CÓDIGO ABIERTO
fr: LICENCE OPEN-SOURCE
sv_se: ÖPPEN KÄLLKOD-LICENS

source: SELECT IMAGE TYPE
cs: VÝBĚR TYPU OBRÁZKU
de: BILDTYP AUSWÄHLEN
es: SELECCIONAR TIPO DE IMAGEN
fr: SÉLECTIONNEZ LE TYPE D'IMAGE
sv_se: VÄLJ BILDTYP

source: In-game screenshot
cs: Snímek obrazovky ze hry
de: Spiel-Bildschirm
es: Captura de pantalla en el juego
fr: écran en jeu
sv_se: Skärmbild i spel

source: Title screenshot
cs: Snímek titulní obrazovky
de: Titelbildschirm
es: Captura de pantalla del título
fr: écran titre
sv_se: Skärmbild titel

source: Clear logo
cs: Vymazat logo
de: Logo entfernen
es: Logo
fr: Logo détouré
sv_se: Ren logotyp

source: Marquee
cs: Horní panel
es: Marquesina
sv_se: Draperi

source: SELECT THUMBNAIL TYPE
cs: VYBRAT TYP NÁHLEDU
de: WÄHLE DEN VORSCHAUBILD-TYP
es: SELECCIONE TIPO DE MINIATURA
fr: SÉLECTIONNEZ LE TYPE DE VIGNETTE
sv_se: VÄLJ TYP AV MINIATYRBILD

source: No thumbnail
cs: Bez náhledu
de: Keine Vorschaubild
es: Sin miniatura
fr: Aucune vignette
sv_se: Ingen miniatyrbild

source: SELECT VIDEO TYPE
cs: VYBRAT TYP VIDEA
de: WÄHLE DEN VIDEOTYP AUS
es: SELECCIONAR TIPO DE VIDEO
fr: SÉLECTIONNEZ LE TYPE DE VIDÉO
sv_se: VÄLJ VIDEOTYP

source: No video
cs: Bez videa
de: Kein Video
es: No hay video
fr: AUCUNE
sv_se: Ingen video

source: Original video
cs: Původní video
de: Normales Video
es: Video original
fr: Vidéo normale

source: SELECT FAVORITE REGION
cs: VYBRAT OBLÍBENÝ REGION
de: WÄHLE DEINE BEVORZUGTE REGION
es: SELECCIONE LA REGIÓN FAVORITA
fr: SÉLECTIONNEZ VOTRE RÉGION PRÉFÉRÉE
sv_se: VÄLJ FAVORITREGION

source: FAVORITE REGION
cs: OBLÍBENÝ REGION
de: BEVORZUGTE REGION
es: REGIÓN FAVORITA
fr: RÉGION PRÉFÉRÉE
sv_se: FAVORITREGION

source: SELECT FAVORITE LANGUAGE
cs: VYBRAT OBLÍBENÝ JAZYK
de: WÄHLE DEINE BEVORZUGTE SPRACHE
es: SELECCIONE IDIOMA FAVORITO
fr: SÉLECTIONNEZ VOTRE LANGUE PRÉFÉRÉE
sv_se: VÄLJ FAVORITSPRÅK

source: SYSTEM NAME
cs: JMÉNO SYSTÉMU
de: SYSTEM-NAMEN
es: NOMBRE DEL SISTEMA
fr: NOM DE SYSTÈMES
sv_se: SYSTEMNAMN

source: PUBLISHER
cs: VYDAVATEL
de: VERLEGER
es: EDITOR
fr: ÉDITEUR
sv_se: FÖRLÄGGARE

source: DEFAULT
cs: VÝCHOZÍ
de: STANDARD
es: DEFECTO
fr: PAR DÉFAUT
sv_se: STANDARD
