Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: The IP address of your recalbox within your local network.
cs: IP adresa vašeho recalboxu uvnitř lokální sítě.
de: Die IP Adresse deiner Recalbox innerhalb deines lokalen Netzwerks.
es: Dirección IP de recalbox.
fr: L'adresse IP de votre Recalbox dans votre réseau local.
sv_se: IP-adressen till din Recalbox i ditt lokala nätverk.

source: Enable or disable WIFI. If you disable WIFI, the SSID and the WIFI passwords are saved and can be used when you reactivate it
cs: Zapnout nebo vypnout WIFI. Pokud vypnete WIFI, SSID a WIFI hesla zůstávají uložena a mohou být použita při opětovném zapnutí.
de: WLAN aktivieren/deaktivieren. Wenn Du WLAN deaktivierst, bleiben SSID und Passwort gespeichert, damit Du es einfach reaktivieren kannst.
es: Activar o desactivar WIFI. Al desactivar WIFI, SSID y contraseñas son guardadas y utilizadas al reactivar
fr: Active ou désactive le WIFI. Si vous désactivez le WIFI, le SSID et la clé WIFI sont sauvegardés et réutilisés quand vous réactiverez l'option.
sv_se: Aktivera eller inaktivera WiFi. Om du inaktiverar WiFi sparas SSID och WiFi-lösenorden och kan användas om du väljer att återaktivera det

source: The name of your recalbox in your local network
cs: Jméno recalboxu uvnitř vaší lokální sítě.
de: Der Name deiner Recalbox in deinem lokalen Netzwerk.
es: Nombre de Recalbox en la red de área local
fr: Le nom de votre Recalbox sur le réseau local.
sv_se: Namnet på din recalbox i ditt lokala nätverk

source: SSID (WIFI Name) of your network.
cs: SSID (WIFI název) vaší sítě.
de: SSID (WLAN Name) deines Netzwerks.
es: SSID (Nombre del WIFI) de la red.
fr: SSID (Nom WIFI) de votre réseau.
sv_se: SSID (WiFi-namn) för ditt nätverk.

source: Private key of your WIFI network.
cs: Heslo pro vaši WIFI síť.
de: Persönlicher Schlüssel deines WLAN-Netzwerks.
es: Contraseña la red WIFI.
fr: Clé de sécurité de votre réseau WIFI.
sv_se: Privat nyckel för ditt WIFI-nätverk.

source: Get informations and visual for your games. The scraper downloads metadata and visuals for your games from different servers and enhances the user experience in EmulationStation completely.
cs: Stahování informací a obrázků pro vaše hry. Scraper stahuje metadata a obrázky pro vaše hry z různých serverů a zlepšuje tak uživatelskou přívětivost grafického rozhraní.
de: Lade Informationen und Grafiken für deine Spiele. Der Scraper lädt Metadaten und Grafiken für deine Spiele von verschiedenen Servern herunter und verbessert so die Benutzererfahrung in EmulationStation.
es: Obtener información e imágenes de juegos. El scraper descarga información e imágenes de juegos desde diferentes servidores y mejora la experiencia de usuario completamente en EmulationStation.
fr: Récupérez des informations et visuels pour vos jeux. Le scraper télécharge les données et images pour vos jeux depuis différents serveurs et améliore complètement l'expérience de votre Recalbox.
sv_se: Få information och visuella bilder för dina spel. Skraparen hämtar metadata och bilder för dina spel från olika servrar och förbättrar användarupplevelsen i EmulationStation helt och hållet.

source: Select a server to scrape from. The SCREENSCRAPER server is recommended and is based on www.screenscraper.fr and scrapes game data in your language, if available.
cs: Vyberte server k scrapování informací o hrách. Je doporučen server SCREENSCRAPER založený na www.screenscraper.fr. Pokud jsou informace dostupné ve vašem jazyce, budou použity.
de: Scrape-Server auswählen. Der empfohlene Server ist SCREENSCRAPER, welcher auf www.screenscraper.fr basiert und, falls vorhanden, die Spieldaten in deiner Sprache lädt.
es: Seleccionar un servidor desde donde descargar información. Se recomienda el servidor SCREENSCRAPER que está basado en www.screenscraper.fr y descarga datos de juegos en tu idioma, si está disponible.
fr: Sélection d'un serveur depuis lequel vous voulez scraper. Le serveur SCREENSCRAPER est recommandé et est basé sur www.screenscraper.fr. Il scrape les données de jeu dans votre langue, si disponible.
sv_se: Välj en server att skrapa från. SCREENSCRAPER-servern rekommenderas och är baserad på www.screenscraper.fr och skrapar speldata på ditt språk, om det finns tillgängligt.

source: Advanced settings. Please make sure you really know what you're doing, before changing any values in this menu.
cs: Rozšířená nastavení. Prosím ujistěte se, že opravdu víte co děláte, před tím, než začnete měnit hodnoty v tomto menu.
de: Erweiterte Einstellungen. Bitte sei dir bewusst was du machst, bevor du irgendwelche Werte in diesem Menü veränderst.
es: Configuraciones avanzadas. Asegúrate de que sabes lo que haces antes de cambiar cualquier valor en este menú.
fr: Options avancées. Assurez-vous de savoir ce que vous faites avant de changer les valeurs de ce menu.
sv_se: Avancerade inställningar. Försäkra dig om att du verkligen vet vad du gör innan du ändrar några värden i den här menyn.

source: Overclock your board to increase the performance. Overclock settings are tested and validated by the community. Keep in mind that overclocking your board can void your warranty.
cs: Přetaktování vaší desky pro zvýšení výkonu. Nastavení přetaktování jsou testována a ověřena komunitou. Mějte na paměti, že přetaktováním můžete porušit záruku.
de: Übertakte dein Gerät, um dessen Leistung zu steigern. Diese Einstellungen wurden getested und durch die Community validiert. Denk bitte daran, dass durch die Übertaktung die Garantie deines Geräts erlöschen kann.
es: Aumentar la velocidad del reloj para incrementar el rendimiento. Estas configuraciones están probadas y validadas por la comunidad. Considerar que al aumentar la velocidad del reloj es posible perder la garantía.
fr: Overclockez votre carte pour augmenter les performances. Les paramètres d'overclocking sont testés et validés par la communauté. Gardez à l'esprit qu'overclocker votre carte peut annuler votre garantie.
sv_se: Överklocka ditt kort för att öka prestandan. Överklockningsinställningarna är testade och validerade av gemenskapen. Tänk på att överklockning av ditt kort kan göra att garantin upphör att gälla.

source: Select which system to show when the recalbox frontend starts. The default value is 'favorites'.
cs: Vyberte systém, který se zobrazí po startu recalboxu. Výchozí hodnota je "oblíbené"
de: Wähle das System aus, welches gezeigt werden soll, wenn das Recalbox-Frontend startet. Standard ist 'Favoriten'.
es: Seleccionar qué sistema se muestra cuando inicia la interfaz del Recalbox. El valor por defecto es 'favoritos'.
fr: Choisissez quel système montrer quand Recalbox démarre. La valeur par défaut est 'Favoris'.
sv_se: Välj vilket system som ska visas när recalbox frontend startar. Standardvärdet är "favoriter".

source: On boot, recalbox will show the list of games of the selected system rather than the system view.
cs: Během startu recalboxu bude zobrazován seznam her namísto systémových údajů.
de: Beim Start zeigt Recalbox nicht die Systemansicht, sondern die Liste der Spiele des ausgewählten Systems an.
es: En el arranque, Recalbox mostrará la lista de juegos del sistema seleccionado, no la vista de todos sistemas.
fr: Au démarrage, Recalbox montrera la liste de jeux du système sélectionné plutôt que la vue des systèmes.
sv_se: Vid uppstart visar recalbox listan över spel för det valda systemet i stället för systemvyn.

source: Override global options like emulator, core, ratio and more for each available system in your recalbox.
cs: Přepsání globálních voleb jako jsou: emulátor, jádro, poměr stran a dalších, pro každý dostupný systém ve vašem recalboxu.
de: Überschreibe globale Optionen wie Emulator, Core, Ratio und mehr für jedes verfügbare System in deiner Recalbox.
es: Anula opciones globales tales como emulador, núcleo, relación de aspecto y más, para cada sistema disponible.
fr: Passer outre les options globales comme émulateur, core, ratio et plus pour chaque système disponible dans votre Recalbox.
sv_se: Åsidosätt globala alternativ som emulator, kärna, förhållande och mer för varje tillgängligt system i din recalbox.

source: Configure boot options that make your recalbox boot straight into a system or into Kodi, lock a user to a single system, or directly show the gamelist.
cs: Nastavte možnosti spouštění systému. Můžete startovat přímo do recalboxu, mediálního centra Kodi nebo povolit uživateli přístup pouze k jednomu konkrétnímu systému.
de: Konfiguriere die Boot-Optionen um deine Recalbox direkt in ein System oder Kodi zu booten, einen Benutzer einem einzigen System zuweisen oder direkt die Spieleliste anzeigen.
es: Configurar las opciones de arranque para que Recalbox inicie directamente en un sistema definido, iniciar en Kodi, bloquear un usuario para un solo sistema, o directamente mostrar la lista de juegos.
fr: Configurez les options de démarrage de votre Recalbox : directement dans un système ou dans Kodi, bloquer un utilisateur dans un seul système ou montrer directement la liste de jeux.
sv_se: Konfigurera uppstartsalternativ som gör att din recalbox startar direkt i ett system eller i Kodi, låser en användare till ett enda system eller visar spellistan direkt.

source: Enable or disable Kodi. If kodi is disabled, you won't be able to start it with the X button, or start it automatically at boot. The menu entry will be removed as well.
cs: Zapnout nebo vypnout mediální centrum Kodi. Pokud je Kodi vypnuto, nelze ho nastartovat ani tlačítkem X na ovladači, nebo automaticky po startu systému. Položka v menu bude také odstraněna.
de: Kodi aktivieren / deaktivieren. Ist Kodi deaktiviert, kannst du es nicht mehr mit dem X-Knopf oder automatisch beim Start öffnen. Der Menüeintrag verschwindet ebenfalls.
es: Activa o desactiva Kodi. Si Kodi está desactivado, no podrá ser iniciado con el botón X, o automáticamente al arrancar. El menú de entrada será desactivado.
fr: Active ou désactive Kodi. Si Kodi est désactivé, vous ne pourrez pas le lancer avec le bouton X ou le lancer automatiquement au démarrage. L'option dans le menu sera aussi retirée.
sv_se: Aktivera eller inaktivera Kodi. Om kodi är inaktiverat kommer du inte att kunna starta det med X-knappen eller starta det automatiskt vid start. Menyposten kommer också att tas bort.

source: Use the X button to start Kodi.
cs: Použít tlačítko X na ovladači pro start Kodi.
de: Benutze den X-Knopf um Kodi zu starten.
es: Usar el botón X para iniciar Kodi.
fr: Utilisez le bouton X pour démarrer Kodi.
sv_se: Använd X-knappen för att starta Kodi.

source: Automatically start into Kodi on boot.
cs: Automaticky spustit Kodi při startu systému.
de: Kodi starten beim Hochfahren.
es: Iniciar Kodi automáticamente en el arranque.
fr: Lancer automatiquement Kodi au démarrage.
sv_se: Starta automatiskt med Kodi vid uppstart.

source: Show the framerate in EmulationStation and in game.
cs: Zobrazovat snímkovou frekvenci v EmulationStation během hraní.
de: Zeigt die Framerate in EmulationStation und im Spiel an.
es: Mostrar cuadros por segundo en EmulationStation y en el juego.
fr: Affichez le taux de rafraîchissement dans les menus et dans les jeux.
sv_se: Visa bildfrekvensen i EmulationStation och i spelet.

source: Enable or disable the Recalbox Manager. The Recalbox Manager is a web application available on http://recalbox , if you are on windows, http://recalbox.local , if you are on Linux or Mac, or directly with your recalbox IP : http://192.168.1.XX. You can configure many options from within the manager, and even manage games, saves, and scrapes!
cs: Zapnout nebo vypnout Recalbox Manager. Recalbox Manager je webová aplikace dostupná na adrese http://recalbox na Windows, nebo na adrese http://recalbox.local v Linuxu a Mac, nebo přímo pomocí IP adresy recalboxu: http://192.168.1.XX. V aplikaci můžete provádět nastavení, správu her, uložených postupů a scrapovat informace o hrách.
de: Recalbox Mangager aktivieren/deaktivieren. Der Recalbox Manager ist eine Web-Anwendung die verfügbar ist unter http://recalbox (Windows), http://recalbox.local (Linux, Mac) oder direkt mit deiner recalbox-IP http://192.168.X.XXX. Du kannst viele Optionen direkt im Manager konfigurieren wie z.B. Verwaltung von Spielen, Speicherständen und Scrapes!
es: Activar o desactivar el Administrador de Recalbox. El Administrador de Recalbox es una aplicación web disponible en http://recalbox, en Windows, http://recalbox.local en Linux o Mac, o directamente con la IP de Recalbox: http://192.168.1.XX. ¡Es posible configurar muchas opciones desde el administrador, incluso juegos, partidas guardadas e información!
fr: Active ou désactive le Gestionnaire Web Recalbox. Le Gestionnaire Web Recalbox est une application web disponible sur http://recalbox/ si vous êtes sous Windows, http://recalbox.local/ si vous êtes sous Linux ou Mac ou directement avec l'adresse IP de la Recalbox: http://192.168.1.XX. Vous pouvez configurer de nombreuses options dans le Gestionnaire et même gérer les jeux, les sauvegardes et les scraps !
sv_se: Aktivera eller inaktivera Recalbox Manager. Recalbox Manager är en webbapplikation tillgänglig på http://recalbox, om du är på windows, http://recalbox.local, om du är på Linux eller Mac, eller direkt med din Recalbox IP: http://192.168.1.xx. Du kan konfigurera många alternativ inifrån hemsidan och till och med hantera spel, spelsparningar och skrapningar!

source: Select which emulator to use when you start a game for this system.
cs: Výběr emulátoru, ve kterém budou spuštěny hry pro tento systém.
de: Wähle den Emulator, welchen du für die Spiele dieses Systems benutzen willst.
es: Seleccionar qué emulador usar cuando se inicia un juego de este sistema.
fr: Sélection d'un émulateur de votre choix quand vous lancez un jeu sur ce système.
sv_se: Välj vilken emulator som ska användas när du startar ett spel för det här systemet.

source: UPDATE TYPE
cs: TYP AKTUALIZACÍ
de: UPDATE TYP
es: TIPO DE ACTUALIZACIÓN
fr: TYPE DE MISE À JOUR
sv_se: UPPDATERINGSTYP

source: INTEGER SCALE (PIXEL PERFECT)
cs: CELOČÍSELNÉ ŠKÁLOVÁNÍ (SYMETRICKÉ PIXELY)
es: ESCALA COMPLETA (PIXEL PERFECT)
fr: AJUSTER L'ÉCHELLE (PIXEL PARFAIT)
sv_se: HELTALSSKALA (BILDSPUNKTSPERFEKT)

source: ADVANCED SETTINGS
cs: ROZŠÍŘENÁ NASTAVENÍ
de: ERWEITERTE EINSTELLUNGEN
es: OPCIONES AVANZADAS
fr: PARAMÈTRES AVANCÉS
sv_se: AVANCERADE INSTÄLLNINGAR

source: BOOT SETTINGS
cs: NASTAVENÍ SPUŠTĚNÍ
de: BOOT EINSTELLUNGEN
es: OPCIONES DE ARRANQUE
fr: PARAMÈTRES DE DÉMARRAGE
sv_se: UPPSTARTSINSTÄLLNINGAR

source: BOOT ON SYSTEM
cs: PO SPUŠTĚNÍ ZOBRAZIT SYSTÉM
de: IN SYSTEM BOOTEN
es: ARRANCAR EN SISTEMA
fr: DÉMARRER SUR UN SYSTÈME
sv_se: STARTA UPP PÅ SYSTEM

source: BOOT ON GAMELIST
cs: PO SPUŠTĚNÍ ZOBRAZIT SEZNAM HER
de: IN SPIELELISTE BOOTEN
es: ARRANCAR EN LISTA DE JUEGOS
fr: DÉMARRER SUR LA LISTE DE JEUX
sv_se: STARTA PÅ MED SPELLISTA

source: HIDE SYSTEM VIEW
cs: SKRÝT ZOBRAZENÍ SYSTÉMŮ
de: SYSTEMANSICHT VERSTECKEN
es: OCULTAR VISTA DE SISTEMA
fr: CACHER LA VUE SYSTÈME
sv_se: DÖLJ SYSTEMVYN

source: ADVANCED EMULATOR CONFIGURATION
cs: ROZŠÍŘENÁ NASTAVENÍ EMULÁTORU
de: ERWEITERTE EMULATOR KONFIGURATION
es: CONFIGURACIÓN DEL EMULADOR AVANZADA
fr: CONFIGURATION AVANCÉE DE L'ÉMULATEUR
sv_se: AVANCERAD EMULATORKONFIGURATION

source: HELP
cs: NÁPOVĚDA
de: HILFE
es: AYUDA
fr: AIDE
sv_se: HJÄLP

source: THE SYSTEM IS UP TO DATE
cs: SYSTÉM JE V AKTUÁLNÍ VERZI
de: DAS SYSTEM IST AKTUELL
es: EL SISTEMA ESTÁ ACTUALIZADO
fr: LE SYSTÈME EST À JOUR
sv_se: SYSTEMET ÄR UPPDATERAT

source: UPDATE CHANGELOG:
cs: SEZNAM ZMĚN:
de: CHANGELOG DES UPDATES:
es: REGISTRO DE CAMBIOS DE LA ACTUALIZACIÓN:
fr: LISTE DES NOUVEAUTÉS DE LA MISE À JOUR :
sv_se: ÄNDRINGSLOGG FÖR UPPDATERING:

source: MORE DETAILS
cs: VÍCE DETAILŮ
de: MEHR DETAILS
es: MÁS DETALLES
fr: PLUS DE DÉTAILS
sv_se: MER DETALJER

source: CAROUSEL ANIMATION
cs: KARUSELOVÁ ANIMACE
de: KARUSSELL-ANIMATION
es: ANIMACIÓN DEL CARRUSEL
fr: ANIMATION DU CAROUSEL
sv_se: KARUSELLANIMERING

source: THEME CONFIGURATION
cs: KONFIGURACE MOTIVU
de: THEME KONFIGURATION
es: CONFIGURACIÓN DEL TEMA
fr: CONFIGURATION DU THÈME
sv_se: KONFIGURATION AV TEMA

source: Configure an associated controller. Your controller has to be associated / plugged before.
cs: Konfigurace spárovaného ovladače. Váš ovladač musí být před tím spárován/připojen.
de: Konfiguriere einen Controller. Der Controller muss vorher zugeordnet / angeschlossen werden.
es: Configurar mando conectado. El mando debe estar previamente vinculado/conectado.
fr: Configurer une manette appairée. Votre manette doit déjà avoir été appairée / branchée auparavant.
sv_se: Konfigurera en associerad styrenhet. Din styrenhet måste vara associerad/ansluten innan.

source: Choose if carousel will be animated or not during transitions
cs: Volba animace během otáčení.
de: Wähle, ob das Karussell bei Übergängen animiert wird, oder nicht
es: Elegir si el carrusel estará animado o no durante transiciones
fr: Choisissez si le carousel sera animé ou non durant les transitions.
sv_se: Välj om karusellen ska vara animerad eller inte under övergångar

source: Switch between seing or not only the favorites games. To add a game in the favorite list, select the game and toggle its state using 'Y'.
cs: Přepínání mezi zobrazením/skrytím oblíbených her.
de: Wechsle zwischen der Ansicht "Nur Favoriten" oder "Alle". Ein Spiel wird mit 'Y' als Favorit gekennzeichnet.
es: Cambiar entre ver o no solo los juegos favoritos. Para agregar un juego a la lista de favoritos, seleccionar el juego y cambiar su estado con 'Y'.
fr: Changer entre rendre visible ou non les jeux favoris. Pour ajouter un jeu dans les favoris, sélectionnez le jeu et changer son statut en utilisant 'Y'.
sv_se: Växla mellan att se eller inte se bara favoritspelen. För att lägga till ett spel i favoritlistan, välj spelet och växla dess status med "Y".

source: Switch between seing or not the hidden games. To hide a game, edit its data and select 'Hide'.
cs: Přepínání mezi zobrazením/skrytím skrytých her. Hru skryjete editací jejích metadat a volbou 'Skrýt'.
de: Wechsle zwischen VERSTECKTE Spiele sehen, oder nicht. Um ein Spiel auszublenden, bearbeite dessen Daten und wähle 'Verstecken'.
es: Cambiar entre ver o no los juegos ocultos. Para ocultar un juego, editar sus datos y seleccionar 'Ocultar'.
fr: Changer entre rendre visible ou non les jeux cachés. Pour cacher un jeu, modifiez ses données et sélectionnez 'Cacher'.
sv_se: Växla mellan att se eller inte se de dolda spelen. För att dölja ett spel, redigera dess data och välj "Dölj".

source: Now playing
cs: Nyní hraje
de: Aktueller Titel
es: Reproduciendo ahora
fr: LECTURE EN COURS
sv_se: Spelar nu

source: INPUT REQUIRED
cs: VYŽADOVÁN VSTUP
de: EINGABE ERFORDERLICH
es: INGRESO REQUERIDO
fr: ENTRÉE NÉCESSAIRE
sv_se: INMATNING KRÄVS

source: (skipped)
cs: (přeskočeno)
de: (übersprungen)
es: (omitido)
fr: (passé)
sv_se: (hoppade över)

source: UP/DOWN TO SKIP
cs: NAHORU/DOLŮ PRO PŘESKOČENÍ
de: OBEN/UNTEN ZUM ÜBERSPRINGEN
es: ARRIBA/ABAJO PARA OMITIR
fr: HAUT/BAS POUR PASSER
sv_se: UPP/NER FÖR ATT HOPPA

source: A TO UNSET
cs: A PRO ZRUŠENÍ
de: A ZUM AUFHEBEN
es: A PARA CAMBIAR
fr: A POUR ANNULER
sv_se: A FÖR ATT TA BORT

source: Set duration of help popups, 0 means no popup.
cs: Nastavení trvání pro vyskakovací okna s nápovědou. 0 znamená žádné okno.
de: Dauer der Hilfe-Popups setzen, 0 bedeutet keine Popups
es: Duración de popups de ayuda, 0 significa sin popup.
fr: Régler la durée des popups d'aide, 0 pour désactiver.
sv_se: Ställ in varaktigheten för popup-fönster för hjälp, 0 betyder inget popup-fönster.

source: HELP POPUP DURATION
cs: DOBA ZOBRAZENÍ OKNA NÁPOVĚDY
de: HILFE-POPUP DAUER
es: DURACIÓN DE POPUPS DE AYUDA
fr: DURÉE DES POPUPS D'AIDE
sv_se: HJÄLP-POPUPENS VARAKTIGHET

source: POPUP SETTINGS
cs: NASTAVENÍ VYSKAKOVACÍCH OKEN
de: POPUP EINSTELLUNGEN
es: CONFIGURACIÓN DE POPUPS
fr: RÉGLAGES DES POPUPS
sv_se: POPUP-INSTÄLLNINGAR

source: Set position and duration of popups.
cs: Nastav pozici a dobu trvání zobrazení vyskakovacího okna.
de: Stelle Position und Dauer der Popups ein.
es: Posición y duración de popups.
fr: Réglez la position et la durée des popups
sv_se: Ställ in position och varaktighet för popup-fönster.

source: Switch between seeing the folders structure and seeing all games in a flatten top level.
cs: Přepínání mezi pohledem na strukturu složek a pohledem na všechny hry v rozbalené úrovni.
de: Wechsle die Ansicht zwischen Ordnerstruktur und aller Spiele auf einer Ebene.
es: Cambiar entre mostrar estructura de carpetas o ver todos los juegos en un único nivel superior.
fr: Basculer entre l'affichage classique de dossiers et l'affichage de tous les jeux sur une seule liste.
sv_se: Växla mellan att se mappstrukturen och att se alla spel i en platt toppnivå.

source: NETPLAY SETTINGS
cs: NASTAVENÍ NETPLAY
de: NETPLAY EINSTELLUNGEN
es: CONFIGURACIÓN DE NETPLAY
fr: OPTIONS NETPLAY
sv_se: INSTÄLLNINGAR FÖR NETPLAY

source: NETPLAY LOBBY
cs: PŘEDSÁLÍ NETPLAY
es: SALA DE ESPERA DE NETPLAY
fr: LOBBY NETPLAY

source: Enable or disable Netplay in games.
cs: Zapnout nebo vypnout Netplay ve hrách.
de: Aktiviere oder deaktiviere Netplay in Spielen
es: Habilitar o deshabilitar Netplay en juegos.
fr: Active ou désactive le Netplay dans les jeux.
sv_se: Aktivera eller inaktivera Netplay i spel.

source: NICKNAME
cs: PŘEZDÍVKA
de: SPITZNAME
es: ALIAS
fr: SURNOM
sv_se: SMEKNAMN

source: Enable or disable connections throught relay servers.
cs: Zapnout nebo vypnout spojení pomocí relay serverů.
de: Aktiviere oder deaktiviere Verbindungen über Relay Server
es: Habilitar o deshabilitar conexiones mediante servidores de retransmisión.
fr: Active ou désactive les connexions au travers de serveurs relais.
sv_se: Aktivera eller inaktivera anslutningar via reläservrar.

source: NO GAMES OR NO CONNECTION
cs: ŽÁDNÉ HRY NEBO NEDOSTUPNÉ PŘIPOJENÍ
de: KEINE SPIELE ODER KEINE VERBINDUNG
es: SIN JUEGOS O SIN CONEXIÓN
fr: PAS DE JEUX OU PAS DE CONNEXION
sv_se: INGA SPEL ELLER INGEN ANSLUTNING

source: Add hash of roms in your gamelists to have more accurate results in Netplay.
cs: Přidat hash rom do vašeho seznamu her pro získání přesnějších výsledků pro Netplay.
de: Füge die Hashwerte deiner Roms hinzu, um genauere Ergebnisse in Netplay zu erhalten.
es: Agregar hash de roms a listas de juegos para obtener resultados más precisos en Netplay.
fr: Ajoutez les hashs des roms dans vos gamelists pour avoir un résultat plus précis en Netplay.
sv_se: Lägg till kontrollsumma av roms i dina spellistor för att få mer exakta resultat i Netplay.

source: HASH ROMS
cs: HASH ROM
de: HASH DER ROMS BERECHNEN
es: CALCULAR HASH DE ROMS
fr: HASHER LES ROMS
sv_se: SKAPA KONTROLLSUMMOR FÖR ROMS

source: Username
cs: Uživatelské jméno
de: Benutzername
es: Usuario
fr: Nom
sv_se: Användarnamn

source: Country
cs: Zěmě
de: Land
es: País
fr: PAYS
sv_se: Land

source: Latency
cs: Odezva
de: Latenz
es: Latencia
fr: LATENCE
sv_se: Latens

source: Core ver.
cs: Verze jádra:
es: Ver. núcleo
fr: Ver. du core
sv_se: Kärna ver.

source: Can join
cs: Možné připojení
de: Kann beitreten
es: Puede unirse
fr: Joignable
sv_se: Kan gå med

source: Rom and core match
cs: ROM a jádro souhlasí
de: Rom und Core Übereinstimmung
es: Rom y núcleo coincidente
fr: Les roms et cores sont Ok.
sv_se: Rom och kärna matchar

source: No rom match
cs: ROM nesouhlasí
de: Keine Rom Übereinstimmung
es: Rom sin coincidencia
fr: Pas de corresp. de rom
sv_se: Ingen rom-match

source: Match
cs: Souhlasí
de: Übereinstimmung
es: Coincidencia
fr: Correspond
sv_se: Träff

source: No Match
cs: Nesouhlasí
de: Keine Übereinstimmung
es: Sin coincidencia
fr: Pas de Corresp.
sv_se: Ingen träff

source: Rom file
cs: Soubor ROM
de: ROM-Datei
es: Archivo rom
fr: Fichier rom
sv_se: Rom-fil

source: good
cs: dobrý
de: gut
es: buena
fr: Ok
sv_se: bra
