Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: You reached your daily quota of scraping request. All your today's scrapes have been saved anyway. Start scraping again tomorrow. Dont forget to select 'update' and not 'scrape all'
cs: Dosáhl jste denního limitu pro scrapování! Všechny vaše dnešní záznamy byly přesto uloženy. Spusťte scrapování znovu zítra. Nezapomeňte vybrat "aktualizovat" namísto "scrapovat vše".
de: Du hast dein tägliches Kontingent an Scraping-Anfragen erreicht! Alle abgeschlossenen Scrapes wurden gespeichert. Versuche es morgen erneut. Vergiss nicht, 'Aktualisieren' anstelle von 'Alle scrapen' zu wählen.
es: Has alcanzado tu cuota diaria de solicitud de datos. Todos los scrapeos de hoy se han guardado de todos modos. Comienza a scrapear de nuevo mañana. No olvides seleccionar 'actualizar' y no 'scrapear todo'
fr: Vous avez atteint votre quota journalier de requête de scraping. Tous les scrapes du jour ont bien été sauvegardés. Relancez le scraping demain, sans oublier de sélectionner 'Mise à jour' et non 'Tout scraper'.
sv_se: Du har nått din dagliga kvot av skrapning. Alla dagens skrapningar har sparats i alla fall. Börja skrapa igen i morgon. Glöm inte att välja "uppdatera" och inte "skrapa alla"

source: Select the source of your game name. Trust the scraping database or get them from filename, raw or undecorated (without decoration in () or [] ).
cs: Vyberte zdroj jména vaší hry. Důvěřovat scrapovací databázi, získat jej ze jména souboru v surové, nebo upravené formě (bez částí v () nebo v [] ).
de: Wähle die Quelle für den Spielnamen. Vertraue der Scraping-Datenbank oder beziehe sie aus dem Dateinamen, unbearbeitet oder undekoriert (ohne Dekoration in () oder []).
es: Selecciona la fuente para los nombres de los juegos. Confía en la base de datos de scrapeo o mantén el nombre del archivo, sin procesar o sin decorar (sin decoración en () o [] ).
fr: Sélectionner la source des noms de vos jeux. Faites confiance à la base de scraping ou utilisez les noms de fichier, brut ou non décorés (sans les textes entre () ou [] ).
sv_se: Välj källan till ditt spelnamn. Lita på skrapdatabasen eller hämta dem från filnamn, råa eller odekorerade (utan dekoration i () eller []).

source: Scraper results
cs: Výsledky scraperu
de: Scraper-Ergebnisse
es: Resultados de Scrapeo
fr: Résultat du scraper
sv_se: Skrapningsresultat

source: BRIGHTNESS -
cs: JAS -
de: HELLIGKEIT -
es: BRILLO -
fr: LUMINOSITÉ -
sv_se: LJUSSTYRKA -

source: BRIGHTNESS +
cs: JAS +
de: HELLIGKEIT +
es: BRILLO +
fr: LUMINOSITÉ +
sv_se: LJUSSTYRKA +

source: Adult
cs: Pro dospělé
de: Erwachsene
es: Adulto
fr: Adulte
sv_se: Vuxen

source: Waking up!
cs: Startuji...
de: Wacht auf...
es: ¡Despertando!
fr: En cours de réveil !
sv_se: Vakna upp!

source: LightGun Games
cs: Hry pro světelnou pistoli
de: Lightgun Spiele
es: Juegos LightGun
fr: Jeux LightGun
sv_se: LightGun-spel

source: Allow to swap validate button B/X and cancel button B/O
cs: Prohodit potvrzovací tlačítka (B/X) a storno tlačítka (A/O)
de: Vertausche Buttons für Eingabe (B/X) und Abbrechen (A/O)
es: Intercambiar botones de aceptar B/X y botones de cancelar A/O
fr: Permet de changer les boutons de validation B/X et d'annulation B/O
sv_se: Gör det möjligt att växla mellan valideringsknappen B/X och avbrytsknappen B/O

source: Select exisiting game clip view options for this theme.
cs: Vyberte stávající možnosti zobrazení herního klipu pro tento motiv.
de: Wähle aus, wie Spiele-Videos im Theme angezeigt werden sollen
es: Selecciona las opciones de visualización de clips de juegos existentes para este tema.
fr: Permet de sélectionner les options des clips de jeux pour ce thème.
sv_se: Välj visningsalternativ för befintligt spelklipp för detta tema.

source: P2K CONTROLS
cs: P2K OVLÁDÁNÍ
es: CONTROLES P2K
fr: CONTRÔLES P2K
sv_se: P2K-KONTROLLER

source: THE UPGRADE HAS FAILED
cs: AKTUALIZACE SELHALA
de: DAS UPGRADE IST FEHLGESCHLAGEN
es: LA ACTUALIZACIÓN HA FALLADO
fr: LA MISE À JOUR A ÉCHOUÉ
sv_se: UPPGRADERINGEN HAR MISSLYCKATS

source: The upgrade process has failed. You are back on Recalbox %s. Please retry to upgrade your Recalbox, and contact the team on https://forum.recalbox.com if the problem persists.
cs: Proces aktualizace selhal. Jste zpět na Recalbox %s. Prosím zkuste znovu aktualizovat svůj Recalbox a pokud problém přetrvává kontaktujte tým na https://forum.recalbox.com .
de: Der Upgrade-Prozess ist fehlgeschlagen. Du bist wieder auf Recalbox %s. Versuche bitte erneut, deine Recalbox zu aktualisieren, und kontaktiere das Team auf https://forum.recalbox.com, sollte das Problem weiterhin bestehen.
es: Ha fallado el proceso de actualización. Has vuelto a Recalbox %s. Vuelve a intentar actualizar tu Recalbox y comunícate con el equipo en https://forum.recalbox.com si el problema persiste.
fr: Le processus de mise à jour a échoué. Vous êtes toujours sur la version %s. Veuillez retenter de mettre à jour votre Recalbox et contactez l’équipe sur https://forum.recalbox.com si le problème persiste.
sv_se: Uppgraderingsprocessen har misslyckats. Du är tillbaka på Recalbox %s. Försök att uppgradera din Recalbox igen och kontakta teamet på https://forum.recalbox.com om problemet kvarstår.

source: On wide screens, display system images that wrap around emulated screen.
cs: Na širokoúhlé obrazovce zobrazí obrázky systémů kolem emulované obrazovky.
de: Zeige Systembilder auf breiten Bildschirmen an, die sich um den emulierten Bildschirm herum erstrecken.
es: En pantallas panorámicas, muestra una imagen del sistema alrededor de la pantalla emulada.
fr: Avec les écrans larges, affiche une image du système autour de l’écran émulé.
sv_se: På breda skärmar visas systembilder som omsluter den emulerade skärmen.

source: No comment available
cs: Komentář není dostupný
de: Kein Kommentar verfügbar
es: No hay comentarios disponibles
fr: Aucun commentaire disponible
sv_se: Ingen kommentar tillgänglig

source: UNKNOWN
cs: NEZNÁMÝ
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNU
sv_se: OKÄND

source: DISK USAGE (FREE/TOTAL)
cs: VYUŽITÍ DISKU (VOLNÉ/CELKEM)
de: SPEICHERPLATZ (FREI/GESAMT)
es: USO DE DISCO (LIBRE/TOTAL)
fr: UTILISATION DU DISQUE (LIBRE/TOTAL)
sv_se: DISKANVÄNDNING (LEDIGT/TOTALT)

source: Show a 'all-games' system with all games from all systems.
cs: Ukázat systém "všechny hry", který zahrnuje hry pro každý systém.
de: Zeige ein 'Alle Spiele' System mit allen Spielen aus allen Systemen.
es: Mostrar un sistema de 'todos los juegos' con todos los juegos de cada sistema.
fr: Affiche un système 'Tous les jeux' avec tous les jeux de tous les systèmes.
sv_se: Visa ett "alla-spel"-system med alla spel från alla system.

source: SHOW PORTS SYSTEM
cs: ZOBRAZIT PORTOVANÉ SYSTÉMY
de: ZEIGE PORTS SYSTEM
es: MOSTRAR SISTEMA PORTS
fr: AFFICHER LE SYSTÈME PORTS
sv_se: VISA PORTSYSTEM

source: Show a 'ports' system with all ports in the same place.
cs: Zobrazit systém "portů" se všemi porty na stejném místě.
de: Zeige ein 'Ports' System mit allen Ports an einem Platz.
es: Mostrar un sistema de 'ports' con todos los ports en el mismo lugar.
fr: Affiche un système 'PORTS' avec tous les ports au même endroit.
sv_se: Visa ett "portar"-system med alla portar på samma plats.

source: GO TO GAME
cs: JÍT NA HRU
de: GEHE ZU SPIEL
es: IR AL JUEGO
fr: ALLER AU JEU
sv_se: GÅ TILL SPEL

source: MEDIA FILES
cs: MEDIÁLNÍ SOUBORY
de: MEDIENDATEIEN
es: ARCHIVOS MULTIMEDIA
fr: FICHIERS MÉDIAS
sv_se: MEDIAFILER

source: CONFIGURATION AND PATCH FILES
cs: KONFIGURAČNÍ A PATCH SOUBORY
de: KONFIGURATIONS- UND PATCHDATEIEN
es: ARCHIVOS DE CONFIGURACION Y PARCHES
fr: FICHIERS DE CONFIGURATION ET PATCHES
sv_se: KONFIGURATION OCH PATCHFILER

source: SAVE FILES
cs: ULOŽIT SOUBORY
es: ARCHIVOS DE GUARDADO
fr: FICHIERS DE SAUVEGARDE
sv_se: SPARA FILER

source: RELEASE DATE
cs: DATUM VYDÁNÍ
de: ERSCHEINUNGSDATUM
es: FECHA DE LANZAMIENTO
fr: DATE DE SORTIE
sv_se: LANSERINGSDATUM

source: TYPE, THEN NAME
cs: TYP, PAK JMÉNO
de: TYP, DANN NAME
es: TIPO, LUEGO NOMBRE
fr: TYPE, PUIS NOM
sv_se: TYP, SEDAN NAMN

source: TYPE, THEN RELEASE DATE
cs: TYP, PAK DATUM VYDÁNÍ
de: TYP, DANN ERSCHEINUNGSDATUM
es: TIPO, LUEGO FECHA DE LANZAMIENTO
fr: TYPE, PUIS DATE DE SORTIE
sv_se: TYP, SEDAN LANSERINGSDATUM

source: MANUFACTURER, THEN NAME
cs: VÝROBCE, PAK JMÉNO
de: HERSTELLER, DANN NAME
es: FABRICANTE, LUEGO NOMBRE
fr: FABRICANT, PUIS NOM
sv_se: TILLVERKARE, SEDAN NAMN

source: MANUFACTURER, THEN RELEASE DATE
cs: VÝROBCE, PAK DATUM VYDÁNÍ
de: HERSTELLER, DANN ERSCHEINUNGSDATUM
es: FABRICANTE, LUEGO FECHA DE LANZAMIENTO
fr: FABRICANT, PUIS DATE DE SORTIE
sv_se: TILLVERKARE, SEDAN LANSERINGSDATUM

source: TYPE, THEN MANUFACTURER, THEN NAME
cs: TYP, PAK VÝROBCE, PAK JMÉNO
de: TYP, DANN HERSTELLER, DANN NAME
es: TIPO, LUEGO FABRICANTE, LUEGO NOMBRE
fr: TYPE, PUIS FABRICANT, PUIS NOM
sv_se: TYP, SEDAN TILLVERKARE, SEDAN NAMN

source: TYPE, THEN MANUFACTURER, THEN RELEASE DATE
cs: TYP, PAK VÝROBCE, PAK DATUM VYDÁNÍ
de: TYP, DANN HERSTELLER, DANN ERSCHEINUNGSDATUM
es: TIPO, LUEGO FABRICANTE, LUEGO FECHA DE LANZAMIENTO
fr: TYPE, PUIS FABRICANT, PUIS DATE DE SORTIE
sv_se: TYP, SEDAN TILLVERKARE, SEDAN LANSERINGSDATUM

source: SYSTEM SORTING
cs: TŘÍDĚNÍ SYSTÉMŮ
de: SYSTEM-SORTIERUNG
es: CLASIFICACIÓN DE SISTEMAS
fr: TRI DES SYSTÈMES
sv_se: SORTERING AV SYSTEM

source: Default: use original or custom systemlist.xml order System Type: order by Console/Handheld/Computer/Arcade/Other Release Date: order by release date asc Manufacturer: order by manufacturer (e.g. Sega) Special Blend: Sort by type then Manufacturer then Release Date
cs: výchozí: použít původní nebo vlastní pořadí systemlist.xml Název: abecedně seřadit podle názvu systému Typ systému: seřadit podle konzole/ručního počítače/počítače/arkády/jiného Datum vydání: seřadit podle data vydání Výrobce: seřadit podle výrobce (např. Sega)
de: Standard: Original oder benutzerdefinierte systemlist.xml-Reihenfolge verwenden Name: alphabetisch nach Systemname sortieren Systemtyp: Sortierung nach Konsole/Handheld/Computer/Arcade/Anderes Erscheinungsdatum: Sortierung nach Erscheinungsdatum Hersteller: Sortierung nach Hersteller (z.B. Sega)
es: Predeterminado: usar el orden original o systemlist.xml personalizado Nombre: ordenar por nombre del sistema alfabéticamente Tipo de sistema: ordenar por Consola/Portátil/Computadora/Arcade/Otro Fecha de lanzamiento: ordenar por fecha de lanzamiento Fabricante: pedido por fabricante (por ejemplo, Sega)
fr: Par défaut : utiliser l'ordre du systemlist.xml Nom : classer par nom de système Type : classer par Console / Portable / Ordinateur / Arcade/ Autre Date de sortie : classer par date de sortie Fabricant : classer par fabricant (ex : Sega) Mélange spécial : classer par type puis fabricant puis date de sortie
sv_se: Standard: använd original eller anpassad systemlist.xml-ordning Systemtyp: sortera efter Konsol/Handhållen/Dator/Arcade/Övrigt Lanseringsdatum: sortera efter lanseringsdatum asc Tillverkare: sortera efter tillverkare (t.ex. Sega) Särskild blandning: Sortera efter typ, sedan tillverkare, sedan lanseringsdatum

source: DELETE ALL FILES
cs: SMAZAT VŠECHNY SOUBORY
de: ALL DATEIEN LÖSCHEN
es: BORRA TODOS LOS ARCHIVOS
fr: SUPPRIMER TOUS LES FICHIERS
sv_se: RADERA ALLA FILER

source: ADVANCED DELETE
cs: POKROČILÉ MAZÁNÍ
de: ERWEITERTES LÖSCHEN
es: BORRADO AVANZADO
fr: SUPPRESSION AVANCÉE
sv_se: AVANCERAD RADERING

source: DELETE ALL FILES, CONFIRM?
cs: SMAZAT VŠECHNY SOUBORY?
de: ALL DATEIEN WIRKLICH LÖSCHEN?
es: BORRA TODOS LOS ARCHIVOS, ¿CONFIRMAS?
fr: SUPPRIMER TOUS LES FICHIERS, CONFIRMER ?
sv_se: RADERA ALLA FILER, BEKRÄFTA?

source: DELETE SCREENSHOT, CONFIRM?
cs: SMAZAT SNÍMEK OBRAZOVKY?
de: SCREENSHOT WIRKLICH LÖSCHEN?
es: BORRAR CAPTURA DE PANTALLA, ¿CONFIRMAS?
fr: SUPPRIMER LA CAPTURE D'ÉCRAN, CONFIRMER ?
sv_se: RADERA SKÄRMBILD, BEKRÄFTA?

source: Global resolution is the resolution used by default when specific resolutions are undefined.
cs: Globální rozlišení je rozlišení, které se používá ve výchozím nastavení, pokud nejsou definována konkrétní rozlišení.
de: Die globale Auflösung ist die Standardauflösung, die verwendet wird, wenn spezifische Auflösungen nicht definiert sind.
es: La resolución global es la resolución que se usa de forma predeterminada cuando no se definen resoluciones específicas.
fr: La résolution globale est la résolution utilisée par défaut lorsque les résolutions spécifiques ne sont pas définies.
sv_se: Global upplösning är den upplösning som används som standard när specifika upplösningar är odefinierade.

source: Select the resolution EmulationStation will use.
cs: Vyberte rozlišení, které bude používat aplikace EmulationStation.
de: Wähle die Auflösung, die EmulationStation verwenden soll.
es: Seleccione la resolución que EmulationStation utilizará.
fr: Choisir la résolution du frontend (menu).
sv_se: Välj den upplösning som EmulationStation ska använda.

source: RESOLUTIONS
cs: ROZLIŠENÍ
de: AUFLÖSUNGEN
es: RESOLUCIONES
fr: RÉSOLUTIONS
sv_se: UPPLÖSNINGAR

source: GLOBAL RESOLUTION
cs: GLOBÁLNÍ ROZLIŠENÍ
de: GLOBALE AUFLÖSUNG
es: RESOLUCIÓN GLOBAL
fr: RÉSOLUTION GLOBALE
sv_se: GLOBAL UPPLÖSNING

source: EMULATIONSTATION RESOLUTION
cs: ROZLIŠENÍ FRONTENDU
de: AUFLÖSUNG VON EMULATIONSSTATION
es: RESOLUCIÓN DE EMULATIONSTATION
fr: RÉSOLUTION DE L'INTERFACE
sv_se: UPPLÖSNING FÖR EMULATIONSTATION

source: USE GLOBAL
cs: POUŽÍT GLOBÁLNÍ
de: GLOBAL VERWENDEN
es: UTILIZAR GLOBAL
fr: UTILISER GLOBAL
sv_se: ANVÄND GLOBAL

source: NATIVE
cs: NATIVNÍ
de: NATIV
es: NATIVO
sv_se: INBYGGD

source: No file selected, you must at least choose one.
cs: Není vybrán žádný soubor. Musíte vybrat alespoň jeden.
de: Keine Datei ausgewählt, Du musst mindestens eine auswählen.
es: Ningún archivo seleccionado. Debes elegir al menos uno.
fr: Aucun fichier sélectionné, vous devez en choisir au moins un.
sv_se: Ingen fil vald, du måste åtminstone välja en.

source: The device %NAME% containing roms has been plugged in! EmulationStation must relaunch to load new games.
cs: Zařízení %NAME% obsahující ROM bylo připojeno! EmulationStation se musí znovu spustit, aby načetla nové hry.
de: Das Medium %NAME%, das ROMs enthält, wurde angeschlossen! EmulationStation muss neu gestartet werden, um die neuen Spiele zu laden.
es: ¡Se ha conectado el dispositivo %NAME% que contiene ROM! EmulationStation debe reiniciarse para cargar nuevos juegos.
fr: Le périphérique %NAME% contenant des roms a été branché ! L'interface doit être relancé pour charger les nouveaux jeux.
sv_se: Enheten %NAME% som innehåller roms har anslutits! EmulationStation måste startas om för att läsa in nya spel.

source: A device containing roms has been unplugged! EmulationStation must relaunch to remove unavailable games.
cs: Zařízení obsahující ROM bylo odpojeno! EmulationStation se musí znovu spustit, aby se odstranily nedostupné hry.
de: Ein Medium mit ROMs wurde entfernt! EmulationStation muss neu gestartet werden, um nicht verfügbare Spiele zu entfernen.
es: ¡Se ha desconectado un dispositivo que contiene ROM! EmulationStation debe reiniciarse para eliminar los juegos no disponibles.
fr: Un périphérique contenant des roms a été débranché ! L'interface doit être relancé pour ne plus afficher les jeux non disponibles.
sv_se: En enhet som innehåller roms har kopplats bort! EmulationStation måste startas om för att ta bort otillgängliga spel.

source: Your USB device has been initialized! You can unplug it and copy your games on it.
cs: Vaše zařízení USB bylo inicializováno! Můžete jej odpojit a zkopírovat na něj hry.
de: Dein USB-Gerät wurde initialisiert! Du kannst es jetzt trennen und deine Spiele darauf kopieren.
es: ¡Su dispositivo USB ha sido inicializado! Puedes desconectarlo y copiar tus juegos en él.
fr: Votre périphérique USB a été initialisé ! Vous pouvez le débrancher et copier vos jeux dessus.
sv_se: Din USB-enhet har initierats! Du kan koppla bort den och kopiera dina spel till den.

source: Initialization failed! Your USB device is full or contains errors. Please repair or use another device.
cs: Inicializace selhala! Zařízení USB je plné nebo obsahuje chyby. Opravte jej nebo použijte jiné zařízení.
de: Initialisierung fehlgeschlagen! Dein USB-Gerät ist voll oder enthält Fehler. Bitte repariere es oder verwende ein anderes Gerät.
es: ¡La inicialización falló! Su dispositivo USB está lleno o contiene errores. Repare o use otro dispositivo.
fr: L'initialisation a échoué ! Votre périphérique USB est plein ou contient des erreurs. Veuillez le réparer ou utiliser un autre périphérique.
sv_se: Initieringen misslyckades! Din USB-enhet är full eller innehåller fel. Reparera eller använd en annan enhet.

source: DISPLAY BY FILENAME
cs: ZOBRAZIT DLE NÁZVU SOUBORU
de: ANZEIGE NACH DATEINAME
es: MOSTRAR POR NOMBRE DE ARCHIVO
fr: AFFICHER PAR NOM DE FICHIER
sv_se: VISA EFTER FILNAMN

source: SEARCH GAMES HERE
cs: HLEDAT HRY
de: SPIELE HIER SUCHEN
es: BUSCAR JUEGOS AQUI
fr: RECHERCHER DES JEUX ICI
sv_se: SÖK SPEL HÄR

source: This game is currently updating its metadata. Retry in a few seconds.
cs: Tato hra právě aktualizuje svá metadata. Zkuste to znovu za několik sekund.
de: Dieses Spiel aktualisiert gerade seine Metadaten. Versuche es in ein paar Sekunden erneut.
es: Este juego está actualizando sus metadatos actualmente. Vuelve a intentarlo en unos segundos.
fr: Ce jeu est en train de mettre à jour ses métadonnées. Réessayez dans quelques secondes.
sv_se: Detta spel håller för närvarande på att uppdatera sina metadata. Försök igen om några sekunder.

source: SHOW ONLY LATEST VERSION
cs: ZOBRAZOVAT POUZE POSLEDNÍ VERZI
de: NUR NEUESTE VERSION ANZEIGEN
es: MOSTRAR SOLO LA ÚLTIMA VERSIÓN
fr: AFFICHER UNIQUEMENT LA DERNIÈRE VERSION
sv_se: VISA ENDAST SENASTE VERSIONEN

source: SHOW ONLY FAVORITES
cs: ZOBRAZOVAT POUZE OBLÍBENÉ
de: NUR FAVORITEN ANZEIGEN
es: MOSTRAR SOLO FAVORITOS
fr: N'AFFICHER QUE LES FAVORIS
sv_se: VISA ENDAST FAVORITER

source: SHOW HIDDEN GAMES
cs: ZOBRAZIT SKRYTÉ HRY
de: VERSTECKTE SPIELE ANZEIGEN
es: MOSTRAR JUEGOS OCULTOS
fr: AFFICHER LES JEUX CACHÉS
sv_se: VISA DOLDA SPEL

source: Display game by file name instead of game name.
cs: Zobrazení hry podle názvu souboru místo názvu hry.
de: Spiel nach Dateinamen anstelle des Spielnamens anzeigen.
es: Muestra el juego por nombre de archivo en lugar del nombre del juego.
fr: Affiche le nom du fichier au lieu du nom du jeu.
sv_se: Visa spelet efter filnamn istället för spelets namn.

source: DISABLE
cs: VYPNOUT
de: DEAKTIVIEREN
es: DESACTIVAR
fr: DÉSACTIVER
sv_se: INAKTIVERA

source: original
cs: originál
sv_se: orginal

source: A fatal error occured while scraping your game! It may be related to server issues or bad login/password. Try again in a few moment or fix your credentials if required.
cs: Při scrapování hry došlo k fatální chybě! Může to souviset s problémy se serverem nebo špatným přihlašovacím jménem/heslem. Zkuste to za chvíli znovu nebo opravte své přihlašovací údaje.
de: Beim Scrapen des Spiels ist ein fataler Fehler aufgetreten! Dies kann mit Serverproblemen oder einem falschen Login/Passwort zusammenhängen. Versuche es in Kürze erneut oder ändere deine Anmeldedaten, falls erforderlich.
es: ¡Ocurrió un error fatal al scrapear tu juego! Puede estar relacionado con problemas del servidor o un inicio de sesión/contraseña incorrectos. Vuelva a intentarlo en unos momentos o corrija sus credenciales.
fr: Une erreur fatale s'est produite lors de le scraping de votre jeu ! Cela peut être lié à des problèmes de serveur ou à un mauvais nom d'utilisateur/mot de passe. Essayez à nouveau dans quelques instants ou corrigez vos informations d'identification si nécessaire.
sv_se: Ett allvarligt fel uppstod när du skrapade ditt spel! Det kan bero på serverproblem eller felaktig inloggning/lösenord. Försök igen om ett ögonblick eller korrigera dina uppgifter om det behövs.

source: Your scraping session completed. Press OK to show the results.
cs: Vaše úloha scrapování skončila. Stisknutím tlačítka OK zobrazíte výsledky.
de: Deine Scraping-Sitzung ist abgeschlossen. Drücke OK, um die Ergebnisse anzuzeigen.
es: Su sesión de scrapeo terminó. Pulse Aceptar para mostrar los resultados.
fr: Votre session de scraping est terminée. Appuyez sur OK pour afficher les résultats.
sv_se: Din skrapningssession är färdig. Tryck på OK för att visa resultatet.

source: Please select one or more systems to scrape!
cs: Prosím vyberte jeden nebo více systému k scrapování!
de: Bitte wähle ein oder mehrere Systeme zum Scrapen aus!
es: ¡Seleccione uno o más sistemas para scrapear!
fr: Veuillez sélectionner un ou plusieurs systèmes à scraper !
sv_se: Välj ett eller flera system för att skrapa!

source: Your system has not enough memory to handle %SYSTEMS% systems. You should not exceed %MAXSYSTEMS% consoles/computers or you may face stability issues! You can hide preinstalled games in UI SETTINGS menu to decrease active systems
cs: Váš systém nemá dostatek paměti pro práci se systémy %SYSTEMS%. Neměli byste překročit %MAXSYSTEMS% konzolí/počítačů, jinak se můžete setkat s problémy se stabilitou! Předinstalované hry můžete skrýt v nabídce NASTAVENÍ UI a snížit tak počet aktivních systémů.
de: Dein System hat nicht genug Speicher, um %SYSTEMS% Systeme zu verarbeiten. Du solltest %MAXSYSTEMS% Konsolen/Computer nicht überschreiten, sonst kann es zu Stabilitätsproblemen kommen! Du kannst vorinstallierte Spiele im UI EINSTELLUNGEN-Menü ausblenden, um aktive Systeme zu verringern.
es: Recalbox no tiene suficiente memoria para manejar %SYSTEMS% sistemas. ¡No debes exceder %MAXSYSTEMS% consolas/computadoras para evitar problemas de estabilidad! Puedes ocultar los juegos preinstalados en el menú CONFIGURACIÓN DE INTERFAZ para disminuir los sistemas activos
fr: Votre système n'a pas assez de mémoire pour gérer %SYSTEMS% systèmes. Vous ne devriez pas dépasser %MAXSYSTEMS% consoles/ordinateurs ou vous risqueriez de rencontrer des problèmes de stabilité ! Vous pouvez masquer les jeux préinstallés dans le menu de l'interface utilisateur pour réduire le nombre de systèmes actifs.
sv_se: Ditt system har inte tillräckligt med minne för att hantera %SYSTEMS%-system. Du bör inte överskrida %MAXSYSTEMS% konsoler/datorer, annars kan du få stabilitetsproblem! Du kan dölja förinstallerade spel i menyn GRÄNSSNITTSINSTÄLLNINGAR för att minska antalet aktiva system

source: Your system has not enough memory to handle %GAMES% games. You should not exceed %MAXGAMES% or you may face stability issues!
cs: Váš systém nemá dostatek paměti pro zpracování her %GAMES%. Neměli byste překročit %MAXGAMES%, jinak se můžete setkat s problémy se stabilitou!
de: Dein System hat nicht genug Speicher, um %GAMES% Spiele zu verarbeiten. Du solltest %MAXGAMES% nicht überschreiten, sonst kann es zu Stabilitätsproblemen kommen!
es: Su sistema no tiene suficiente memoria para manejar %GAMES% juegos. ¡No debe exceder %MAXGAMES% o de lo contrario puede enfrentar problemas de estabilidad!
fr: Votre système n'a pas assez de mémoire pour gérer %GAMES% jeux. Vous ne devriez pas dépasser %MAXGAMES% jeux ou vous risqueriez de rencontrer des problèmes de stabilité !
sv_se: Ditt system har inte tillräckligt med minne för att hantera %GAMES%-spel. Du bör inte överskrida %MAXGAMES%, annars kan du få stabilitetsproblem!

source: WARNING! SYSTEM OVERLOAD!
cs: VAROVÁNÍ, PŘETÍŽENÍ SYSTÉMU
de: WARNUNG! SYSTEMÜBERLASTUNG!
es: ¡ADVERTENCIA! ¡SISTEMA SOBRECARGADO!
fr: AVERTISSEMENT ! SURCHARGE DU SYSTÈME !
sv_se: VARNING! ÖVERBELASTNING AV SYSTEMET!
