Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: You current resolution {0} is not in the list of this theme's supported resolutions:
cs: Vaše aktuální rozlišení {0} není v seznamu podporovaných rozlišení tohoto motivu:
de: Deine aktuelle Auflösung {0} ist nicht in der Liste der von diesem Thema unterstützten Auflösungen enthalten:
es: Tu resolución actual {0} no se encuentra en la lista de las resoluciones soportados por el theme:
fr: Votre résolution actuelle {0} n'est pas dans la liste des résolutions supportées par le thème :
sv_se: Din aktuella upplösning {0} finns inte med i listan över upplösningar som stöds av detta tema:

source: You're in TATE mode and this theme does not seem to support TATE.
cs: Jste v režimu TATE a zdá se, že tento motiv nepodporuje TATE.
de: Du befindest Dich im TATE-Modus und dieses Thema scheint TATE nicht zu unterstützen.
es: El modo TATE está activado pero vuestro theme no parece soportar TATE.
fr: Vous êtes en mode TATE et ce thème ne semble pas supporter le mode TATE.
sv_se: Du är i TATE-läge och det här temat verkar inte ha stöd för TATE.

source: This theme may have one or more compatibility issues with your current display:
cs: Tento motiv může mít jeden nebo více problémů s kompatibilitou s vaším aktuálním displejem:
de: Dieses Thema kann ein oder mehrere Kompatibilitätsprobleme mit Deinem aktuellen Display haben:
es: Este theme puede tener problemas de compatibilidad con vuestro display actual.
fr: Ce thème peut avoir un ou plusieurs problèmes de compatibilité avec votre affichage actuel :
sv_se: Det här temat kan ha ett eller flera kompatibilitetsproblem med din nuvarande skärm:

source: NEXT
cs: DALŠÍ
de: NÄCHSTES
es: SIGUIENTE
fr: SUIVANT
sv_se: NÄSTA

source: UPDATE NOW
cs: AKTUALIZOVAT NYNÍ
de: JETZT AKTUALISIEREN
es: ACTUALIZAR AHORA
fr: METTRE À JOUR
sv_se: UPPDATERA NU

source: PAGE UP/DOWN
cs: STRÁNKA NAHORU/DOLŮ
de: SEITE AUF/AB
es: PAGINA ARRIBA/ABAJO
fr: PAGE PRÉCÉDENTE / SUIVANTE
sv_se: SIDA UPP/NER

source: {0} reports the emulation status of this game is 'imperfect'.
cs: {0} hlášwní, že stav emulace této hry je "nedokonalý".
de: {0} melden, dass der Emulationsstatus dieses Spiels 'unvollkommen' ist.
es: {0} informa que el estado de la emulación de este juego es 'imperfecto'.
fr: {0} indique que le statut de l'émulation de ce jeu est "imparfait".
sv_se: {0} rapporterar att emuleringsstatusen för detta spel är "imperfect".

source: System "{0}" has no visible game yet! It will show up automatically as soon as it has visible games.
cs: Systém "{0}" zatím nemá žádnou viditelnou hru! Zobrazí se automaticky, jakmile bude mít viditelné hry.
de: System "{0}" hat noch kein sichtbares Spiel! Es wird automatisch angezeigt, sobald es sichtbare Spiele hat.
es: ¡El sistema "{0}" no tiene ningún juego visible todavía! Aparecerá automáticamente tan pronto como haya juegos visibles.
fr: Le système "{0}" a aucun jeu visible ! Il s'affichera automatiquement aussitôt qu'il aura des jeux visibles.
sv_se: Systemet "{0}" har inget synligt spel ännu! Det kommer att dyka upp automatiskt så snart det har synliga spel.

source: With regard to the new BIOS folder structure, some of your bios files have been moved automatically to their new path.
cs: S ohledem na novou strukturu složek systému BIOS byly některé soubory biosu automaticky přesunuty do nové cesty.
de: Im Hinblick auf die neue BIOS-Ordnerstruktur wurden einige Deiner bios-Dateien automatisch in den neuen Pfad verschoben.
es: La posición de varios ficheros de BIOS ha cambiado. Para que sigan funcionando correctamente, el sistema los han desplazado automáticamente.
fr: En ce qui concerne la nouvelle structure des dossiers BIOS, certains de vos fichiers BIOS ont été déplacés automatiquement vers leur nouveau chemin d'accès.
sv_se: När det gäller den nya BIOS-mappstrukturen har en del av dina BIOS-filer flyttats automatiskt till den nya sökvägen.

source: This move is applied only once. No additional operation required.
cs: Tato operace se provede pouze jednou. Není nutná žádná další akce.
de: Dieser Schritt wird nur einmal durchgeführt. Es ist keine weitere Aktion erforderlich.
es: Este desplazamiento se ejecuta una única vez. No se requiere ningún acción adicional de tu parte.
fr: Ce déplacement n'est appliqué qu'une seule fois. Aucune opération supplémentaire n'est nécessaire.
sv_se: Denna flyttning tillämpas endast en gång. Ingen ytterligare åtgärd krävs.

source: However, some files failed to move. You should run the BIOS Checker and move some files manually.
cs: Některé soubory se však nepodařilo přesunout. Měli byste spustit nástroj BIOS Checker a přesunout soubory ručně.
de: Einige Dateien konnten jedoch nicht verschoben werden. Du solltest den BIOS Checker ausführen und einige Dateien manuell verschieben.
es: No obstante, algunos ficheros no han podido renombrarse correctamente. Se aconseja ejecutar el verificador de BIOS y desplazar los ficheros hacia su posición final manualmente.
fr: Cependant, certains fichiers n'ont pas été déplacés. Vous devez exécuter le vérificateur de BIOS et déplacer certains fichiers manuellement.
sv_se: Vissa filer gick dock inte att flytta. Du bör köra BIOS-kontroller och flytta vissa filer manuellt.

source: However, all files failed to move. You should: - either run the BIOS Checker and move the required files manually. - or if your bios files are on a read-only device or remote share, change it to read-write, reboot your recalbox, wait until all files are moved, then protect it again.
cs: Všechny soubory se však nepodařilo přesunout. Měli byste: - spustit nástroj BIOS Checker a přesunout požadované soubory ručně. - nebo pokud jsou soubory biosu na zařízení určeném pouze pro čtení nebo na vzdálené sdílené složce, změnit je na zařízení určené pouze pro čtení a zápis, restartovat recalbox, počkat, až se všechny soubory přesunou, a pak je znovu zamknout.
de: Es wurden jedoch nicht alle Dateien verschoben. Du solltest: - entweder den BIOS Checker ausführen und die erforderlichen Dateien manuell verschieben. - oder, wenn sich Deine bios-Dateien auf einem schreibgeschützten Gerät oder einer Remote-Freigabe befinden, diese auf Schreib-Lese-Zugriff ändern, Deine Recalbox neu starten, warten, bis alle Dateien verschoben wurden, und sie dann erneut schützen.
es: No obstante, no se ha podido corregir ningún fichero. Puede : - ejecutar el verificador de BIOS y mover los ficheros que lo necesitan manualmente. - o bien, si tus bios se encuentran en un dispositivo de sólo-lectura o en un share remoto, cambiar al modo lectura-escritura, reiniciar Recalbox para que se ejecute de nuevo este proceso, y si finaliza correctamente, volver a poner los permisos como estaban.
fr: Cependant, tous les fichiers n'ont pas été déplacés. Vous devez : - soit lancer le vérificateur de BIOS et déplacer manuellement les fichiers requis. - soit, si vos fichiers bios se trouvent sur un périphérique en lecture seule ou sur un partage à distance, passer en lecture-écriture, redémarrer votre Recalbox, attendre que tous les fichiers soient déplacés, puis le protéger à nouveau.
sv_se: Alla filer kunde dock inte flyttas. Det bör du göra: - antingen köra BIOS Checker och flytta de nödvändiga filerna manuellt. - eller om dina BIOS-filer finns på en skrivskyddad enhet eller fjärrdelning, ändra den till skrivskyddad, starta om din recalbox, vänta tills alla filer har flyttats och skydda den sedan igen.

source: To take advantage of the safe shutdown feature, the SAFE SHUTDOWN switch of your Retroflag case (located inside the case, on the electronic part)
cs: Chcete-li využít funkci bezpečného vypnutí, spínač SAFE SHUTDOWN vypne vaši skříň Retroflag (umístěný uvnitř skříně na elektronické části).
de: Um die Vorteile der sicheren Abschaltfunktion zu nutzen, muss der Schalter SAFE SHUTDOWN Ihres Retroflag-Koffers (im Inneren des Koffers, auf dem elektronischen Teil)
es: Para beneficiarse de la característica de "safe shutdown", utilizad el interruptor "SAFE SHUTDOWN" de vuestro Retroflag.
fr: Pour bénéficier de la fonction d'arrêt sécurisé, l'interrupteur SAFE SHUTDOWN de votre boîtier Retroflag (situé à l'intérieur du boîtier, sur la partie électronique) doit être activé.
sv_se: För att dra nytta av den säkra avstängningsfunktionen ska du använda SAFE SHUTDOWN-omkopplaren på din Retroflag-låda (finns inuti lådan, på den elektroniska delen)

source: Updating current theme...
cs: Aktualizace stávajícího motivu...
de: Aktualisierung des aktuellen Themes...
es: Actualizando el theme actual...
fr: Mise à jour du thème actuel...
sv_se: Uppdatering av aktuellt tema...

source: Loading new theme {0}
cs: Načítání nového motivu {0}
de: Lade neues Theme {0}
es: Cargando el nuevo theme {0}
fr: Chargement du nouveau thème {0}
sv_se: Läser in nytt tema {0}

source: Shows the Recalbox license.
cs: Zobrazí licenci Recalboxu.
de: Zeigt die Recalbox-Lizenz an.
es: Muestra la licencia de Recalbox.
fr: Affiche la licence Recalbox
sv_se: Visar Recalbox-licensen.

source: Shows the quit menu to reboot or shutdown Recalbox.
cs: Zobrazí nabídku ukončení pro restartování nebo vypnutí Recalboxu.
de: Zeigt das Beenden-Menü an, um Recalbox neu zu starten oder herunterzufahren.
es: Muestra el menu de salida para reiniciar o apagar Recalbox.
fr: Affiche le menu pour redémarrer ou éteindre votre Recalbox.
sv_se: Visar avslutningsmenyn för att starta om eller stänga av Recalbox.

source: Enable vulkan driver when available. Enabled by default on RPi4, RPi5, and PC. Set on OFF if Dreamcast, Naomi or Atomiswave stop running.
cs: Povolí ovladač vulkan, pokud je k dispozici. Ve výchozím nastavení povoleno na RPi4, RPi5 a PC. Nastavte na OFF, pokud Dreamcast, Naomi nebo Atomiswave přestanou běžet.
de: Aktiviere den Vulkan-Treiber, wenn er verfügbar ist. Standardmäßig aktiviert auf RPi4, RPi5 und PC. Auf OFF setzen, wenn Dreamcast, Naomi oder Atomiswave nicht mehr laufen.
es: Activa el driver de vulkan cuando es posible. Opción activada por defecto en RPi4, RPi5 y en los PCs. Desactive esta opción si la Dreamcast, Naomi o Atomiswave dejan de funcionar.
fr: Active le pilote Vulkan si celui-ci est disponible. Cette option est désactivée si les systèmes Dreamcast, Naomi ou Atomiswave ne sont pas utilisés.
sv_se: Aktivera vulkan-drivrutin när den är tillgänglig. Aktiverad som standard på RPi4, RPi5 och PC. Ställ in på OFF om Dreamcast, Naomi eller Atomiswave slutar köra.

source: Sets the rating of the game.
cs: Nastaví hodnocení hry.
de: Setzt die Bewertung des Spiels.
es: Aplica una clasificación al juengo.
fr: Définit la note du jeu.
sv_se: Ställer in spelets betyg.

source: Sets the genre of the game.
cs: Nastaví žánr hry.
de: Setzt das Genre des Spiels.
es: Configura el género del juego.
fr: Définit le genre du jeu.
sv_se: Ställer in spelets genre.

source: Sets the description of the game.
cs: Nastaví popis hry.
de: Setzt die Beschreibung des Spiels.
es: Configura la descripción del juego.
fr: Définit la description du jeu.
sv_se: Ställer in beskrivningen av spelet.

source: Defines the screen rotation of the game for tate usage.
cs: Definuje rotaci obrazovky této hry pro použití s tate.
de: Legt die Bildschirmdrehung des Spiels für die Verwendung von tate fest.
es: Define la rotación de la pantalla para el modo TATE.
fr: Définit la rotation de l'écran pour le jeu en mode tate.
sv_se: Definierar spelets skärmrotation för tate-användning.

source: Retroachievements user name.
cs: Uživatelské jméno Retroachievements.
de: Retroachievements Benutzername.
es: Usuario de Retroachievements.
fr: Identifiant Retroachievements.
sv_se: Retroachievements användarnamn.

source: Retroachievements password.
cs: Heslo Retroachievements.
de: Retroachievements Passwort.
es: Contraseña de Retroachievements.
fr: Mot de passe Retroachievements.
sv_se: Retroachievements lösenord.

source: Netplay user name. Do not use special characters!
cs: Uživatelské jméno Netplay. Nepoužívejte speciální znaky!
de: Netplay Benutzername. Verwende keine Sonderzeichen!
es: Usuario de Netplay. ¡No se permiten caracteres especiales!
fr: Identifiant Netplay. N'utilisez pas de caractères spéciaux !
sv_se: Användarnamn för Netplay. Använd inte specialtecken!

source: Local port other players will connect to when hosting a Netplay session.
cs: Lokální port, ke kterému se budou ostatní hráči připojovat při hostování relace Netplay.
de: Lokaler Port, mit dem sich andere Spieler verbinden, wenn eine Netplay-Sitzung gehosted wird.
es: Puerto local al que se conectarán los jugadores distantes cuando inicias una sesión Netplay como master.
fr: Port local auquel les autres joueurs se connecteront quand vous hébergez une session Netplay.
sv_se: Lokal port som andra spelare kommer att ansluta till när du är värd för en Netplay-session.

source: List of predefined passwords to use to protect access to your Netplay sessions.
cs: Seznam předdefinovaných hesel pro ochranu přístupu k relacím Netplay.
de: Liste der vordefinierten Passwörter, die zum Schutz des Zugriffs auf Deine Netplay-Sitzungen verwendet werden können.
es: Lista de contraseñas predefinidas para proteger el acceso a tus sesiones de Netplay.
fr: Liste des mots de passe prédéfinis à utiliser pour protéger l'accès à vos session Netplay.
sv_se: Lista över fördefinierade lösenord som du kan använda för att skydda åtkomsten till dina Netplay-sessioner.

source: Choose systems to use for demo and gameclip screensavers.
cs: Výběr systémů, které chcete použít jako dema a herní spořiče obrazovek.
de: Wähle Systeme aus, die Du für Demo- und Gameclip-Bildschirmschoner verwenden möchtest.
es: Selecciona los sistemas que quieres utilizar para el salvapantallas de demos y de vídeos.
fr: Choisissez les systèmes à utiliser pour les écrans de veille démo et clips de jeux.
sv_se: Välj system att använda för demo- och gameclip-skärmsläckare.

source: Select the region for theme supporting regionalized assets or texts
cs: Výběr regionu pro motiv podporující regionalizované prostředky nebo texty
de: Wähle die Region für Themes, die regionalisierte Assets oder Texte unterstützen
es: Selecciona la región del theme cuando el theme soporta una personalización por regiones
fr: Sélection de la région à utiliser pour les assets et textes.
sv_se: Välj region för tema som stöder regionaliserade tillgångar eller texter

source: Shows the Arcade virtual system in the systems list.
cs: Zobrazí virtuální Arcade systém v seznamu systémů.
de: Zeigt das virtuelle System Arcade in der Systemliste an.
es: Muestra el sistema virtual Arcade en la lista de sistemas.
fr: Affiche le système virtuel Arcade dans la liste des systèmes.
sv_se: Visar det virtuella arkadsystemet i systemlistan.

source: Adds the Neo-Geo games into the Arcade virtual system.
cs: Přidává hry Neo-Geo do virtuálního Arcade systému.
de: Fügt die Neo-Geo-Spiele in das virtuelle Arcade-System ein.
es: Añade los juegos Neo-Geo al sistema virtual Arcade.
fr: Ajoute les jeux Neo-Geo dans le système virtuel Arcade.
sv_se: Lägger till Neo-Geo-spelen i det virtuella Arcade-systemet.

source: Hides the original arcade systems when the Arcade virtual system is enabled.
cs: Skryje originální arkádové systémy, pokud je povolen virtuální Arcade systém.
de: Blendet die ursprünglichen Arcade-Systeme aus, wenn das virtuelle Arcade-System aktiviert ist.
es: Oculta los sistemas de arcade originales cuando se activa el sistema virtual Arcade.
fr: Cache les systèmes arcade originaux quand le système virtuel Arcade est activé.
sv_se: Döljer de ursprungliga arkadsystemen när det virtuella arkadsystemet är aktiverat.

source: Shows the Tate virtual system in the systems list.
cs: Zobrazí virtuální systém Tate v seznamu systémů.
de: Zeigt das virtuelle System Tate in der Systemliste an.
es: Muestra el sistema virtual Tate en la lista de sistemas.
fr: Affiche le système virtuel Tate dans la liste des systèmes.
sv_se: Visar det virtuella Tate-systemet i systemlistan.

source: Shows only games playable in tate mode in gamelists.
cs: V seznamech her zobrazuje pouze hry hratelné v režimu tate.
de: Zeigt in den Spiellisten nur Spiele an, die im Tate-Modus spielbar sind.
es: Muestra sólo los juegos que se pueden jugar en modo tate en las listas de juegos.
fr: Affiche uniquement les jeux jouables en mode Tate dans les listes des jeux.
sv_se: Visar endast spel som kan spelas i tate-läge i spellistorna.

source: Proceed to a screen rotation in games tate compatible.
cs: Pokračujte k otáčení obrazovky v hrách kompatibilních s tate.
de: Gehen Sie zu einer Bildschirmdrehung in Spielen tate kompatibel.
es: Aplica una rotación de pantalla en los juegos tate compatibles.
fr: Effectue une rotation de l'écran dans les jeux compatibles Tate.
sv_se: Fortsätt till en skärmrotation i spel som är tate-kompatibla.

source: Sets if the auto scraper is available or not. Auto scrap allows you to scrap games just by moving on them in gamelists.
cs: Nastavuje, zda je k dispozici automatický scraper, nebo ne. Automatické scrapování umožňuje scrapovat hry pouhým pohybem v seznamu her.
de: Legt fest, ob der Auto Scraper verfügbar ist oder nicht. Auto scrap ermöglicht es Dir, Spiele zu scrapen, indem Du sie einfach in den Spiellisten anklickst.
es: Configura si se aplica o no el auto-scraper. El auto-scraper permite scrapear los juegos automáticamente cuando se pasa por encima de ellos en las listas de juegos.
fr: Définit si l'auto scrap est disponible ou non. L'auto scrap vous permet de scraper les jeux uniquement en vous mettant dessus dans les listes des jeux.
sv_se: Ställer in om autoskrapan är tillgänglig eller inte. Med automatisk skrapning kan du skrapa spel bara genom att flytta på dem i spellistorna.

source: Allows you to scrap only non-scraped games or to scrap all games.
cs: Umožňuje scrapovat pouze hry, které doposud nebyly hledány, nebo scrapovat úplně všechny hry.
de: Ermöglicht es, nur nicht gescrapte Spiele oder alle Spiele zu scrapen.
es: Permite scrapear sólo los juegos que no han sido scrapeados o bien todos ellos sin distinción.
fr: Vous permet de scraper uniquement les jeux non scrapés ou tous les jeux.
sv_se: Gör det möjligt att skrapa endast icke-skrapade spel eller att skrapa alla spel.

source: Allows you to choose which systems you would like to scrap.
cs: Umožňuje zvolit, které systémy chcete scrapovat.
de: Ermöglicht es zu wählen welche Systeme du gerne scrapen möchtest.
es: Permite seleccionar los sistemas que queréis scrapear.
fr: Vous permet de choisir quel(s) système(s) vous souhaitez scraper.
sv_se: Ger dig möjlighet att välja vilka system du vill skrapa.

source: Selects the image type to scrap for your games.
cs: Vybírá typ obrázku, který se má scrapovat pro vaše hry.
de: Wählt den Bildtyp aus, der für Deine Spiele gescraped werden soll.
es: Selecciona el tipo de imagen que se utilizará en vuestros scraps.
fr: Sélectionne le type d'image à scraper pour vos jeux.
sv_se: Väljer den bildtyp som ska skrapas för dina spel.

source: Selects the video type to scrap for your games.
cs: Vybírá typ videa, které se má scrapovat pro vaše hry.
de: Wählt den Videotyp aus, der für Deine Spiele gescraped werden soll.
es: Selecciona el tipo de vídeo que se utilizará en vuestros scraps.
fr: Sélectionne le type de vidéo à scraper pour vos jeux.
sv_se: Väljer den videotyp som ska skrapas för dina spel.

source: Selects the thumbnail to scrap for your games.
cs: Vybírá náhled, který se má scrapovat pro vaše hry.
de: Wählt das Thumbnail aus, das für Deine Spiele gescraped werden soll.
es: Selecciona la imagen de miniatura que se utilizará en vuestros scraps.
fr: Sélectionne le type de vignette à scraper pour vos jeux.
sv_se: Väljer den miniatyrbild som ska skrapas för dina spel.

source: Selects the game region to use when you scrap your games.
cs: Výběr regionu použitého k scrapování vašich her.
de: Wählt die Spielregion aus, die Du beim scrapen Deiner Spiele verwenden möchtest.
es: Selecciona la región del juego que se utilizará en vuestros scraps.
fr: Sélectionne la région du jeu à utiliser quand vous scrapez vos jeux.
sv_se: Väljer den spelregion som ska användas när du skrapar dina spel.

source: Selects the prefered region to scrap for your games.
cs: Výběr preferovaného regionu použitého k scrapování vašich her.
de: Wählt die bevorzugte Region aus die für Deine Spiele gescraped werden soll.
es: Selecciona la región preferida para scrapear vuestros juegos.
fr: Sélectionne la région préférée à scraper pour vos jeux.
sv_se: Väljer den föredragna regionen att skrapa för dina spel.

source: Selects the prefered language to scrap for your games.
cs: Výběr preferovaného jazyka použitého k scrapování vašich her.
de: Wählt die bevorzugte Sprache aus die für Deine Spiele gescraped werden soll.
es: Selecciona el lenguaje preferido para scrapear vuestros juegos.
fr: Sélectionne la langue préférée à scraper pour vos jeux.
sv_se: Väljer det föredragna språk att skrapa för dina spel.

source: Selects if you would like to download manual with the scrap data if available.
cs: Vyběr, zda si přejete stáhnout manuál, pokud je k dispozici.
de: Legt fest, ob Du die Scrape-Daten, manuell herunterladen möchtest, falls verfügbar.
es: Selecciona si se descargan los manuales de los juegos cuando se encuentren disponibles.
fr: Définit si vous souhaitez télécharger les manuels des jeux si ils sont disponibles.
sv_se: Väljer om du vill hämta ner manualen med skrapat data om sådan finns tillgänglig.

source: Selects if you would like to download maps with the scrap data if available.
cs: Vyběr, zda si přejete stáhnout mapy, pokud jsou k dispozici.
de: Legt fest, ob Du Karten mit den Scrape-Daten herunterladen möchtest, falls verfügbar.
es: Selecciona si se descargan los mapas cuando se encuentren disponibles.
fr: Définit si vous souhaitez télécharger les cartes des jeux si elles sont disponibles.
sv_se: Väljer om du vill hämta ner kartor med skrapat data om sådana finns tillgängliga.

source: Selects if you would like to download pad2keyboard files with the scrap data if available.
cs: Vyběr, zda si přejete stáhnout pad2keyboard soubory, pokud jsou k dispozici.
de: Wählt aus, ob Sie pad2keyboard-Dateien mit den Ausschußdaten herunterladen möchten, falls verfügbar.
es: Selecciona si se descargan los ficheros pad2keyboard (p2k) cuando se encuentren disponibles.
fr: Définit si vous souhaitez télécharger les fichier pad2keyboard des jeux si ils sont disponibles.
sv_se: Väljer om du vill hämta ner pad2keyboard-filer med skrapat data om sådana finns tillgängliga.

source: Enabled or disable videos on boot.
cs: Povolení nebo zakázání videa při spuštění.
de: Aktiviere oder deaktiviere Videos beim Booten.
es: Activa o desactiva los vídeos de arranque del sistema.
fr: Active les vidéos d'introduction.
sv_se: Aktiverar eller inaktiverar videor vid start.

source: This option allows you to select the current game to boot on it directly when you turn on your Recalbox. Don't forget to enable the boot on game option!
cs: Tato možnost umožňuje vybrat aktuální hru a spustit ji přímo při zapnutí Recalboxu. Nezapomeňte povolit možnost spouštění při startu!
de: Mit dieser Option können Sie das aktuelle Spiel auswählen, um es direkt zu starten, wenn Sie Ihre Recalbox einschalten. Vergessen Sie nicht, die Option "Bei Spiel starten" zu aktivieren!
es: ¡Esta opción permite seleccionar el juego actual para arrancar Recalbox directamente sobre el mismo. Para ello hay que activar la opción "arranque sobre un juego"!
fr: Cette option vous permet de sélectionner le jeu actuel pour le lancer au démarrage de votre Recalbox. N'oubliez pas d'activer l'option ACTIVER LE DÉMARRAGE SUR UN JEU !
sv_se: Med det här alternativet kan du välja det aktuella spelet så att det startas direkt när du slår på Recalbox. Glöm inte att aktivera alternativet för att starta spelet!
