Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Either the game has no patch or the emulator selected to run this game is not supporting softpatching.
cs: Buď hra nemá žádný patch, nebo emulátor vybraný pro spuštění této hry nepodporuje softpatching.
de: Entweder gibt es keinen Patch für das Spiel oder der Emulator, der für die Ausführung dieses Spiels ausgewählt wurde, unterstützt kein Softpatching.
es: O bien el juego no tiene ningún parche, o bien el emulador seleccionado para ejecutar este juego no es compatible con el softpatching.
fr: Soit le jeu n'a aucun patch, soit l'émulateur qui lance le jeu ne supporte pas le softpatching.

source: Sets the name of the game or folder.
cs: Nastaví název hry nebo složky.
de: Legt den Namen des Spiels oder Ordners fest.
es: Establece el nombre del juego o la carpeta.
fr: Définit le nom du jeu ou du dossier.

source: Set this game as favorite or not.
cs: Nastavit tuto hru jako oblíbenou nebo ne.
de: Legt fest, dieses Spiel als Favorit zu speichern oder nicht.
es: Configura este juego como favorito o no.
fr: Définit ou pas, ce jeu comme un favoris

source: Editing favorites is not enabled.
cs: Úpravy oblíbených položek nejsou povoleny.
de: Das Bearbeiten von Favoriten ist nicht aktiviert.
es: La edición de favoritos está desactivada.
fr: L'édition des favoris n'est pas activée

source: Hide or show this game.
cs: Skrýt nebo zobrazit tuto hru.
de: Dieses Spiel verstecken oder anzeigen.
es: Muestra u oculta este juego.
fr: Cache ou montre ce jeu.

source: Defines this game as an adult game or not.
cs: Definuje tuto hru jako hru pro dospělé nebo ne.
de: Stuft dieses Spiel als Spiel für Erwachsene ein oder nicht.
es: Define este juego como un juego para adultos o no.
fr: Définit ou pas, ce jeu comme un jeu Adulte.

source: Adapt game luminosity for a better accuracy with lightguns.
cs: Upravte jas hry pro větší přesnost při použití světelných pistolí.
de: Helligkeit des Spiels anpassen, um eine höhere Genauigkeit mit Lightguns zu erzielen.
es: Adapta la luminosidad del juego para obtener una mejor precisión con los lightguns.
fr: Ajuste la luminosité pour une meilleure précision avec les lightguns

source: Scrape this game and fill in all metadata at once!
cs: Scrapovat tuto hru a vyplnit všechna metadata najednou!
de: Scrape dieses Spiel und fülle alle Metadaten auf einmal aus!
es: Scrapea este juego y obtiene todos sus metadatos de un sólo golpe!
fr: Scrapez ce jeu et mettez à jours toutes ses metadata d'un coup !

source: Statistics
cs: Statistiky
de: Statistiken
es: Estadísticas
fr: Statistiques
sv_se: Statistik

source: Show the total time you played this game
cs: Zobrazit celkovou dobu, po kterou jste hráli tuto hru
de: Zeig die Gesamtzeit, die du dieses Spiel gespielt hast
es: Muestra el tiempo total que has jugado a este juego
fr: Affiche le temps total de jeu pour le jeu selectionné

source: PLAY COUNT
cs: POČET HRANÍ
de: SPIELZÄHLER
es: NUMERO DE LANZAMIENTOS
fr: COMPTEUR DE PARTIE

source: Show the number of times you played this game
cs: Zobrazí počet hraní této hry
de: Zeig, wie oft du dieses Spiel gespielt hast
es: Muestra el número de veces que has jugado a este juego
fr: Affiche le nombre de fois ou vous avez joué à ce jeu

source: Show the last date/time you played this game
cs: Zobrazit poslední datum/čas, kdy jste tuto hru hráli
de: Zeige das letzte Datum/die letzte Uhrzeit, zu der Du dieses Spiel gespielt hast
es: Muestra la última fecha/hora en que jugaste a este juego
fr: Affiche la dernière date à laquelle vousd avez joué à ce jeu

source: DELETE GAME {GAME.NAME}
cs: ODSTRANIT HRU {GAME.NAME}
de: SPIEL LÖSCHEN {GAME.NAME}
es: BORRAR JUEGO {GAME.NAME}
fr: SUPPRIMER LE JEU {GAME.NAME}

source: DELETE {ICON.WARNING}
cs: ODSTRANIT {ICON.WARNING}
de: LÖSCHEN {ICON.WARNING}
es: BORRAR {ICON.WARNING}
fr: SUPPRIMER {ICON.WARNING}

source: Delete game or screenshot physically on the storage. Allow keeping save, metadata and other related files individually.
cs: Fyzicky smažte hru nebo snímek obrazovky z úložiště. Umožněte individuální uchování uložených dat, metadat a dalších souvisejících souborů.
de: Lösche das Spiel oder den Screenshot physisch vom Speicher. Erlaube das individuelle Beibehalten von Speicherständen, Metadaten und anderen zugehörigen Dateien.
es: Elimina el juego o la captura de pantalla del sistema de almacenamiento. Permite conservar los saves, los metadatos y otros ficheros relacionados de forma individual.
fr: Supprime le jeu ou le screenshot physiquement sur le support. Permet de choisir de conserver les sauvegardes, les metadatas, et les autres fichiers relatifs au jeu.

source: You cannot delete this game because it is a pre-installed game or it is stored on a read-only device or it is a folder.
cs: Tuto hru nelze odstranit, protože se jedná o předinstalovanou hru, je uložena na zařízení pouze pro čtení nebo se jedná o složku.
de: Du kannst dieses Spiel nicht löschen, da es sich um ein vorinstalliertes Spiel handelt, auf einem schreibgeschützten Gerät gespeichert ist oder ein Ordner ist.
es: No puedes borrar este juego porque es un juego preinstalado, porque está almacenado en un dispositivo de solo lectura o porque es una carpeta.
fr: Vous ne pouvez pas supprimer ce jeu, soit parce que c'est un jeu préinstallé, soit parcequ'il est sur un support en lecture seule.

source: Boot on game is not enabled. To set a game to boot on, enable the appropriate option first.
cs: Spuštění hry při startu systému není povoleno. Chcete-li nastavit spuštění hry při startu systému, nejprve povolte příslušnou možnost.
de: Ins Spiel booten ins nicht aktiv. Um ein Spiel festzulegen, in das gebootet werden soll, aktiviere zuerst die entsprechende Option.
es: El arranque sobre un juego no está activado. Para configurar un juego de forma que se lance al arranque, hay que activar primero la opción correspondiente.
fr: L'option démarrer sur un jeu n'est pas activée. Activez là, avant de pouvoir sélectionner un jeu.

source: RUN SAVE STATE
cs: SPUSTIT ULOŽENÝ STAV
de: SPEICHERSTAND AUSFÜHREN
es: EJECUTAR SAVE STATE
fr: LANCE LA SAUVEGARDE INSTANTANÉE
sv_se: KÖR SPARAT TILLSTÅND

source: Select, restore and run game in the selected save state.
cs: Vyberte, obnovte a spusťte hru ve vybraném uloženém stavu.
de: Wähle, setze zurück und starte das Spiel mit dem gewählten Spielstand.
es: Selecciona, restaura y ejecuta el juego del sabe state seleccionado.
fr: Selectionne et restore la sauvegarde sélectionnée, avant de lancer le jeu

source: No save state have been detected for the current selected game, or the current selected item is not a game.
cs: Pro aktuálně vybranou hru nebyl nalezen žádný uložený stav, nebo aktuálně vybraná položka není hra.
de: Für das derzeit ausgewählte Spiel wurde kein Speicherstand gefunden oder das derzeit ausgewählte Element ist kein Spiel.
es: No existe ningún sabe state para el juego seleccionado, o bien el item seleccionado no es un juego.
fr: Aucune sauvegarde instantanée n'a été détectée pour ce jeu, ou l'élément sélectionné n'est pas un jeu.

source: JUMP
cs: SKOK
de: SPRINGEN
es: SALTAR
fr: ALLER À

source: Open the Quick Jump selector.
cs: Otevřete výběrové okno Rychlý skok.
de: Öffne die Schnellauswahl
es: Abre el selector de salto rápido.
fr: Ouvre la fenêtre de déplacement rapide

source: This option allows search other versions of a game.
cs: Tato možnost umožňuje vyhledat jiné verze hry.
de: Diese Option ermöglicht die Suche nach anderen Versionen eines Spiels.
es: Esta opción permite buscar otras versiones de un juego.
fr: Permet de rechercher les autres versions de ce jeu, dans tous les systèmes disponibles

source: This option allows search others games with the same licence.
cs: Tato možnost umožňuje vyhledávat další hry se stejnou licencí.
de: Diese Option ermöglicht die Suche nach anderen Spielen mit derselben Lizenz.
es: Esta opción permite buscar otros juegos con la misma licencia.
fr: Cette option permet de cherche les autres jeux de la même licence (tous les marios, tous les zeldas, ...)

source: Select the way the game list is sorted (alphabetically, by notation...).
cs: Vyberte způsob řazení seznamu her (abecedně, podle notace...).
de: Wähle, wie die Spieleliste sortiert werden soll (alphabetisch, nach Bezeichnung...).
es: Selecciona la forma en que se ordena la lista de juegos (alfabéticamente, por notación...).
fr: Sélectionne la façon dont la liste de jeux est triée (ordre alphabétique, par notation, par genre, ...)

source: This list has a natural order and can't be sorted.
cs: Tento seznam má přirozené pořadí a nelze jej třídit.
de: Diese Liste hat eine natürliche Ordnung und kann nicht sortiert werden.
es: Esta lista tiene un orden natural y no se puede ordenar.
fr: Cette liste a un ordre naturel de tri, et ne peut être triée autrement

source: FLATTEN FOLDERS
cs: ZPLOŠTIT SLOŽKY
de: ORDNER VEREINFACHEN
es: APLANAR LAS CARPETAS
fr: METTRE LES DOSSIERS À PLAT

source: This system is either always flattened or cannot be flattened!
cs: Tento systém je buď vždy zploštěný, nebo nelze zploštit!
de: Dieses System hat entweder immer eine vereinfachte Ordner-Ansicht, oder kann nicht vereinfacht dargestellt werden!
es: ¡Este sistema siempre está aplanado o no se puede aplanar!
fr: Ce système est soit toujours 'à plat' soit ne peut pas être mis 'à plat'

source: You can't hide favorites in the Favorite system!
cs: V systému Oblíbené nelze skrýt oblíbené položky!
de: Du kannst Favoriten im Favoritensystem nicht ausblenden!
es: ¡No se pueden ocultar los favoritos en el sistema de favoritos!
fr: Vous ne pouvez pas cacher des favoris dans le systèmes favoris !

source: Display favorites at the top of gamelists.
cs: Zobrazit oblíbené položky v horní části seznamu her.
de: Favoriten am Anfang der Spielelisten anzeigen.
es: Muestra los favoritos al principio de las listas de juegos.
fr: Affiches les jeux favoris en haut de la liste.

source: Favorites are always fist in the Favorite system!
cs: Oblíbené položky jsou v systému Oblíbené vždy na prvním místě!
de: Favoriten stehen im Favoritensystem immer an erster Stelle!
es: ¡Los favoritos siempre son los primeros en el sistema de favoritos!
fr: Les favoris sont déjà en premiers dans le système favoris !

source: Virtual systems cannot be updated. Update real systems instead.
cs: Virtuální systémy nelze aktualizovat. Místo toho aktualizujte skutečné systémy.
de: Virtuelle Systeme können nicht aktualisiert werden. Aktualisiere stattdessen die echten Systeme.
es: Los sistemas virtuales no se pueden actualizar. Actualice los sistemas reales en su lugar.
fr: Les systèmes virtuels ne peuvent pas être mis à jours.
sv_se: Virtuella system kan inte uppdateras. Uppdatera istället riktiga system.

source: Advanced system settings
cs: Rozšířená nastavení systému
de: Erweiterte Systemeinstellungen
es: Configuración avanzada de sistemas
fr: Réglages systèmes avancés

source: Set advanced settings for system {SYSTEM.NAME}
cs: Nastavit pokročilá nastavení pro systém {SYSTEM.NAME}
de: Erweiterte Systemeinstellungen für {SYSTEM.NAME} festlegen
es: Configurar los ajustes avanzados del sistema {SYSTEM.NAME}
fr: Définit les réglages avancés pour le système {SYSTEM.NAME}

source: Initializing roms folders on device
cs: Inicializace složek ROM na zařízení
de: Initialisiere ROMs-Ordner auf Gerät
es: Inicializando las carpetas de rom en el dispositivo
fr: Initialisation des dossiers des roms sur
sv_se: Initialiserar ROM-mappar på enheten

source: Moving share to device
cs: Přesun sdílené složky do zařízení
de: Verschiebe share auf Gerät
es: Desplazando el share al dispositivo
fr: Déplacement du share sur
sv_se: Flyttar delning till enhet

source: We're downloading __Recalbox__ version **%s**! Once the download is complete, Recalbox will reboot and start installing the new version. Typical installations take about 5-10mn. **DO NOT reboot or power off Recalbox** until the installation is complete.
cs: Stahujeme verzi __Recalbox__ **%s**! Po dokončení stahování se Recalbox restartuje a zahájí instalaci nové verze. Typická instalace trvá přibližně 5–10 minut. **NEVYPÍNEJTE ani NERESTARTUJTE Recalbox**, dokud není instalace dokončena.
de: Wir laden Version **%s** von __Recalbox__ herunter! Sobald der Download abgeschlossen ist, wird Recalbox neu gestartet und beginnt mit der Installation der neuen Version. Eine typische Installation dauert ca. 5 bis 10 Minuten. *Starte Recalbox NICHT neu und schalte sie auch NICHT aus**, bis die Installation abgeschlossen ist.
es: ¡Estás descargando __Recalbox__ version **%s**! Recalbox se reiniciará y comenzará la instalación de la nueva versión al terminar la descarga. Una instalación típica tarda entre 5 y 10 min. **NO reinicies o apages Recalbox** hasta que la instalación haya finalizado.
fr: Nous téléchargeons __Recalbox__ version **%s** ! Une fois le téléchargement terminé, Recalbox va redémarrer et commencer l'installation de la nouvelle version. Une installation dure en moyenne 5 à 10mn. **N'éteignez ou ne redémarrez JAMAIS Recalbox** durant l'installation !
sv_se: Vi hämtar ner __Recalbox__ version **%s**! När hämtningen är klar startar Recalbox om och börjar installera den nya versionen. En typisk installation tar cirka 5–10 minuter. **Starta INTE om eller stäng av Recalbox** förrän installationen är klar.

source: ZOOM
cs: PŘIBLÍŽENÍ
es: AMPLIAR
sv_se: ZOOMA

source: SCANNING...
cs: SKENOVÁNÍ...
de: SCANNE...
es: ESCANEANDO...
fr: SCAN EN COURS...
sv_se: SÖKER IGENOM...

source: Disabling WIFI...
cs: Vypínání WIFI...
de: Deaktiviere WLAN...
es: Desactivando WIFI...
fr: Désactivation du WIFI...
sv_se: Inaktiverar WIFI...

source: Enabling WIFI...
cs: Zapínání WIFI...
de: Aktiviere WLAN...
es: Activando WIFI...
fr: Activation du WIFI...

source: CONNECTION ERROR ! Please check your SSID and Password.
cs: CHYBA PŘIPOJENÍ! Zkontrolujte prosím své SSID a heslo.
de: VERBINDUNGSFEHLER! Bitte überprüfen die SSID und das Passwort.
es: ¡ERROR DE CONNEXION! Por favor comprueba tu SSID y tu contraseña.
fr: ERREUR DE CONNEXION ! Veuillez vérifier votre SSID et mot de passe.
sv_se: ANSLUTNINGSFEL! Kontrollera ditt SSID och lösenord.

source: SUPERREZ MULTIPLIER
cs: SUPERREZ MULTIPLIKÁTOR
es: MULTIPLICADOR SUPERREZ

source: CALIBRATE
cs: KALIBROVAT
de: KALIBRIEREN
es: CALIBRAR
fr: CALIBRER
sv_se: KALIBRERA

source: DELETE SELECTED FILES
cs: ODSTRANIT VYBRANÉ SOUBORY
de: AUSGEWÄHLTE DATEIEN LÖSCHEN
es: BORRAR ARCHIVOS SELECCIONADOS
fr: SUPPRIMER LES FICHIERS SÉLECTIONNÉS

source: **YES**
cs: **ANO***
de: **JA**
es: ***SI***
fr: **OUI**
sv_se: **JA**

source: There is no network available.
cs: Není k dispozici žádná síť.
de: Es ist kein Netzwerk verfügbar.
es: No hay ninguna red disponible.
fr: Il n'y a pas de réseau disponible.

source: Press any button for 5s to cancel !
cs: Stiskněte libovolné tlačítko po dobu 5 sekund pro zrušení!
de: Zum Abbrechen drücke 5 Sekunden lang irgendeine Taste!
es: ¡Pulsa cualquier botón durante 5 sec. para cancelar!
fr: Appuyez n'importe quel bouton 5s pour annuler

source: Cancelling...
cs: Ruším...
de: Abbrechen...
es: Cancelando...
fr: Annulation en cours...
sv_se: Avbryter...

source: CANCELLED! Please release all buttons.
cs: ZRUŠENO! Uvolněte prosím všechna tlačítka.
de: ABGEBROCHEN! Bitte alle Knöpfe loslassen.
es: ¡CANCELADO! Por favor suelta todos los botones.
fr: ANNULÉ ! Veuillez relâcher tous les boutons.
sv_se: AVBRUTEN! Släpp alla knappar.

source: NEVER
cs: NIKDY
de: NIE
es: NUNCA
fr: JAMAIS
sv_se: ALDRIG

source: Machine Type
cs: Typ zařízení
de: Maschinentyp
es: Tipo de Máquina
fr: Type de machine

source: Choose the machine model to emulate. STE is a good choice for most games.
cs: Vyberte model zařízení, který chcete emulovat. STE je dobrou volbou pro většinu her.
de: Wählen das zu emulierende Maschinenmodell aus. STE ist für die meisten Spiele eine gute Wahl.
es: Selecciona el modelo de máquina para emular. STE es una buena opción para la mayoría de los juegos.
fr: Choisissez le modèle de machine à émuler. Le STE est un bon choix pour la plupart des jeux.

source: Memory Size
cs: Velikost paměti
de: Arbeitsspeicher
es: Tamaño de la Memoria
fr: Taille de la mémoire

source: Select the amount of memory. 1 MB is enough for gaming.
cs: Vyberte velikost paměti. Pro hraní her stačí 1 MB.
de: Wählen die Speichergröße aus. 1 MB ist für Spiele ausreichend.
es: Selecciona la cantidad de memoria. 1 MB es suficiente para la emulación.
fr: Sélection de la quantité de mémoire. 1 MB est assez pour jouer.

source: Fast Floppy
cs: Rychlá disketová mechanika
de: Schnelle Floppy
fr: Disquette rapide

source: Set ON to accelerate the floppy disc emulation. May cause some games to fail !
cs: Nastavte na ON pro zrychlení emulace disketové mechaniky. Může způsobit selhání některých her!
de: Auf ON stellen, um die Floppy-Disk-Emulation zu beschleunigen. Kann dazu führen, dass manche Spiele nicht funktionieren!
es: Ponlo en ON para acelerar la emulación del floppy. Puede hacer fallar la carga de algunos juegos.
fr: Définissez ceci à ON pour accélérer l'émulation des disquettes. Cela peut faire échouer certains jeux !

source: Choose the Sinclair machine (or clone) to emulate. The original Spectrum 128k is a good way to start.
cs: Vyberte emulovaný počítač Sinclair (nebo jeho klon). Dobrým začátkem je originální Spectrum 128k.
de: Wähle den Sinclair-Rechner (oder Klon) aus, den du emulieren willst. Der originale Spectrum 128k ist ein guter Einstieg.
es: Selecciona la máquina Sinclair (o clone) para emular. El spectrum 128k original es un buen punto de partida.
fr: Choisissez la machine Sinclair (ou clone) à émuler. Le Spectrum 128k original est un bon choix pour commencer.

source: Set ON to accelerate the tape emulation. May cause some games to fail !
cs: Nastavte na ON pro zrychlení emulace pásky. Může způsobit selhání některých her!
de: Auf ON stellen, um die Tape-Emulation zu beschleunigen. Kann bei manchen Spielen zu Fehlern führen!
es: Ponlo en ON para acelerar la emulación de la casette. Puede hacer fallar la carga de algunos juegos.
fr: Définissez ceci à ON pour accélérer l'émulation des cassettes. Cela peut faire échouer certains jeux !

source: Model/CPU Speed
cs: Model/Rychlost CPU
de: Modell/CPU-Geschwindigkeit
es: Modelo / Velocidad CPU
fr: Modèle / Vitesse du CPU

source: Choose the CPU frequency to emulate. 10Mhz is the basic machine and will work for most of the games.
cs: Vyberte frekvenci procesoru, kterou chcete emulovat. 10 MHz je základní frekvence a bude fungovat pro většinu her.
de: Wähle die CPU-Frequenz, die du emulieren willst. 10 MHz ist die Grundeinstellung und funktioniert für die meisten Spiele.
es: Selecciona la frecuencia de la CPU emulada. 10Mhz es la máquina de origen y funciona con la mayoría de los juegos.
fr: Choisissez la fréquence du CPU à émuler. 10Mhz correspond à la machine basique et fonctionnera pour la plupart des jeux.

source: Memory Size (in MB)
cs: Velikost paměti (v MB)
de: Arbeitsspeichergröße (in MB)
es: Tamaño de Memoria (en MB)
fr: Taille de la mémoire (en MB)

source: Choose the amount of memory available. Most of the games will work with 2MB but some games may require 4MB.
cs: Vyberte velikost dostupné paměti. Většina her bude fungovat s 2 MB, ale některé hry mohou vyžadovat 4 MB.
de: Wähle die Menge an verfügbarem Arbeitsspeicher. Die meisten Spiele funktionieren mit 2 MB, manche brauchen aber 4 MB.
es: Selecciona la cantidad de memoria disponible. La mayoría de los juegos funcionaran con 2MB pero algunos pocos puede necesitar 4MB
fr: Choisissez la quantité de mémoire disponible. La plupart des jeux fonctionneront avec 2MB mais certains jeux peuvent demander 4MB.

source: Resolution
cs: Rozlišení
de: Auflösung
es: Resolución
fr: Résolution
sv_se: Upplösning

source: Choose the internal resolution.
cs: Vyberte výchozí rozlišení.
de: Wähle interne Auflösung.
es: Selecciona la resolución interna.
fr: Choisissez la résolution interne.

source: Dual CPU
cs: Duální CPU
es: Doble CPU
fr: Double CPU

source: Choose to enable this option if it may improve the performance of some rare games, but at the expense of others that are incompatible.
cs: Tuto možnost povolte, pokud může zlepšit výkon některých vzácných her, ale na úkor jiných, které nejsou kompatibilní.
de: Aktiviere diese Option, um die Leistung einiger weniger Spiele zu verbessern, was aber dazu führen kann, dass andere Spiele nicht mehr funktionieren.
es: Activar esta opción puede mejorar el rendimiento de algunos pocos juegos pero también puede degradar otros que no la soportan.
fr: Choisissez d'activer cette option si vous souhaitez améliorer la performance de certains rares jeux mais au détriment des autres qui ne sont pas compatibles.

source: Sync GPU
cs: Synchronizace GPU
de: GPU Syncen
es: Sincroniza la GPU
fr: Synchronisation du GPU

source: Choose to enable this speed hack for dual core mode to fix some glitches.
cs: Vyberte možnost povolit tento speed hack pro režim dual core, aby se opravily některé chyby.
de: Aktiviere diesen Speed-Hack für den Dual-Core-Modus, um ein paar Glitches zu beheben.
es: Activar esta opción es un hack de velocidad para el modo dual core que permite corregir algunos fallos.
fr: Choisissez d'activer ce speed hack pour le double cœur pour corriger certains glitches.

source: Choose to enable or disable anti-aliasing.
cs: Vyberte, zda chcete povolit nebo zakázat vyhlazování.
de: Aktiviere oder deaktiviere Antialiasing.
es: Activa o desactiva el suavizado (anti-aliasing)
fr: Choisissez d'activer ou de désactiver l'anti-aliasing.

source: Choose to enable this option to enable or disable vsync.
cs: Tuto možnost vyberte, chcete-li povolit nebo zakázat synchronizaci obrazu.
de: Aktiviere diese Option, um Vsync ein- oder auszuschalten.
es: Activa o desactiva el vsync.
fr: Choisissez d'activer cette option pour activer ou désactiver le vsync.

source: Real Gamecube controllers
cs: Originální ovladače Gamecube
de: Echte Gamecube Controller
es: Mando GameCube originales
fr: Manettes Gamecube réels

source: Choose to enable this option to play with real GameCube controllers.
cs: Zvolte tuto možnost, pokud chcete hrát s originálními ovladači GameCube.
de: Aktiviere diese Option, um mit echten Gamecube Controllern zu spielen.
es: Selecciona esta opción para jugar con los mandos GameCube originales.
fr: Choisissez d'activer cette option pour jouer avec de vraies manettes GameCube.

source: Real Wiimotes
cs: Skutečné Wiimotes
de: Echte Wiimotes
es: Wiimotes originales
fr: Wiimotes réels
sv_se: Riktiga Wiimotes

source: Choose to enable this option to play with real Wiimotes.
cs: Vyberte tuto možnost, pokud chcete hrát s opravdovými ovladači Wiimote.
de: Aktiviere diese Option, um mit echten Wiimotes zu spielen.
es: Selecciona esta opción para jugar con los Wiimotes originales.
fr: Choisissez d'activer cette option pour jouer avec de vraies Wiimotes.

source: Emulated Wiimote
cs: Emulované Wiimote
de: Emulierte Wiimote
es: Emulación de Wiimote
fr: Wiimotes émulées

source: Choose to enable to play with emulated Wiimotes.
cs: Vyberte možnost povolit hraní s emulovanými ovladači Wiimotes.
de: Aktiviere diese Option, um mit emulierten Wiimotes zu spielen.
es: Selecciona esta opción para jugar con Wiimotes emulados.
fr: Choisissez d'activer ceci pour jouer avec des Wiimotes émulées.

source: Dolphinbar position
cs: Poloha Dolphin lišty
de: Position des Dolphin-Leiste
es: Posición de la Dolphin bar
fr: Position de la Dolphin bar

source: Show on-screen informations
cs: Zobrazit informace na obrazovce
de: Informationen auf dem Bildschirm anzeigen
es: Muestra la información en pantalla
fr: Affiche les notifications en jeu

source: Choose the internal resolution of the PSP.
cs: Vyberte vnitřní rozlišení PSP.
de: Wähle die interne Auflösung der PSP.
es: Selecciona la resolución interna de la PSP
fr: Choisissez la résolution interne de la PSP.
