Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Create rom structure so that this storage will be used by Recalbox on next boots.
cs: Vytvořte strukturu ROM tak, aby toto úložiště bylo použito Recalboxem při příštím spuštění.
de: Erstelle die ROM-Struktur, damit dieser Speicher beim nächsten Start von Recalbox genutzt wird.
es: Creación de la structura de carpetas rom para que el dispositivo de almacenamiento puede ser utilizado al siguiente reinicio.
fr: Crée la structure des roms pour que ce stockage puisse être utilisé par Recalbox aux prochains démarrages.

source: You cannot initialize this storage, because either it is already initialized or it is not compatible.
cs: Toto úložiště nelze inicializovat, protože je již inicializováno nebo není kompatibilní.
de: Du kannst diesen Speicher nicht initialisieren, weil er entweder schon initialisiert ist oder nicht kompatibel ist.
es: No se puede inicializar el dispositivo de almacenamiento. O bien ya ha sido inicializado o bien no es un dispositivo compatible.
fr: Vous ne pouvez pas initialiser ce stockage car il est soit déjà initialisé, soit pas compatible.

source: RECALBOX RGB DUAL SETTINGS
cs: RECALBOX RGB DUÁLNÍ NASTAVENÍ
de: RECALBOX RGB DUAL EINSTELLUNGEN
es: CONFIGURACIÓN RECALBOX RGB DUAL
fr: OPTIONS RECALBOX RGB DUAL

source: Select Recalbox's interface resolution. 480i is recommended for better details.
cs: Vyberte rozlišení rozhraní Recalboxu. Pro lepší detaily se doporučuje 480i.
de: Auflösung für die Recalbox-Oberfläche wählen. 480i wird für bessere Details empfohlen.
es: Selecciona la resolución de la interfaz de Recalbox. Se aconseja 480i para ver mejor.
fr: Sélection de la résolution de l'interface de Recalbox. 480i est recommandé pour de meilleurs détails.

source: AVOID INTERLACED MODES
cs: VYHNOUT SE PROKLÁDANÝM REŽIMŮM
de: VERMEIDE INTERLACED-MODI
es: EVITA LOS MODOS INTERLACED
fr: ÉVITER LES MODES ENTRELACÉS

source: Avoid interlaced mode for all games.
cs: Vyhněte se prokládanému režimu u všech her.
de: Interlaced-Modus für alle Spiele vermeiden.
es: Evita la utilización del modo interlaced en todos los juegos.
fr: Évite le mode entrelacé pour tous les jeux.

source: AVOID INTERLACED MODES FOR TATE GAMES ON YOKO AND HANDHELDS
cs: VYHNOUT SE PROKLÁDANÝM REŽIMŮM PRO HRY TATE NA YOKO A HANDHELD ZAŘÍZENÍCH
de: VERMEIDE INTERLACED-MODI FÜR TATE-SPIELE AUF YOKO UND HANDHELDS
es: Evita el modo interlaced en los juegos TATE sobre pantallas YOKO y en las consolas portables
fr: ÉVITER LES MODES ENTRELACÉS POUR LES JEUX TATE SUR YOKO ET LES PORTABLES

source: You're not in 31khz mode
cs: Nejste v režimu 31 kHz.
de: Du bist nicht im 31kHz Modus
es: No usas el modo 31khz
fr: Vous n'êtes pas en mode 31khz.
sv_se: Du är inte i 31 kHz-läge

source: RUN DEMOS AND AUTOBOOT GAMES IN 240P@120
cs: SPUŠTĚT DEMA A AUTOBOOT HRY V ROZLIŠENÍ 240p@120
de: DEMOS UND AUTOBOOT-SPIELE IN 240P@120 STARTEN
es: LANZA LAS DEMOS Y LOS JUEGOS DE AUTOBOOT EN 240P@120
fr: LANCER LES DÉMOS ET L'AUTOBOOT DES JEUX EN 240P@120

source: Run the demos and autoboot games in 240p resolution on you 31kHz monitor.
cs: Spusťte dema a hry s automatickým spuštěním v rozlišení 240p na monitoru s frekvencí 31 kHz.
de: Lass die Demos und Autoboot-Spiele in 240p-Auflösung auf deinem 31-kHz-Monitor laufen.
es: Ejecuta las demos y los juegos de autoboot en resolución de 240p en monitores de 31kHz.
fr: Lance les démos et autoboot les jeux en résolution 240p sur votre moniteur 31kHz.

source: EXPERIMENTAL
cs: EXPERIMENTÁLNÍ
de: EXPERIMENTELL
fr: EXPÉRIMENTAL
sv_se: EXPERIMENTELL

source: RECALBOX RGB JAMMA SETTINGS
cs: NASTAVENÍ RECALBOX RGB JAMMA
de: RECALBOX RGB JAMMA EINSTELLUNGEN
es: CONFIGURACION RECALBOX RGB JAMMA
fr: OPTIONS RECALBOX RGB JAMMA

source: Recalbox RGB Jamma options and configuration.
cs: Možnosti a konfigurace Recalbox RGB Jamma.
de: Recalbox RGB Jamma Optionen und Konfiguration.
es: Opciones y configuracion para el Recalbox RGB Jamma.
fr: Options et configuration de Recalbox RGB Jamma.

source: Avoid interlaced mode for tate (vertical) games on yoko (horizontal) screens, and for handhelds consoles.
cs: Vyhněte se prokládanému režimu u vertikálních her na horizontálních obrazovkách a u handheld konzolí.
de: Vermeide Interlaced-Modus für vertikale Spiele (Tate) auf horizontalen Bildschirmen (Yoko) und für Handheld-Konsolen.
es: Evita el modo interlaced para los juegos tate (verticales) en pantallas horizontales (yoko) y en consolas portables.
fr: Évite le mode entrelacé pour les jeux tate (verticaux) sur les écrans yoko (horizontaux) et pour les consoles portables.

source: JAMMA OPTIONS
cs: JAMMY VOLBY
de: JAMMA OPTIONEN
es: OPCIONES JAMMA
fr: OPTIONS JAMMA

source: START + UP and DOWN change the volume in frontend and in games.
cs: START + NAHORU a DOLŮ mění hlasitost v uživatelském rozhraní a ve hrách.
de: START + HOCH/RUNTER ändert die Lautstärke im Frontend und in Spielen.
es: START + ARRIBA y ABAJO cambia el volumen del frontend y de los juegos.
fr: START + UP et DOWN permettent de régler le volume dans l'interface utilisateur et dans les jeux.

source: Load the dual joystick configuration on compatible games !
cs: Načítat konfiguraci dvou joysticků v kompatibilních hrách!
de: Lade die Dual-Joystick-Konfiguration für kompatible Spiele!
es: Carga la configuración dual joystick en los juegos compatibles
fr: Charge la configuration à double joystick sur les jeux compatibles !

source: Reset all previous options to their default values
cs: Obnovit všechny předchozí možnosti na výchozí hodnoty
de: Alle vorherigen Einstellungen auf die Standardwerte zurücksetzen
es: Reinicia todas las opciones anteriores a sus valores por defecto
fr: Réinitialiser toutes les options précédentes à leurs valeurs par défaut.

source: RECALBOX RGB DUAL 2 SETTINGS
cs: RECALBOX RGB DUAL 2 NASTAVENÍ
de: RECALBOX RGB DUAL 2 EINSTELLUNGEN
es: CONFIGURACIÓN RECALBOX RGB DUAL 2
fr: OPTIONS RECALBOX RGB DUAL 2

source: Recalbox RGB Dual 2 options and configuration.
cs: Recalbox RGB Dual 2 možnosti a konfigurace.
de: Recalbox RGB Dual 2 Optionen und Konfiguration.
es: Opciones y configuracion para el Recalbox RGB Dual 2
fr: Options et configuration de Recalbox RGB Dual 2.

source: Select Recalbox's interface resolution.
cs: Vybrat rozlišení rozhraní Recalboxu.
de: Auflösung für die Recalbox-Oberfläche wählen.
es: Selecciona la resolución de la interfaz de Recalbox.
fr: Sélectionne la résolution de l'interface Recalbox.

source: FORCE COMPOSITE
cs: VYNUTIT KOMPOZITNÍ VÝSTUP
de: COMPOSITE ERZWINGEN
es: FORZAR VIDEO COMPUESTO
fr: FORCER LE COMPOSITE
sv_se: TVINGA COMPOSITE

source: Force composite output (On SCART, RCA and JACK).
cs: Vynutit kompozitní výstup (na SCART, RCA a JACK).
de: Ausgabe über Composite erzwingen (SCART, RCA und KLINKE).
es: Fuerza la salida vídeo compuesto (en SCART, RCA y JACK al mismo tiempo).
fr: Sortie composite forcée (sur SCART, RCA et JACK).

source: COMPOSITE SIGNAL STANDARD
cs: STANDARD KOMPOZITNÍHO SIGNÁLU
de: STANDARD FÜR COMPOSITE-SIGNAL
es: SEÑAL VIDEO COMPUESTO ESTANDAR
fr: STANDARD DU FORMAT COMPOSITE

source: When using composite, selects the composite signal standard for your region.
cs: Při použití kompozitního signálu vyberte standard kompozitního signálu pro vaši oblast.
de: Sofern du Composite verwendest, wähle den Composite-Signalstandard für deine Region aus.
es: Cuando utilices vídeo compuesto, selecciona la señal estándar de video compuesto de tu región.
fr: Lorsque vous utilisez le mode composite, sélectionnez la norme de signal composite correspondant à votre région.

source: SELECT SIGNAL (RGB/COMPOSITE) AT LAUNCH
cs: VYBRAT SIGNÁL (RGB/KOMPOZITNÍ) PŘI SPUŠTĚNÍ
de: AUSGABE (RGB/COMPOSITE) BEIM START WÄHLEN
es: SELECCIONA LA SEÑAL AL INICIO (RGB / VIDEO COMPUESTO)
fr: SÉLECTION DU SIGNAL (RVB/COMPOSITE) AU DÉMARRAGE
sv_se: VÄLJ SIGNAL (RGB/KOMPOSIT) VID START

source: Let you choice between RGB Signal and composite signal at launch, for compatible systems.
cs: Při spuštění si můžete vybrat mezi signálem RGB a kompozitním signálem, pokud je váš systém kompatibilní.
de: Lässt Dich zwischen RGB- und Composite-Signal beim Starten wählen, für kompatible Systeme.
es: Os permite elegir entre una señal RGB o video compuesto al arranque para los sistemas compatibles.
fr: Ceci vous permet de choisir entre le signal RGB et le signal composite au démarrage, pour les systèmes compatibles.

source: DIP SWITCHES
cs: DIP PŘEPÍNAČE

source: FORCED 50HZ DIP SWITCH
cs: VYNUCENÝ 50Hz DIP PŘEPÍNAČ
de: ERZWUNGENER 50HZ DIP SWITCH
es: FUERZA EL DIP SWITCH 50HZ
fr: DIP SWITCH FORÇAGE À 50 HZ
sv_se: TVINGAD 50HZ DIP SWITCH

source: FORCED 31kHz/MULTISYNC DIP SWITCH
cs: VYNUCENÝ 31kHz/MULTISYNC DIP PŘEPÍNAČ
de: ERZWUNGENER 31kHz/MULTISYNC DIP SWITCH
es: FUERZA EL DIP SWITCH 31kHZ/MULTISYNC
fr: DIP SWITCH FORÇAGE DU 31kHz / MULTISYNC
sv_se: TVINGAD 31 kHz/MULTISYNC DIP-OMKOPPLARE

source: FORCED COMPOSITE DIP SWITCH
cs: VYNUCENÝ KOMPOZITNÍ DIP PŘEPÍNAČ
de: ERWZUNGENER COMPOSITE DIP SWITCH
es: FUERZA EL DIP SWITCH VIDEO COMPUESTO
fr: DIP SWITCH FORÇAGE DU COMPOSITE

source: Show or hide games distributed with Recalbox. But you don't want to do this: they are all excellent games!
cs: Zobrazit nebo skrýt hry distribuované s Recalboxem. Ale to byste neměli dělat: všechny jsou to vynikající hry!
de: Zeige oder verstecke Spiele, die von Recalbox bereitgestellt werden. Du solltest sie jedoch nicht ausblenden: Es sind alles super Spiele!
es: Mostrar u ocultar los juegos distribuidos con Recalbox. Pero no querrás hacerlo: ¡son todos juegos excelentes!
fr: Affiche ou cacher les jeux distribués avec Recalbox. Mais vous ne voudriez pas faire ceci : ce sont d'excellents jeux !

source: SYSTEMS TO SHOW IN DEMO/GAMECLIP
cs: SYSTÉMY K ZOBRAZENÍ V DEMO/GAMECLIP
de: SYSTEME, DIE IN DEMOS/GAMECLIPS GEZEIGT WERDEN
es: SISTEMAS PARA MOSTRAR DURANTE LAS DEMO/GAMECLIPS
fr: SYSTÈMES À AFFICHER DANS LES DÉMOS / CLIPS DE JEUX
sv_se: SYSTEM ATT VISA I DEMO/SPELKLIPP

source: Adjust the screen brightness
cs: Nastavení jasu obrazovky
de: Bildschirmhelligkeit anpassen
es: Ajusta el brillo de la pantalla
fr: Règle la luminosité de l'écran.

source: DEFAULT TRANSITION STYLE
cs: VÝCHOZÍ STYL PŘECHODU
de: STANDARD ÜBERGANGSTIL
es: ESTILO DE TRANSICIÓN POR DEFECTO
fr: STYLE DE TRANSITION PAR DÉFAUT

source: Select the type of transition between system. INSTANT will do nothing, FADE will fade to dark, and SLIDE will slide the entire screen
cs: Vyberte typ přechodu mezi systémy. INSTANT neprovede žádnou akci, FADE přejde do tmavé a SLIDE posune celou obrazovku.
de: Wähle den Übergangstyp beim Wechsel zwischen Systemen aus. INSTANT macht gar nichts, FADE blendet zu Schwarz und SLIDE bewegt den ganzen Bildschirm.
es: Selecciona el tipo de transición entre los sistemas. INSTANT no hace nada, FADE atenuará hasta oscurecerse y SLIDE deslizará la pantalla entera
fr: Sélectionne le type de transition entre les systèmes. INSTANT ne fera rien, FADE passera par un écran noir et SLIDE glissera l'écran entier.

source: Select {THEME.OPTION.NAME}
cs: Vyberat {THEME.OPTION.NAME}
de: Wähle {THEME.OPTION.NAME}
es: Selecciona {THEME.OPTION.NAME}
fr: Sélection {THEME.OPTION.NAME}

source: GAME LAUNCH TRANSITION STYLE
cs: STYL PŘECHODU PŘI SPUŠTĚNÍ HRY
de: ÜBERGANGSTIL BEIM START EINES SPIELS
es: ESTILO DE TRANSICIÓN AL LANZAR LOS JUEGOS
fr: STYLE DE TRANSITION POUR LE LANCEMENT DES JEUX

source: Select the type of transition when you launch a game. INSTANT will do nothing, FADE will fade to dark, and SLIDE will zoom and on the game cover.
cs: Při spuštění hry vyberte typ přechodu. INSTANT neprovede žádnou akci, FADE přejde do tmavé a ZOOM přiblíží cover hry.
de: Wähle den Übergangstyp beim Start eines Spiels aus. INSTANT macht gar nichts, FADE blendet zu Schwarz und ZOOM zoomt auf das Spielcover.
es: Selecciona el tipo de transición cuando se lanzan losjuegos. INSTANT no hace nada, FADE atenuará hasta oscurecerse y ZOOM agrandira la image de la portada del juego.
fr: Sélectionne le type de transition quand vous lancez un jeu. INSTANT ne fera rien, FADE passera par un écran noir et ZOOM fera un zoom sur la miniature du jeu.

source: ENABLE FAST MOVE IN GAMELIST
cs: POVOLIT RYCHLÝ POSUV V SEZNAMU HER
de: SCHNELLES SCROLLEN IN SPIELELISTEN AKTIVIEREN
es: ACTIVA DESPLAZAMIENTO RAPIDO EN GAMELISTS
fr: ACTIVER LE DEFILEMENT RAPIDE DANS LA LISTE DE JEUX

source: When enabled, keep up/down for some seconds makes the list to scroll very fast
cs: Pokud je tato funkce zapnutá, podržením prstu nahoru/dolů po dobu několika sekund se seznam posouvá velmi rychle.
de: Wenn aktiviert, scrollt die Liste sehr schnell, wenn du Hoch/Runter ein paar Sekunden gedrückt hältst
es: La lista de juegos se desplaza a gran velocidad cuando mantienes pulsado arriba o abajo durante unos segundos.
fr: Quand ceci est activé, gardez haut/bas appuyé pendant quelques secondes pour faire défiler la liste très rapidement.

source: SHOW MUSIC POPUPS
cs: ZOBRAZOVAT VYSKAKOVACÍ OKNA HUDBY
de: ZEIGE MUSIK POPUPS
es: MOSTRAR VENTANAS EMERGENTES DE MÚSICA
fr: DURÉE DES POPUPS DES MUSIQUES
sv_se: VISA MUSIKPOPUPS

source: When enabled, show music information every time a new music starts.
cs: Pokud je tato funkce zapnutá, zobrazují se informace o skladbě pokaždé, když začne hrát nová skladba.
de: Wenn aktiviert, wird bei jedem Start eines neuen Titels die Titelinformation angezeigt.
es: Muestra la información de la música en curso cada vez que cambia.
fr: Règle la durée des popups de musique, 0 pour désactiver.

source: SHOW NETPLAY POPUPS
cs: ZOBRAZOVAT VYSKAKOVACÍ OKNA NETPLAY
de: ZEIGE NETPLAY POPUPS
es: MOSTRAR VENTANAS EMERGENTES DE NETPLAY
fr: DURÉE DES POPUPS DU NETPLAY
sv_se: VISA NETPLAY-POPUP-FÖNSTER

source: When enabled, show netplay information every time a user starts a new game over internet.
cs: Pokud je tato možnost povolena, zobrazí se informace o síťové hře pokaždé, když uživatel spustí novou hru přes internet.
de: Wenn aktiviert, wird jedes Mal, wenn ein Benutzer ein neues Spiel über das Internet startet, Netplay-Infos angezeigt.
es: Muestra información sobre netplay cada vez que un usuario comienza un juego en netplay.
fr: Règle la durée des popups Netplay, 0 pour désactiver.

source: Run your own scripts in shell or python
cs: Spouštějte vlastní skripty v shellu nebo Pythonu
de: Führ deine eigenen Skripte in Shell oder Python aus.
es: Lanza tus propios scripts en shell o python
fr: Exécute vos propres scripts en Shell ou Python.

source: Run custom script {SCRIPT.NAME}
cs: Spustit vlastní skript {SCRIPT.NAME}
de: Benutzerdefiniertes Skript {SCRIPT.NAME} ausführen
es: Ejecuta scrip custom {SCRIPT.NAME}
fr: Exécuter le script {SCRIPT.NAME}
sv_se: Kör anpassat skript {SCRIPT.NAME}

source: Update Pi4 / Pi400 or Pi5 bootloader if required.
cs: V případě potřeby aktualizujte bootloader Pi4 / Pi400 nebo Pi5.
de: Pi4/Pi400 oder Pi5 Bootloader bei Bedarf aktualisieren.
es: Actualiza el bootloader de Pi4 / Pi400 o Pi5 si necesario.
fr: Met à jour le bootloader Pi4 / Pi400 ou Pi5 / Pi500 si requis.
sv_se: Uppdatera Pi4 / Pi400 eller Pi5 bootloader om det behövs.

source: CONTEXTUAL OPTIONS
cs: KONTEXTOVÉ VOLBY
de: KONTEXTMENÜ
es: OPCIONES CONTEXTUALES
fr: MENU CONTEXTUEL

source: Lightgun Luminosity
cs: SVĚTELNOST SVĚTELNÉ PISTOLE
de: Lightgun-Helligkeit
es: Luminosidad del Lighgun
fr: Luminosité Lightgun

source: Select what kind of information you want to see on the right of your gamelist: regions flags, players or game genre.
cs: Vyberte, jaké informace chcete vidět na pravé straně seznamu her: vlajky regionů, hráče nebo žánr hry.
de: Wähle, welche Infos du rechts in deiner Spieleliste sehen willst: Regionsflaggen, Spieler oder Spielgenre.
es: Selecciona la clase de información que quieres ver en la parte derecha de la gamelist : banderas de regiones, número de jugadores o el género del juego.
fr: Sélectionne les informations que vous souhaitez affiche sur la droite de la liste de jeux : drapeaux des régions, nombre de joueurs ou genre de jeux.

source: DELETE {GAME.NAME}
cs: ODSTRANIT {GAME.NAME}
de: LÖSCHE {GAME.NAME}
es: BORRAR {GAME.NAME}
fr: SUPPRESSION DU JEU {GAME.NAME}

source: GAME FILES (ROM, DISK IMAGE, TAPE, ...)
cs: HERNÍ SOUBORY (ROM, OBRAZ DISKU, PÁSKA, ...)
de: SPIELDATEIEN (ROM, DISK-IMAGE, TAPE, ...)
es: FICHEROS DEL JUEGO (ROM, IMÁGENES DE DISCO, CINTAS,...)
fr: FICHIERS DU JEU (ROM, IMAGE DISQUE, CASSETTE, ...)
sv_se: SPELFILER (ROM, DISKAVBILDER, BAND, ...)

source: Number of game files that are to be deleted.
cs: Počet herních souborů, které mají být odstraněny.
de: Anzahl der Spieledateien, die gelöscht werden sollen.
es: Número de ficheros del juego que van a borrarse.
fr: Nombre de fichiers du jeu qui seront supprimés.

source: Number of media files (images, video, ...) that will be deleted along with game files.
cs: Počet mediálních souborů (obrázky, videa atd.), které budou smazány společně s herními soubory.
de: Anzahl der Mediendateien (Bilder, Videos, ...), die zusammen mit den Spieledateien gelöscht werden.
es: Número de ficheros multimedia (imágenes, vídeos, etc.) que se eliminarán junto con los ficheros del juego.
fr: Nombre de fichiers média (images, vidéo, ...) qui seront supprimés avec les fichiers du jeu.

source: There is no media file associated to this game
cs: K této hře není přiřazen žádný mediální soubor.
de: Es ist keine Mediendatei diesem Spiel zugeordnet
es: No hay ningún fichero media asociado a este juego
fr: Il y a aucun média associé à ce jeu.
sv_se: Det finns ingen mediefil kopplad till detta spel

source: Number of extra files associated to this game: configurations, overrides, patches, ...
cs: Počet dalších souborů souvisejících s touto hrou: konfigurace, přepsání, patche, ...
de: Anzahl der zusätzlichen Dateien für dieses Spiel: Konfigurationen, Überschreibungen, Patches, ...
es: Número de ficheros adicionales asociados a este juego: configuraciones, modificaciones, parches, etc.
fr: Nombre de fichiers extra associé à ce jeu : configurations, surcharges, patches, ...

source: This is no extra file associated to this game
cs: K této hře není připojen žádný další soubor.
de: Es ist keine zusätzliche Datei diesem Spiel zugeordnet
es: No hay ningún fichero adicional asociado a este juego
fr: Il n'y a aucun fichier extra associé à ce jeu.

source: Number of save games and save states of {GAME.NAME}
cs: Počet uložených her a uložených stavů {GAME.NAME}
de: Anzahl der Spiel- und Speicherständer von {GAME.NAME}
es: Número de partidas guardadas y de save-states de {GAME.NAME}
fr: Nombre de sauvegardes et save states du jeu {GAME.NAME}

source: This is no save game nor save state for this game
cs: Toto není uložená hra ani uložený stav pro tuto hru
de: Das ist weder ein Spielstand noch ein Speicherstand für dieses Spiel.
es: No hay ninguna partida guardada para este juego
fr: Il y a aucune sauvegarde ou de save states pour ce jeu.

source: Select files to delete one by one.
cs: Vyberte soubory, které chcete smazat, jeden po druhém.
de: Wähle nacheinander die zu löschenden Dateien aus.
es: Selecciona los ficheros para borrar uno a uno.
fr: Sélection des fichiers à supprimer un par un.

source: Select game files that are to be deleted one by one.
cs: Vyberte jednotlivé soubory hry, které chcete smazat.
de: Wähle nacheinander die zu löschenden Spieledateien aus.
es: Selecciona los ficheros del juego que van a borrarse uno a uno.
fr: Sélection des fichiers du jeu qui seront supprimés un par un.

source: Select media files (images, video, ...) that will be deleted along with game files.
cs: Vyberte mediální soubory (obrázky, videa atd.), které budou smazány společně s herními soubory.
de: Wähle Mediendateien (Bilder, Videos, ...) aus, die zusammen mit den Spieledateien gelöscht werden sollen.
es: Selecciona los ficheros média (imágenes, vídeo,...) que serán borrados junto con los fichero del juego.
fr: Sélection des fichiers média (images, vidéo, ...) qui seront supprimés avec les fichiers du jeu.

source: Select extra files to delete: configurations, overrides, patches, ...
cs: Vyberte další soubory k odstranění: konfigurace, přepsání, patche, ...
de: Wähle zusätzliche Dateien zum Löschen aus: Konfigurationen, Überschreibungen, Patches, ...
es: Selecciona los archivos adicionales que deseas eliminar: configuraciones, anulaciones, parches, etc.
fr: Sélection des fichiers extra à supprimer : configurations, surcharges, patches, ...

source: Select save games and save states of {GAME.NAME} to delete
cs: Vyberte uložené hry a uložené stavy {GAME.NAME}, které chcete smazat.
de: Wähle Spiel- und Speicherstände von {GAME.NAME} aus, die du löschen willst.
es: Selecciona las grabaciones y los save-states de {GAME.NAME} para borrar
fr: Sélection des sauvegardes et save states de {GAME.NAME} à supprimer.

source: Delete all files selected below
cs: Odstranit všechny níže vybrané soubory
de: Alle unten ausgewählten Dateien löschen
es: Borra todos los ficheros seleccionados a continuación
fr: Supprimer tous les fichiers ci-dessous
sv_se: Ta bort alla filer som markerats nedan

source: Cancel operation. Do not delete anything
cs: Zrušit operaci. Nic nemazat.
de: Vorgang abbrechen. Nichts löschen.
es: Anula la operación. No borra nada.
fr: Annule l'opération. Ne supprime rien.
sv_se: Avbryt åtgärden. Ta inte bort något

source: Delete all files listed below
cs: Odstraňte všechny níže uvedené soubory
de: Alle unten aufgeführten Dateien löschen
es: Borra todos los ficheros listados a continuación
fr: Supprime tous les fichiers listés dessous.
sv_se: Ta bort alla filer som listas nedan

source: ORIGINAL GAME
cs: ORIGINÁLNÍ HRA
de: ORIGINALSPIEL
es: JUEGO ORIGINAL
fr: JEU ORIGINAL

source: PATCHED GAME
cs: PATCHOVANÁ HRA
de: GEPATCHTES SPIEL
es: JUEGO PARCHEADO
fr: JEU PATCHÉ

source: SELECT PATCH TO APPLY
cs: VYBERTE PATCH, KTERÝ CHCETE POUŽÍT
de: PATCH AUSWÄHLEN, DER ANGEWENDET WERDEN SOLL
es: SELECCIONA EL PARCHE A APLICAR
fr: SÉLECTION DU PATCH À APPLIQUER

source: Select the path to apply
cs: Vyberte patch, který chcete použít
de: Patch auswählen, der angwendet werden soll
es: Selecciona el parche a applicar
fr: Sélection du patch à appliquer.

source: INITIATE {GAME.NAME} NETPLAY GAME
cs: ZAHÁJIT NETPLAY HRY {GAME.NAME}
de: INIITIERE NETPLAY FÜR {GAME.NAME}
es: INICIA EL JUEGO NETPLAY {GAME.NAME}
fr: LANCER LE JEU NETPLAY {GAME.NAME}
sv_se: INITIERA {GAME.NAME} NETPLAY-SPEL

source: Launch the game and wait for other player to join
cs: Spusťte hru a počkejte, až se připojí další hráči.
de: Starte das Spiel und warte, bis andere Spieler beitreten
es: Inicia el juego y espera a que se unan otros jugadores.
fr: Lance le jeu et attend d'autres joueurs.
sv_se: Starta spelet och vänta på att andra spelare ansluter sig

source: Select password other player will have to use to join the game
cs: Vyberte heslo, které budou ostatní hráči muset použít, aby se mohli připojit ke hře.
de: Wähle ein Passwort, das andere Spieler brauchen, um dem Spiel beizutreten
es: Selecciona la contraseña necesaria para que otros jugadores puedan unirse al juego.
fr: Sélectionne le mot de passe que les autres joueurs devront utiliser pour rejoindre la partie.

source: CHOOSE VIEWER PASSWORD
cs: VYBRAT HESLO PROHLÍŽEČE
de: PASSWORT FÜR ZUSCHAUER FESTLEGEN
es: ELIGE LA CONTRASEÑA DEL OBSERVADOR
fr: MOT DE PASSE SPECTATEUR

source: Select password other player will have to use to watch the game
cs: Vyberte heslo, které budou ostatní hráči muset použít, aby mohli sledovat hru.
de: Wähle ein Passwort, das andere Spieler brauchen, um beim Spiel zuzuschauen
es: Selecciona la contraseña que necesitarán los otros jugadores para observar el juego
fr: Sélectionne le mot de passe que les autres joueurs devront utiliser pour regarder la partie.

source: Do not initiate this game.
cs: Nezahajujte tuto hru.
de: Dieses Spiel nicht initiieren.
es: No iniciar este juego.
fr: Ne lance pas le jeu.
