Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Select an external drive to store your roms, saves, configurations etc. Use a FAT32 formatted drive. The system does not format the drive. On first boot, with this option enabled, recalbox will create a '/recalbox' folder with all system files inside.
cs: Výběr externího zařízení pro uložení vašich rom, pozic ve hře, konfigurací atd. Použijte zařízení formátované na systém FAT32. Systém sám nenaformátuje zařízení. Při prvním startu a aktivovanou volbou bude uvnitř vytvořena složka '/recalbox'.
de: Wähle ein externes Laufwerk, um deine ROMs, Speicherstände, Konfigurationen usw. zu speichern. Verwende ein FAT32 formatiertes Laufwerk. Das System formatiert das Laufwerk nicht. Wenn diese Option aktiviert ist, erstellt Recalbox beim ersten Start einen Ordner '/recalbox' mit allen Systemdateien darin.
es: Seleccionar dispositivo externo para guardar juegos, partidas guardadas, configuraciones y otros. Dispositivo requerido en formato FAT32, no será formateado. En el siguiente arranque, esta opción crea en el dispositivo externo, una carpeta llamada '/recalbox' con todos los archivos requeridos.
fr: Choisissez un lecteur externe pour stocker vos roms, sauvegardes, configurations etc. Utilisez un lecteur formaté en EXFAT. Le système ne formate pas le lecteur. Au premier démarrage, avec cette option activée, Recalbox créera un dossier '/recalbox' avec tous les fichiers systèmes dedans.
sv_se: Välj extern enhet att spara dina spelroms, sparade spelomgångar, konfigurationer etc. Använd en färdig FAT32 formaterad disk då systemet inte kan formatera. Efter omstart kommer Recalbox OS skapa en mapp med namnet recalbox och undermappar för varje system.

source: Select your language. A reboot is needed to set this configuration active.
cs: Výběr jazyka. Pro aktivaci je vyžadován restart.
de: Wähle deine Sprache. Ein Neustart ist erforderlich, um die Änderung zu übernehmen.
es: Seleccionar idioma. Reiniciar para aplicar.
fr: Sélection de votre langue. Un redémarrage est nécessaire pour appliquer ce paramètre.
sv_se: Välj språk. Omstart krävs för att göra detta val aktivt.

source: Manage your recalbox updates. Select the update type. Activate update check.
cs: Správa aktualizací recalboxu. Vyberte typ aktualizace. Aktivujte kontrolu aktualizací.
de: Aktualisierungsprüfung aktivieren, Changelog anzeigen und Updates starten.
es: Gestionar actualizaciones. Seleccionar tipo de actualización. Activar revisión de actualizaciones.
fr: Activez la vérification des mise à jour, visualisez le contenu des mises à jour et lancez les mises à jour.
sv_se: Hantera uppdateringar. Välja typ av uppdatering. Aktivera automatisk eller manuell uppdatering.

source: Check if an update is available, and start the update process.
cs: Zkontroluje zda je dostupná aktualizace a spustí proces aktualizace.
de: Prüfe, ob ein Update verfügbar ist, und starte den Update-Vorgang.
es: Revisar si hay actualizaciones disponibles, e iniciar proceso de actualización.
fr: SI UNE MISE A JOUR EST DISPONIBLE, LANCEZ-LA !
sv_se: Kontrollera om en uppdatering finns och starta hämtningen.

source: Configure games display, ratio, filters (shaders), auto save and load and retroachievement account.
cs: Nastavení displeje, poměru stran, filtrů (shaderů), automatického ukládání/nahrávání a natavení účtu s vámi dosaženými herními výsledky.
de: Konfiguriere Spieledarstellung, Ratio, Filter (Shader), Autospeichern und -laden sowie deinen RetroAchievement Account.
es: Configurar visualización de juegos, relación de aspecto, filtros (shaders), autoguardado y autocargado, y cuenta de retrologros.
fr: Configurez l'affichage des jeux, le ratio, les filtres (shaders), sauvegarde/chargement auto et votre compte Retroachievement.
sv_se: Inställningar för spelens visning, ratio, filter, skuggning, autospar/autoinläsning samt retroachievement-konto.

source: The game ratio is the ratio between image width and image height. Use AUTO to let the emulator choose the original game ratio, that will give you the best retrogaming experience.
cs: Poměr obrazu je poměr mezi šířkou a délkou obrazu. Použijte volbu AUTO, která zajistí výběr stejného poměru stran jako u originální hry. To vám zajistí autentický zážitek během hraní.
de: Das Bildformat ist das Verhältnis zwischen Bildbreite und -höhe. Verwende AUTO, um den Emulator das originale Bildformat wählen zu lassen, welches dir das beste Retrogaming-Erlebnis bietet.
es: La relación de aspecto, es la relación entre ancho y alto de imagen. Configurar AUTO para que el emulador seleccione la relación de aspecto original del juego, proporcionando la mejor experiencia de retrojuego.
fr: Le format des jeux est le rapport entre la largeur et la hauteur de l'image. Utilisez AUTO pour laisser l'émulateur choisir le format/ratio original du jeu, cela vous procurera la meilleur expérience de retrogaming.
sv_se: Spelförhållandet är förhållandet mellan bildbredd och bildhöjd. Använd AUTO för att låta emulatorn välja det ursprungliga spelförhållandet, vilket ger dig den bästa upplevelsen för ditt spelande.

source: Smooth the game image. This option makes the image smoother, using bilinear filtering.
cs: Vyhlazení obrazu ve hře. Použije se vyhlazení obrazu pomocí bilineárního filtru.
de: Diese Option glättet das Spielbild mittels bilinearem Filter.
es: Suavizar imagen del juego. Esta opción proporciona la imagen más suave, usando filtros bilineales.
fr: Lisser l'image du jeu. Cette option rend l'image plus lisse en utilisant un filtre bi-linéaire.
sv_se: Mjukar till spelbilden. Detta alternativ använder bilinjär filtrering för att göra bilden mjukare.

source: This option allows you to rewind the game if you get killed by a monster, or if you make any other mistake. Use the HOTKEY + LEFT command within the game to rewind.
cs: Tato volba umožní posun hry zpět pokud jste zabiti, nebo uděláte chybu. Použijte HOTKEY + DOLEVA pro přeskok ve hře.
de: Mit dieser Option kannst zurückspulen, wenn Du von einem Monster getötet wirst oder wenn Du einen anderen Fehler machst. Nutze den Befehl HOTKEY + LEFT innerhalb des Spiels, um zurückzuspulen.
es: Esta opción permite rebobinar el juego. Usar el botón HOTKEY+IZQUIERDA en el juego para rebobinar.
fr: Cette option vous permet de revenir en arrière : si vous êtes tué par un monstre ou si vous avez fait une erreur. Utilisez la commande 'HOTKEY' + FLÈCHE GAUCHE dans le jeu pour rembobiner.
sv_se: Det här alternativet låter dig gå tillbaka i spelet om du dödas av ett monster eller om du gör något annat misstag. Använd kommandot HOTKEY + VÄNSTER i spelet detta.

source: Auto save the state when you quit a game, and auto load last saved state when you start a game.
cs: Automatické uložení stavu rozehrané hry při jejím ukončení a automatické nahrání uloženého stavu při novém startu hry.
de: Zustand automatisch speichern, wenn du ein Spiel beendest, und den zuletzt gespeicherten Zustand automatisch laden, wenn du ein Spiel startest.
es: Autoguardar la partida al salir del juego, y autocargar la partida al iniciar el juego.
fr: Sauvegardez automatiquement l'état actuel quand vous quittez un jeu et lancez automatiquement la dernière sauvegarde quand vous lancez un jeu.
sv_se: Spara spelet automatiskt när du avslutar ett spel och läs in det senast sparade tillståndet automatiskt när du startar ett spel.

source: Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, 4x, etc. This option scales the image up to the greatest integer scale below the set resolution. So for instance, if you set your fullscreen resolution to 1920x1080 and enable integer scaling, it will only scale a 320x240 image up to 1280x960, and leave black borders all around. This is to maintain a 1:1 pixel ratio with the original source image, so that pixels are not unevenly duplicated.
cs: Celočíslené škálování je změna velikosti obrazu v celých násobcích jakými jsou 2x, 3x, 4x, atd. Tato volba přizpůsobuje velikost obrazu v měřítku nejbližšímu aktuálnímu rozlišení. Například při plném rozlišení obrazovky 1920x1080 a s aktivovanou volbou, bude obraz v originálním rozlišení 320x240 zvětšen na rozlišení 1280x960 a doplněn o černé okraje. Důvodem je zachování poměru pixelů 1:1 vůči původnímu rozlišení tak, aby žádné pixely nemusely být nerovnoměrně duplikovány.
de: Integer scaling bedeutet skalieren um eine ganze Zahl (z.B. 2x, 3x, 4x, etc.). Diese Option skaliert das Bild um die größtmögliche ganze Zahl, die in die eingestellte Auflösung passt. Beispiel: Bei einer Vollbildauflösung von 1920x1080 und aktivierem integer scaling, wird ein 320x240 Bild auf 1280x960 mit schwarzem Rand ringsum skaliert. Dadurch wird das 1:1 Pixelverhältnis des Originalbildes bewahrt und Pixel werden nicht ungleichmäßig dupliziert.
es: La escala entera, es el escalado por un factor de un número entero, como 2x, 3x, 4x, etc. Esta opción escala la imagen hasta la escala entera más grande por debajo de la resolución establecida. Por ejemplo, al establecer la resolución de pantalla completa en 1920x1080 y se habilita el escalado entero, sólo escalará una imagen de 320x240 hasta 1280x960 y dejará los bordes negros alrededor. Esto es para mantener una relación de aspecto de píxeles de 1:1 con la imagen original, de modo que los píxeles no se dupliquen de manera desigual.
fr: Integer scale est une échelle par facteur de nombre entier comme 2x, 3x, 4x, etc. Cette option met à l'échelle l'image jusqu'au plus grand facteur entier en dessous de la résolution. Par exemple, avec une résolution de 1920x1080 et integer scale activé, une image de 320x240 sera mis à l'échelle jusqu'à 1280x960 en laissant des bords noirs tout autour. Ceci pour maintenir un ratio de pixels de 1:1 avec le format d'origine de l'image pour que les pixels ne soit pas inégalement dupliqués.
sv_se: Heltalsskalning är skalning med en faktor på ett heltal, som 2x, 3x, 4x, etc. Detta alternativ skalar bilden upp till den största heltalskalan under den inställda upplösningen. Så om du till exempel ställer in din helskärmsupplösning på 1920x1080 och aktiverar heltalsskalning, kommer den bara att skala en 320x240-bild upp till 1280x960 och lämna svarta kanter runt. Detta för att upprätthålla ett 1: 1 pixelförhållande med den ursprungliga källbilden, så att pixlar inte ojämnt dupliceras.

source: Shaders are like filters for the game rendering. You can select a shader set here, which is a collection of shaders selected for each system. You can also change the shader within the game with HOTKEY + L2 or HOTKEY + R2.
cs: Shadery jsou jako filtry pro vykreslování her. Zde můžete vybrat sadu shaderů, což je kolekce shaderů vybraných pro každý systém. Shader můžete také změnit přímo ve hře pomocí HOTKEY + L2 nebo HOTKEY + R2.
de: Shader sind wie Filter für die Spielwiedergabe. Du kannst hier ein Shader-Set auswählen, welches für jedes System eine Zusammenstellung von Shadern bereitstellt. Du kannst Shader auch im Spiel mit HOTKEY + L2 oder HOTKEY + R2 wechseln.
es: Los shaders equivalen a filtros para el renderizado del juego. Puede seleccionar un conjunto de shaders, que es una colección de shaders seleccionados para cada sistema. También se puede cambiar el shader dentro del juego con HOTKEY+L2 o HOTKEY+R2.
fr: Les "shaders" sont des filtres pour le rendu du jeu. Vous pouvez choisir un "shader set" ici qui est une collection de "shaders" sélectionnés pour chaque système. Vous pouvez aussi changer de "shader" en cours de jeu avec 'HOTKEY' + L2 ou 'HOTKEY' + R2.
sv_se: Shaders är som filter för spelåtergivningen. Du kan välja en skugguppsättning här, som är en samling skuggor som valts för varje system. Du kan också ändra skuggning i spelet med HOTKEY + L2 eller HOTKEY + R2.

source: Enable or disable RetroAchievements in games.
cs: Zapne nebo vypne dosažené výsledky RetroAchievments ve hrách.
de: Aktiviere/Deaktiviere RetroAchievements in Spielen.
es: Activar o desactivar los retrologros en los juegos.
fr: Active ou désactive les RetroAchievements dans les jeux.
sv_se: Slår på eller av retroprestationer i spel.

source: Hardcore mode disables *all* savestate and rewind functions within the emulator: you will not be able to save and reload at any time. You will have to complete the game and get the achievements first time, just like on the original console. In reward for this, you will earn both the standard and the hardcore achievement, in effect earning double points! A regular game worth 400 points, is now worth 800 if you complete it on hardcore! For example: if you complete the game for 400 points, you then have the opportunity to earn another 400 on hardcore.
cs: Hardcore režim vypíná ukládání a přetáčení. Nelze ukládat postup ve hře ani se k němu vracet. Hru musíte dokončit na poprvé, stejně jako na originální konzoli. Jako odměnu za tuto funkci získáte standardní body plus další body navíc. 400 běžně získaných bodů bude nyní 800 bodů, jestliže hru dokončíte v hardcore módu.
de: Der Hardcore Modus deaktivert ALLE 'Speichern' und 'Zurückspulen' Funktionen innerhalb des Emulators: Du kannst also nicht jederzeit speichern und neu laden. Du musst das Spiel abschließen und die Erfolge zum ersten Mal bekommen, genau wie auf der Originalkonsole. Als Belohnung bekommst Du die beiden Erfolge 'Standard' und 'Hardcore', um dir die doppelte Punktzahl zu verdienen. Ein reguläres Spiel mit 400 Punkten ist nun 800 Punkte wert, wenn Du es im Hardcore Modus abschließt. Beispiel: Wenn Du ein Spiel für 400 Punkte beendest, dann hast Du die Möglichkeit, zusätzlich 400 Punkte im Hardcore Modus zu verdienen.
es: El modo hardcore deshabilita toda capacidad de guardar partidas y funciones de rebobinado. Se debe terminar el juego y conseguir logros de una sola vez, igual que en la máquina original. En compensación, se conseguirán tanto los logros estándar y hardcore, y el doble de puntos. Un juego regular de 400 puntos, generará 800 si se completa en hardcore.
fr: Le mode Hardcore désactive *toutes* les fonctions rembobinage et sauvegarde dans l'émulateur : vous ne pourrez pas sauvegarder et charger n'importe quand. Vous devrez finir le jeu et débloquer les succès du premier coup, comme sur la console originale. En récompense, vous gagnerez à la fois les succès hardcore et standard, doublant ainsi vos points ! Un jeu normal valant 400 points vaudra désormais 800 points si vous le finissez en hardcore! Par exemple : si vous finissez un jeu pour 400 points, vous avez ensuite la possibilité d'obtenir 400 points de plus en hardcore.
sv_se: Hardcore-läge inaktiverar * alla * spara tillstånd och spola tillbaka funktioner i emulatorn; du kommer inte att kunna spara och läs om när som helst. Du måste slutföra spelet och få prestationerna första gången, precis som på den ursprungliga konsolen. Som belöning för detta tjänar du både standard- och hardcore-prestationen och tjänar effektivt dubbelpoäng! Ett vanligt spel värt 400 poäng är nu värt 800 om du slutför det på hardcore! Till exempel: om du avslutar spelet för 400 poäng har du sedan möjlighet att tjäna ytterligare 400 på hardcore.

source: Pair a bluetooth controller with your recalbox. Your controller must be in pairing mode.
cs: Spárování bluetooth ovladače s vaším recalboxem. Váš ovladač musí být v režimu párování.
de: Kopple einen Bluetooth-Controller mit deiner Recalbox. Dein Controller muss sich im Pairing-Modus befinden.
es: Vincular mando por bluetooth. El mando debe estar en modo visible.
fr: Appairez une manette Bluetooth avec votre Recalbox. Votre manette doit être en mode appairage.
sv_se: Koppla ihop en Bluetooth-kontroller med din recalbox. Din handkontroll måste vara i parningsläge.

source: Forget all paired bluetooth controllers. You will have to pair your controllers again, but this option can help if you have issues to reconnect a controller, which is already paired.
cs: Zapomenout všechny spárované bluetooth ovladače. Ovladač můžete opětovně spárovat, ale tato volba vám pomůže při problémech s připojením ovladače, který byl již dříve spárován.
de: Lösche alle gekoppelten Bluetooth-Controller. Du musst deine Controller danach wieder neu koppeln. Dies kann helfen, wenn du Probleme mit einem bereits gekoppelten Gerät hast.
es: Olvidar todos los mandos vinculados por bluetooth. Tendrás que vincularlos nuevamente, pero esta opción puede ayudarte si tienes problemas al reconectar un mando que ya está vinculado.
fr: Oublier toutes les manettes appairées. Vous devrez appairer votre manette de nouveau mais cette option est utile si vous rencontrez des problèmes pour reconnecter une manette déjà appairée.
sv_se: Glöm alla parade Bluetooth-kontroller. Du måste para ihop dina styrenheter igen, men det här alternativet kan hjälpa dig om du har problem med att återansluta en redan parad styrenhet.

source: Configure your EmulationStation experience. Select transition types, help prompts, screensaver behavior. You can also deactivate the onscreen keyboard if you have a real keyboard plugged into your recalbox. If you've added games since the last boot, you can also refresh the gamelist from this menu.
cs: Nastavte vzhled vašeho prostředí EmulationStation. Vyberte typy přechodů, nápovědu a chování spořiče obrazovky. Můžete také deaktivovat klávesnici na obrazovce, pokud máte připojenou skutečnou klávesnici.
de: Konfiguriere dein EmulationStation-Erlebnis. Wähle Übergangstypen, Hilfe-Meldungen und Bildschirmschoner. Du kannst auch die Bildschirmtastatur deaktivieren, falls du eine Hardware-Tastatur angeschlossen hast. Wenn du seit dem letzten Start neue Spiele hinzugefügt hast, kannst Du hier auch deine Spieleliste aktualisieren.
es: Configurar experiencia con EmulationStation. Seleccionar tipos de transición, mensajes de ayuda, comportamiento del salvapantallas. También se puede desactivar el teclado virtual en caso de tener uno de verdad conectado a Recalbox. Si se han agregado juegos desde el último arranque, también se puede actualizar la lista de juegos desde este menú.
fr: Configurez votre expérience de l'interface. Sélectionnez le type de transition, l'aide, le comportement de l'économiseur d'écran. Vous pouvez également désactiver le clavier virtuel si vous avez un clavier branché sur votre Recalbox. Si vous avez ajouté des jeux depuis le dernier démarrage, vous pouvez aussi rafraîchir les liste de jeux depuis ce menu.
sv_se: Konfigurera din EmulationStation-upplevelse. Välj övergångstyper, hjälpmeddelanden, skärmsläckarbeteende. Du kan också inaktivera tangentbordet på skärmen om du har ett riktigt tangentbord anslutet till din recalbox. Om du har lagt till spel sedan senaste start kan du också uppdatera spellistan från den här menyn.

source: Start the screensaver after N minutes.
cs: Start spořiče obrazovky po N minutách.
de: Starte den Bildschirmschoner nach N Minuten.
es: Iniciar el salvapantallas tras N minutos.
fr: Démarrer la mise en veille après N minutes.
sv_se: Starta skärmsläckaren efter x antal minuter.

source: Shows a help at the bottom of the screen which displays commands you can use.
cs: Zobrazení řádku nápovědy ve spodní části obrazovky.
de: Zeigt eine Hilfe mit allen Befehlen am unteren Bildschirmrand an, die verwendet werden können.
es: Desplegar una ayuda en la parte inferior de la pantalla que enseña comandos a usar.
fr: Montre l'aide en bas de l'écran qui vous indique les commandes que vous pouvez utiliser.
sv_se: Visar hjälp längst ner på skärmen och visar de kommandon du kan använda.

source: When enabled, you can switch between systems while browsing a gamelist by pressing LEFT or RIGHT.
cs: Pokud je funkce zapnuta, můžete během prohlížení seznamu her přepínat mezi systémy pomocí kláves DOLEVA a DOPRAVA.
de: Ist diese Option aktiviert, kannst du mit LINKS oder RECHTS zwischen Systemen wechseln, während du eine Spieleliste durchsuchst.
es: Activado, permite cambiar de sistema pulsando IZQUIERDA o DERECHA en la lista de juegos.
fr: Si activé, vous pouvez changer de système tout en parcourant les listes de jeux en appuyant sur GAUCHE ou DROITE.
sv_se: När det är aktiverat kan du växla mellan system medan du surfar i en spellista genom att trycka på VÄNSTER eller HÖGER.

source: Select a theme for your recalbox.
cs: Výběr grafického vzhledu vašeho recalboxu.
de: Wähle ein Erscheinungsbild (Theme) für deine Recalbox.
es: Seleccionar tema para Recalbox.
fr: Sélection d'un thème pour votre Recalbox.
sv_se: Välj ett tema för din Recalbox.

source: Updates the gamelists, if you added games since the last boot.
cs: Aktualizace seznamu her, které byly přidány od posledního restartu.
de: Aktualisiert die Spielliste, wenn Du seit dem letzten Start neue Spiele hinzugefügt hast.
es: Actualizar lista de juegos, en caso de haber agregado juegos desde el último inicio del sistema.
fr: Mettez à jour la liste de jeux si vous avez ajouté des jeux depuis le dernier démarrage.
sv_se: Uppdaterar spellistorna om du har lagt till spel sedan senaste start.

source: Configure the sound options of your recalbox.
cs: Nastavení voleb zvuku vašeho recalboxu.
de: Konfiguriere die Audio-Einstellungen deiner Recalbox.
es: Configuras las opciones de sonido de Recalbox.
fr: Configurez les options sonores de votre Recalbox.
sv_se: Konfigurera ljudalternativen i din recalbox.

source: Set the volume of the sound output for the frontend and the games.
cs: Nastavení hlasitosti a zvukového výstupu pro grafické rozhraní a hry.
de: Audio-Lautstärke für das Front-End (EmulationStation) und die Spiele festlegen.
es: Configurar volumen para salida de audio en interfaz y juegos.
fr: Réglez le volume de la sortie audio pour le fond sonore et les jeux.
sv_se: Ställ in ljudvolymen för hemsidan och spel.

source: Select your output device. Only HDMI and JACK are supported.
cs: Vyberte vaše výstupní zařízení. Podporováno je pouze rozhraní HDMI a JACK.
de: Wähle dein Ausgabegerät.
es: Seleccionar dispositivo de salida. Sólo compatible con HDMI y JACK.
fr: Sélection de votre périphérique de sortie.
sv_se: Välj din utmatningsenhet. Endast HDMI och JACK stöds.

source: Configure the network options of your recalbox. Check your network status and IP address, set the hostname and configure the WIFI.
cs: Nastavení parametrů sítě vašeho recalboxu. Zkontrolujte stav vaší sítě, IP adresu, nastavte jméno počítače a WIFI.
de: Konfiguriere die Netzwerk-Einstellungen deiner Recalbox. Überprüfe den Netzwerkstatus und die IP-Adresse, lege einen Hostnamen fest und konfiguriere die WLAN Einstellungen.
es: Configurar opciones de red. Comprobar estado de red y dirección IP, establecer nombre de host y configurar WIFI.
fr: Configurez les options réseau de votre Recalbox. Vérifiez le statut de connexion et l'adresse IP, choisissez le nom réseau et configurez le WIFI.
sv_se: Konfigurera nätverksinställningar i din Recalbox. Kontrollera din anslutningsstatus, IP-adress, ställ in värdnamnet och konfigurera WiFi-inställningar.

source: Displays CONNECTED, if you are connected, by checking if your recalbox can access the recalbox.com update server.
cs: Zobrazuje stav PŘIPOJENO, pokud je připojení aktivní. Provádí se kontrola, zda je dostupné připojení k aktualizačnímu serveru recalbox.com.
de: Zeigt VERBUNDEN an, wenn deine Recalbox auf die recalbox.com Update-Server zugreifen kann.
es: Mostrar CONECTADO, comprobando si hay acceso al servidor de actualizaciones.
fr: Affiche CONNECTÉ si vous êtes connecté en vérifiant si votre Recalbox peut accéder au serveur de mise à jour recalbox.com.
sv_se: Visar om du är ansluten eller inte genom att kontrollera om din Recalbox kan komma åt uppdateringsservern recalbox.com.
