Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: It seems that your game didn't start at all! It's most likely due to either: - bad rom - missing/bad mandatory bios files - missing/bad optional BIOS files (but required for this very game)
cs: Zdá se, že se vaše hra nespustila! Většinou je to kvůli: - vadnÉ ROM - chybějící/vadné povinné soubory BIOSu - chybějící/vadné volitelné soubory BIOSu (vyžadované pro tuto hru)
de: Es scheint, dass Ihr Spiel gar nicht gestartet ist! Es liegt höchstwahrscheinlich an: - Eine inkompatible ROM-Datei - Ein inkompatibles oder fehlendes obligatorisches BIOS - Ein inkompatibles oder fehlendes optionales BIOS (aber für dieses Spiel erforderlich!)
es: ¡Parece que tu juego no inició correctamente! Lo más probable es que se deba a: - rom incorrecta - archivos bios obligatorios no encontrados / incorrectos - archivos opcionales de BIOS no encontrados / incorrectos (pero necesarios para este mismo juego)
fr: Il semblerait que votre jeu ne se soit pas lancé du tout ! C'est très probablement dû à : - Une mauvaise rom - Un bios obligatoire, mauvais ou manquant - Un bios optionnel mauvais ou manquant (mais requis par ce jeu !)
sv_se: Det verkar som om ditt spel inte startade alls! Det beror troligen på antingen: - dåligt rom - saknade / dåliga obligatoriska BIOS-filer - saknade / dåliga valfria BIOS-filer (men krävs för just detta spel)

source: At least one mandatory BIOS is missing for %emulator%! Your game '%game%' will very likely not run at all until required BIOS are put in the expected folder. Do you want to launch the game anyway?
cs: Chybí minimálně jeden z povinných BIOS souborů pro %emulator%! Vaše hra '%game%' pravděpodobně nebude fungovat dokud nevložíte vyžadované BIOS soubory do správné složky. Chcete i přesto spustit hru?
de: Mindestens ein notwendiges BIOS für %emulator% fehlt! Das Spiel '%game%' wird wahrscheinlich nicht funktionieren, bis das erforderliche BIOS in das richtige Verzeichnis gelegt wird. Willst Du das Spiel trotzdem starten?
es: ¡Falta al menos una BIOS obligatoria para %emulator%! Es muy probable que su juego '%game%' no se ejecute hasta que la BIOS requerida se coloque en la carpeta esperada. ¿Quieres lanzar el juego de todos modos?
fr: Au moins un BIOS obligatoire est manquant pour %emulator% ! Le jeu '%game%' ne fonctionnera très probablement pas jusqu'à ce que les BIOS requis soient placés dans le bon répertoire. Voulez-vous lancer le jeu malgré tout ?
sv_se: Minst ett obligatoriskt BIOS saknas för %emulator%! Ditt spel '%game%' kommer med stor sannolikhet inte att kunna köras alls förrän de BIOS som krävs har placerats i den förväntade mappen. Vill du starta spelet ändå?

source: FAST WHEEL
cs: RYCHLÉ KOLO ZNAKŮ
de: SCHNELLES RAD
es: RUEDA RÁPIDA
fr: ROUE RAPIDE
sv_se: SNABBT HJUL

source: CHANGE CHARSET
cs: ZMĚNIT ZNAKOVOU SADU
de: ZEICHENSATZ
es: CAMBIAR CHARSET
fr: JEU DE CARAC.
sv_se: ÄNDRA TECKENTABELL

source: MOVE WHEEL
cs: POHYB KRUHU
de: DREHENDES RAD
es: MOVER RUEDA
fr: TOURNER ROUE
sv_se: FLYTTA HJULET

source: DOWNLOAD GAME MANUALS
cs: STÁHNOUT HERNÍ MANUÁLY
de: HANDBÜCHER HERUNTERLADEN
es: DESCARGAR MANUALES DE JUEGO
fr: TÉLÉCHARGER LES MANUELS
sv_se: HÄMTA SPELMANUALER

source: DOWNLOAD GAME MAPS
cs: STÁHNOUT HERNÍ MAPY
de: KARTEN HERUNTERLADEN
es: DESCARGAR MAPAS DE JUEGO
fr: TÉLÉCHARGER LES CARTES
sv_se: HÄMTA SPELKARTOR

source: INSTALL PAD-2-KEYBOARD CONFIGURATIONS
cs: INSTALOVAT PAD-2-KEYBOARD KONFIGURACE
de: PAD-ZU-TASTATUR-KONFIGURATIONEN INSTALLIEREN
es: INSTALE LAS CONFIGURACIONES DEL TECLADO PAD-2
fr: INSTALLER LES CONFIGURATIONS PAD VERS CLAVIER
sv_se: INSTALLERA KONFIGURATIONER FÖR PAD-2-KEYBOARD

source: You're strongly recommended to update your Recalbox. No support will be provided for older versions!
cs: Důrazně doporučujeme aktualizovat váš Recalbox. Starší verze nebudou podporovány.
de: Es wird dringend empfohlen, deine Recalbox zu aktualisieren. Für ältere Versionen wird kein Support mehr geleistet!
es: Se recomienda encarecidamente actualizar tu Recalbox. ¡No se proporcionará soporte para versiones anteriores!
fr: Il vous est fortement recommandé de mettre à jour votre Recalbox Aucun support ne sera disponible sur les anciennes versions !
sv_se: Vi rekommenderar starkt att du uppdaterar din Recalbox. Inget stöd kommer att ges för äldre versioner!

source: has been plugged!
cs: byl připojen!
de: wurde eingesteckt!
es: ¡ha sido conectado!
fr: a été branché !
sv_se: har kopplats in!

source: Ready to play!
cs: Připraveno ke hře!
de: Bereit zum Spielen!
es: ¡Listo para jugar!
fr: Prêt à jouer !
sv_se: Redo att spela!

source: Not configured yet! Press a button to enter the configuration window.
cs: Není nastaveno! Stiskněte tlačítko pro vstup do okna s nastavením.
de: Noch nicht konfiguriert! Drücke eine Taste, um das Konfigurationsfenster aufzurufen.
es: ¡Aún no está configurado! Presione un botón para ingresar a la ventana de configuración.
fr: Non configuré ! Appuyez sur un bouton pour lancer la fenêtre de configuration.
sv_se: Inte konfigurerad ännu! Tryck på en knapp för att öppna konfigurationsfönstret.

source: has been unplugged!
cs: byl odpojen!
de: wurde entfernt!
es: ¡ha sido desconectado!
fr: a été débranché !
sv_se: har kopplats bort!

source: Remove from favorite
cs: Odebrat z oblíbených
de: Von Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
sv_se: Ta bort från favorit

source: Default output
cs: Výchozí výstup
de: Standardausgabe
es: Salida predeterminada
fr: Sortie par défaut
sv_se: Standardutgång

source: ARCADE VIRTUAL SYSTEM
cs: VIRTUÁLNÍ ARCADE SYSTÉM
de: VIRTUELLES ARCADE-SYSTEM
es: SISTEMA VIRTUAL ARCADE
fr: SYSTÈME VIRTUEL ARCADE
sv_se: VIRTUELLA ARKADSYSTEM

source: ENABLE ARCADE VIRTUAL SYSTEM
cs: POVOLIT VIRTUÁLNÍ ARCADE SYSTÉM
de: VIRTUELLES ARCADE-SYSTEM AKTIVIEREN
es: HABILITAR EL SISTEMA VIRTUAL ARCADE
fr: ACTIVER LE SYSTÈME VIRTUEL ARCADE
sv_se: AKTIVERA VIRTUELLT ARKADSYSTEM

source: HIDE ORIGINAL SYSTEMS
cs: SKRÝT PŮVODNÍ SYSTÉMY
de: ORIGINALSYSTEME AUSBLENDEN
es: OCULTAR SISTEMAS ORIGINALES
fr: CACHER LES SYSTÈMES ORIGINELS
sv_se: DÖLJ ORIGINALSYSTEM

source: INCLUDE NEO-GEO
cs: ZAHRNOUT NEO-GEO
de: NEO-GEO EINSCHLIESSEN
es: INCLUIR NEO-GEO
fr: INCLURE LA NEO-GEO
sv_se: INKLUDERA NEO-GEO

source: PREDEFINED PASSWORDS
cs: PŘEDNASTAVENÁ HESLA
de: VORDEFINIERTES PASSWORT
es: CONTRASEÑAS PREDEFINIDAS
fr: MOTS DE PASSE PRÉDÉFINIS
sv_se: FÖRDEFINIERADE LÖSENORD

source: VALIDATE
cs: POTVRDIT
de: VALIDIEREN
es: VALIDAR
fr: VALIDER
sv_se: VALIDERA

source: CHOOSE PLAYER PASSWORD
cs: VYBRAT HESLO HRÁČE
de: SPIELER-PASSWORT WÄHLEN
es: ELEGIR CONTRASEÑA DE JUGADOR
fr: MOT DE PASSE JOUEUR
sv_se: VÄLJ SPELARENS LÖSENORD

source: SEARCH IN...
cs: HLEDAT V...
de: SUCHE IN...
es: BUSCA EN...
fr: CHERCHER DANS...
sv_se: SÖK I...

source: DOWNLOADING UPDATE...
cs: STAHUJE SE AKTUALIZACE...
de: UPDATE WIRD HERUNTERGELADEN...
es: DESCARGANDO ACTUALIZACIÓN...
fr: TÉLÉCHARGEMENT DE MISE À JOUR...
sv_se: HÄMTAR UPPDATERING...

source: REBOOT IN %s
cs: RESTART ZA %s
de: NEUSTART IN %s
es: REINICIAR EN %s
fr: REDÉMARRAGE DANS %s
sv_se: OMSTART OM %s

source: Error downloading Recalbox %s... Please retry later!
cs: Chyba při stahování Recalboxu %s... Prosím opakujte později!
de: Fehler beim Herunterladen von Recalbox %s... Bitte versuche es später noch einmal!
es: Error al descargar Recalbox %s... ¡Vuelva a intentarlo más tarde!
fr: Erreur de téléchargement de Recalbox %s... Veuillez réessayer plus tard !
sv_se: Fel vid hämtning av Recalbox %s... Försök igen senare!

source: ALL
cs: VŠE
de: ALLE
es: TODO
fr: TOUS
sv_se: ALLA

source: TYPE AT LEAST 3 CHARACTERS
cs: NAPIŠTE MINIMÁLNĚ 3 ZNAKY
de: MINDESTENS 3 BUCHSTABEN EINGEBEN
es: ESCRIBA AL MENOS 3 CARACTERES
fr: TAPEZ AU MOINS 3 CARACTÈRES
sv_se: SKRIV IN MINST 3 TECKEN

source: AUTOMATIC WPS CONNECTION
cs: AUTOMATICKÉ PŘIPOJENÍ POMOCÍ WPS
de: AUTOMATISCHE WPS-VERBINDUNG
es: CONEXIÓN AUTOMÁTICA WPS
fr: CONNEXION WPS AUTOMATIQUE
sv_se: AUTOMATISK WPS KONFIGURATION

source: Connecting to WIFI...
cs: Připojování k WiFi...
de: Verbinden mit WLAN...
es: Conectando al Wi-Fi...
fr: Connexion au WIFI...
sv_se: Ansluter till WiFi...

source: Disconnecting from WIFI...
cs: Odpojování od WiFi...
de: WLAN-Verbindung wird unterbrochen...
es: Desconectando Wi-Fi...
fr: Déconnexion du WIFI...
sv_se: Kopplar från WiFi...

source: NO WPS CONFIGURATION FOUND!
cs: NENALEZENA WPS KONFIGURACE!
de: Verbindung zum WLAN wird getrennt...
es: ¡NO SE ENCUENTRA CONFIGURACIÓN WPS!
fr: AUCUNE CONFIGURATION WPS TROUVÉE !
sv_se: INGEN WPS KONFIGURATION FUNNEN!

source: Hostname changes will not be effective until next reboot
cs: Změna hostname se projeví až po dalším restartu.
de: Änderungen des Hostnamens werden erst nach dem nächsten Neustart wirksam.
es: Los cambios en el nombre del host no serán efectivos hasta el próximo reinicio
fr: Le changement de nom sera effectif au prochain démarrage
sv_se: Ändring av värdnamn träder inte i kraft förrän nästa omstart

source: Fetching WIFI parameters
cs: Získat WiFi parametry
de: WLAN-Parameter werden abgerufen
es: Obteniendo parámetros Wi-Fi
fr: Récupération des paramètres WIFI
sv_se: Hämtar WiFi-parametrar

source: Reseting WIFI configuration...
cs: Resetování WiFi konfigurace...
de: WLAN-Konfiguration zurücksetzen...
es: Reiniciando la configuración de Wi-Fi...
fr: Réinitialisation du WIFI...
sv_se: Återställer WiFi-konfiguration...

source: WPS CONFIGURATION SUCCESSFUL!
cs: WPS KONFIGURACE BYLA ÚSPĚŠNÁ!
de: WPS-KONFIGURATION ERFOLGREICH!
es: ¡CONFIGURACIÓN WPS EXITOSA!
fr: CONNEXION WPS RÉUSSIE !
sv_se: WPS-KONFIGURATION FRAMGÅNGSRIK!

source: Waiting for IP address... (%is)
cs: Čekání na IP adresu... (%is)
de: Warte auf IP-Adresse... (%is)
es: Esperando dirección IP... (%is)
fr: Attente de l'adresse IP... (%is)
sv_se: Väntar på IP-adress... (%is)

source: Waiting for WPS configuration...
cs: Čekání na WPS konfiguraci...
de: Warte auf WPS-Konfiguration...
es: Esperando la configuración de WPS...
fr: Attente de la configuration WPS...
sv_se: Väntar på WPS-konfiguration...

source: SCREENSAVER
cs: SPOŘIČ OBRAZOVKY
de: BILDSCHIRMSCHONER
es: PROTECTOR DE PANTALLA
fr: ÉCONOMISEUR D'ÉCRAN
sv_se: SKÄRMSLÄCKARE

source: SHADERS
cs: SHADERY
de: SHADER
sv_se: SKUGGNINGAR

source: Saving WIFI configuration
cs: Ukládání WiFi konfigurace...
de: Speichern der WLAN-Konfiguration
es: Guardando la configuración de Wi-Fi
fr: Sauvegarde de la configuration WIFI...
sv_se: Sparar WiFi-konfigurationen

source: THEME
cs: MOTIV
fr: THÈME
sv_se: TEMA

source: Shaders are like filters for the game rendering. You can select a raw shader file here. This setting may be overloaded by shaderset if not definied to 'none'.
cs: Shadery fungují jako filtry pro renderování hry. Zde můžete vybrat soubor se shaderem. Toto nastavení může být přetíženo sadou shaderů, pokud není nastaveno na 'žádný'.
de: Shader sind wie Filter für die Spieldarstellung. Du kannst hier einen Shader auswählen. Dieser Parameter kann von einem Shaderset überschrieben werden, wenn 'none' nicht gesetzt ist.
es: Los shaders son como filtros para la renderización del juego. Puedes seleccionar un archivo de shader sin procesar aquí. Esta configuración puede estar sobrecargada por el conjunto de shaders si no se define como 'ninguno'.
fr: Les shaders sont des filtres de rendu. Vous pouvez sélectionner un fichier shader brut ici. Cette option sera ignorée si 'aucun' n'est pas sélectionné pour les shaders prédéfinis.
sv_se: Skuggningar är som filter för spelåtergivningen. Du kan välja en rå skuggfil här. Den här inställningen kan överbelastas av Shaderset om den inte definieras som 'ingen'.

source: Select your keyboard layout.
cs: Vyberte vaše rozložení klávesnice
de: Wähle dein Tastaturlayout.
es: Selecciona tu distribución de teclado.
fr: Sélection de la disposition du clavier.
sv_se: Välj tangentbordslayout.

source: Mute (no sound)
cs: Ztišit (bez zvuku)
de: Stummschalten
es: Mudo (sin sonido)
fr: Coupé (pas de son)
sv_se: Tyst (mute)

source: Internal Speakers
cs: Interní reproduktory
de: Interne Lautsprecher
es: Altavoces
fr: Haut-parleurs internes
sv_se: Interna högtalare

source: Headphone Jack
cs: Sluchátkový konektor
de: Kopfhöreranschluss
es: Salida de Auriculares
fr: Prise casque
sv_se: Hörlursutgång

source: Internal Speakers + Headphone Jack
cs: Interní reproduktory + sluchátkový konektor
de: Interne Lautsprecher + Kopfhöreranschluss
es: Altavoces + Salida de Auriculares
fr: Haut-parleurs internes + Prise casque
sv_se: Interna högtalare + hörlursutgång

source: black
cs: černá
de: Schwarzes Bild
es: negro
fr: écran noir
sv_se: svart

source: dim
cs: ztmavení
de: Dimmen
es: oscurecer
fr: écran en demi-teinte
sv_se: dämpad

source: gameclip
cs: herní klip
de: Spieleclip
fr: clips de jeux
sv_se: spelklipp

source: Action (All)
cs: Akční (vše)
de: Action (alle)
es: Acción (Todos)
fr: Action (Tous)
sv_se: Actionspel (Alla)

source: Action RPG
cs: Akční RPG
es: Acción RPG
fr: Jeu de Rôle d'Action
sv_se: Rollspel action

source: Adventure (All)
cs: Adventury (vše)
de: Adventure (alle)
es: Aventura (Todos)
fr: Aventure (Tous)
sv_se: Äventyrsspel (Alla)

source: Artillery
cs: Dělostřelecké
de: Artillerie
es: Artillería
fr: Artillerie
sv_se: Artillerispel

source: Auto-battler
cs: Auto-bojové
fr: Batailles Automatiques
sv_se: Slagplats auto

source: Beat'em All
cs: Sejmi je všechny
de: Beat'em Up
sv_se: Slå dem

source: Board game
cs: Deskové hry
de: Brettspiel
es: Juego de mesa
fr: Jeu de plateau
sv_se: Bordsspel

source: Build & Management
cs: Stavění a management
de: Bauen & Verwalten
es: Construcción y Gestión
fr: Construction & Gestion
sv_se: Konstruktionsspel

source: Casual game
cs: Neformální
de: Gelegenheitsspiel
es: Juego Casual
fr: Jeu Grand Public
sv_se: Vanliga

source: Competition Sport
cs: Sportovní utkání
de: Wettkampfsport
es: Deporte de Competición
fr: Compétition Sportive
sv_se: Tävlingsidrott

source: Demo from Demo Screne
cs: Demo od demo scény
de: Demo vom Demo-Bildschirm
es: Demostración de Demo Scene
fr: Démo de la Scène Démo
sv_se: Demo

source: Digital Cards
cs: Digitální karty
de: Digitales Kartenspiel
es: Cartas Digitales
fr: Cartes Digitales
sv_se: Digitala kort

source: Educative
cs: Vzdělávací
de: Lernspiel
es: Educativo
fr: Jeu Éducatif
sv_se: Lärorikt

source: Favorites
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
sv_se: Favoriter

source: Fighting
cs: Bojové
de: Kämpfen
es: Lucha
fr: Combat
sv_se: Stridande

source: Fighting/Violent Sport
cs: Bojové / násilné sporty
de: Kämpfen/Gewaltsport
es: Lucha/Deporte de contacto
fr: Combat/Sport Violent
sv_se: Våldsamma spel

source: First Person Shooter
cs: Střílečka z první osoby
de: Ego-Shooter
es: Shooter en Primera Persona
fr: Tir à la Première Personne
sv_se: Förstapersonskjutare

source: Fishing & Hunting
cs: Lov a rybaření
de: Angeln & Jagen
es: Caza y Pesca
fr: Chasse & Pêche
sv_se: Jakt och fiske

source: Graphical Adventure
cs: Grafická adventura
de: Grafik-Abenteuer
es: Aventura Gráfica
fr: Aventure Graphique
sv_se: Äventyrsspel

source: Infiltration
cs: Stealth
es: Sigilo
sv_se: Osynligt

source: Interactive Movie
cs: Interaktivní film
de: Interaktive Filme
es: Película Interactiva
fr: Film Intéractif
sv_se: Interaktiv film

source: Life Simulation
cs: Simulace života
de: Lebenssimulation
es: Simulador Social
fr: Simulation de vie
sv_se: Simulatorspel

source: Multi Game Compilation
cs: Kompilace více her
de: Spielesammlung
es: Compilaciones
fr: Compilation Multi-Jeux
sv_se: Alla multispelarspel

source: Multiplayer Online Battle Arena
cs: Online bojová aréna pro více hráčů
fr: Arène de Combat Multi-Joueurs
sv_se: Multispelare slagplats

source: Multiplayer Party Game
cs: Párty hra pro více hráčů
de: Mehrspieler Partyspiel
es: Multiplayer Party
fr: Jeu de Société Multijoueurs
sv_se: Multispelare för festen

source: Party based RPG
cs: Párty RPG
es: RPG Grupal
fr: Jeu de Rôles de Sociétés
sv_se: Rollspel för festen

source: Platform Shooter
cs: Plošinové střílečky
de: Plattform-Shooter
es: Shooter de Plataformas
fr: Jeu de Tir/Plateformes
sv_se: Plattformsspel

source: Platform
cs: Plošinovky
de: Plattform
es: Plataformas
fr: Jeu de Plateformes
sv_se: Plattform

source: Puzzle & Logic
cs: Puzzle a logické
de: Puzzle & Logik
es: Puzzle y Lógica
fr: Puzzle & Logique
sv_se: Pussel o IQ spel

source: RPG (All)
cs: RPG (vše)
de: RPG (alle)
es: RPG (Todos)
fr: Jeu de Rôles (Tous)
sv_se: Rollspel (Alla)

source: Racing
cs: Závody
de: Rennspiel
es: Carreras
fr: Course
sv_se: Rallykörning

source: Real Time 3D Adventure
cs: 3D adventura v reálném čase
de: 3D Echtzeit-Adventure
es: Aventura 3D en Tiempo Real
fr: Aventure 3D Temps Réel
sv_se: Äventyrliga 3D spel

source: Rythm & Music
cs: Rytmus a hudba
de: Rhythmus & Musik
es: Musical
fr: Rythme & Musique
sv_se: Musik och rytm

source: Science Fiction Simulation
cs: SCI-FI simulace
es: Simulador de Ciencia Ficción
fr: Simulation de Science-Fiction
sv_se: SiFi simulering

source: Shoot with Gun
cs: Střelba s pistolí
de: Gun-Shooter
fr: Tir avec accessoires
sv_se: Skjut med vapen

source: Shoot'em Up
cs: Střílečka
sv_se: Skjut alla

source: Simulation (All)
cs: Simulace (vše)
de: Simulation (alle)
es: Simulador (Todos)
fr: Simulation (Toutes)
sv_se: Simulatorspel (Alla)

source: Sport Simulation
cs: Sportovní simulátory
es: Simulador de Deportes
fr: Simulation Sportives
sv_se: Simulatorspel idrott

source: Sports (All)
cs: Sporty (vše)
de: Sport (alle)
es: Deportes (Todos)
fr: Sport (Tous)
sv_se: Sportspel (Alla)

source: Strategy (All)
cs: Strategie (vše)
de: Strategie (alle)
es: Estrategia (Todos)
fr: Stratégie (Tous)
sv_se: Strategispel (Alla)

source: Survival
cs: Přežití
es: Supervivencia
fr: Jeux de Survie
sv_se: Överlevnad

source: Tactical RPG
cs: Taktické RPG
de: Strategie-Rollenspiel
es: RPG Táctico
fr: Jeu de Rôles Tactique
sv_se: Rollspel taktiska

source: Textual Adventure
cs: Textová adventura
de: Text Adventure
es: Aventura Conversacional
fr: Aventure Textuelle
sv_se: Textbaserade äventyrsspel

source: Tower Defense
cs: Obrana věže
es: Defender la Torre
fr: Défense de Tours
sv_se: Skydda tornet spel

source: Trivia
cs: Znalostní
fr: Quizz
sv_se: Triviala spel

source: Turn Based Strategy
cs: Tahová strategie
de: Rundenbasierte Strategie
es: Estrategia por Turnos
fr: Stratégie au Tour par Tour
sv_se: Omvända strategispel

source: Vehicle Simulation
cs: Simulace vozidla
de: Fahrzeug-Simulation
es: Simulador de Conducción
fr: Simulateur de Conduite
sv_se: Strategispel fordon

source: Visual Novel
cs: Vizuální novela
es: Novela Gráfica
fr: Nouvelle Visuelle
sv_se: Visuella noveller

source: Wargame
cs: Válečné
de: Kriegsspiel
es: Juego de Guerra
fr: Jeu de Guerre
sv_se: Krigsspel

source: Welcome to RECALBOX for Odroid Go Advance! This little presentation will show you how to use the 6 special buttons available right under the screen. Press any button to start!
cs: Vítejte v RECALBOXU pro Odroid Go Advance! Tato malá prezentace vám ukáže použití šesti tlačítek v dolní části obrazovky. Stiskněte jakékoliv tlačítko pro start!
de: Willkommen bei RECALBOX für Odroid Go Advance! Diese kurze Präsentation zeigt Dir, wie man die 6 Sondertasten nutzt, die sich direkt unter dem Bildschirm befinden. Drücke eine beliebige Taste, um zu starten.
es: ¡Bienvenido(a) a RECALBOX para Odroid Go Advance! Esta breve presentación le mostrará cómo usar los 6 botones especiales disponibles justo debajo de la pantalla. ¡Presione cualquier botón para comenzar!
fr: Bienvenue dans RECALBOX pour Odroid Go Advance ! Cette courte présentation vous indiquera comment utiliser les 6 boutons qui se trouvent sous l'écran. Appuyez sur un bouton pour continuer.
sv_se: Välkommen till Recalbox för ODROID-GO Advance! Den här lilla presentationen visar hur du använder de 6 specialknapparna som finns tillgängliga direkt under skärmen. Tryck på valfri knapp för att starta!

source: The leftmost button is the SELECT button, marked with a 'I', also available on most modern pads. But it is also the HOTKEY button that you can use in conjunction with other buttons in most emulators. For example, you can use HOTKEY+START to quit the current game. Press the SELECT button.
cs: Tlačítko nevíce vlevo je tlačítko VÝBĚR, označené jako 'I', také dostupné na mnoha moderních gamepadech. Také slouží jako tlačítko HOTKEY, které můžete využít v mnoha emulátorech ve spojení s dalšími tlačítky. Například HOTKEY+START ukončí běžící hru. Stiskněte tlačítko VÝBĚR.
de: Die sich ganz links befindliche Taste “I” ist die Auswahltaste. Man kann sie auch auf den meisten neuen Pads finden. Gleichzeitig dient sie auch als HOTKEY-Taste die du (bei den meisten Emulatoren) mit anderen Tasten kombinieren kannst. Du kannst beispielsweise HOTKEY+START drücken, um das aktuelle Spiel zu verlassen. Drücke nun die SELECT-Taste.
es: El botón más a la izquierda es el botón SELECT, marcado con una 'I', también disponible en la mayoría de los mandos modernos. Pero también es el botón HOTKEY que se puede usar junto con otros botones en la mayoría de los emuladores. Por ejemplo, puede usar HOTKEY + START para salir de un juego. Presione el botón SELECT.
fr: Le bouton tout à gauche, marqué d'un 'I', est le bouton SELECT. Il est présent sur toutes les manettes récentes. C'est également le bouton HOTKEY, utilisable conjointement avec d'autres boutons dans les émulateurs. Par exemple : HOTKEY+START = quitter un jeu en cours. Appuyez sur SELECT pour continuer.
sv_se: Knappen längst till vänster är SELECT-knappen, markerad med ett "I", som också finns på de flesta moderna joysticks. Det är också HOTKEY-knappen som du kan använda tillsammans med andra knappar i de flesta emulatorer. Du kan till exempel använda HOTKEY + START för att avsluta det aktuella spelet. Tryck på SELECT-knappen.

source: Next to the SELECT button is the START button, marked with an 'II'. Use it to open the main menu in the Recalbox interface and use it in-game as the regular START button available on most consoles. Press this START button please.
cs: Vedle tlačítka VÝBĚR se nachází tlačítko START, označené jako 'II'. Použijte ho k otevření hlavního menu rozhraní Recalboxu. Ve hrách pak funguje jako standardní START dostupný na mnoha konzolích.
de: Neben der Auswahltaste befindet sich die START-TASTE, welche mit “II” markiert ist. Drücke diese Taste um das Hauptmenü der Recalbox-Schnittstelle zu öffnen. Die “II” Taste befindet sich auf den meisten Konsolen und kann auch als START-Taste innerhalb des Spiels genutzt werden. Drücke nun die START-Taste.
es: Junto al botón SELECT está el botón START, marcado con un 'II'.. Úselo para abrir el Menú Principal en la interfaz de Recalbox y úselo en el juego como el botón START normal, disponible en la mayoría de las consolas. Presione el botón START, por favor.
fr: Le bouton suivant, marqué d'un 'II', est le bouton START. Utilisez-le pour ouvrir le menu principal de Recalbox ou en jeu comme le bouton START des consoles d'origines. Appuyez sur START pour continuer.
sv_se: Bredvid SELECT-knappen finns START-knappen, markerad med ett 'II'. Använd den för att öppna huvudmenyn i Recalbox-gränssnittet och använd den i spelet som den vanliga START-knappen som finns på de flesta joysticks. Tryck på START-knappen.
