Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Subtitles
cs: Titulky
de: Untertitel
es: Subtítulos
fr: Sous-titres
sv_se: Undertexter

source: Supermodel Settings - Controllers
cs: Nastavení Supermodel - Ovladače
de: Supermodel-Einstellungen – Controller
es: Configuración Supermodel - Mandos
fr: Options Supermodel - Contrôles
sv_se: Inställningar för Supermodel - Kontroller

source: Sensitivity
cs: Citlivost
de: Empfindlichkeit
es: Sensibilidad
fr: Sensibilité
sv_se: Känslighet

source: Choose the rate at which analog control values increase/decrease when controlled by a key, between 1 to 100. Default is 25.
cs: Vyberte rychlost, jakou se analogové hodnoty ovládání zvyšují/snižují při ovládání klávesou, v rozmezí 1 až 100. Výchozí hodnota je 25.
de: Wähle, wie schnell die analogen Steuerwerte sich erhöhen/verringern, wenn du sie mit einer Taste steuerst. Du kannst zwischen 1 und 100 wählen. Standard ist 25.
es: Elige la velocidad a la que aumentan o disminuyen los valores de control analógico cuando se controlan con una tecla, entre 1 y 100. El valor predeterminado es 25.
fr: Choisissez la vitesse à laquelle les valeurs de contrôle analogiques augmentent/diminuent lorsqu'elles sont contrôlées par une touche, entre 1 et 100. La valeur par défaut est 25.

source: Saturation
cs: Saturace
de: Sättigung
es: Saturación
sv_se: Färgmättnad

source: Choose the position at which the joystick is interpreted as being in its most extreme position, between 0% to 200%. Default is 100%.
cs: Vyberte polohu, ve které je joystick interpretován jako ve své nejkrajnější poloze, v rozmezí 0 % až 200 %. Výchozí hodnota je 100 %.
de: Wähle die Position, bei der der Joystick als in seiner äußersten Position interpretiert wird, zwischen 0% und 200%. Standard ist 100%.
es: Elige la posición en la que se interpreta que el joystick se encuentra en su posición más extrema, entre el 0 % y el 200 %. El valor predeterminado es 100 %.
fr: Choisissez la position à laquelle le joystick est considéré comme étant dans sa position extrême, entre 0 % et 200 %. La valeur par défaut est 100 %.

source: Choose the dead zone as a percentage, between 0% to 99%. Default is 2%.
cs: Vyberte mrtvou zónu jako procento v rozmezí 0 % až 99 %. Výchozí hodnota je 2 %.
de: Wähle die Deadzone als Prozentsatz zwischen 0% und 99% aus. Die Standardeinstellung ist 2%.
es: Elige la zona muerta como porcentaje, entre 0 % y 99 %. El valor predeterminado es 2 %.
fr: Choisissez la zone morte en pourcentage, entre 0 % et 99 %. La valeur par défaut est de 2 %.

source: Supermodel Settings - Audio
cs: Nastavení supermodelu – zvuk
de: Supermodel-Einstellungen - Audio
es: Configuración Supermodel - Audio
fr: Options Supermodel - Audio
sv_se: Inställningar för Supermodel - Ljud

source: Sound volume
cs: Hlasitost zvuku
de: Soundlautstärke
es: Volumen del sonido
fr: Volume général
sv_se: Ljudvolym

source: Choose the master volume in percentage, between 0% to 100%. Default is 100%.
cs: Vyberte hlavní hlasitost v procentech, v rozmezí od 0 % do 100 %. Výchozí hodnota je 100 %.
de: Wählen die Gesamtlautstärke in Prozent zwischen 0% und 100%. Standard ist 100%.
es: Elige el volumen principal en porcentajes, de 0% a 100%. Por defecto es 100%.
fr: Choisissez le volume principal en pourcentage, entre 0 % et 100 %. La valeur par défaut est 100 %.

source: Music volume
cs: Hlasitost hudby
de: Musiklautstärke
es: Volumen de la música
fr: Volume de la musique

source: Choose the music volume in percentage, between 0% to 100%. Default is 100%.
cs: Vyberte hlasitost hudby v procentech, v rozmezí od 0 % do 100 %. Výchozí hodnota je 100 %.
de: Wähle die Musiklautstärke in Prozent zwischen 0% und 100%. Standard ist 100%.
es: Elige el volumen de la música en porcentajes, de 0% a 100%. Por defecto es 100%.
fr: Choisissez le volume de la musique en pourcentage, entre 0 % et 100 %. La valeur par défaut est 100 %.

source: Balance
cs: Vyvážení
sv_se: Balans

source: Choose the relative front/rear balance in percentage, between 0% to 100%. Default is 0%.
cs: Vyberte relativní vyvážení přední/zadní části v procentech, v rozmezí 0 % až 100 %. Výchozí hodnota je 0 %.
de: Lege die Gesamtlautstärke in Prozent fest, zwischen 0% und 100%. Standard ist 100%.
es: Elige el equilibrio relativo entre la parte delantera y trasera en porcentaje, entre 0 % y 100 %. El valor predeterminado es 0 %.
fr: Choisissez la répartition relative avant/arrière en pourcentage, entre 0 % et 100 %. La valeur par défaut est 0 %.

source: Channels
cs: Kanály
de: Kanäle
es: Canales
fr: Canaux

source: Choose the number of sound channels to use on host. Default is 2.
cs: Vyberte počet zvukových kanálů, které chcete použít na hostitelském počítači. Výchozí hodnota je 2.
de: Wähle die Anzahl der Soundkanäle, die auf dem Host verwendet werden sollen. Standard ist 2.
es: Selecciona el número de canales de sonido. Por defecto es 2.
fr: Choisissez le nombre de canaux audio à utiliser sur l'hôte. La valeur par défaut est 2.

source: Flip stereo
cs: Přehodit stereo
de: Stereo umkehren
fr: Stéréo Flip
sv_se: Vänd stereo

source: Choose if you swap left and right audio channels.
cs: Vyberte, pokud chcete zaměnit levý a pravý zvukový kanál.
de: Wählen, ob du den linken und rechten Audiokanal vertauschen willst.
es: Seleccion si quieres intercambiar los canales de audio izquierdo y derecho
fr: Choisissez si vous souhaitez inverser les canaux audio gauche et droit.

source: Sound
cs: Zvuk
es: Sonido
fr: Son
sv_se: Ljud

source: Choose if you disable sound board emulation sound effects. Default is disabled.
cs: Vyberte, zda chcete zakázat zvukové efekty emulace zvukové karty. Výchozí nastavení je zakázáno.
de: Wähle, ob du Soundeffekte der Soundkartenemulation deaktivieren willst. Standard ist deaktiviert.
es: Selecciona si quieres desactivar la emulación de los efectos de sonido de la tarjeta de sonido. Por defecto está desactivado.
fr: Choisissez si vous souhaitez désactiver les effets sonores de l'émulation de la table de mixage. Désactivé par défaut.

source: No Digital Sound Board (DSB)
cs: Žádná digitální zvuková karta (DSB)
de: Kein Digital Sound Board (DSB)
es: Sin Digital Sound Board (DSB)
fr: Pas de carte son numérique (DSB)

source: Choose to enable or disable Digital Sound Board MPEG music. Default is disabled.
cs: Vyberte, zda chcete povolit nebo zakázat hudbu MPEG na digitální zvukové kartě. Výchozí nastavení je zakázáno.
de: Wähle, ob MPEG-Musik über Digital Sound Board aktiviert oder deaktiviert werden soll. Standard ist deaktiviert.
es: Activa o desactiva la música Digital Sound Board MPEG. Por defecto está desactivado.
fr: Choisissez d'activer ou de désactiver la musique MPEG de la carte son numérique. Par défaut, elle est désactivée.

source: Sound engine
cs: Zvukový engine
es: Motor de sonido
fr: Moteur sonore
sv_se: Ljudmotor

source: Choose between the legacy and new sound engines. Default is MAME engine.
cs: Vyberte si mezi starším a novým zvukovým enginem. Výchozí nastavení je engine MAME.
de: Wählen zwischen der alten und der neuen Sound-Engine. Standard ist die MAME-Engine.
es: Selecciona entre los motores de sonido antiguos o nuevos. El motor por defecto es MAME.
fr: Choisissez entre l'ancien et le nouveau moteur sonore. Le moteur MAME est utilisé par défaut.

source: Supermodel Settings - Video
cs: Supermodel nastavení - Video
de: Supermodel-Einstellungen - Video
es: Configuración Supermodel - Vídeo
fr: Options Supermodel - Video
sv_se: Inställningar för Supermodel - Video

source: Supersampling. Not enabled yet. Default is 1.
cs: Supersampling. Zatím není povoleno. Výchozí hodnota je 1.
de: Supersampling. Noch nicht aktiv. Stadart ist 1.
es: Supersampling. No activado todavía. Por defecto es 1.
fr: Suréchantillonnage. Pas actif pour le moment. La valeur par défaut est 1.

source: Choose the 2D layer upscaling filter mode. default is 0.
cs: Vyberte režim filtru pro upscaling 2D vrstvy. Výchozí hodnota je 0.
de: Wähle Filtermodus für die 2D-Ebenen-Hochskalierung. Standard ist 0.
es: Selecciona el modo del filtro upscaling 2D. Por defecto es 0.
fr: Choisissez le mode de filtre d'upscale de la couche 2D. La valeur par défaut est 0.

source: Disable no throttle
cs: Zakázat omezení výkonu
de: No Throttle deaktivieren
es: Desactiva el no throttle
fr: Désactive l'absence de limitation

source: Choose if you prefer to enable or disable 60Hz frame rate lock. Default is disabled.
cs: Vyberte, zda chcete povolit nebo zakázat uzamčení snímkové frekvence 60 Hz. Výchozí nastavení je zakázáno.
de: Wähle, ob die 60-Hz-Bildfrequenzsperre aktiviert oder deaktiviert werden soll. Standard ist deaktiviert.
es: Activa o desactiva el bloqueo de frames à 60 Hz. Por defecto está desactivado.
fr: Choisissez si vous préférez activer ou désactiver le verrouillage de la fréquence d'images à 60 Hz. Par défaut, cette option est désactivée.

source: Choose to lock the vertical refresh rate. Default is enabled.
cs: Zvolte uzamčení vertikální obnovovací frekvence. Výchozí nastavení je povoleno.
de: Wähle, ob die vertikale Bildwiederholfrequenz gesperrt werden soll. Standard ist aktiv.
es: Selecciona si bloquear la velocidad de refresco vertical. Por defecto está activo.
fr: Choisissez de verrouiller la fréquence de rafraîchissement verticale. L'option est activée par défaut.

source: True Hz
cs: Pravé Hz
de: Echte Hz
es: Hz verdaderos
fr: Fréquence réel

source: Choose to use true Model 3 refresh rate of 57,524 Hz. Default is disabled.
cs: Zvolte použití skutečné obnovovací frekvence modelu 3, která činí 57 524 Hz. Výchozí nastavení je vypnuto.
de: Wähle, die echte Bildwiederholfrequenz des Model 3 von 57.524 Hz zu nutzen. Standard ist deaktiviert.
es: Selecciona si utilizar el refresco Model 3 verdadero de 57,524 Hz. Por defecto está desactivado
fr: Choisissez d'utiliser la fréquence de rafraîchissement réelle du Model 3, soit 57,524 Hz. L'option est désactivée par défaut.

source: Crosshairs
cs: Zaměřovací kříž
de: Fadenkreuz
fr: Viseurs

source: Choose if you prefer to show crosshairs. Default is disabled.
cs: Vyberte, zda chcete zobrazit zaměřovací kříž. Výchozí nastavení je vypnuto.
de: Wähle, ob ein Fadenkreuz angezeigt werden soll. Standard ist deaktiviert.
es: Selecciona si quieres mostrar los crosshairs. Por defecto está désactivado.
fr: Choisissez si vous préférez afficher le viseur. Par défaut, cette option est désactivée.

source: Multi texture
cs: Multi textura
de: Multi-Textur
es: Multi texturas

source: Choose if you prefer to use 8 texture maps for decoding. default is disabled.
cs: Vyberte, zda chcete pro dekódování použít 8 map textur. Výchozí nastavení je zakázáno.
de: Wähle, ob du lieber 8 Textur-Maps zum Dekodieren verwenden willst. Standardmäßig ist das deaktiviert.
es: Selecciona si quieres utilizar mapas de 8 texturas para la decodificación. Por defecto está desactivado.
fr: Choisissez si vous préférez utiliser 8 cartes de texture pour le décodage. L'option est désactivée par défaut.

source: Choose if you prefer to enable proper quad rendering. Default is disabled.
cs: Vyberte, zda chcete povolit správný quad rendering. Výchozí nastavení je zakázáno.
de: Wähle, ob richtiges Quad-Rendering aktiviert werden soll. Standardmäßig ist diese Option deaktiviert.
es: Selecciona si quieres activar el quand rendering adecuado. Por defecto está desactivado.
fr: Choisissez si vous préférez activer le rendu quadruple correct. Par défaut, cette option est désactivée.

source: Supermodel Settings - Core
cs: Nastavení Supermodel - Jádro
de: Supermodel-Einstellungen - Core
es: Configuración Supermodel - Core
fr: Options Supermodel - Core
sv_se: Inställningar för Supermodel - Kärna

source: GPU multi threading
cs: Vícevláknové zpracování v GPU
fr: Multithreading GPU

source: Choose if you prefer to set graphics muti threadering in GPU or CPU. Default is enabled.
cs: Vyberte, zda chcete nastavit grafické multithreading v GPU nebo CPU. Výchozí nastavení je povoleno.
de: Wähle, wie Multi Threading ausgeführt werden soll 0 → Aktiviert (GPU Multi Thread) 1 → Im Main Thread ausführen (CPU Single Thread) 2 → Deaktiviert
es: Elige si prefieres configurar el multithreading gráfico en la GPU o en la CPU. La opción predeterminada está habilitada.
fr: Choisissez si vous préférez définir le multithreading graphique dans le GPU ou le CPU. L'option est activée par défaut.

source: PPC Frequency
cs: Frekvence PPC
de: PPC-Frequenz
fr: Fréquence PPC

source: Choose the PowerPC frequency in MHz, between 1 to 1000. Default is 70.
cs: Vyberte frekvenci PowerPC v MHz, v rozmezí 1 až 1000. Výchozí hodnota je 70.
de: Wähle die PowerPC-Frequenz in MHz zwischen 1 und 1000. Standard ist 70.
es: Elige la frecuencia del PowerPC en MHz, entre 1 y 1000. El valor predeterminado es 70.
fr: Choisissez la fréquence PowerPC en MHz, comprise entre 1 et 1000. La valeur par défaut est 70.

source: Service button
cs: Servisní tlačítko
es: Botón de servicio
fr: Bouton de service
sv_se: Serviceknapp

source: Choose to enable or disable the service menu on games (L3 = test, R3 = service). Default is enabled.
cs: Vyberte, zda chcete povolit nebo zakázat servisní menu ve hrách (L3 = test, R3 = servis). Výchozí nastavení je povoleno.
de: Wähle, ob das Service-Menü in Spielen aktiviert oder deaktiviert sein soll (L3 = Test, R3 = Service). Standardmäßig ist aktiv.
es: Elige entre activar o desactivar el menú de servicio en los juegos (L3 = test, R3 = service). La opción predeterminada es activada.
fr: Choisissez d'activer ou de désactiver le menu de service sur les jeux (L3 = test, R3 = service). L'option est activée par défaut.

source: Log level
cs: Úroveň logování
de: Protokollstufe
es: Nivel de logs
fr: Niveau de journalisation

source: Choose the internal resolution of the Xbox.
cs: Vyberte vnitřní rozlišení konzole Xbox.
de: Wähle die interne Auflösung der Xbox aus.
es: Selecciona la resolucion interna de tu Xbox.
fr: Choisissez la résolution interne de la Xbox.

source: Show menu bar
cs: Zobrazit lištu nabídek
de: Menüleiste anzeigen
es: Muestra la barra de menú
fr: Affiche la barre de menu

source: Choose if you would like to show the menu bar.
cs: Vyberte, zda chcete zobrazit lištu nabídek.
de: Entscheide, ob du die Menüleiste anzeigen willst.
es: Selecciona si quieres ver la barra de menú.
fr: Choisissez si vous souhaitez afficher la barre de menu.

source: Skip boot animation
cs: Přeskočit animaci při spouštění
de: Videos beim Hochfahren überspringen
es: Saltar la animación de inicio
fr: Ignorer l'animation de démarrage

source: Choose if you would like to skip the boot animation.
cs: Vyberte, zda chcete přeskočit animaci spouštění.
de: Wähle, ob Startanimation übersprungen werden sollen.
es: Selecciona si quieres saltar la animación del arranque.
fr: Choisissez si vous souhaitez ignorer l'animation de démarrage.

source: Show notifications
cs: Ukázat oznámení
de: Benachrichtigungen anzeigen
es: Muestra las notificaciones
fr: Affiche les notifications

source: Choose if you would like to hide notifications visible on the top-right corner of the screen.
cs: Vyberte, zda chcete skrýt oznámení zobrazená v pravém horním rohu obrazovky.
de: Entscheide, ob du Benachrichtigungen oben rechts auf dem Bildschirm ausblenden möchtest.
es: Selecciona si quieres ocultar las notificaciones visible en la parte de arriba derecha de la pantalla.
fr: Choisissez si vous souhaitez masquer les notifications visibles dans le coin supérieur droit de l'écran.

source: Display mode
cs: Režim zobrazení
de: Anzeigemodus
fr: Mode d'affichage

source: Choose how the framebuffer should fit or scale.
cs: Vyberte, jak se má framebuffer přizpůsobit nebo škálovat.
de: Wähle, wie der Framebuffer passen oder skaliert werden soll.
es: Elige cómo debe ajustarse o escalarse el framebuffer.
fr: Choisissez comment le tampon graphique doit s'ajuster ou être redimensionné.

source: Aspect Ratio
cs: Poměr stran
de: Seitenverhältnis
fr: Format d'image
sv_se: Bildförhållande

source: Choose the aspect ratio of the Xbox.
cs: Vyberte poměr stran Xboxu.
de: Wähle das Seitenverhältnis für die Xbox.
es: Selecciona el aspect ratio de tu Xbox.
fr: Choisissez le format d'image de la Xbox.

source: Xemu - EEPROM General Settings
cs: Xemu – Obecná nastavení EEPROM
de: Xemu – Allgemeine EEPROM-Einstellungen
es: Xemu - Configuración general EEPROM
fr: Options Xemu - EEPROM - General

source: Choose the region to use on Xbox.
cs: Vyberte region, který chcete používat na Xboxu.
de: Wähle die Region der Xbox aus.
es: Selecciona la región de tu Xbox
fr: Choisissez la région à utiliser sur Xbox.

source: Choose the video standard to use on Xbox.
cs: Vyberte video standard, který chcete používat na Xboxu.
de: Wähle den Videostandard, der für Xbox verwendet werden soll.
es: Selecciona el vídeo estándar de tu Xbox.
fr: Choisissez la norme vidéo à utiliser sur Xbox.

source: Timezone
cs: Časová zóna
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
sv_se: Tidszon

source: Choose the timezone to use on Xbox. If your country is using DST, don't take it into account when you are setting this.
cs: Vyberte časové pásmo, které chcete používat na Xboxu. Pokud vaše země používá letní čas, při nastavování toto neberte v úvahu.
de: Wähle die Zeitzone für Xbox aus. Wenn dein Land Sommerzeit hat, musst du das beim Einstellen nicht berücksichtigen.
es: Selecciona la zona horaria de tu Xbox. Si tu país utiliza el DST (cambio de hora en otoño - primavera), no lo tengas en cuenta para esta opción.
fr: Choisissez le fuseau horaire à utiliser sur Xbox. Si votre pays utilise l'heure d'été, ne la prenez pas en compte lors du réglage.

source: Disable automatic daylight saving time
cs: Zakázat automatické přepínání letního času
de: Automatische Sommerzeit deaktivieren
es: Desactiva el DST (cambio de hora automático en otoño - primavera)
fr: Désactive l'heure d'été automatique

source: Choose if you want to disable automatic daylight saving time.
cs: Vyberte, zda chcete deaktivovat automatické přepínání letního času.
de: Wähle, ob die automatische Sommerzeit deaktiviert werden soll.
es: Elige si quieres desactivar el cambio de hora automático en otoño - primavera.
fr: Choisissez si vous souhaitez désactiver l'heure d'été automatique.

source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue

source: Choose the language to use on Xbox.
cs: Vyberte jazyk, který chcete používat na Xboxu.
de: Wähle die Sprache, die du für Xbox verwenden möchtest.
es: Selecciona el idioma de tu Xbox.
fr: Choisissez la langue à utiliser sur Xbox.

source: Xemu - EEPROM Video Settings
cs: Xemu – Nastavení videa EEPROM
de: Xemu - EEPROM-Videoeinstellungen
es: Xemu - Configuracion Vídeo EEPROM
fr: Options Xemu - EEPROM - Video
sv_se: Xemu – Videoinställningar för EEPROM

source: Choose to enable 480p resolution on Xbox.
cs: Vyberte možnost povolit rozlišení 480p na Xboxu.
de: Aktiviere 480p-Auflösung für Xbox.
es: Activa la resolución 480p para tu Xbox.
fr: Choisissez d'activer la résolution 480p sur Xbox.

source: Choose to enable 720p resolution on Xbox.
cs: Vyberte možnost povolit rozlišení 720p na Xboxu.
de: Aktiviere 720p-Auflösung auf der Xbox.
es: Activa la resolución 720p para tu Xbox.
fr: Choisissez d'activer la résolution 720p sur Xbox.

source: Choose to enable 1080i resolution on Xbox.
cs: Vyberte možnost povolit rozlišení 1080i na Xboxu.
de: Aktiviere 1080i-Auflösung auf der Xbox.
es: Activa la resolución 1080i para tu Xbox.
fr: Choisissez d'activer la résolution 1080i sur Xbox.

source: Video Mode
cs: Režim videa
de: Videomodus
es: Modo de vídeo
fr: Mode vidéo
sv_se: Videoläge

source: Choose the video mode to use on Xbox.
cs: Vyberte režim videa, který chcete používat na Xboxu.
de: Wähle den Videomodus, den du für Xbox verwenden willst.
es: Selecciona el modo de vídeo para tu Xbox.
fr: Choisissez le mode vidéo à utiliser sur Xbox.

source: Refresh rate
cs: Obnovovací frekvence
de: Bildwiederholfrequenz
es: Velocidad de refresco
fr: Fréquence de rafraîchissement
sv_se: Uppdateringsfrekvens

source: Choose to enable refresh rate to 60Hz on Xbox.
cs: Zvolte možnost povolit obnovovací frekvenci 60 Hz na Xboxu.
de: Aktiviere 60-Hz-Bildwiederholfrequenz für Xbox.
es: Selecciona si quieres activar la velocidad de refresco de 60Hz en tu Xbox.
fr: Choisissez d'activer le taux de rafraîchissement à 60Hz sur Xbox.

source: Xemu - EEPROM Audio Settings
cs: Xemu – Nastavení zvuku EEPROM
de: Xemu - EEPROM-Audioeinstellungen
es: Xemu - Configuración EEPROM Audio
fr: Options Xemu - EEPROM - Audio
sv_se: Xemu – Ljudinställningar för EEPROM

source: Audio Output
cs: Audio výstup
de: Audioausgabe
es: Salida del Audio
fr: Sortie audio
sv_se: Ljudutgång

source: Choose the audio output to use on Xbox.
cs: Vyberte zvukový výstup, který chcete používat na Xboxu.
de: Wähle den Audioausgang, den du für Xbox verwenden willst.
es: Seleccion la salida de audio de tu Xbox.
fr: Choisissez la sortie audio à utiliser sur Xbox.

source: Choose to enable Dolby Digital (AC3) on Xbox.
cs: Vyberte možnost povolit Dolby Digital (AC3) na Xboxu.
de: Aktiviere Dolby Digital (AC3) für Xbox.
es: Selecciona si quieres activar el Dolby Digital (AC3) en tu Xbox.
fr: Choisissez d'activer Dolby Digital (AC3) sur Xbox.

source: Choose to enable Dolby Surround (DTS) on Xbox.
cs: Vyberte možnost povolit Dolby Surround (DTS) na Xboxu.
de: Aktiviere Dolby Surround (DTS) für Xbox.
es: Selecciona si quieres activar el Dolby Surround (DTS) en tu Xbox.
fr: Choisissez d'activer Dolby Surround (DTS) sur Xbox.

source: EDIT NETPLAY PASSWORDS
cs: UPRAVIT HESLA PRO NETPLAY
de: NETPLAY-PASSWÖRTER BEARBEITEN
es: EDITAR CONTRASEÑAS DE NETPLAY
fr: MODIFIER LES MOTS DE PASSE NETPLAY

source: PASSWORD #{INDEX}
cs: HESLO #{INDEX}
de: PASSWORT #{INDEX}
es: CONTRASEÑA #{INDEX}
fr: MOT DE PASSE #{INDEX}

source: Exit the password edition.
cs: Ukončení úpravy hesla.
de: Passwortbearbeitung verlassen.
es: Salir de la modificación de la contraseña.
fr: Quitter la modification du mot de passe.

source: FREE SPACE
cs: VOLNÉ MÍSTO
de: FREIER SPEICHER
es: ESPACIO LIBRE
fr: ESPACE LIBRE
sv_se: LEDIGT UTRYMME

source: Display free space available on the device
cs: Zobrazit volné místo dostupné na zařízení
de: Freien Speicherplatz des Geräts anzeigen
es: Muestra el espacio disponible en el dispositivo
fr: Affiche l'espace libre disponible du support.

source: STORAGE NAME
cs: NÁZEV ÚLOŽIŠTĚ
de: SPEICHERNAME
es: NOMBRE DEL ALMACENAMIENTO
fr: NOM DU STOCKAGE
sv_se: LAGRINGSNAMN

source: Display real device name
cs: Zobrazit skutečný název zařízení
de: Echten Gerätenamen anzeigen
es: Muestra el nombre real del dispositivo
fr: Affiche le nom réel du support.

source: NETWORK ACCESS
cs: PŘÍSTUP K SÍTI
de: NETZWERKZUGRIFF
es: PARÁMETROS DE RED
fr: ACCÈS RÉSEAU

source: FILE SYSTEM
cs: SOUBOROVÝ SYSTÉM
de: DATEISYSTEM
es: SISTEMA DE FICHEROS
fr: SYSTÈME DE FICHIERS
sv_se: FILSYSTEM

source: FileSystem
cs: Souborový systém
de: Dateisystem
fr: Système de fichier
sv_se: Filsystem

source: COMPATIBLE WITH RECALBOX?
cs: KOMPATIBILITA S RECALBOXEM?
de: KOMPATIBEL MIT RECALBOX?
es: ¿COMPATIBLE CON RECALBOX?
fr: COMPATIBLE AVEC RECALBOX ?

source: Show if this storage is compatible with recalbox
cs: Zobrazit, zda je toto úložiště kompatibilní s recalboxem
de: Zeige, ob dieser Speicher mit Recalbox kompatibel ist
es: Muestra si el dispositivo de almacenamiento es compatible con Recalbox
fr: Affiche si ce stockage est compatible avec Recalbox.

source: INSTALL RECALBOX ROM FOLDERS
cs: INSTALACE SLOŽEK ROM RECALBOX
de: ROM-ORDNER VON RECALBOX INSTALLIEREN
es: INSTALACIÓN DE LAS CARPETAS ROM DE RECALBOX
fr: INSTALLER LES DOSSIERS DES ROMS RECALBOX

source: INITIALIZE!
cs: INICIALIZOVAT!
de: STARTEN!
es: ¡INICIALIZACIÖN!
fr: INITIALISER !
sv_se: INITIERA!
