Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Welcome back %NAME%! Patron level %LEVEL% You are now connected to your recalbox patron account, and all exclusives features are available!
cs: Vítejte zpět %NAME%! Úroveň patrona %LEVEL% Nyní jste připojeni ke svému účtu Recalbox Patreon a máte k dispozici všechny exkluzivní funkce!
de: Willkommen zurück %NAME%! Patreon Level %LEVEL% Du bist jetzt mit deinem Recalbox-Patreon-Konto verbunden, und alle exklusiven Funktionen sind verfügbar!
es: ¡Bienvenido de nuevo, %NAME%! Nivel de usuario %LEVEL% ¡Ahora está conectado a su cuenta Recalbox Patreon y todas las funciones exclusivas están disponibles!
fr: Bienvenue %NAME% ! Patron niveau %LEVEL% Vous êtes maintenant connecté à votre compte patron Recalbox, et toutes les fonctionnalités exclusives sont disponibles !
sv_se: Välkommen tillbaka %NAME%! Patron-nivå %LEVEL% Du är nu ansluten till ditt recalbox patron-konto och alla exklusiva funktioner är tillgängliga!

source: Hello %NAME%, your private key is linked to a Patreon account which is no longer a Recalbox Patron. We still hope to see you back soon as a Recalbox Patron! Delete your private key to suppress this message.
cs: Ahoj %NAME%, tvůj privátní klíč je spojen s účtem Patreon, který již není Patronem Recalboxu. Přesto doufáme, že se k nám brzy vrátíte jako Patron Recalboxu! Smažte svůj soukromý klíč, abyste tuto zprávu potlačili.
de: Hallo %NAME%, dein privater Schlüssel ist mit einem Patreon-Konto verknüpft, das nicht länger ein Recalbox-Patreon ist. Wir hoffen trotzdem, Dich bald wieder als Recalbox-Patreon zu sehen! Lösche deinen privaten Schlüssel, um diese Nachricht zu deaktivieren.
es: Hola, %NAME%, tu clave privada está vinculada a una cuenta de Patreon que ya no es un mecenas de Recalbox. ¡Esperamos volver a verte pronto como mecenas de Recalbox! Elimina tu clave privada para suprimir este mensaje.
fr: Bonjour %NAME%, votre clé privée est liée à un compte Patreon qui n'est plus patron de Recalbox. Nous espérons tout de même vous revoir bientôt en tant que patron Recalbox ! Effacez votre clé privée pour supprimer ce message.
sv_se: Hej %NAME%, din privata nyckel är kopplad till ett Patreon-konto som inte längre är en Recalbox Patron. Vi hoppas fortfarande att du snart kommer tillbaka som Recalbox Patron! Ta bort din privata nyckel för att ta bort detta meddelande.

source: Your private key does not allow to retrieve your Patreon information. Go to recalbox.com/patreon to generate a new valid key!
cs: Váš privátní klíč neumožňuje načíst informace o Patreonu. Přejděte na recalbox.com/patreon a vygenerujte si nový platný klíč!
de: Dein privater Schlüssel erlaubt es nicht, deine Patreon-Informationen abzurufen. Gehe zu recalbox.com/patreon, um einen neuen gültigen Schlüssel zu generieren!
es: Tu clave privada no permite recuperar tu información de Patreon. ¡Ve a recalbox.com/patreon para generar una nueva clave válida!
fr: Votre clé privée ne permet pas de récupérer vos informations de patron. Rendez-vous sur recalbox.com/patreon pour générer une nouvelle clé valide !
sv_se: Din privata nyckel tillåter inte att du hämtar din Patreon-information. Gå till recalbox.com/patreon för att generera en ny giltig nyckel!

source: Sorry we're not able to retrieve your Patron level because no network is available!
cs: Je nám líto, ale nemůžeme načíst vaši úroveň Patreonu, protože není k dispozici žádná síť!
de: Leider können wir deinen Patreon-Level nicht abrufen, da kein Netzwerk verfügbar ist!
es: Lo sentimos, no podemos recuperar tu nivel de Patreon porque no hay ninguna red disponible!
fr: Désolé, nous ne sommes pas en mesure de récupérer votre niveau de patron car aucun réseau n'est disponible !
sv_se: Tyvärr kan vi inte hämta din Patron-nivå eftersom inget nätverk är tillgängligt!

source: We're not able to retrieve your Patron level! Sorry for the inconvenience, we're already working on a fix!
cs: Nejsme schopni načíst vaši úroveň Patreonu! Omlouváme se za nepříjemnosti, již pracujeme na nápravě!
de: Wir sind nicht in der Lage, deinen Patreon-Level abzurufen! Tut uns leid für die Unannehmlichkeiten, wir arbeiten bereits an einer Lösung!
es: ¡No podemos recuperar tu nivel de Patreon! Disculpe las molestias, ¡ya estamos trabajando en una solución!
fr: Nous ne sommes pas en mesure de récupérer votre niveau de patron ! Désolé pour le désagrément, nous travaillons déjà sur un correctif !
sv_se: Vi kan inte hämta din Patron-nivå! Ledsen för besväret, vi arbetar redan på en lösning!

source: CASE MANAGEMENT
cs: SPRÁVA KRABIČEK
es: GESTIÓN DE CARCASA
fr: GESTION DES BOÎTIERS
sv_se: HANTERING AV LÅDA

source: To take advantage of the safe shutdown feature, the SAFE SHUTDOWN switch of your Retroflag case (located inside the case, on the electronic part) must be positioned on ON.
cs: Chcete-li využít funkci bezpečného vypnutí, musí být spínač SAFE SHUTDOWN na skříni Retroflag (umístěný uvnitř skříně na elektronické části) přepnutý do polohy ON.
de: Um die Vorteile der sicheren Abschaltfunktion zu nutzen, muss der Schalter SAFE SHUTDOWN deines Retroflag Cases (im Inneren des Cases, auf dem elektronischen Teil) auf ON stehen.
es: Para aprovechar la función de apagado seguro, el interruptor de SAFE SHUTDOWN de su carcasa Retroflag (ubicado dentro de la carcasa, en la parte electrónica) debe estar encendido.
fr: Pour bénéficier de la fonction d'arrêt sécurisé, l'interrupteur SAFE SHUTDOWN de votre boîtier Retroflag (situé à l'intérieur du boîtier, sur la partie électronique) doit être positionné sur ON.
sv_se: För att utnyttja funktionen för säker avstängning måste brytaren SAFE SHUTDOWN på din Retroflag-låda (finns inuti lådan, på den elektroniska delen) vara i läge ON.

source: If you installed a case on your Recalbox, you can install or uninstall it in this. Some cases are detected automatically and will also be reported here.
cs: Pokud jste si do svého Recalboxu nainstalovali case, můžete jej v tomto okně nainstalovat nebo odinstalovat. Některé case jsou detekovány automaticky a budou zde také reportovány.
de: Wenn Du Deine Recalbox in ein Gehäuse installiert hast, kannst Du es hier installieren oder deinstallieren. Einige Gehäuse werden automatisch erkannt und auch hier aufgelistet.
es: Si instalaste un estuche en tu Recalbox, puedes instalarlo o desinstalarlo en este. Algunos casos se detectan automáticamente y también se informarán aquí.
fr: Si vous avez installé votre Recalbox dans un boîtier, vous pouvez l'installer ou le désinstaller dans ce menu. Les boîtiers détectés automatiquement seront listés ici.
sv_se: Om du har installerat en låda på din Recalbox kan du installera eller avinstallera det här. Vissa lådor upptäcks automatiskt och kommer också att rapporteras här.

source: The USB device %NAME% with no rom folder and no share folder has been plugged in! Would you like to initialize this device?
cs: Bylo připojeno USB zařízení %NAME% bez rom složky a sdílené složky. Chcete toto zařízení inicializovat?
de: Das USB-Gerät %NAME% ohne rom-Ordner und ohne share-Ordner wurde eingesteckt! Möchtest Du dieses Gerät initialisieren?
es: ¡Se ha conectado el dispositivo USB %NAME% sin carpeta rom ni carpeta share! ¿Le gustaría inicializar este dispositivo?
fr: Le périphérique USB %NAME% sans dossier de roms ou dossier de share a été branché ! Souhaitez-vous initialiser ce périphérique ?
sv_se: USB-enheten %NAME% utan rom-mapp och utan delad mapp har anslutits! Vill du initiera den här enheten?

source: • Choose '%INIT%' to create only all the rom folders
cs: Zvolte '%INIT%' pro vytvoření všech rom složek.
de: • Wähle '%INIT%' um nur alle rom Ordner zu anzulegen
es: • Elija '%INIT%' para crear solo todas las carpetas de rom
fr: • Choisissez '%INIT%' pour créer uniquement tous les dossiers des roms
sv_se: - Välj '%INIT%' för att bara skapa alla rom-mappar

source: • Choose '%MOVE%' to copy all the current share to the new device, automatically switch to this device, and reboot
cs: Zvolte '%MOVE%' pro kopírování současné sdílené složky na nové zařízení, automatické přepnutí na toto zařízení a restart.
de: • Wähle '%MOVE%', um die gesamte aktuelle Freigabe auf das neue Gerät zu kopieren, automatisch zu diesem Gerät zu wechseln und neu zu starten
es: • Elija '%MOVE%' para copiar todo el share actual al nuevo dispositivo, cambiar automáticamente a este dispositivo y reiniciar
fr: • Choisissez '%MOVE%' pour copier tout le share actuel vers le nouveau périphérique, basculer automatiquement sur ce dernier et redémarrer
sv_se: - Välj '%MOVE%' för att kopiera alla aktuella aktier till den nya enheten, automatiskt växla till den här enheten och starta om

source: • Or just chose '%CANCEL%' to do nothing with this new device
cs: Nebo zvolte '%CANCEL%', pokud nechcete s tímto zařízením nic dělat.
de: • Oder wähle '%CANCEL%' um nichts mit diesem neuen Gerät zu tun
es: • O simplemente elija '%CANCEL%' para no hacer nada con este nuevo dispositivo
fr: • Ou choisissez '%CANCEL%' pour ne rien faire avec ce nouveau périphérique
sv_se: - Eller välj bara '%CANCEL%' för att inte göra något med den nya enheten

source: INITIALIZE
cs: INICIALIZACE
de: INITIALISIERE
es: INICIALIZAR
fr: INITIALISER
sv_se: INITIERA

source: MOVE SHARE
cs: PŘESUN SDÍLENÉ SLOŽKY
de: VERSCHIEBE SHARE
es: MOVER SHARE
fr: DÉPLACER LE SHARE
sv_se: FLYTTA DELNING

source: Setting up boot device...
cs: Nastavování bootovacího zařízení...
de: Startgerät einrichten...
es: Configurando dispositivo de arranque...
fr: Paramétrage du nouveau périphérique de démarrage...
sv_se: Ställer in uppstartsenhet...

source: Your USB device has been initialized! Ready to reboot on your new share device!
cs: Vaše USB zařízení bylo inicializováno! Připraveno k restartu v novém sdíleném zařízení!
de: Dein USB-Gerät wurde initialisiert! Bereit zum Neustart auf Deinem neuen Share-Gerät!
es: ¡Su dispositivo USB ha sido inicializado! ¡Listo para reiniciar en su nuevo dispositivo share!
fr: Votre périphérique USB a été initialisé ! Le système est prêt à redémarrer sur votre nouveau share !
sv_se: Din USB-enhet har initierats! Redo att starta om på din nya delningsenhet!

source: UPDATING...
cs: AKTUALIZUJI...
de: AUTUALISIERE...
es: ACTUALIZANDO...
fr: MISE À JOUR...
sv_se: UPPDATERAR...

source: %i file
cs: %i soubor
de: %i Datei
es: %i archivo
fr: %i fichier
sv_se: %i fil

source: MENU RESOLUTION
cs: MENU ROZLIŠENÍ
de: MENUAUFLÖSUNG
es: RESOLUCIÓN DEL MENÚ
fr: RÉSOLUTION DE L'INTERFACE
sv_se: MENYUPPLÖSNING

source: SCREEN TYPE
cs: TYP OBRAZOVKY
de: BILDSCHIRMTYP
es: TIPO DE PANTALLA
fr: TYPE D'ÉCRAN
sv_se: TYP AV SKÄRM

source: SELECT GAME REFRESH RATE AT LAUNCH
cs: VÝBĚR OBNOVOVACÍ FREKVENCE HRY PŘI SPUŠTĚNÍ
de: AKTUALISIERUNGSRATE DES SPIELS BEIM START AUSWÄHLEN
es: SELECCIONA LA TASA DE ACTUALIZACIÓN DEL JUEGO EN EL LANZAMIENTO
fr: SÉLECTIONNER LE FRAMERATE DU JEU AU LANCEMENT
sv_se: VÄLJ SPELETS UPPDATERINGSFREKVENS VID START

source: Let you choice between 50Hz and 60Hz at launch, for compatible systems.
cs: Pro kompatibilní systémy, můžete vybrat mezi 50 Hz a 60 Hz během spuštění.
de: Wähle beim Start zwischen 50Hz und 60Hz für kompatible Systeme.
es: Le permite elegir entre 50 Hz y 60 Hz en el lanzamiento, para sistemas compatibles.
fr: Permet de choisir entre 50Hz et 60Hz au lancement, pour les systèmes compatibles.
sv_se: Låter dig välja mellan 50Hz och 60Hz vid start, för kompatibla system.

source: SELECT GAME RESOLUTION AT LAUNCH
cs: VÝBĚR ROZLIŠENÍ HRY PŘI SPUŠTĚNÍ
de: SPIELAUFLÖSUNG BEI START AUSWÄHLEN
es: SELECCIONA LA RESOLUCIÓN DEL JUEGO EN EL LANZAMIENTO
fr: CHOISIR LA RÉSOLUTION DU JEU AU LANCEMENT
sv_se: VÄLJ SPELUPPLÖSNING VID START

source: Let you choice between 240p, 480i, or 480p at launch, for compatible systems.
cs: Pro kompatibilní systémy, můžete vybrat mezi 240p, 480i, nebo 480p během spuštění.
de: Wähle beim Start zwischen 240p, 480i, oder 480p für kompatible Systeme.
es: Te permite elegir entre 240p, 480i o 480p en el lanzamiento, para sistemas compatibles.
fr: Choisir la résolution entre 240p, 480i ou 480p au lancement, pour les systèmes compatibles.
sv_se: Låter dig välja mellan 240p, 480i eller 480p vid start, för kompatibla system.

source: FORCE SOUND ON JACK
cs: VYNUTIT ZVUK DO KONEKTORU JACK
de: ERZWINGE TON AUF KLINKE
es: FUERZA EL SONIDO EN LA SALIDA JACK
fr: FORCER LE SON SUR JACK
sv_se: TVINGA LJUD PÅ JACK

source: Force sound on jack. Auto-enabled when 31kHz switch is ON
cs: Vynucení zvuku na konektoru JACK. Automaticky zapnuto při zapnutém přepínači 31 kHz
de: Ton auf Klinke erzwingen. Automatisch aktiviert, wenn die 31-kHz-Option auf ON gesetzt ist
es: Fuerza el sonido en el conector. Habilitado automáticamente cuando el interruptor de 31kHz está en ON
fr: Forcer le son sur le jack. Activé automatiquement lorsque l'interrupteur 31kHz est activé
sv_se: Forcera ljud på jack. Aktiveras automatiskt när 31kHz-omkopplaren är PÅ

source: MOVE SCREEN
cs: POSUNOUT OBRAZ
de: BILDSCHIRM BEWEGEN
es: MOVER PANTALLA
fr: DÉPLACER L'ÉCRAN
sv_se: FLYTTA SKÄRM

source: WIDER
cs: ŠIRŠÍ
de: WEITER
es: MÁS AMPLIO
fr: AUGMENTER LA LARGEUR
sv_se: BREDARE

source: NARROWER
cs: UŽŠÍ
de: ENGER
es: MÁS ESTRECHO
fr: RÉDUIRE LA LARGEUR
sv_se: SMALARE

source: Image width:
cs: Šířka obrazu:
de: Bildbreite:
es: Ancho de Imagen:
fr: Largeur de l'image :
sv_se: Bildbredd:

source: Horizontal offset:
cs: Horizontální posun:
de: Horizontale Verschiebung:
es: Compensación horizontal:
fr: Décalage horizontal :
sv_se: Horisontell förskjutning:

source: Vertical offset:
cs: Vertikální posun:
de: Vertikale Verschiebung:
es: Compensación vertical:
fr: Décalage vertical :
sv_se: Vertikal förskjutning:

source: YOUR LIST IS EMPTY. PRESS START TO CHANGE GAME FILTERS.
cs: VÁŠ LIST JE PRÁZDNÝ. STISKNĚTE START PRO ZMĚNU FILTRU HER.
de: DEINE LISTE IST LEER. DRÜCKE START, UM SPIELFILTER ZU ÄNDERN.
es: SU LISTA ESTÁ VACÍA. PULSA START PARA CAMBIAR LOS FILTROS DEL JUEGO.
fr: VOTRE LISTE EST VIDE. APPUYEZ SUR START POUR CHANGER LES FILTRES DU JEU.
sv_se: DIN LISTA ÄR TOM. TRYCK PÅ START FÖR ATT ÄNDRA SPELFILTER.

source: Select a region to filter out games not matching the selected region.
cs: Vyberte region, abyste odfiltrovali hry, které neodpovídají vybranému regionu.
de: Wähle eine Region aus, um Spiele herauszufiltern, die nicht der ausgewählten Region entsprechen.
es: Seleccione una región para filtrar los juegos que no coincidan con la región seleccionada.
fr: Affiche que les jeux de la région sélectionnée.
sv_se: Välj en region för att filtrera bort spel som inte matchar den valda regionen.

source: AUTOMATIC SCRAPING
cs: AUTOMATICKÉ SCRAPOVÁNÍ
de: AUTOMATISCHES SCRAPING
es: SCRAPEO AUTOMÁTICO
fr: SCRAP AUTO
sv_se: AUTOMATISK SKRAPNING

source: Add scanlines when running games in 480p on 31kHz screen.
cs: Přidat scanlines pro hry běžicí ve 480p na 31 kHz obrazovce.
de: Füge Scanlines hinzu, wenn Du Spiele in 480p auf einem 31-kHz-Bildschirm ausführst.
es: Agregue scanlines cuando ejecute juegos en 480p en una pantalla de 31kHz.
fr: Ajoute les scanlines lors de l'exécution de jeux en 480p sur les écrans 31kHz.
sv_se: Lägg till scanlines när du kör spel i 480p på en 31kHz-skärm.

source: RUN IN BACKGROUND
cs: BĚH NA POZADÍ
de: IM HINTERGRUND AUSFÜHREN
es: EJECUTAR EN SEGUNDO PLANO
fr: EXÉCUTER EN ARRIÈRE-PLAN
sv_se: KÖR I BAKGRUNDEN

source: %i Known MD5
cs: %i známý MD5
de: %i Bekannter MD5
es: %i MD5 conocido
fr: %i MD5 connus
sv_se: %i Känd MD5

source: Restarting.
cs: Restartování.
de: Starte neu.
es: Reiniciando.
fr: Redémarrage.
sv_se: Startar om.

source: Entering standby...
cs: Přechod do pohotovostního režimu...
de: Gehe in den Standby...
es: Entrando en modo de espera...
fr: Mise en veille...
sv_se: Går in i vänteläge...

source: PAD TO KEYBOARD CONTROLS
cs: PAD PRO OVLÁDÁNÍ KLÁVESNICE
de: PAD ZU TASTATUR STEUERUNG
es: CONTROLES DE MANDOS A TECLADO
fr: CONTRÔLES DES PAD TO KEYBOARD
sv_se: PAD TILL TANGENTBORDSKONTROLLER

source: You are about to delete this files, confirm ?
cs: Chcete opravdu smazat soubory?
de: Du bist im Begriff, diese Dateien zu löschen. Bestätigen?
es: Está a punto de borrar estos archivos, ¿confirmas?
fr: Vous êtes sur le point de supprimer ces fichiers, confirmer ?
sv_se: Du är på väg att radera dessa filer, bekräfta?

source: Preparing Games...
cs: Připravuji hry...
de: Spiele vorbereiten...
es: Preparando Juegos...
fr: Préparation des jeux...
sv_se: Förbereder spel...

source: Free
cs: Volné
de: Frei
es: Libre
fr: Libre
sv_se: Ledigt

source: FADE
cs: ZTMAVENÍ
de: ÜBERBLENDEN
es: DESTEÑIR
sv_se: TONA

source: SLIDE
cs: POSUV
de: GLEITEN
es: DESLIZAR
fr: GLISSEMENT
sv_se: GLID

source: INSTANT
cs: OKAMŽITĚ
de: SOFORT
es: INSTANTÁNEO
fr: INSTANTANÉE
sv_se: DIREKT

source: You must have at least %dGB free on 'SHARE' partition!
cs: Je vyžadováno nejméně %dGB prostoru 'SHARE' oddílu!
de: Du musst mindestens %dGB freien Speicher auf der 'SHARE'-Partition haben!
es: ¡Debe tener al menos %dGB libre en la partición 'SHARE'!
fr: Vous devez avoir %dGB d'espace libre sur la partition 'SHARE' !
sv_se: Du måste ha minst %dGB ledigt på "SHARE"-partitionen!

source: Recalbox RGB Dual options and configuration.
cs: Recalbox volby a konfigurace pro duální RGB.
de: Recalbox RGB Dual Optionen und Konfiguration.
es: Opciones y configuración de Recalbox RGB Dual.
fr: Options et configuration du Recalbox RGB Dual.
sv_se: Recalbox RGB Dual - alternativ och konfiguration.

source: Select system, frontend and emulator resolutions.
cs: Výběr rozlišení systému, frontendu a emulátoru.
de: Wählen Sie System-, Frontend- und Emulatorauflösungen aus.
es: Seleccione las resoluciones del sistema, interfaz y emulador.
fr: Sélection des résolutions du système, du frontend et des émulateurs.
sv_se: Välj system-, frontend- och emulatorupplösningar.

source: B TO UNSET
cs: B PRO ZRUŠENÍ NASTAVENÍ
de: B ZUM AUFHEBEN
es: B PARA ANULAR
fr: B POUR ANNULER
sv_se: B FÖR ATT TA BORT

source: PAIR BLUETOOTH CONTROLLERS
cs: SPÁROVAT BLUETOOTH OVLADAČE
de: BLUETOOTH-CONTROLLER KOPPELN
es: VINCULAR MANDOS BLUETOOTH
fr: ASSOCIER DES MANETTES BLUETOOTH
sv_se: PARA IHOP BLUETOOTH-STYRENHETER

source: The bluetooth pairing will start and run for several minutes. During this time, you just have to apply the pairing procedure on any bluetooth controller you want to pair. The next window will display all detected bluetooth devices and their status for information purposes only. You can close it at any time, while continuing to pair your bluetooth devices for as long as the bluetooth icon is blinking on the top left.
cs: Párování Bluetooth se spustí a bude probíhat několik minut. Během této doby stačí vyvolat proces párování na libovolném ovladači bluetooth, který chcete spárovat. V dalším okně se zobrazí všechna zjištěná zařízení bluetooth a jejich stav pouze pro informační účely. Můžete to kdykoli zavřít, přičemž můžete pokračovat v párování zařízení bluetooth po dobu, kdy bliká ikona bluetooth vlevo nahoře.
de: Die Bluetooth-Kopplung wird gestartet und läuft einige Minuten lang. Während dieser Zeit musst du nur das Verbindungsverfahren auf jeden Bluetooth-Controller anwenden, den du verbinden möchtest. Im nächsten Fenster werden alle erkannten Bluetooth-Geräte und ihr Status nur zu Informationszwecken angezeigt. Du kannst dies jederzeit schließen, während du deine Bluetooth-Geräte weiterhin koppelst, solange das Bluetooth-Symbol oben links blinkt.
es: El emparejamiento bluetooth comenzará y se ejecutará durante varios minutos. Durante este tiempo, solo tienes que activar el modo emparejamiento en el dispositivo bluetooth que quieras emparejar. La siguiente ventana mostrará todos los dispositivos bluetooth detectados y su estado solo con fines informativos. Puede cerrarlo en cualquier momento, continuará emparejando sus dispositivos bluetooth mientras el ícono de bluetooth esté parpadeando en la parte superior izquierda.
fr: L'appairage Bluetooth va démarrer et tourner pendant plusieurs minutes. Pendant ce temps, vous n'avez qu'à appliquer la procédure d'appairage sur toute manette Bluetooth que vous voulez appairer. La fenêtre suivante affichera tous les périphériques Bluetooth détectés ainsi que leurs statuts à titre d'information uniquement. Vous pouvez la fermer à n'importe quel moment, tout en continuant à appairer vos manettes Bluetooth pendant la durée ou l'icône Bluetooth clignote en haut à gauche.
sv_se: Bluetooth-parningen startar och körs i flera minuter. Under den här tiden behöver du bara tillämpa parkopplingsproceduren på alla Bluetooth-styrenheter som du vill parkoppla. I nästa fönster visas alla upptäckta Bluetooth-enheter och deras status endast i informationssyfte. Du kan stänga det när som helst och fortsätta att parkoppla dina Bluetooth-enheter så länge Bluetooth-ikonen blinkar längst upp till vänster.

source: START DOWNLOADING...
cs: START STAHOVÁNÍ...
de: HERUNTERLADEN BEGINNT...
es: COMENZANDO DESCARGA...
fr: DÉBUT DU TÉLÉCHARGEMENT...
sv_se: STARTA HÄMTNINGEN...

source: Pair a bluetooth audio device. Put your device in discovery mode before starting.
cs: Párování bluetooth audio zařízení. Před startem uveďte vaše zařízení do režimu vyhledávání.
de: Kopple ein Bluetooth-Audiogerät. Versetze das Gerät vor dem Start in den Erkennungsmodus.
es: Vincular un dispositivo de audio bluetooh. Activa en tu dispositivo el modo emparejar antes de empezar.
fr: Associer un appareil audio Bluetooth. Mettez votre appareil en mode découverte avant de commencer.
sv_se: Para ihop en Bluetooth-ljudenhet. Sätt din enhet i upptäcktsläge innan du börjar.

source: PAIR A BLUETOOTH AUDIO DEVICE
cs: PÁROVAT BLUETOOTH AUDIO ZAŘÍZENÍ
de: EIN BLUETOOTH-AUDIOGERÄT KOPPELN
es: VINCULAR UN DISPOSITIVO DE AUDIO
fr: ASSOCIER DES APPAREILS AUDIO BLUETOOTH
sv_se: PARA IHOP EN BLUETOOTH-LJUDENHET

source: J1 UP
cs: J1 NAHORU
de: J1 HOCH
es: J1 ARRIBA
fr: J1 HAUT
sv_se: J1 UPP

source: J1 DOWN
cs: J1 DOLŮ
de: J1 RUNTER
es: J1 ABAJO
fr: J1 BAS
sv_se: J1 NER

source: J1 LEFT
cs: J1 DOLEVA
de: J1 LINKS
es: J1 IZQUIERDA
fr: J1 GAUCHE
sv_se: J1 VÄNSTER

source: J1 RIGHT
cs: J1 DOPRAVA
de: J1 RECHTS
es: J1 DERECHA
fr: J1 DROITE
sv_se: J1 HÖGER

source: J2 UP
cs: J2 NAHORU
de: J2 HOCH
es: J2 ARRIBA
fr: J2 HAUT
sv_se: J2 UPP

source: J2 DOWN
cs: J2 DOLŮ
de: J2 RUNTER
es: J2 ABAJO
fr: J2 BAS
sv_se: J2 NER

source: J2 LEFT
cs: J2 DOLEVA
de: J2 LINKS
es: J2 IZQUIERDA
fr: J2 GAUCHE
sv_se: J2 VÄNSTER

source: J2 RIGHT
cs: J2 DOPRAVA
de: J2 RECHTS
es: J2 DERECHA
fr: J2 DROITE
sv_se: J2 HÖGER

source: Connected:
cs: Připojeno:␣
de: Verbunden:␣
es: Conectado:
fr: Connecté :
sv_se: Ansluten:

source: Trusted:
cs: Důvěryhodné:␣
es: Aprobado:
fr: Approuvé :
sv_se: Pålitlig:

source: Paired:
cs: Spárováno:␣
de: Gekoppelt:␣
es: Vinculado:
fr: Appairé :
sv_se: Ihopparad:

source: Blocked:
cs: Zablokováno:␣
de: Gesperrt:␣
es: Bloqueado:
fr: Bloqué :
sv_se: Blockerad:

source: NO DEVICE
cs: ZAŘÍZENÍ NENALEZENO
de: KEIN GERÄT
es: SIN DISPOSITIVO
fr: AUCUN APPAREIL
sv_se: INGEN ENHET

source: SEARCH BY
cs: HLEDAT PODLE
de: SUCHEN MIT
es: BUSCAR POR
fr: RECHERCHER
sv_se: SÖK EFTER

source: NO RESULTS
cs: ŽÁDNÉ VÝSLEDKY
de: KEINE ERGEBNISSE
es: SIN RESULTADOS
fr: AUCUN RÉSULTAT
sv_se: INGA RESULTAT

source: PRIORITY TO HDMI
cs: PRIORITNĚ HDMI
de: PRIORITÄT FÜR HDMI
es: PRIORIDAD AL HDMI
fr: PRIORITÉ AU HDMI
sv_se: PRIORITET TILL HDMI

source: ON
cs: ZAP
de: AN
sv_se: PÅ

source: OFF
cs: VYP
de: AUS
sv_se: AV

source: 60Hz Only
cs: Pouze 60 Hz
de: Nur 60Hz
es: 60Hz
fr: 60Hz
sv_se: Endast 60Hz

source: 50Hz Only
cs: Pouze 50 Hz
de: Nur 50Hz
es: 50Hz
fr: 50Hz
sv_se: Endast 50Hz

source: DISCOVERING BLUETOOTH AUDIO DEVICES...
cs: VYHLEDÁVÁM BLUETOOTH AUDIO ZAŘÍZENÍ
de: ERKENNUNG VON BLUETOOTH-AUDIOGERÄTEN...
es: BUSCANDO DISPOSITIVOS DE AUDIO BLUETOOTH...
fr: DÉCOUVERTE DES APPAREILS AUDIO BLUETOOTH...
sv_se: UPPTÄCKER BLUETOOTH-LJUDENHETER ...
