Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: The game associated with the card was not found on your Recalbox, the card association has been cleared.
cs: Hra spojená s kartou nebyla nalezena ve vašem Recalboxu, spojení s kartou bylo vymazáno.
de: Das Spiel, das mit der Karte verbunden ist, wurde auf deinem Recalbox nicht gefunden. Die Verbindung zur Karte wurde gelöscht.
es: El juego asociado a tu tarjeta no se encuentra en tu Recalbox, la asociación ha sido reinicializada.
fr: Le jeu associé avec la card n'a pas été trouvé dans votre Recalbox, l'association de la card a été retirée.
sv_se: Spelet som är associerat med kortet hittades inte på din Recalbox, kortassocieringen har tagits bort.

source: Select the video to run in console mode.
cs: Vyberte video, které chcete spustit v konzolovém režimu.
de: Wähle das Video aus, das im Konsolenmodus laufen soll.
es: Selecciona el vídeo que se lanzará en el modo consola.
fr: Sélection de la vidéo à lire en mode console.
sv_se: Välj videon att köra i konsolläge.

source: Console Mode sound
cs: Zvuk v konzolovém režimu
de: Konsolenmodus-Sound
es: Sonido del Modo Consola
fr: Son du mode console
sv_se: Konsollägesljud

source: Switch between recalbox music and bios sound.
cs: Přepínání mezi hudbou Recalboxu a zvukem BIOSu.
de: Wechsle zwischen Recalbox-Musik und BIOS-Sound.
es: Selecciona la música de recalbox o la música de la bios.
fr: Basculez entre la musique de Recalbox et le son du BIOS.
sv_se: Växla mellan recalbox-musik och bios-ljud.

source: Console Mode (cards only)
cs: Konzolový režim (pouze karty)
de: Konsolenmodus (nur Karten)
es: Modo consola (solo tarjetas)
fr: Mode console (cards uniquement)
sv_se: Konsolläge (endast kort)

source: Console Mode exit buttons
cs: Ukončovací tlačítka konzolového režimu
de: Tasten zum Beenden des Konsolenmodus
es: Botones de salida del modo consola
fr: Boutons de sortie du mode console
sv_se: Konsolens avstängningsknappar

source: Unable to start on the game, no controllers found.
cs: Nelze spustit hru, nebyly nalezeny žádné ovladače.
de: Kann das Spiel nicht starten, keine Controller gefunden.
es: No es posible iniciar el juego, no hay ningún mando.
fr: Impossible de démarrer sur le jeu, aucune manette trouvé.
sv_se: Kunde inte starta spelet, inga kontroller hittades.

source: RECALBOX WILL AUTOMATICALLY SELECT EMULATORS TO RUN ON HD-COMPATIBLE SYSTEMS. SOME GAMES MAY NOT BE 100% COMPATIBLE, SO DON'T FORGET TO DISABLE THIS OPTION IF EMULATION OR PERFORMANCE ISSUES APPEAR.
cs: RECALBOX AUTOMATICKY VYBERE EMULÁTORY PRO PROVOZ NA SYSTÉMECH KOMPATIBILNÍCH S HD. NĚKTERÉ HRY MOŽNÁ NEBUDOU 100% KOMPATIBILNÍ, PROTO NEZAPOMEŇTE TUTO MOŽNOST DEAKTIVOVAT, POKUD SE OBJEVÍ PROBLÉMY S EMULACÍ NEBO VÝKONEM.
de: RECALBOX WÄHLT AUTOMATISCH EMULATOREN AUS, DIE AUF HD-KOMPATIBLEN SYSTEMEN LAUFEN. MANCHE SPIELE SIND VIELLEICHT NICHT 100% KOMPATIBEL, DAHER VERGISS NICHT, DIESE OPTION AUSZUSCHALTEN, WENN EMULATIONS- ODER LEISTUNGSPROBLEME AUFTAUCHEN.
es: RECALBOX SELECCIONA AUTOMÁTICAMENTE LOS CORES APROPIADOS EN LOS SISTEMAS COMPATIBLES CON EL MODO HD, ASI QUE NO DUDES EN DESACTIVAR ESTA OPCIÓN EN CASO DE PROBLEMAS DE RENDIMIENTO O DE EMULACIÓN.
fr: RECALBOX VA AUTOMATIQUEMENT SÉLECTIONNER LES ÉMULATEURS À UTILISER POUR LES SYSTÈMES COMPATIBLES HD. CERTAINS JEUX PEUVENT NE PAS ÊTRE 100% COMPATIBLES, N'OUBLIEZ PAS DE DÉSACTIVER CETTE OPTION SI DES PROBLÈMES DE PERFORMANCES OU D'ÉMULATION SURVIENNENT.
sv_se: RECALBOX VÄLJER AUTOMATISKT EMULATORER SOM KAN KÖRAS PÅ HD-KOMPATIBLA SYSTEM. VISSA SPEL KANSKE INTE ÄR 100% KOMPATIBLA, SÅ GLÖM INTE ATT INAKTIVERA DENNA INSTÄLLNING OM EMULERING- ELLER PRESTANDAPROBLEM UPPSTÅR.

source: GLOBAL CONFIGURATION
cs: GLOBÁLNÍ NASTAVENÍ
de: GLOBALE EINSTELLUNGEN
es: CONFIGURACIÓN GLOBAL
fr: CONFIGURATION GLOBALE
sv_se: GLOBAL KONFIGURATION

source: Always use arcade names from official databases. Overwrite manual edition & scraper results.
cs: Vždy používejte názvy arkádových her z oficiálních databází. Přepište ruční úpravy a výsledky scraperu.
de: Immer Arcade-Namen aus offiziellen Datenbanken verwenden. Manuelle Bearbeitungen und Scraper-Ergebnisse überschreiben.
es: Utiliza siempre nombres de arcade procedentes de bases de datos oficiales. Sobrescribe los resultados de la edición manual y del scraper.
fr: Toujours utiliser les noms d'arcade provenant des bases de données officielles. Remplace les résultats de modification manuelle et du scraper.
sv_se: Använd alltid arkadnamn från officiella databaser. Skriv över manuella redigeringar och skrapningsresultat.

source: Board
cs: Deska
es: Plataforma
fr: Plate-forme
sv_se: Kort

source: Shows your current board.
cs: Zobrazuje vaši aktuální desku.
de: Zeigt dein aktuelles Board an.
es: Muestra tu plataforma actual.
fr: Affiche la plate-forme actuelle.
sv_se: Visar din aktuella tavla.

source: Show release notes
cs: Zobrazit poznámky k vydání
de: Release Notes anzeigen
es: Novedades de la versión
fr: Afficher les nouveautés de la version
sv_se: Visa versionsanteckningar

source: Shows current version's release notes.
cs: Zobrazí poznámky k aktuální verzi.
de: Zeigt die Versionshinweise der aktuellen Version an.
es: Muestra las novedades de la versión actual.
fr: Affiche les notes de sortie de la version actuelle.
sv_se: Visar versionsanteckningar för aktuell version.

source: RELEASE NOTES
cs: POZNÁMKY K VYDÁNÍ
fr: NOTES DE SORTIE
sv_se: VERSIONSANTECKNINGAR

source: Scroll manually
cs: Ruční posuv
de: Manuell scrollen
es: Scroll manual
fr: Défiler manuellement
sv_se: Rulla manuellt

source: AVAILABLE UPDATE
cs: DOSTUPNÁ AKTUALIZACE
de: VERFÜGBARES UPDATE
es: ACTUALIZACIÓN DISPONIBLE
fr: MISE À JOUR DISPONIBLE
sv_se: UPPDATERING TILLGÄNGLIG

source: DOWNLOAD
cs: STAŽENÍ
es: DESCARGA
fr: TÉLÉCHARGER
sv_se: HÄMTA NER

source: Libretro Geolith Settings
cs: Libretro Geolith nastavení
de: Libretro Geolith Einstellungen
es: Configuración Librero Geolith
fr: Options Libretro Geolith
sv_se: Inställningar för Libretro Geolith

source: System Type
cs: Typ systému
de: Systemtyp
es: Tipo de Sistema
fr: Type de système
sv_se: Systemtyp

source: Specify the System Type: AES, MVS or Universe BIOS System.
cs: Zadejte typ systému: AES, MVS nebo Universe BIOS System.
de: Lege den Systemtyp fest: AES, MVS, oder Universe BIOS.
es: Especifica el tipo de sistema: AES, MVS o Universe BIOS.
fr: Spécifie le type de système : AES, MVS ou Universe Bios.
sv_se: Ange systemtypen: AES, MVS eller Universe BIOS-system.

source: Select the resolution for Kodi interface and videos
cs: Vyberte rozlišení pro rozhraní Kodi a videa
de: Wähle die Auflösung für die Kodi-Oberfläche und Videos aus.
es: Selecciona la resolución de la interfaz de Kodi y de los vídeos
fr: Sélectionne la résolution pour Kodi et les vidéos
sv_se: Välj upplösning för Kodi-gränssnittet och videor

source: You are currently running a preview version of **Recalbox 10**. An update to the public version will be offered automatically when it becomes available for download.
cs: V současné době používáte předběžnou verzi **Recalbox 10**. Aktualizace na veřejnou verzi bude automaticky nabídnuta, jakmile bude k dispozici ke stažení.
de: Du nutzt gerade eine Vorschauversion von **Recalbox 10**. Ein Update auf die öffentliche Version wird dir automatisch angeboten, sobald es zum Download bereitsteht.
es: Actualmente estás ejecutando una versión preliminar de **Recalbox 10**. Se te ofrecerá automáticamente una actualización a la versión pública cuando esté disponible para su descarga.
fr: Vous utilisez actuellement une version preview de **Recalbox 10**. Une mise à jour vers la version publique vous sera proposée automatiquement dès qu'elle sera disponible au téléchargement.
sv_se: Du kör för närvarande en förhandsversion av **Recalbox 10**. En uppdatering till den offentliga versionen kommer att erbjudas automatiskt när den blir tillgänglig för nedladdning.

source: Find useful information and tutorials at recalbox.com, or on the recalbox wiki by scanning the QR code.
cs: Užitečné informace a návody najdete na stránkách recalbox.com nebo na wiki recalbox po naskenování QR kódu.
de: Nützliche Infos und Tutorials findest du auf recalbox.com oder im Recalbox-Wiki, indem du den QR-Code scannst.
es: Encuentra información útil y tutoriales en recalbox.com o en la wiki de recalbox escaneando el código QR.
fr: Vous trouverez des informations utiles et des tutoriels sur recalbox.com ou sur le wiki recalbox en scannant le QR code.
sv_se: Hitta användbar information och handledningar på recalbox.com eller på recalbox wiki genom att skanna QR-koden.

source: Updates will be offered to you automatically.
cs: Aktualizace vám budou nabízeny automaticky.
de: Updates werden dir automatisch bereitgestellt.
es: Las actualizaciones se le ofrecerán automáticamente.
fr: Les mises à jour vous seront proposées automatiquement.
sv_se: Uppdateringar kommer att erbjudas dig automatiskt.

source: Cannot check update ! Ensure your Recalbox is connected to the Internet, and try later.
cs: Nelze zkontrolovat aktualizace! Ujistěte se, že je váš Recalbox připojen k internetu, a zkuste to později.
de: Kann Update nicht prüfen! Stelle sicher, dass deine Recalbox mit dem Internet verbunden ist, und versuch's später nochmal.
es: ¡No se puede comprobar la actualización! Asegúrate de que Recalbox está conectado a Internet e inténtalo más tarde.
fr: Impossible de vérifier la mise à jour ! Veuillez vous assurer que votre Recalbox est connectée à Internet et réessayez plus tard.
sv_se: Kan inte kontrollera uppdateringar! Se till att din Recalbox är ansluten till internet och försök igen senare.

source: You will now calibrate different resolutions for the frontend. Select the refresh rate according to what your TV supports. During the calibration, press B to validate, and A to cancel.
cs: Nyní budete kalibrovat různá rozlišení pro frontend. Vyberte obnovovací frekvenci podle toho, co váš televizor podporuje. Během kalibrace stiskněte tlačítko B pro potvrzení a tlačítko A pro zrušení.
de: Sie kalibrieren nun verschiedene Auflösungen für das Frontend. Wählen Sie die Bildwiederholfrequenz entsprechend den Spezifikationen Ihres Fernsehers. Drücken Sie während der Kalibrierung die Taste B, um zu bestätigen, und die Taste A, um abzubrechen.
es: Ahora calibrará las diferentes resoluciones para la interfaz. Elige el refresco según lo soportado por tu TV. Durante la calibración, pulsa B para validar o A para cancelar.
fr: Vous allez maintenant calibrer différentes résolutions pour l'interface. Sélectionnez le taux de rafraichissement selon ce que votre écran peut supporter. Pendant la calibration, validez avec B et annulez avec A.
sv_se: Nu ska du kalibrera olika upplösningar för frontend. Välj uppdateringsfrekvens enligt vad din TV stöder. Under kalibreringen trycker du på B för att bekräfta och på A för att avbryta.

source: Touch Mode
cs: Dotykový režim
de: Touch Modus
es: Modo táctil
fr: Mode toucher
sv_se: Touch-läge

source: Choose mode for interactions with the touch screen.
cs: Vyberte režim pro interakci s dotykovou obrazovkou.
de: Wählen Modus für die Interaktion mit dem Touchscreen.
es: Seleccione el modo para interactuar con la pantalla táctil.
fr: Choisissez le mode pour les interactions avec l'écran tactile
sv_se: Välj läge för interaktioner med pekskärmen.

source: Swap Screen Mode
cs: Režim výměny obrazovky
de: Bildschirmmodus tauschen
es: Modo de pantalla intercambiable
fr: Inverser le mode des écrans
sv_se: Byt skärmläge

source: Choose if the 'Swap screens' button should work on press or on hold.
cs: Vyberte, zda má tlačítko „Zaměnit obrazovky“ fungovat při stisknutí nebo při podržení.
de: Wählen, ob die Schaltfläche „Bildschirme tauschen“ beim Drücken oder beim Gedrückthalten funktionieren soll.
es: Elige si el botón «Intercambiar pantallas» debe funcionar al pulsarlo o al mantenerlo pulsado.
fr: Choisissez si vous souhaitez inverser les écrans sur pression ou maintien.
sv_se: Välj om knappen ”Byt skärm” ska fungera när den trycks in eller hålls intryckt.

source: Screen Layout
cs: Rozložení obrazovky
de: Bildschirmlayout
es: Diseño de pantalla
fr: Disposition des écrans
sv_se: Skärmlayout

source: Choose how many screens should be displayed and how the should be displayed.
cs: Vyberte, kolik obrazovek se má zobrazit a jak se mají zobrazit.
de: Wähle, wie viele Bildschirme angezeigt werden und wie sie angezeigt werden sollen.
es: Elija cuántas pantallas se deben mostrar y cómo se deben mostrar.
fr: Choisissez le nombre d'écrans à afficher ainsi que leur disposition.
sv_se: Välj hur många skärmar som ska visas och hur de ska visas.

source: Libretro MelonDS Settings
cs: Nastavení Libretro MelonDS
de: Libretro MelonDS Einstellungen
es: Configuración de Libretro MelonDS
fr: Configuration Libretro MelonDS
sv_se: Libretro MelonDS-inställningar

source: Then, there are 2 buttons marked with a 'III' and a 'IV'. Use them to raise or lower the volume at any time in the Recalbox interface or in-game. Press either volume up or down (III/IV).
cs: Dále jsou zde 2 tlačítka označená „III“ a „IV“. Pomocí nich můžete kdykoli zvýšit nebo snížit hlasitost v rozhraní Recalboxu nebo ve hře. Stiskněte tlačítko pro zvýšení nebo snížení hlasitosti (III/IV).
de: Dann gibt's noch 2 Buttons mit den Bezeichnungen „III” und „IV”. Mit denen kannst du die Lautstärke jederzeit in der Recalbox-Oberfläche oder im Spiel erhöhen oder verringern. Drück entweder auf Lautstärke erhöhen oder verringern (III/IV).
es: A continuación, hay 2 botones identificados con 'III' y 'IV'. Utilízalos para subir o bajar el volumen en cualquier momento. Pulsa el botón de subir o el de bajar (III/IV).
fr: Ensuite nous avons deux boutons, marqués 'III' et 'IV'. Utilisez-les pour régler le volume sonore de votre console dans l'interface Recalbox ou en cours de jeu. Pressez un bouton volume pour continuer (III/IV).
sv_se: Sedan finns det två knappar märkta med "III" och "IV". Använd dem för att höja eller sänka volymen när som helst i Recalbox-gränssnittet eller i spelet. Tryck på antingen volym upp eller volym ner (III/IV).

source: The last two buttons marked 'V' and 'VI' are useful to make your screen darker or brighter. Note that the brighter the screen, the more power it consumes! Press either brightness up or down (V/VI).
cs: Poslední dvě tlačítka označená „V“ a „VI“ slouží k ztmavení nebo zesvětlení obrazovky. Pamatujte, že čím jasnější je obrazovka, tím více energie se spotřebovává! Stiskněte tlačítko pro zvýšení nebo snížení jasu (V/VI).
de: Die letzten beiden Buttons mit den Bezeichnungen „V” und „VI” sind praktisch, um deinen Bildschirm dunkler oder heller zu machen. Denk dran, je heller der Bildschirm, desto mehr Strom verbraucht er! Drück entweder auf Helligkeit erhöhen oder verringern (V/VI).
es: Los últimos dos botones identificados con 'V' y 'VI' son utilizados para aumentar o disminuir el brillo de la pantalla. ¡Cuanto más fuerte es el brillo, más énergia consumes! Pulsa el botón de subir o bajar el brillo (V/VI).
fr: Les deux derniers boutons, marqués 'V' et 'VI' ajustent la luminosité de l'écran. Notez que plus elle est forte, plus cela consomme de batterie ! Pressez un bouton luminosité pour continuer (V/VI).
sv_se: De två sista knapparna märkta "V" och "VI" är användbara för att göra skärmen mörkare eller ljusare. Observera att ju ljusare skärmen är, desto mer ström förbrukar den! Tryck på antingen ljusare eller mörkare (V/VI).

source: Enable subtitles
cs: Povolené titulky
de: Untertitel aktivieren
es: Subtítulos activados
fr: Active les sous-titres
sv_se: Aktiverade undertexter

source: Access to this storage through your local network.
cs: Přístup k tomuto úložišti prostřednictvím vaší síťové okno.
de: Zugriff auf diesen Speicher über dein lokales Netzwerk.
es: Conexión al almacenamiento desde vuestra red de ventanas.
fr: Accès à ce stockage à travers votre réseau local.
sv_se: Åtkomst till denna lagring via ditt fönsternätverk.

source: SYSTEM-LISTS & GAMELISTS SETTINGS
cs: NASTAVENÍ SEZNAMU SYSTÉMU A SEZNAMU HER
de: SYSTEMLISTEN & SPIELLISTEN EINSTELLUNGEN
es: CONFIGURACIONES SYSTEM-LISTS & GAMELISTS
fr: OPTIONS DES LISTES (SYSTEMES / JEUX)
sv_se: SYSTEMLISTA & SPELLISTA-INSTÄLLNINGAR

source: DVD Region
cs: DVD zóna
es: Zona DVD
fr: Région DVD
sv_se: DVD-zon

source: Choose the DVD region to use on Xbox.
cs: Vyberte DVD zónu, kterou chcete používat na Xboxu.
de: Wähle die DVD Region für XBOX aus.
es: Selecciona la zona del DVD para tu Xbox.
fr: Choisissez la région DVD à utiliser sur Xbox.
sv_se: Välj vilken DVD-zon som ska användas på Xbox.

source: SET THIS GAME FOR THE CURRENT CARD
cs: NASTAVTE TUTO HRU PRO AKTUÁLNÍ CARD
de: WEISE DIESES SPIEL DER AKTUELLEN KARTE ZU
es: CONFIGURA ESTE JUEGO COMO EL CARTUCHO ACTUAL
fr: DÉFINIR CE JEU POUR LA CARD INSÉRÉE
sv_se: STÄLL IN DETTA SPEL FÖR DEN AKTUELLA KASSETTEN

source: This option allows you to select the current game for the current card.
cs: Tato možnost umožňuje vybrat aktuální hru pro aktuální card.
de: Diese Funktion lässt dich das aktuelle Spiel der aktuellen Karte zuweisen.
es: Esta opción permite seleccionar el juego actual como cartucho.
fr: Cette option vous permet de sélectionner le jeu actuel pour l'associer à la card actuelle.
sv_se: Med det här alternativet kan du välja det aktuella spelet för den aktuella kassetten.

source: Enabled (GPU)
cs: Povoleno (GPU)
de: Aktiviert (GPU)
es: Habilitado (GPU)
fr: Activé (GPU)
sv_se: Aktiverad (GPU)

source: Run in main thread (CPU)
cs: Spustit v hlavním vlákně (CPU)
de: Im Hauptthread ausführen (CPU)
es: Ejecutar en el hilo principal (CPU)
fr: Exécuter dans le thread principal (CPU)
sv_se: Kör i huvudtråd (CPU)

source: Disabled
cs: Postižený
de: Deaktiviert
es: Discapacitado
fr: Désactivé
sv_se: Funktionshindrad

source: Center
cs: Centrum
de: Zentrieren
es: Centro
fr: Centré
sv_se: Centrera

source: Stretch
cs: Protažení
de: Dehnen
es: Estiramiento
fr: Étiré
sv_se: Sträck ut

source: Scale
cs: Měřítko
de: Skalieren
es: Escala
fr: À l'échelle
sv_se: Skala

source: North America
cs: Severní Amerika
de: Nordamerika
es: Norte América
fr: Amérique du nord
sv_se: Nordamerika

source: Europe and Australia
cs: Evropa a Austrálie
de: Europa und Australien
es: Europa y Australia
fr: Europe et Australie
sv_se: Europa och Australien

source: Manufacturing plant
cs: Výrobní závod
de: Produktionsstätte
es: Planta de fabricación
fr: Sortie d'usine
sv_se: Fabrik

source: NTSC-M (North America)
cs: NTSC-M (Severní Amerika)
de: NTSC-M (Nordamerika)
es: NTSC-M (Norte América)
fr: NTSC-M (Amérique du nord)
sv_se: NTSC-M (Nordamerika)

source: PAL-I (Europe and Australia)
cs: PAL-I (Evropa a Austrálie)
de: PAL-I (Europa und Australien)
es: PAL-I (Europa y Australia)
fr: PAL-I (Europe et Australie)
sv_se: PAL-I (Europa och Australien)

source: PAL-M (Brazil)
cs: PAL-M (Brazílie)
de: PAL-M (Brasilien)
es: PAL-M (Brasil)
fr: PAL-M (Brésil)
sv_se: PAL-M (Brasilien)

source: Legacy sound engine
cs: Starší zvukový engine
es: Motor de sonido heredado
fr: Moteur audio traditionnel
sv_se: Föråldrad ljudmotor

source: New sound engine based on MAME
cs: Nový zvukový engine založený na MAME
de: Neue Sound-Engine auf Basis von MAME
es: Nuevo motor de sonido basado en MAME
fr: Nouveau moteur audio basé sur MAME
sv_se: Ny ljudmotor baserat på MAME

source: Enable for 1 player
cs: Povolit pro 1 hráče
de: Für 1 Spieler aktivieren
es: Activar para 1 jugador
fr: Activer pour 1 joueur
sv_se: Aktivera för en spelare

source: Enable for 2 players
cs: Povolit pro 2 hráče
de: Für 2 Spieler aktivieren
es: Activar para 2 jugadores
fr: Activer pour 2 joueurs
sv_se: Aktivera för två spelare

source: MOUSE
cs: MYŠ
de: MAUS
es: RATÓN
fr: SOURIS
sv_se: MUS

source: TOUCH
cs: DOTYK
fr: TOUCHER
sv_se: TRYCK

source: HOLD
cs: DRŽET
de: HALTEN
es: MANTENER
fr: MAINTIENT
sv_se: HÅLL

source: Top/Bottom
cs: Horní/Spodní
de: Oben/Unten
es: Parte superior/Parte inferior
fr: Dessus/Dessous
sv_se: Överst/nederst

source: Bottom/Top
cs: Spodní/Horní
de: Unten/Oben
es: Parte inferior/Parte superior
fr: Dessous/Dessus
sv_se: Nederst/överst

source: Left/Right
cs: Vlevo/Vpravo
de: Links/Rechts
es: Izquierda/Derecha
fr: Gauche/Droite
sv_se: Vänster/höger

source: Right/Left
cs: Vpravo/Vlevo
de: Rechts/Links
es: Derecha/Izquierda
fr: Droite/Gauche
sv_se: Höger/vänster

source: Top Only
cs: Pouze horní část
de: Nur oben
es: Solo parte superior
fr: Dessus uniquement
sv_se: Endast överst

source: Bottom Only
cs: Pouze spodní část
de: Nur unten
es: Solo parte inferior
fr: Dessous uniquement
sv_se: Endast nederst

source: Hybrid Top
cs: Hybridní vrchní část
de: Hybrid Oben
es: Híbrido superior
fr: Hybride dessus
sv_se: Hybrid överst

source: Hybrid Bottom
cs: Hybridní spodní část
de: Hybrid Unten
es: Híbrido inferior
fr: Hybride dessous
sv_se: Hybrid nederst

source: NTSC-J (Japan)
cs: NTSC-J (Japonsko)
es: NTSC-J (Japón)
fr: NTSC-J (Japon)

source: Downloading Quake 3 demo game from the official site. Please wait...
cs: Stahování demo verze hry Quake 3 z oficiálních stránek. Prosím, vyčkejte...
de: Demo von Quake 3 wird von der offiziellen Website heruntergeladen. Bitte warten...
es: Descargando la demo del juego Quake 3 desde el sitio web oficial. Por favor, espere...
fr: Téléchargement de la demo du jeu Quake 3 en cours. Merci de patienter...
sv_se: Hämtar Quake 3-demospel från den officiella webbplatsen. Vänta...

source: Downloading Tomb Raider demo game from the official site. Please wait...
cs: Stahování demo verze hry Tomb Raider z oficiálních stránek. Prosím, vyčkejte...
de: Demo von Tomb Raider wird von der offiziellen Website heruntergeladen. Bitte warten...
es: Descargando la demo del juego Tomb Raider desde el sitio web oficial. Por favor, espere...
fr: Téléchargement de la demo du jeu Tomb Raider en cours. Merci de patienter...
sv_se: Hämtar Tomb Raider-demospel från den officiella webbplatsen. Vänta...

source: Downloading Theme Hospital demo game from the official site. Please wait...
cs: Stahování demo verze hry Theme Hospital z oficiálních stránek. Prosím, vyčkejte...
de: Demo von Theme Hospital wird von der offiziellen Website heruntergeladen. Bitte warten...
es: Descargando la demo del juego Theme Hospital desde el sitio web oficial. Por favor, espere...
fr: Téléchargement de la demo du jeu Theme Hospital en cours. Merci de patienter...
sv_se: Hämtar Theme Hospital-demospel från den officiella webbplatsen. Vänta...

source: Activate if you have a 16/9 CRT TV.
cs: Aktivujte, pokud máte televizor CRT s poměrem stran 16:9.
de: Aktiviere dies, wenn Du einen 16/9 CRT TV hast.
es: Actívelo si tienes una televisión CRT 16/9.
fr: Activez si vous avez un téléviseur CRT 16/9.
sv_se: Aktivera om du har en 16/9 CRT-TV.

source: AVOID LOW FREQUENCY MODES
cs: VYHÝBEJTE SE NÍZKOFREKVENČNÍM REŽIMŮM
de: VERMEIDEN SIE NIEDRIGFREQUENZMODI
es: EVITE LOS MODOS DE BAJA FRECUENCIA
fr: ÉVITER LES MODES À BASSE FRÉQUENCE
sv_se: UNDVIK LÅGFREKVENSlägen

source: Avoid modes under 57Hz for non compatible TV.
cs: U nekompatibilních televizorů se vyhněte režimům pod 57 Hz.
de: Vermeiden Sie Modi unter 57 Hz für nicht kompatible Fernseher.
es: Evite los modos por debajo de 57 Hz para televisores no compatibles.
fr: Évite les modes inférieurs à 57 Hz pour les téléviseurs non compatibles.
sv_se: Undvik lägen under 57 Hz för icke-kompatibla TV-apparater.

source: HANDHELDS RATIO
cs: POMĚR RUČNÍCH ZAŘÍZENÍ
de: HANDGERÄTE-VERHÄLTNIS
es: PROPORCIÓN DE DISPOSITIVOS MÓVILES
fr: RATIO DES CONSOLES PORTABLES
sv_se: HANDHÅLLNA ENHETER
