Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: JOIN {GAME.NAME} NETPLAY GAME
cs: PŘIPOJIT {GAME.NAME} K HŘE NETPLAY
de: NETPLAY FÜR {GAME.NAME} BEITRETEN
es: CONECTARSE AL JUEGO NETPLAY {GAME.NETPLAY}
fr: REJOINDRE LE JEU NETPLAY {GAME.NAME}

source: JOIN AS PLAYER
cs: PŘIPOJIT SE JAKO HRÁČ
de: ALS SPIELER BEITRETEN
es: CONECTARSE COMO JUGADOR
fr: REJOINDRE EN TANT QUE JOUEUR
sv_se: GÅ MED SOM SPELARE

source: JOIN
cs: PŘIPOJIT SE
de: BEITRETEN
es: CONECTARSE
fr: REJOINDRE
sv_se: GÅ MED

source: Join the game as a player.
cs: Připojit se ke hře jako hráč.
de: Tritt dem Spiel als Spieler bei.
es: Unirse al juego como jugador.
fr: Rejoindre le jeu en tant que joueur.
sv_se: Delta i spelet som en spelare.

source: JOIN AS A PLAYER
cs: PŘIPOJIT SE JAKO HRÁČ
de: ALS EIN SPIELER BEITRETEN
es: CONECTARSE COMO JUGADOR
fr: REJOINDRE EN TANT QUE JOUEUR
sv_se: GÅ MED SOM EN SPELARE

source: WATCH
cs: SLEDOVAT
de: ZUSCHAUEN
es: OBSERVAR
fr: REGARDER
sv_se: TITTA

source: Join the game as a viewer. You can watch the game, but not participate.
cs: Připojte se ke hře jako divák. Můžete sledovat hru, ale nemůžete se jí účastnit.
de: Dem Spiel als Zuschauer beitreten. Du kannst das Spiel anschauen, aber nicht mitspielen.
es: Unirse al juego como observador. Puedes ver como juegan los otros, pero no puedes jugar tú.
fr: Rejoindre le jeu comme spectateur. Vous pouvez regarder le jeu sans pouvoir participer.

source: USE PASSWORD
cs: POUŽÍT HESLO
de: PASSWORT EBNUTZEN
es: UTILIZAR CONTRASEÑA
fr: UTILISER UN MOT DE PASSE
sv_se: ANVÄND LÖSENORD

source: Use the selected password to join the game.
cs: K připojení ke hře použijte vybrané heslo.
de: Gewähltes Passwort nutzen, um dem Spiel beizutreten.
es: Utiliza la contraseña seleccionada para unirte al juego.
fr: Utilisez le mot de passe sélectionné pour rejoindre ce jeu.

source: Do not join this game.
cs: Nepřipojovat se do této hry.
de: Diesem Spiel nicht beitreten.
es: No unirse a este juego.
fr: Ne pas rejoindre ce jeu.

source: {0} free of {1}
cs: {0} volných z {1}
de: {0} frei von {1}
es: {0} libres de {1}
fr: {0} libre sur {1}
sv_se: {0} ledigt av {1}

source: {0} FREE
cs: {0} VOLNÝCH
de: {0} FREI
es: {0} LIBRES
fr: {0} libre
sv_se: {0} LEDIGT

source: No vulkan driver is available on your hardware.
cs: Na vašem hardwaru není k dispozici žádný ovladač vulkan.
de: Es ist kein Vulkan-Treiber für deine Hardware verfügbar.
es: No hay ningún controlador Vulkan disponible en su hardware.
fr: Aucun pilote Vulkan est disponible pour votre matériel.

source: Enable rumble with compatible controllers.
cs: Povolit vibrace u kompatibilních ovladačů.
de: Vibration für kompatible Controller einschalten.
es: Activa la función de vibración con mandos compatibles.
fr: Active les vibrations pour les manettes compatibles.

source: EDIT FOLDER {GAME.NAME}
cs: EDITOVAT SLOŽKU {GAME.NAME}
de: ORDNER {GAME.NAME} BEARBEITEN
es: EDITAR CARPETA {GAME.NAME}
fr: MODIFIER LE DOSSIER {GAME.NAME}

source: %i MINUTE
cs: %i MINUTA
es: %i MINUTO
sv_se: %i MINUT

source: %i TIME
cs: %i ČAS
de: %i MAL
es: %i VEZ
fr: %i FOIS
sv_se: %i GÅNG

source: Show only the very latest version of a given game, hiding all previous version/release. Particularly useful in TOSEC romsets.
cs: Zobrazit pouze nejnovější verzi dané hry a skrýt všechny předchozí verze/vydání. Obzvláště užitečné v romsetech TOSEC.
de: Nur die aktuellste Version eines bestimmten Spiels anzeigen und alle früheren Versionen/Veröffentlichungen ausblenden. Besonders nützlich bei TOSEC Romsets.
es: Muestra solo la última versión de un juego, ocultando todas las versiones/lanzamientos anteriores. Especialmente útil en romsets TOSEC.
fr: Affiche uniquement la toute dernière version d'un jeu, cachant toutes les autres versions. Particulièrement utile avec les romsets TOSEC.

source: Fast Tape
cs: Rychlá páska
fr: Cassette rapide

source: LIGHT
cs: LEHKÁ
de: LEICHT
fr: FIN

source: MEDIUM
cs: STŘEDNÍ
de: MITTEL
fr: MOYEN
sv_se: MEDEL

source: HEAVY
cs: TĚŽKÁ
de: SCHWER
fr: LARGE

source: X6 (DEFAULT)
cs: X6 (VÝCHOZÍ)
de: X6 (STANDART)
fr: X6 (DÉFAUT)
sv_se: X6 (STANDARD)

source: Region flags
cs: Region příznaky
de: Regionsflaggen
es: Banderas de regiones
fr: Drapeaux des régions
sv_se: Regionsflaggor

source: Genres
cs: Žánry
es: Géneros
sv_se: Genrer

source: Support numbers
cs: Čísla podpory
de: Anzahl Dateien
es: Indicación de la cantidad de soportes
fr: Numéro de support

source: Support types
cs: Typ podpory
de: Dateitypen
es: Tipos de soporte
fr: Types de support

source: {0} file
cs: {0} soubor
de: {0} Datei
es: {0} fichero
fr: {0} fichier
sv_se: {0} fil

source: THEME MANAGER
cs: SPRÁVCE MOTIVŮ
es: GESTOR DE TEMAS
fr: GESTIONNAIRE DE THÈMES
sv_se: TEMAHANTERARE

source: LOADING THEME LIST...
cs: NAHRÁVÁM SEZNAM MOTIVŮ...
de: LADE THEMELISTE...
es: CARGANDO LA LISTA DE THEMES...
fr: CHARGEMENT DE LA LISTE DES THÈMES...
sv_se: LÄSER IN TEMALISTA...

source: Loading theme list...
cs: Načítání seznamu motivů...
de: Themeliste wird geladen...
es: Cargando la lista de themes...
fr: Chargement de la liste des thèmes...
sv_se: Läser in temalista...

source: Unexpected error while retrieving theme list ! Please retry later.
cs: Při načítání seznamu motivů došlo k neočekávané chybě! Zkuste to prosím znovu později.
de: Unerwarteter Fehler beim Abrufen der Themenliste! Versuche es später nochmal.
es: ¡Error inesperado al recuperar la lista de temas! Vuelve a intentarlo más tarde.
fr: Une erreur est survenue pendant le chargement de la liste des thèmes! Veuillez recommencer plus tard.

source: Installed
cs: Instalováno
de: Installiert
es: Instalado
fr: Installé
sv_se: Installerade

source: Not Installed
cs: Nenainstalováno
de: Nicht installiert
es: No instalado
fr: Non installé

source: Author
cs: Autor
de: Autor
es: Autor
fr: Auteur
sv_se: Upphovsperson

source: Version
cs: Verze
es: Versión

source: Download Size
cs: Stahovaná velikost
de: Downloadgröße
es: Tamaño de la descarga
fr: Taille du téléchargement
sv_se: Hämtningsstorlek

source: BROWSE PREVIEWS
cs: PROHLÉDNOUT NÁHLEDY
de: VORSCHAU ANZEIGEN
es: EXPLORAR LAS PREVIEWS
fr: PARCOURIR LES APERÇUS

source: BROWSE THEMES
cs: PROHLÉDNOUT MOTIVY
de: THEMES DURCHSUCHEN
es: EXPLORAR LOS THEMES
fr: PARCOURIR LES THÈMES

source: INSTALL
cs: INSTALOVAT
de: INSTALLIEREN
es: INSTALAR
fr: INSTALLER
sv_se: INSTALLERA

source: Please confirm. Do you want to update the theme {0}?
cs: Potvrďte prosím. Chcete aktualizovat motiv {0}?
de: Bitte bestätige. Willst du Theme {0} aktualisieren?
es: Confirmación. ¿Quieres actualizar el theme {0}?
fr: Veuillez confirmer. Voulez-vous mettre à jour le thème {0} ?

source: Please confirm. Do you want to install the theme {0}?
cs: Potvrďte prosím. Chcete instalovat motiv {0}?
de: Bitte bestätige. Willst du Theme {0} installieren?
es: Confirmación. ¿Quieres instalar el theme {0}?
fr: Veuillez confirmer. Voulez-vous installer le thème {0} ?

source: Please confirm. Do you really want to delete the theme {0}?
cs: Potvrďte prosím. Chcete opravdu smazat motiv {0}?
de: Bitte bestätige. Willst du Theme {0} wirtklich löschen?
es: Confirmación. ¿Quieres borrar el theme {0}?
fr: Veuillez confirmer. Voulez-vous vraiment supprimer le thème {0} ?

source: Preparing theme installation...
cs: Připravuji instalaci motivu...
de: Bereits Installation des Themes vor...
es: Preparando la instalación del theme
fr: Préparation à l'installation du thème...

source: Downloading theme {0}
cs: Stahuji motiv {0}
de: THEME {0} WIRD HERUNTERGELADEN
es: Descargando el theme {0}
fr: Téléchargement du thème {0}

source: Installing theme {0}
cs: Instaluji motiv {0}
de: Installiere Theme {0}
es: Instalando el theme {0}
fr: Installation du thème {0}
sv_se: Installerar tema {0}

source: Installed {0}%
cs: Nainstalováno {0}%
de: Zu {0}% installiert
es: Instalando {0}%
fr: Installé à {0}%
sv_se: Installerat {0}%

source: Cleaning...
cs: Čištění...
de: Aufräumen...
es: Limpiando...
fr: Nettoyage...
sv_se: Rensar…

source: Do you want to switch to the newly installed theme {0} ?
cs: Chcete přepnout na nově nainstalovaný motiv {0}?
de: Möchtest du zum neu installierten Theme {0} wechseln?
es: ¿Quieres cambiar al nuevo theme recién installado {0}?
fr: Souhaitez-vous activer le thème {0} nouvellement installé ?

source: Failed to download theme file. Please check your internet connection.
cs: Stažení souboru motivu se nezdařilo. Zkontrolujte připojení k internetu.
de: Theme-Datei konnte nicht runtergeladen werden. Prüfe bitte deine Internetverbindung.
es: Error al descargar el fichero del theme. Por favor comprueba tu conexión a internet.
fr: Échec lors du téléchargement du fichier du thème. Veuillez vérifier votre connexion Internet.

source: Failed to install required files. Please check you've enough free space on your storage !
cs: Instalace požadovaných souborů se nezdařila. Zkontrolujte, zda máte dostatek volného místa v úložišti!
de: Installation der erforderlichen Dateien fehlgeschlagen. Bitte prüfe, ob du genug freien Speicherplatz hast!
es: Error al instalar los ficheros necesarios. Por favor comprueba que tienes espacio libre suficiente en tu disco de almacenamiento.
fr: Échec lors de l'installation des fichiers requis. Veuillez vérifier si vous avez assez d'espace disque de libre !

source: Unknown failure.
cs: Neznámá chyba.
de: Ubekannter Fehler.
es: Fallo desconocido.
fr: Erreur inconnue.
sv_se: Okänd fel.

source: Downloaded {0}%
cs: Staženo {0}%
de: Zu {0}% heruntergeladen
es: Descargando {0}%
fr: Téléchargé à {0}%
sv_se: Hämtat {0}%

source: Browse, download, install, update or remove themes from Recalbox's theme repository !
cs: Procházejte, stahujte, instalujte, aktualizujte nebo odstraňujte motivy z úložiště motivů Recalboxu!
de: Durchsuche, lade herunter, installiere, aktualisiere oder entferne Themes aus dem Theme-Repository von Recalbox!
es: ¡Explora, descarga, instala, actualiza o elimina themes del repositorio de themes de Recalbox!
fr: Parcourez, téléchargez, installez, mettez à jour ou supprimez les thèmes depuis le dépôt des thèmes de Recalbox !
sv_se: Bläddra, hämta ner, installera, uppdatera eller ta bort teman från Recalbox temalager!

source: Loading theme information...
cs: Načítání informací o motivech...
de: Lade Theme-Informationen...
es: Cargando las informaciones de los themes...
fr: Chargement des informations des thèmes...
sv_se: Läser in temainformation...

source: Error installing theme {0} Reason: {1}
cs: Chyba při instalaci motivu {0} Důvod: {1}
de: Fehler beim Installieren des Themes {0} Grund: {1}
es: Error instalando el theme {0} Razón: {1}
fr: Une erreur est survenue pendant l'installation du thème {0} Raison : {1}

source: SWITCH TO
cs: PŘEPNOUT NA
de: WECHSELN ZU
es: CAMBIAR A
fr: APPLIQUER
sv_se: VÄXLA TILL

source: Compatible with
cs: Kompatibilní s
de: Kompatibel mit
es: Compatible con
fr: Compatible avec

source: DESCRIPTION
cs: POPIS
de: BESCHREIBUNG
es: DESCRIPCIÓN

source: and later versions
cs: a novější verze
de: und späteren Versionen
es: y últimas versiones
fr: et versions supérieures
sv_se: och senare versioner

source: The theme version is too old and the theme may not work properly.
cs: Verze motivu je příliš stará a motiv nemusí fungovat správně.
de: Die Theme-Version ist zu alt und das Theme könnte nicht richtig funktionieren.
es: La versión del theme es demasiado antigua y puede no funcionar correctament.
fr: La version du thème est trop ancienne et le thème peut ne pas fonctionner correctement.
sv_se: Temat är för gammalt och kanske inte funkar som det ska.

source: REGIONS
cs: REGIONY
de: REGIONEN
es: REGIONES
fr: RÉGIONS
sv_se: REGIONER

source: A gamelist file has been altered manually or by an application external to Recalbox. In order not to lose any data, this file will be reloaded as soon as you click on the 'update' button. If several files have been modified when you click on 'update', all the systems concerned will be updated. No reboot is required.
cs: Soubor se seznamem her byl změněn ručně nebo aplikací mimo Recalbox. Aby nedošlo ke ztrátě dat, bude tento soubor znovu načten, jakmile kliknete na tlačítko „aktualizovat“. Pokud bylo při kliknutí na „aktualizovat“ změněno více souborů, budou aktualizovány všechny příslušné systémy. Není nutné restartovat počítač.
de: Eine Spieleliste wurde manuell oder durch eine externe Anwendung geändert. Damit keine Daten verloren gehen, wird diese Datei neu geladen, sobald du auf „Aktualisieren” klickst. Wenn mehrere Dateien geändert wurden, werden alle betroffenen Systeme aktualisiert, wenn du auf „Aktualisieren” klickst. Ein Neustart ist nicht nötig.
es: Un fichero gamelist ha sido modificado manualmente o por una aplicación externa. Para no perder datos, este fichero se recargará tan pronto como aprietes el buton 'actualizar'. Si se han modificado varios ficheros, se actualizarán todos los sistemas impactados. No es necesario reiniciar.
fr: Une liste de jeux a été modifiée manuellement ou par une application externe à Recalbox. Afin de ne pas perdre de données, ce fichier va être rechargé quand vous aurez sélectionné 'Mettre à jour'. Si certains fichiers ont été modifiés quand vous aurez sélectionné 'Mettre à jour', tous les systèmes concernés ne seront pas mis à jour. Aucun redémarrage n'est requis.
sv_se: En spellistfil har ändrats manuellt eller av ett program utanför Recalbox. För att inte förlora några data kommer denna fil att laddas om så snart du klickar på knappen "uppdatera". Om flera filer har ändrats när du klickar på "uppdatera" kommer alla berörda system att uppdateras. Ingen omstart krävs.

source: Changes have been detected in a roms directory on system {0}. Wait for your file operations to finish, then click on the 'update' button to update your roms in Recalbox. No restart is required, and if you've added roms, you'll be able to scrape them at the end of the update. If you add roms to several systems, they will all be updated when you click on the 'update' button.
cs: Byly zjištěny změny v adresáři romů v systému {0}. Počkejte, až se dokončí operace se soubory, a poté klikněte na tlačítko „aktualizovat“ pro aktualizaci romů v Recalboxu. Není nutné restartovat a pokud jste přidali romy, budete je moci po dokončení aktualizace načíst. Pokud přidáte romy do několika systémů, všechny se aktualizují, když kliknete na tlačítko „aktualizovat“.
de: Änderungen im ROM-Verzeichnis für System {0} entdeckt. Warte, bis alle Dateioperationen abgeschlossen sind, und klicke dann auf „Aktualisieren“, um deine ROMs zu aktualisieren. Ein Neustart ist nicht nötig, und wenn du ROMs hinzugefügt hast, kannst du sie am Ende der Aktualisierung scrapen. Wenn du ROMs zu mehreren Systemen hinzufügst, werden alle aktualisiert, sobald du auf die Schaltfläche „Aktualisieren“ klickst.
es: Se han detectado cambios en el directorio de roms del sistema {0}. Cuando hayas terminado las operaciones en curso, pulsa el botón 'actualizar' para que se reflejen las modificaciones en Recalbox. No hace falta reiniciar y si has añadido roms, podrás scrapearlas al terminar la actualización. Si modificas varias carpetas de roms, se actualizarán todos los sistemas impactados al pulsar 'actualizar'.
fr: Des modifications ont été détectées dans un répertoire de roms du système {0}. Veuillez patienter la fin des opérations des fichiers puis choisissez 'Mettre à jour' pour mettre à jour vos roms dans Recalbox. Aucun redémarrage n'est requis, et si vous avez ajouté des roms, vous pourrez les scraper à la fin après la mise à jour. Si vous avez ajouté des roms dans plusieurs systèmes, ils seront tous mis à jour quand vous sélectionnerez 'Mettre à jour'.

source: Powering off.
cs: Vypínání.
de: Das Gerät wird ausgeschaltet.
es: Apagando.
fr: Extinction en cours.

source: {0} game has been removed from your gamelists
cs: {0} hra byla odstraněna z vašeho seznamu her
de: {0} Spiel wurde aus deinen Spielelisten gelöscht
es: Se ha borrado {0} juego de tus gamelists
fr: {0} jeu a été supprimé de vos listes de jeux
sv_se: {0} spel har tagits bort från dina spellistor

source: {0} game has been added to your gamelists
cs: {0} hra byla přidána do vašeho seznamu her
de: {0} Spiel wurde deinen Spielelisten hinzugefügt
es: Se ha añadido {0} juego a tus gamelists
fr: {0} jeu a été ajouté dans vos listes de jeux
sv_se: {0} spel har lagts till i dina spellistor

source: FULLSCREEN
cs: CELÁ OBRAZOVKA
de: VOLLBILD
es: PANTALLA COMPLETA
fr: PLEIN ÉCRAN
sv_se: HELSKÄRM

source: ORIGINAL
cs: ORIGINÁL

source: Unable to start on the card game, no controllers found.
cs: Nelze spustit hru na kartě, nebyly nalezeny žádné ovladače.
de: Kann das Spiel auf der Karte nicht starten, da keine Controller gefunden wurden.
es: No se puede lanzar el juego de la tarjeta, ningún mando ha sido detectado.
fr: Impossible de démarrer sur le jeu de la card, aucune manette trouvée.

source: The card could not be read. This problem can probably be fixed by blowing on the card's contacts!
cs: Kartu nelze přečíst. Tento problém lze pravděpodobně vyřešit ofouknutím kontaktů karty!
de: Die Karte konnte nicht gelesen werden. Das Problem lässt sich wahrscheinlich beheben, indem du auf die Kontakte der Karte pustest!
es: No se ha podido leer la tarjeta. ¡Puedes intentar soplar y limpiar sus contactos!
fr: La card ne peut pas être lue. Ce problème peut probablement être résolu en soufflant sur les contacteurs de la card !

source: A card has been detected but is not yet associated with a game. Use START menu on a game to associate.
cs: Byla detekována karta, ale zatím není přiřazena k žádné hře. K přiřazení použijte nabídku START v dané hře.
de: Eine Karte wurde erkannt, ist aber noch nicht mit einem Spiel verbunden. Klick einfach auf das START-Menü eines Spiels, um diese Verbindung herzustellen.
es: Se ha detectado una tarjeta pero no está asociada a ningún juego. Utilizar el menu de START sobre un juego para asignarlo a la tarjeta.
fr: Une card a été détectée mais n'est pas associée à un jeu. Ouvrez le menu avec START sur un jeu pour l'associer.

source: Arcade
cs: Arkáda
sv_se: Arkad

source: The Recalbox team thanks you for your trust! Let's take advantage of this first launch to discover together how to use: - your Recalbox
cs: Tým Recalbox vám děkuje za vaši důvěru! Využijme toto první spuštění k tomu, abychom společně objevili, jak používat: - váš Recalbox
de: Das Recalbox-Team dankt dir für dein Vertrauen! Nutzen wir diesen ersten Start, um gemeinsam herauszufinden, wie du Folgendes verwenden kannst: - deine Recalbox
es: ¡El equipo de Recalbox te agradece tu confianza y fidelidad! Aprovechamos este primer arranque para explicarte cómo utilizar: - vuestra Recalbox
fr: L'équipe Recalbox vous remercie pour votre confiance ! Profitons de ce premier lancement pour découvrir ensemble comment utiliser : - votre Recalbox
sv_se: Recalbox-teamet tackar dig för ditt förtroende! Låt oss dra nytta av denna första lansering för att tillsammans upptäcka hur du använder: - din Recalbox

source: and its Recaltower
cs: a jeho Recaltower
de: und ihren Recaltower
es: y su Recaltower
fr: et sa Recaltower
sv_se: och dess Recaltower

source: - your controller
cs: - váš ovladač
de: - deinen Controller
es: - tus mandos
fr: - votre manette
sv_se: - din styrenhet

source: - your Recalbox RGB DUAL 2
cs: - váš Recalbox RGB DUAL 2
de: - dein Recalbox RGB DUAL 2
es: - tu Recalbox RGB DUAL 2
fr: - votre Recalbox RGB DUAL 2
sv_se: - din Recalbox RGB DUAL 2

source: - your Recalbox RGB JAMMA 2
cs: - váš Recalbox RGB JAMMA 2
de: - dein Recalbox RGB JAMMA 2
es: - tu Recalbox RGB JAMMA 2
fr: - votre Recalbox RGB JAMMA 2
sv_se: - din Recalbox RGB JAMMA 2

source: - your Recalbox Card Reader
cs: - vaše čtečka karet Recalbox
de: - deinen Recalbox Kartenleser
es: - tu Recalbox Card Reader
fr: - votre Recalbox Card Reader
sv_se: - din Recalbox-kortläsare

source: Please connect your controller via USB and press X to continue.
cs: Připojte ovladač přes USB a stiskněte tlačítko X pro pokračování.
de: Schließe deinen Controller per USB an und drück X, um fortzufahren.
es: Por favor conecta tu mando por USB y pulsa X para continuar.
fr: Veuillez brancher votre manette en USB et appuyer sur X pour continuer.
sv_se: Anslut din handkontroll via USB och tryck på X för att fortsätta.

source: Controller
cs: Ovladač
es: Mando

source: You can navigate through the menus using the directional pad, **select a system**, or start a game with the **B button**. The **A button** allows you to exit a menu or game list. Access the **main menu** using the **START button**. To exit a game, press the SELECT and START buttons simultaneously.
cs: Pomocí směrového tlačítka můžete procházet nabídkami, **vybrat systém** nebo spustit hru pomocí **tlačítka B**. Pomocí **tlačítka A** můžete opustit nabídku nebo seznam her. Pomocí **tlačítka START** můžete přejít do **hlavní nabídky**. Chcete-li hru ukončit, stiskněte současně tlačítka SELECT a START.
de: Du kannst mit dem Steuerkreuz durch Menüs navigieren, ein **System auswählen** oder ein Spiel mit der **B-Taste** starten. Mit der **A-Taste** kannst du ein Menü oder eine Spieleliste verlassen. Öffne das **Hauptmenü** mit der **START-Taste**. Um ein Spiel zu verlassen, drück gleichzeitig die SELECT- und die START-Taste.
es: Puedes navegar por los menús utilizando el pad direccional, **seleccionar un sistema**, o iniciar un juego con el **botón B**. El **botón A** te permite salir de un menú o de la lista de juegos. Accede al **menú principal** utilizando el **botón START**. Para salir de un juego, pulsa los botones SELECT y START simultáneamente.
fr: Vous pouvez naviguer dans les menus à l’aide de la croix directionnelle, **sélectionner un système** ou lancer un jeu avec le **bouton B**. Le **bouton A** permet de sortir d'un menu ou d'une liste de jeu. Accédez au **menu principal** à l’aide du **bouton START**. Pour **sortir d’un jeu**, appuyez simultanément sur les **boutons SELECT et START**
sv_se: Du kan navigera genom menyerna med hjälp av styrknappen, **välj ett system** eller starta ett spel med **B-knappen**. Med **A-knappen** kan du lämna en meny eller spellista. Öppna **huvudmenyn** med **START-knappen**. För att lämna ett spel trycker du samtidigt på SELECT- och START-knapparna.
