Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: NO AUDIO DEVICE FOUND
cs: AUDIO ZAŘÍZENÍ NENALEZENO
de: KEIN AUDIOGERÄT GEFUNDEN
es: NO SE HA ENCONTRADO DISPOSITIVO DE AUDIO
fr: AUCUN APPAREIL AUDIO TROUVÉ
sv_se: INGEN LJUDENHET HITTADES

source: KODI RESOLUTION
cs: ROZLIŠENÍ KODI
de: KODI AUFLÖSUNG
es: RESOLUCIÓN DE KODI
fr: RÉSOLUTION DE KODI
sv_se: KODI-UPPLÖSNING

source: AUDIO DEVICE PAIRED
cs: AUDIO ZAŘÍZENÍ BYLO SPÁROVÁNO
de: AUDIOGERÄT GEKOPPELT
es: DISPOSITIVO DE AUDIO VINCULADO
fr: APPAREIL AUDIO APPAIRÉ
sv_se: LJUDENHET IHOPKOPPLAD

source: UNABLE TO PAIR AUDIO DEVICE
cs: NEPODAŘILO SE SPÁROVAT AUDIO ZAŘÍZENÍ
de: AUDIOGERÄT KANN NICHT GEKOPPELT WERDEN
es: NO SE HA PODIDO VINCULAR DISPOSITIVO DE AUDIO
fr: IMPOSSIBLE D'APPAIRER L'APPAREIL AUDIO
sv_se: KAN INTE PARA IHOP LJUDENHETEN

source: select a patch
cs: vyberte patch
de: wähle einen Patch
es: selecciona un parche
fr: CHOISIR UN PATCH
sv_se: välj en patch

source: BRIGHTNESS
cs: JAS
de: HELLIGKEIT
es: BRILLO
fr: LUMINOSITÉ
sv_se: LJUSSTYRKA

source: NAME
cs: JMÉNO
es: NOMBRE
fr: NOM
sv_se: NAMN

source: suspend
cs: pozastavit
de: aufschieben
es: suspender
fr: suspendre
sv_se: vänteläge

source: NEXT RESOLUTION
cs: DALŠÍ ROZLIŠENÍ
de: NÄCHSTE AUFLÖSUNG
es: SIGUIENTE RESOLUCIÓN
fr: RÉSOLUTION SUIVANTE
sv_se: NÄSTA UPPLÖSNING

source: Game refresh rate
cs: Obnovovací frekvence hry
de: Bildwiederholfrequenz des Spiels
es: Tasa de refresco del juego
fr: Fréquence du jeu
sv_se: Uppdateringsfrekvens för spel

source: Game resolution
cs: Rozlišení hry
de: Auflösung des Spiels
es: Resolución del juego
fr: Résolution du jeu
sv_se: Spelupplösning

source: CHANGELOG
cs: SEZNAM ZMĚN
es: NOTAS DE VERSIÓN
fr: NOTES DE VERSION
sv_se: ÄNDRINGSLOGG

source: Copying %s folder...
cs: Kopírování složky %s ...
de: Kopiere Ordner %s...
es: Copiando %s carpeta...
fr: Copie du répertoire %s...
sv_se: Kopierar %s-mappen...

source: VOLUME -
cs: ZVUK -
de: LAUTSTÄRKE -
es: VOLUMEN -
sv_se: VOLYM -

source: VOLUME +
cs: ZVUK +
de: LAUTSTÄRKE +
es: VOLUMEN +
sv_se: VOLYM +

source: DOWNLOADING GAMES FOR %s
cs: STAHUJI HRY PRO %s
de: SPIELE FÜR %s WERDEN HERUNTERGELADEN
es: Descargando juegos para %s
fr: Téléchargement des jeux pour %s
sv_se: HÄMTAR SPEL FÖR %s

source: Downloading WASM4 games from the official site. Please wait...
cs: Stahování WASM4 HER z oficiálních stránek. Počkejte prosím...
de: WASM4 Spiele werden von der offiziellen Website heruntergeladen. Bitte warten...
es: Descargando juegos WASM4 de la página oficial. Espera por favor…
fr: Téléchargement des jeux WASM4 depuis le site officiel. Veuillez patienter...
sv_se: Hämtar ner WASM4-spel från den officiella webbplatsen. Vänta...

source: Downloading... Estimated time: %s
cs: Stahování... Odhadovaný čas: %s
de: Herunterladen... Geschätzte Zeit: %s
es: Descargando… Tiempo estimado: %s
fr: Téléchargement... Temps estimé : %s
sv_se: Hämtar... Beräknad tid: %s

source: Extracting... found %s games
cs: Rozbaluji... nalezeno %s her
de: Entpacken... %s Spiele gefunden
es: Extrayendo… encontrados %s juegos
fr: Exctraction... %s jeux trouvés
sv_se: Extraherar... hittade %s spel

source: Updating metadata...
cs: Aktualizuji metadata...
de: Metadaten werden aktualisiert...
es: Actualizando metadatos…
fr: Mise à jour des données
sv_se: Uppdatering av metadata...

source: Refreshing gamelist...
cs: Obnovuji seznam her...
de: Spieleliste wird aktualisiert...
es: Actualizando la lista de juegos…
fr: Rafraichissement de la liste de jeux...
sv_se: Uppdaterar spellistan...

source: Scrap running in background. Return to the scrap menu to get the progression.
cs: Scrapování beží na pozadí. Vraťte se do nabídky scrapování a získejte informace o stavu.
de: Scrap läuft im Hintergrund. Der Fortschritt ist im Scrap-Menü ersichtlich.
es: Scrap ejecutándose en segundo plano. Regresa al menú de scrap para ver la progresión.
fr: Le scrap est exécuté en arrière-plan. Retournez dans le menu du scrap pour voir la progression.
sv_se: Skrapning körs i bakgrunden. Gå tillbaka till skrapningsmenyn för att få status.

source: ADVANCED SHADERS
cs: POKROČILÉ SHADERY
de: ERWEITERTE SHADER
es: SHADERS AVANZADOS
fr: SHADERS AVANCÉS
sv_se: AVANCERADE SHADERS

source: GAME BOY MODE
cs: GAME BOY REŽIM
de: GAME BOY MODUS
es: MODO GAME BOY
sv_se: GAME BOY-LÄGE

source: ASK AT LAUNCH
cs: ZEPTAT SE PŘI SPUŠTĚNÍ
de: BEIM START FRAGEN
es: PREGUNTAR AL INICIAR
fr: DEMANDER AU LANCEMENT
sv_se: FRÅGA VID START

source: CRT CURVED
cs: CRT ZAKŘIVENÍ
es: CRT INCURVADO
sv_se: CRT BÖJD

source: YOU JUST ACTIVATED THE SHADERS FOR ALL SYSTEMS. FOR A BETTER RENDERING, IT IS ADVISED TO DISABLE GAME SMOOTHING. DO YOU WANT TO CHANGE THIS OPTION AUTOMATICALLY?
cs: PRÁVĚ JSTE AKTIVOVALI SHADERY PRO VŠECHNY SYSTÉMY. PRO LEPŠÍ VYKRESLOVÁNÍ SE DOPORUČUJE VYPNOUT VYHLAZOVÁNÍ HER. CHCETE TUTO MOŽNOST ZMĚNIT AUTOMATICKY?
de: DU HAST GERADE DIE SHADER FÜR ALLE SYSTEME AKTIVIERT. FÜR EIN BESSERES RENDERING IST ES RATSAM, DIE SPIELGLÄTTUNG ZU DEAKTIVIEREN. MÖCHTEST DU DIESE OPTION AUTOMATISCH ÄNDERN?
es: HAS ACTIVADO LOS SHADERS PARA TODOS LOS SISTEMAS. PARA MEJORAR EL RESULTADO SE ACONSEJA DESACTIVAR EL LISADO DE JUEGOS. ¿QUIERES APLICAR ESTE CAMBIO AUTOMÁTICAMENTE?
fr: VOUS VENEZ D'ACTIVER LES SHADERS POUR TOUS LES SYSTÈMES. POUR UN MEILLEUR RENDU, IL EST CONSEILLÉ DE DÉSACTIVER LE LISSAGE DES JEUX. VOULEZ-VOUS CHANGER CETTE OPTION AUTOMATIQUEMENT ?
sv_se: DU HAR JUST AKTIVERAT SHADERS FÖR ALLA SYSTEM. FÖR EN BÄTTRE RENDERING REKOMMENDERAS DET ATT INAKTIVERA SPELUTJÄMNING. VILL DU ÄNDRA DETTA ALTERNATIV AUTOMATISKT?

source: Optimized video
cs: Optimalizované video
de: Optimiertes Video
es: Vídeo optimizado
fr: Vidéo optimisée
sv_se: Optimerad video

source: RECOMMENDED
cs: DOPORUČENÉ
de: EMPFOHLEN
es: RECOMENDADO
fr: RECOMMANDÉ
sv_se: REKOMMENDERAD

source: TATE SETTINGS
cs: NASTAVENÍ TATE
de: TATE EINSTELLUNGEN
es: CONFIGURACIÓN TATE
fr: PARAMÈTRES TATE
sv_se: TATE-INSTÄLLNINGAR

source: ENABLE TATE VIRTUAL SYSTEM
cs: ZAPNOUT VIRTUÁLNÍ SYSTÉM TATE
de: VIRTUELLES TATE SYSTEM AKTIVIEREN
es: ACTIVACIÓN DEL SISTEMA VIRTUAL TATE
fr: ACTIVER LE SYSTÈME VIRTUEL TATE
sv_se: AKTIVERA TATE VIRTUELLT SYSTEM

source: GAMES ROTATION
cs: OTOČENÍ HER
de: SPIEL-ROTATION
es: ROTACIÓN DE JUEGOS
fr: ROTATION DES JEUX
sv_se: SPELROTATION

source: COMPLETE SYSTEM ROTATION
cs: CELKOVÉ OTOČENÍ SYSTÉMU
de: KOMPLETTE SYSTEM-ROTATION
es: ROTACIÓN COMPLETA DEL SISTEMA
fr: ROTATION COMPLÈTE DU SYSTÈME
sv_se: KOMPLETT SYSTEMROTATION

source: Welcome to RECALBOX for Anbernic RG! This little presentation will show you how to use all the special buttons available all around the screen. Press any button to start!
cs: Vítejte v RECALBOXu pro Anbernic RG! Tato malá prezentace vám ukáže, jak používat všechna speciální tlačítka dostupná po celé obrazovce. Stisknutím libovolného tlačítka můžete začít!
de: Willkommen bei RECALBOX für Anbernic RG! Diese kleine Präsentation wird Dir zeigen, wie Du alle Spezialtasten auf dem Bildschirm verwenden kannst. Drücke eine beliebige Taste, um zu starten!
es: Bienvenidos a RECALBOX para Anbernic RG! Esta pequeña presentación os mostrará cómo utilizar todos los botones disponibles alrededor de la pantalla. Pulsa cualquier botón para comenzar!
fr: Bienvenue DANS RECALBOX pour Anbernic RG ! Cette petite présentation vous montrera comment utiliser tous les boutons spéciaux disponibles tout autour de l'écran. Appuyez sur n'importe quel bouton pour commencer !
sv_se: Välkommen till RECALBOX för Anbernic RG! Denna lilla presentation visar dig hur du använder alla specialknappar som finns runt om på skärmen. Tryck på valfri knapp för att starta!

source: On the left side of the console, there are 2 buttons marked with a '-' and a '+'. Use them to raise or lower the volume at any time in the Recalbox interface or in-game. Press button B to continue
cs: Na levé straně konzole jsou 2 tlačítka označená symbolem "-" a "+". Pomocí nich můžete kdykoli zvýšit nebo snížit hlasitost v rozhraní Recalbox nebo ve hře. Stisknutím tlačítka B můžete pokračovat
de: Auf der linken Seite der Konsole befinden sich 2 Tasten, die mit einem '-' und einem '+' gekennzeichnet sind. Mit ihnen kannst Du die Lautstärke in der Recalbox-Oberfläche oder im Spiel jederzeit erhöhen oder verringern. Drücke die Taste B, um fortzufahren
es: En la parte izquierda de la consola hay 2 botones marcados con ‘+’ y ‘-‘. Utilízalos para subir y bajar el volumen en cualquier momento. Pulsa el botón B para continuar
fr: Sur le côté gauche de la console, il y a deux boutons marqués d'un '-' et d'un '+'. Utilisez-les pour augmenter ou diminuer le volume à tout moment dans l'interface Recalbox ou dans le jeu. Appuyez sur le bouton B pour continuer.
sv_se: På vänster sida av konsolen finns 2 knappar markerade med ett "-" och ett "+". Använd dem för att höja eller sänka volymen när som helst i Recalbox-gränssnittet eller i spelet. Tryck på knapp B för att fortsätta

source: On the top side of the console, there is a button marked 'F'. This is the Hotkey button To quit a game press both F + START Press button B to continue
cs: Na horní straně konzole je tlačítko označené "F". Jedná se o Hotkey tlačítko Chcete-li ukončit hru, stiskněte obě klávesy F + START. Stisknutím tlačítka B můžete pokračovat
de: Auf der Oberseite der Konsole befindet sich eine Taste mit der Bezeichnung 'F'. Dies ist die Hotkey-Taste Um ein Spiel zu beenden, drücke beide Tasten F + START Drücke die Taste B, um fortzufahren
es: En la parte de arriba de la consola hay un botón marcado con una ‘F’. Este es el botón HotKey Para salir de un juego pulsa ‘F + START’ Pulsa el botón B para continuar
fr: Sur la partie supérieure de la console, il y a un bouton estampillé 'F'. Il s'agit du bouton HOTKEY. Pour quitter un jeu, appuyez à la fois sur F + START. Appuyez sur le bouton B pour continuer.
sv_se: På konsolens ovansida finns en knapp som är märkt "F". Detta är snabbknappsknappen För att avsluta ett spel, tryck på både F + START Tryck på knappen B för att fortsätta

source: Use the function F button and a volume button to adjust brightness Press button B to continue
cs: K nastavení jasu použijte funkční tlačítko F a tlačítko hlasitosti. Stisknutím tlačítka B můžete pokračovat
de: Verwende die Funktionstaste F und eine Lautstärketaste, um die Helligkeit einzustellen. Drücke die Taste B, um fortzufahren
es: Utiliza el botón de función F junto con un botón de volumen para ajustar el brillo Pulsa el botón B para continuar
fr: Utilisez la le bouton F et une touche de volume pour régler la luminosité. Appuyez sur le bouton B pour continuer.
sv_se: Använd funktionsknappen F och en volymknapp för att justera ljusstyrkan Tryck på knappen B för att fortsätta

source: GameBoy Mode
cs: GameBoy režim
de: GameBoy Modus
es: Modo GameBoy
sv_se: GameBoy-läge

source: Rotation
cs: Otočení
es: Rotación
sv_se: Rotering

source: Full Screen
cs: Celá obrazovka
de: Vollbild
es: Pantalla completa
fr: Plein Écran
sv_se: Helskärm

source: DOWNLOAD CONTENTS
cs: STÁHNOUT OBSAH
de: INHALTE HERUNTERLADEN
es: DESCARGA DE CONTENIDOS
fr: TÉLÉCHARGEMENT DE CONTENUS
sv_se: HÄMTA INNEHÅLL

source: SHOW SAVE STATES ON START
cs: ZOBRAZIT STAVY ULOŽENÍ PŘI STARTU
de: SPEICHERSTÄNDE BEIM START ANZEIGEN
es: MUESTRA LOS SAVES STATES AL INICIO
fr: AFFICHER LES SAVES STATES AU LANCEMENT DU JEU
sv_se: VISA SPARA TILLSTÅND VID START

source: SAVE STATES
cs: ULOŽENÉ STAVY
de: SPEICHERSTÄNDE
es: SAVES STATES
sv_se: SPARADE TILLSTÅND

source: Start downloading...
cs: Start stahování...
de: Herunterladen wird gestartet...
es: Inicio de la descarga…
fr: Téléchargement en cours...
sv_se: Starta hämtning...

source: You are about to delete this state, confirm ?
cs: Chystáte se vymazat tento uložený stav, souhlasíte?
de: Du bist dabei diesen Stand zu löschen. Bestätigen?
es: Estás a punto de borrar este state, ¿confirmar?
fr: Vous allez supprimer cette save state, continuer ?
sv_se: Du är på väg att ta bort detta tillstånd, bekräfta?

source: DELETE STATE, CONFIRM?
cs: SMAZAT ULOŽENÝ STAV, POTVRDIT?
de: STAND LÖSCHEN. BESTÄTIGEN?
es: BORRAR STATE, ¿CONFIRMAR?
fr: SUPPRIMER LA SAVE STATE, CONTINUER ?
sv_se: RADERA TILLSTÅND, BEKRÄFTA?

source: CHANGE ORDER
cs: ZMĚNIT POŘADÍ
de: REIHENFOLGE ÄNDERN
es: CAMBIAR ORDEN
fr: CHANGER L'ORDRE
sv_se: ÄNDRA ORDNING

source: LAUNCH GAME FROM STATE
cs: SPUSTIT HRU Z ULOŽENÉHO STAVU
de: SPIEL VON SPEICHERSTAND STARTEN
es: LANZAR JUEGO DESDE STATE
fr: DEMARRER LE JEU DEPUIS LA SAVE STATE
sv_se: STARTA SPELET FRÅN TILLSTÅNDET

source: DELETE STATE SLOT
cs: SMAZAT STAVOVÝ SLOT
de: SPEICHERPLATZ LÖSCHEN
es: BORRAR STATE SLOT
fr: SUPPRIMER LE SLOT
sv_se: TA BORT TILLSTÅNDSPLATS

source: none
cs: nic
de: keine
es: nada
fr: aucun
sv_se: ingen

source: Games
cs: Hry
de: Spiele
es: Juegos
fr: Jeux
sv_se: Spel

source: Games of licence
cs: Licencované hry
de: Spiele mit Lizenzen
es: Juegos con licencia
fr: Jeux sous licence
sv_se: Spel med licens

source: Downloading free games from Recalbox repositories. Please wait...
cs: Stahování her zdarma z Recalbox úložišť. Čekejte prosím...
de: Herunterladen von kostenlosen Spielen aus Recalbox-Repositories. Bitte warten...
es: Descargando juegos libres a partir de los servidores de Recalbox. Espera por favor…
fr: Téléchargement des jeux gratuits depuis les serveurs Recalbox. Veuillez patienter...
sv_se: Hämtar ner kostnadsfria spel från Recalbox-förråden. Vänta...

source: Installing %s games
cs: Instalace %s her
de: Installieren von %s Spielen
es: Instalando %s juegos
fr: Installation de %s jeux
sv_se: Installerar %s-spel

source: Scraping complete! {PROCESSED} games processed. {SUCCESS} game(s) scraped or updated {NOTFOUND} game(s) not found... {ERRORS} request/download errors {TEXTINFO} Text information updated {IMAGES} images and {VIDEOS} videos downloaded {MEDIASIZE} of media saved
cs: Scrapování dokončeno! Zpracováno {PROCESSED} her. Nalezeno nebo aktualizováno {SUCCESS} her Nenalezeno {NOTFOUND} her... {ERRORS} chyby v požadavku/stahování Aktualizováno {TEXTINFO} textových informací Staženo {IMAGES} obrázků a {VIDEOS} videí {MEDIASIZE} uložených médií
de: Scraping abgeschlossen! {PROCESSED} Spiele verarbeitet. {SUCCESS} Spiel(e) gescraped oder aktualisiert {NOTFOUND} Spiel(e) nicht gefunden... {ERRORS} Anfrage-/Download-Fehler {TEXTINFO} Textinformationen aktualisiert {IMAGES} Bilder und {VIDEOS} Videos heruntergeladen {MEDIASIZE} Medien gespeichert
es: ¡Obtención completada! {PROCESSED} juegos procesados. {SUCCESS} juego(s) obtenidos o actualizados {NOTFOUND} juego(s) no encontrados... {ERRORS} errores de descarga/petición {TEXTINFO} Textos actualizados {IMAGES} imagenes y {VIDEOS} videos descargados {MEDIASIZE} de archivos guardados
fr: Scraping terminé ! {PROCESSED} jeux traités. {SUCCESS} jeu(x) scrapé(s) ou mis à jour {NOTFOUND} jeu(x) non trouvés... {ERRORS} erreur(s) de requête/téléchargement {TEXTINFO} information(s) texte mise à jour {IMAGES} images et {VIDEOS} vidéos téléchargée(s) {MEDIASIZE} de médias sauvegardés
sv_se: Skrapning slutförd! {PROCESSED} spel bearbetade. {SUCCESS} spel skrapade eller uppdaterade {NOTFOUND} spel hittades inte... {ERRORS} fel vid begäran/hämtning {TEXTINFO} Textinformation uppdaterad {IMAGES} bilder och {VIDEOS} videor hämtade {MEDIASIZE} av media sparade

source: Your scraping session completed!
cs: Vaše scrapovací sezení bylo ukončeno!
de: Ihre Scraping-Sitzung ist abgeschlossen!
es: ¡La obtención de datos ha finalizado!
fr: Votre session de scraping est terminée !
sv_se: Din skrapningssession är färdig!

source: Show savestates on start will display available save states before launch a game.
cs: Zobrazí dostupné stavy uložení před spuštěním hry.
de: Speicherstände beim Start anzeigen zeigt die verfügbaren Speicherstände vor dem Start eines Spiels an.
es: Mostrar los savestates al inicio muestra una lista de save states al lanzar el juego.
fr: Affiche les sauvegardes rapides disponibles au lancement d'un jeu.
sv_se: Visa sparade tillstånd vid start visar tillgängliga spartillstånd innan du startar ett spel.

source: ENABLE ENHANCED VIEW
cs: POVOLIT ROZŠÍŘENÉ ZOBRAZENÍ
de: ERWEITERTE ANSICHT AKTIVIEREN
es: ACTIVAR VISTA MEJORADA
fr: ACTIVER LA VUE AMÉLIORÉE
sv_se: AKTIVERA FÖRBÄTTRAD VY

source: FOLD CLONES BY DEFAULT
cs: SBALIT KLONY VE VÝCHOZÍM NASTAVENÍ
de: KLONE STANDARDMÄSSIG EINKLAPPEN
es: Agroupar los clones por defecto
fr: REPLIER LES CLONES PAR DÉFAUT
sv_se: FÄLL IN KLONER SOM STANDARD

source: HIDE BIOS
cs: SKRÝT BIOS
de: BIOS AUSBLENDEN
es: OCULTAR BIOS
fr: CACHER LES BIOS
sv_se: DÖLJ BIOS

source: HIDE NON-WORKING GAMES
cs: SKRÝT NEFUNKČNÍ HRY
de: NICHT FUNKTIONIERENDE SPIELE AUSBLENDEN
es: OCULTAR JUEGOS NO FUNCIONALES
fr: CACHER LES JEUX NON FONCTIONNELS
sv_se: DÖLJ SPEL SOM INTE FUNGERAR

source: ALWAYS USE OFFICIAL NAMES
cs: VŽDY POUŽÍVAT OFICIÁLNÍ NÁZVY
de: IMMER OFFIZIELLE NAMEN VERWENDEN
es: USAR SIEMPRE NOMBRES OFICIALES
fr: TOUJOURS UTILISER LES NOMS OFFICIELS
sv_se: ANVÄND ALLTID OFFICIELLA NAMN

source: MANUFACTURER VIRTUAL SYSTEMS
cs: VIRTUÁLNÍ SYSTÉMY VÝROBCE
de: VIRTUELLE SYSTEME NACH HERSTELLER
es: Sistema virtual por fabricante
fr: SYSTÈMES VIRTUELS DES CONSTRUCTEURS
sv_se: TILLVERKARE AV VIRTUELLA SYSTEM

source: ARCADE ALL-IN-ONE SYSTEM
cs: ARKÁDOVÝ SYSTÉM VŠE V JEDNOM
es: SISTEMA ARCADE TODO-EN-UNO
fr: SYSTÈME ARCADE TOUT-EN-UN
sv_se: ALLT-I-ETT-ARKADSYSTEM

source: HD MODE
cs: REŽIM HD
de: HD MODUS
es: MODO HD
fr: MODE HD
sv_se: HD-LÄGE

source: WIDESCREEN (16/9)
cs: ŠIROKOÚHLÝ (16/9)
es: PANORÁMICA (16/9)
fr: MODE ÉCRAN LARGE (16/9)
sv_se: BREDBILD (16/9)

source: LAUNCH LAST
cs: SPUSTIT POSLEDNÍ
es: ÚLTIMA EJECUCIÓN
fr: LANCER LE DERNIER
sv_se: STARTA SISTA

source: BOOTLOADER UPDATE
cs: AKTUALIZACE BOOTLOADERU
es: ACTUALIZAR BOOTLOADER
fr: MISE À JOUR DU BOOTLOADER
sv_se: UPPDATERING AV BOOTLOADER

source: If no configured controller is detected at boot, recalbox will run as usual and display the system list.
cs: Pokud není při spuštění systému zjištěn žádný nakonfigurovaný ovladač, spustí se Recalbox jako obvykle a zobrazí seznam systémů.
de: Wenn beim Booten kein konfigurierter Controller erkannt wird, läuft Recalbox wie gewohnt und zeigt die Systemliste an.
es: Si en arranque no se detecta un mando configurado, recalbox funcionará como siempre mostrando la lista de sistemas.
fr: Si aucune manette configurée n'est détectée au démarrage, Recalbox se lancera normalement et affichera la liste des systèmes.
sv_se: Om ingen konfigurerad styrenhet upptäcks vid uppstart körs recalbox som vanligt och visar systemlistan.

source: Could not get bootloader status. Something went wrong
cs: Nepodařilo se získat stav zavaděče. Něco se pokazilo.
de: Der Bootloader-Status konnte nicht abgerufen werden. Etwas ist schief gelaufen
es: No puedo obtener el estado del bootloader. Algo falló
fr: Impossible d'avoir le statut du bootloader. Une erreur est survenue.
sv_se: Kunde inte få status för bootloader. Något gick fel

source: An update is available :
cs: Je dostupná aktualizace:
de: Ein Update ist verfügbar:
es: Hay una actualización disponible:
fr: Une mise à jour est disponible :
sv_se: En uppdatering finns tillgänglig:

source: Current version:
cs: Stávající verze:
de: Aktuelle Version:
es: Versión actual:
fr: Version actuelle :
sv_se: Aktuell version:

source: Latest version:
cs: Poslední verze:
de: Letzte Version:
es: Última versión:
fr: Dernière version :
sv_se: Senaste version:

source: Update success. The bootloader is up to date.
cs: Úspěšná aktualizace. Zavaděč je aktualizován.
de: Update erfolgreich. Der Bootloader ist auf dem neuesten Stand.
es: Actualización exitosa. El bootloader está actualizado.
fr: Mise à jour effectuée. Le bootloader est à jour.
sv_se: Uppdateringen lyckades. Bootloader är uppdaterad.

source: Your bootloader is up to date. The bootloader version is:
cs: Zavaděč je aktualizovaný. Verze zavaděče je:
de: Ihr Bootloader ist auf dem neuesten Stand. Die Bootloader-Version ist:
es: Tu bootloader está actualizado. La versión del bootloader es:
fr: Votre bootloader est à jour. La version du bootloader est :
sv_se: Din bootloader är uppdaterad. Bootloader-versionen är:

source: AUTO PAIR ON BOOT
cs: AUTOMATICKÉ PÁROVÁNÍ PŘI SPUŠTĚNÍ
de: AUTO-PAIR BEIM BOOTEN
es: AUTO EMPAREJAR EN ARRANQUE
fr: ACTIVER LE JUMELAGE AU DÉMARRAGE
sv_se: AUTOMATISK IHOPPARNING VID UPPSTART

source: ALWAYS SHOW PAD OSD
cs: VŽDY ZOBRAZOVAT PAD OSD
de: IMMER PAD OSD ANZEIGEN
es: MOSTRAR SIEMPRE EL PAD OSD
fr: TOUJOURS AFFICHER L'OSD DES MANETTES
sv_se: ALLTID VISA PAD OSD

source: PAD OSD TYPE
cs: TYP PAD OSD
de: PAD OSD-TYP
es: TIPO DE PAD OSD
fr: TYPE DE L'OSD DES MANETTES
sv_se: PAD OSD-TYP

source: SCANLINES FOR 240P GAMES IN 480
cs: SCANLINES PRO HRY 240P V ROZLIŠENÍ 480
de: SCANLINES FÜR 240P-SPIELE IN 480
es: Scanlines para los juegos 240P en 480
fr: SCANLINES POUR LES JEUX 240P EN 480
sv_se: SCANLINES FÖR 240P-SPEL I 480

source: REDUCED LATENCY (EXPERIMENTAL)
cs: REDUKOVANÁ LATENCE (EXPERIMENTÁLNÍ)
de: VERKÜRZTE LATENZZEIT (EXPERIMENTELL)
es: LATENCIA REDUCIDA (EXPERIMENTAL)
fr: RÉDUCTION DE LA LATENCE (EXPÉRIMENTAL)
sv_se: MINSKAD LATENSTID (EXPERIMENTELL)

source: RUN AHEAD (EXPERIMENTAL)
cs: BĚH DOPŘEDU (EXPERIMENTÁLNÍ)
de: VORAUSLAUFEN (EXPERIMENTELL)
es: Ejecución anticipada (Experimental)
sv_se: RUN AHEAD (EXPERIMENTELL)

source: MONO AMP BOOST
cs: BOOST MONO ZESILOVAČE
es: AMPLIFICAR MONO
fr: AMPLIFICATEUR MONO

source: PANEL TYPE
cs: TYP PANELU
es: TIPO DE PANEL
fr: TYPE DE BORNE
sv_se: PANELTYP

source: 4 PLAYERS MODE
cs: REŽIM PRO 4 HRÁČE
de: 4 SPIELER-MODUS
es: MODO 4 JUGADORES
fr: MODE 4 JOUEURS
sv_se: 4-SPELARLÄGE

source: START+BTN1 = CREDIT
cs: START+TL1 = KREDIT
de: START+BTN1 = KREDIT
es: START+BTN1 = CRÉDITO
fr: START+BTN1 = CRÉDIT

source: START+BTN = HK+BTN
cs: START+TL = HK+TL

source: START 3SEC = EXIT
cs: START 3 SEK = EXIT
de: START 3SEC = AUSGANG
es: START 3SEC = SALIR
sv_se: START 3SEK = AVSLUTA

source: START+BTN 5SEC = AUTO FIRE
cs: START+TL 5 SEK = AUTO FIRE
de: START+BTN 5SEC = AUTOFEUER
es: START+BTN 5SEC = AUTODISPARO

source: PIN E/27 AS GND
cs: PIN E/27 JAKO GND
de: PIN E/27 ALS GND
es: PIN E/27 COMO GND
fr: PIN E/27 = MASSE

source: RESET JAMMA CONFIGURATION
cs: RESET JAMMA KONFIGURACE
de: JAMMA-KONFIGURATION ZURÜCKSETZEN
es: REINICIAR CONFIGURACIÓN JAMMA
fr: RÉINITIALISER LA CONFIGURATION JAMMA
sv_se: ÅTERSTÄLL JAMMA-KONFIGURATION

source: Are you sure you want to reset JAMMA configuration?
cs: Jste si jisti, že chcete obnovit JAMMA konfiguraci?
de: Bist Du sicher, dass Du die JAMMA-Konfiguration zurücksetzen willst?
es: ¿Estás seguro de querer reiniciar la configuración JAMMA?
fr: Êtes-vous sûr de vouloir réinitialiser la configuration JAMMA ?
sv_se: Är du säker på att du vill återställa JAMMA-konfigurationen?

source: BOOT ON THIS GAME
cs: PO SPUŠTĚNÍ NA TUTO HRU
de: DIESES SPIEL ZU STARTEN
es: ARRANCAR EN ESTE JUEGO
fr: DÉMARRER SUR CE JEU
sv_se: STARTA UPP PÅ DET HÄR SPELET

source: DOWNLOAD GAMES
cs: STÁHNOUT HRY
de: SPIELE HERUNTERLADEN
es: DESCARGAR JUEGOS
fr: TÉLÉCHARGER LES JEUX
sv_se: HÄMTA SPEL

source: DISPLAY ONLY TATE GAMES IN GAMELISTS
cs: ZOBRAZIT V SEZNAMECH HER POUZE HRY TATE
de: NUR TATE-SPIELE IN SPIELLISTEN ANZEIGEN
es: Mostrar sólo los juego TATE en la lista de juegos
fr: AFFICHER UNIQUEMENT LES JEUX TATE DANS LES LISTES DE JEUX
sv_se: VISA ENDAST TATE-SPEL I SPELLISTORNA

source: TIME PLAYED
cs: ODEHRANÝ ČAS
de: SPIELZEIT
es: TIEMPO JUGADO
fr: TEMPS JOUÉ
sv_se: SPELAD TID

source: DID YOU KNOW?
cs: VĚDĚLI JSTE ŽE?
de: WUSSTEST DU?
es: ¿LO SABÍAS?
fr: LE SAVIEZ-VOUS ?
sv_se: VISSTE DU ATT?
