Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: ENABLE ADDING/REMOVING FAVORITES
cs: POVOLIT PŘIDÁVÁNÍ/ODSTRAŇOVÁNÍ OBLÍBENÝCH
de: FAVORITEN HINZUFÜGEN/ENTFERNEN ERLAUBEN
es: ACTIVA AÑADIR/ELIMINAR FAVORITOS
fr: AUTORISER L'AJOUT / LA SUPPRESSION DES FAVORIS

source: Enable or disable adding/removing favorites in gamelist, search and other various places.
cs: Povolit nebo zakázat přidávání/odebírání oblíbených položek v seznamu her, vyhledávání a dalších různých místech.
de: Aktiviere oder deaktiviere das Hinzufügen/Entfernen von Favoriten in der Spieleliste, der Suche und an verschiedenen anderen Stellen.
es: Activa o desactiva poder añadir/borrar los favoritos desde las listas de juegos, desde las búsquedas y en otros lugares.
fr: Active ou désactive l'ajout et la suppression des favoris dans les liste de jeux, la recherche et d'autres endroits variés.

source: Show only favorites. May hide all systems with no favorite at all until you switch off this option.
cs: Zobrazit pouze oblíbené. Může skrýt všechny systémy, které nemají žádné oblíbené položky, dokud tuto možnost nevypnete.
de: Nur Favoriten anzeigen. Alle Systeme ohne Favoriten werden ausgeblendet, bis diese Option deaktiviert wird.
es: Sólo muestra favoritos. Puede ocultar todos los sistemas si no hay favoritos.
fr: Affiche uniquement les favoris. Peut cacher tous les systèmes avec aucun favori tant que cette option est active.

source: Display all favorites at the top of the game list.
cs: Zobrazit všechny oblíbené položky v horní části seznamu her.
de: Alle Favoriten an Anfang der Spieleliste zeigen.
es: Muestra todos los favoritos al principio de la lista en las listas de juegos.
fr: Affiche tous les favoris en haut de la liste de jeux.

source: Force hidden game to show in gamelists.
cs: Vynutit zobrazení skryté hry v seznamech her.
de: Erwzinge das Anzeigen von versteckten Spielen in der Spieleliste.
es: Fuerza a los juegos ocultos a aparecer en las listas de juegos.
fr: Force les jeux cachés à être visible dans les liste de jeux.

source: SHOW MAHJONG AND CASINO GAMES
cs: ZOBRAZIT MAHJONG A KASINO HRY
de: ZEIGE MAHJONG- UND KASINO-SPIELE
es: MOSTRAR MAHJONG Y JUEGOS DE CASINO
fr: AFFICHER LES JEUX DE MAHJONG ET CASINO
sv_se: VISA MAHJONG OCH KASINOSPEL

source: Show or hide asian casino and mahjong games. You must scrape your game for this option to work.
cs: Zobrazit nebo skrýt asijské kasino a mahjong hry. Aby tato možnost fungovala, musíte svou hru scrapovat.
de: Asiatische Kasino- und Mahjong-Spiele anzeigen oder ausblenden. Damit diese Option funktioniert, müssen deine Spiele gescraped sein.
es: Muestra u oculta juegos de casino asiáticos y de mahjong. Debes scrapear tu juego para que esta opción funcione correctamente.
fr: Affiche ou cache les jeux asiatiques de Mahjong et Casino. Vous devez avoir vos jeux scrapés pour que cette option puisse fonctionner.

source: SHOW ADULT GAMES
cs: ZOBRAZIT HRY PRO DOSPĚLÉ
de: SPIELE FÜR ERWACHSENE ANZEIGEN
es: MOSTRAR JUEGOS DE ADULTOS
fr: AFFICHER LES JEUX ADULTES
sv_se: VISA VUXENSPEL

source: Show or hide adult games. You must scrape your game for this option to work.
cs: Zobrazit nebo skrýt hry pro dospělé. Aby tato možnost fungovala, musíte svou hru oškrábat.
de: Erwachsenenspiele anzeigen oder ausblenden. Damit diese Option funktioniert, musst Du Dein Spiel scrapen.
es: Muestra u oculta juegos de adultos. Debes scrapear el juego para que funcione correctamente.
fr: Affiche ou cache les jeux adultes. Vous devez avoir vos jeux scrapés pour que cette option puisse fonctionner.

source: SHOW PREINSTALLED GAMES
cs: ZOBRAZIT PŘEDINSTALOVANÉ HRY
de: VORINSTALLIERTE SPIELE ANZEIGEN
es: MOSTRAR LOS JUEGOS PREINSTALADOS
fr: AFFICHER LES JEUX PRÉ-INSTALLÉS

source: Show only games playable with 3 or more players
cs: Zobrazit pouze hry, které lze hrát s 3 nebo více hráči
de: Nur Spiele anzeigen, die mit 3 oder mehr Spielern gespielt werden können
es: Muestra sólo juegos que se juegan con 3 o más jugadores
fr: Afficher uniquement les jeux jouables avec 3 joueurs ou plus.

source: SHOW ONLY YOKO (HORIZONTAL) GAMES
cs: ZOBRAZIT POUZE HRY YOKO (HORIZONTÁLNÍ)
de: NUR YOKO-SPIELE (HORIZONTAL) ANZEIGEN
es: MOSTRAR SOLO JUEGOS YOKO (HORIZONTALES)
fr: AFFICHER UNIQUEMENT LES JEUX YOKO (HORIZONTAL)
sv_se: VISA ENDAST YOKO (LIGGANDE) SPEL

source: Show only YOKO (horizontal) games. Mutually exclusive with the option to show only TATE games.
cs: Zobrazit pouze hry YOKO (horizontální). Vzájemně se vylučuje s možností zobrazit pouze hry TATE.
de: Nur YOKO-Spiele (horizontal) anzeigen. Diese Option schließt die Option „Nur TATE-Spiele anzeigen“ aus.
es: Muestra sólo los juegos YOKO (horizontales). Opción mutuamente excluyente con la opción de mostrar sólo juegos TATE.
fr: Affiche uniquement les jeux YOKO (horizontaux). Mutuellement exclusif avec l'option pour afficher uniquement le jeux TATE.

source: SHOW ONLY TATE (VERTICAL) GAMES
cs: ZOBRAZIT POUZE TATE (VERTIKÁLNÍ) HRY
de: NUR TATE-SPIELE (VERTIKAL) ANZEIGEN
es: MOSTRAR SOLO JUEGOS TATE (VERTICALES)
fr: AFFICHER UNIQUEMENT LES JEUX TATE (VERTICAL)
sv_se: VISA ENDAST TATE (VERTIKALA) SPEL

source: Show only TATE (vertical) games. Mutually exclusive with the option to show only YOKO games.
cs: Zobrazit pouze hry TATE (vertikální). Vzájemně se vylučuje s možností zobrazit pouze hry YOKO.
de: Nur TATE-Spiele (vertikal) anzeigen. Schließt sich gegenseitig mit der Option aus, nur YOKO-Spiele anzuzeigen.
es: Muestra sólo juegos TATE (verticales). Opción mutuamente excluyente con la opción de mostrar sólo juegos YOKO.
fr: Affiche uniquement les jeux TATE (verticaux). Mutuellement exclusif avec l'option pour afficher uniquement le jeux YOKO.

source: SHOW ROMS MARKED AS NON-GAMES
cs: ZOBRAZIT ROM OZNAČENÉ JAKO NEHRY
de: ROMS ANZEIGEN, DIE ALS NICHT-SPIELE GEKENNZEICHNET SIND
es: MOSTRAR ROMS DE TIPO NO-JUEGOS
fr: AFFICHER LES ROMS CONSIDÉRÉS COMME NON-JEUX
sv_se: VISA ROM MARKERADE SOM ICKE-SPEL

source: Show or hide roms that are explicitly marked as non-game (application, utilities, ...). You must scrape your game for this option to work.
cs: Zobrazit nebo skrýt ROM, které jsou výslovně označeny jako neherní (aplikace, nástroje, ...). Aby tato možnost fungovala, musíte svou hru scrapovat.
de: ROMs anzeigen oder ausblenden, die ausdrücklich als Nicht-Spiel gekennzeichnet sind (Anwendungen, Dienstprogramme, ...). Damit diese Option funktioniert, musst Du Dein Spiel scrapen.
es: Muestra u oculta roms que están explícitamente marcadas como no juegos (aplicaciones, utilidades, etc.). Debes escrapear tu juego para que esta opción funcione correctamente.
fr: Affiche ou cache les roms qui sont explicitement indiqués comme non-jeu (application, utilitaires, ...). Vous devez avoir vos jeux scrapés pour que cette option puisse fonctionner.

source: ENABLE ONE GAME ONE ROM (1G1R)
cs: POVOLIT JEDNA HRA JEDNA ROM (1G1R)
de: EIN SPIEL EIN ROM (1G1R) AKTIVIEREN
es: ACTIVAR ONE GAME ONE ROM (1G1R)
fr: ACTIVER UN JEU UNE ROM (1G1R)

source: Display only one rom|disk image for a game from your preferred region.
cs: Zobrazte pouze jeden obraz ROM nebo disku pro hru z vaší preferované oblasti.
de: Zeige nur ein ROM- oder Disk-Image für ein Spiel aus Deiner bevorzugten Region an.
es: Muestra una única rom|image de disco de un juego dado a partir de tu región preferida.
fr: Affiche uniquement une rom ou image disque pour un jeu de votre région préférée.

source: PRIORITY REGION (1G1R)
cs: PRIORITNÍ REGION (1G1R)
de: BEVORZUGTE REGION (1G1R)
es: REGION PRIORITARIA (1G1R)
fr: RÉGION PRIORITAIRE (1G1R)

source: Choose you preferred region for 1G1R filtering
cs: Vyberte preferovaný region pro filtrování 1G1R
de: Bevorzugte Region für 1G1R-Filterung auswählen
es: Selecciona la región preferida para el filtro 1G1R
fr: Choisissez votre région préférée pour le filtrage 1G1R

source: SECOND PRIORITY REGION (1G1R)
cs: DRUHÝ PRIORITNÍ REGION (1G1R)
de: REGION ZWEITER PRIORITÄT (1G1R)
es: SEGUNDA PRIORIDAD DE REGION (1G1R)
fr: SECONDE RÉGION PRIORITAIRE (1G1R)

source: Choose you second preferred region for 1G1R filtering
cs: Vyberte druhý preferovaný region pro filtrování 1G1R
de: Zweitliebste Region für die 1G1R-Filterung auswählen
es: Selecciona tu región preferida en segundo lugar para el filtro 1G1R
fr: Choisissez votre seconde région préférée pour le filtrage 1G1R

source: THIRD PRIORITY REGIONS (1G1R)
cs: TŘETÍ PRIORITNÍ REGION (1G1R)
de: REGION DRITTER PRIORITÄT (1G1R)
es: TERCERA PRIORIDAD DE REGIONES (1G1R)
fr: TROISIÈME RÉGION PRIORITAIRE (1G1R)

source: Choose your preferred regions priority when there is no match with first and second regions
cs: Vyberte si preferovanou prioritu regionů, pokud neexistuje shoda s prvním a druhým regionem.
de: Wähle Deine bevorzugte Regionspriorität, wenn keine Übereinstimmung mit der ersten und zweiten Region vorliegt.
es: Selecciona la prioridad para el filtro 1G1R cuando el juego no coincide con ninguna de las dos primeras prioridades
fr: Choisissez la priorité des régions préférées quand il n'y a aucune correspondance avec la première et seconde région.
sv_se: Välj din önskade regionsprioritet när det inte finns någon matchning med den första och andra regionen

source: ARCADE SYSTEMS
cs: ARKÁDOVÉ SYSTÉMY
de: ARCADE SYSTEME
es: SISTEMAS DE ARCADE
fr: SYSTÈMES ARCADE
sv_se: ARKADSYSTEM

source: ENABLE AGGREGATED ARCADE SYSTEM
cs: POVOLIT AGREGOVANÝ ARCADE SYSTÉM
de: AGGREGIERTES ARCADE SYSTEM AKTIVIEREN
es: ACTIVA EL SISTEMA DE ARCADE UNIFICADO
fr: ACTIVER LE SYSTÈME VIRTUEL ARCADE

source: Available only when aggregated arcade system is on
cs: K dispozici pouze při zapnutém agregovaném arkádovém systému
de: Nur verfügbar, wenn das aggregierte Arcade-System eingeschaltet ist
es: Disponible sólo cuando el sistema de arcade unificado está activado
fr: Disponible uniquement quand le système virtuel arcade est actif.
sv_se: Endast tillgängligt när det aggregerade arkadsystemet är påslaget

source: Select manufacturer virtual system to show in the system view (like CPS1/2/3, SEGA, TAITO, ...)
cs: Vyberte virtuální systém výrobce, který se má zobrazit v zobrazení systému (např. CPS1/2/3, SEGA, TAITO, ...)
de: Wähle das virtuelle System des Herstellers aus, das in der Systemansicht angezeigt werden soll (z.B. CPS1/2/3, SEGA, TAITO, ...)
es: Selecciona los fabricantes dentro del sistema virtual de fabricantes (como CPS1/2/3, SEGA, TAITO,...)
fr: Sélectionne les systèmes virtuels arcade à afficher dans la liste des systèmes (comme CPS1/2/3, SEGA, TAITO, ...).

source: ARCADE GAMES
cs: ARKÁDOVÉ HRY
de: ARCADE-SPIELE
es: JUEGOS DE ARCADE
fr: JEUX ARCADE
sv_se: ARKADSPEL

source: USER INTERFACE SETTINGS
cs: NASTAVENÍ UŽIVATELSKÉHO ROZHRANÍ
de: BENUTZEROBERFLÄCHENEINSTELLUNGEN
es: CONFIGURACIÓN DE LA INTERFACE
fr: OPTIONS DE L'INTERFACE
sv_se: ANVÄNDARGRÄNSSNITTSINSTÄLLNINGAR

source: Change the look of your Recalbox!
cs: Změňte vzhled svého Recalboxu!
de: Ändere das Aussehen deiner Recalbox!
es: Cambia el aspecto de Recalbox!
fr: Modifiez le look de votre Recalbox !

source: Display the current time in a corner of the screen.
cs: Zobrazit aktuální čas v rohu obrazovky.
de: Die aktuelle Uhrzeit am Bildschirmrand anzeigen.
es: Muestra la hora actual en una esquina de la pantalla.
fr: Affiche l'heure actuelle dans un coin de votre écran.

source: CONTROLLER SETTINGS
cs: NASTAVENÍ OVLADAČE
de: CONTROLLER-EINSTELLUNGEN
es: CONFIGURACIÓN DE MANDOS
fr: OPTIONS DES MANETTES
sv_se: SPELKONTROLLINSTÄLLNINGAR

source: Add and configure all your controllers.
cs: Přidejte a nakonfigurujte všechny své ovladače.
de: Füge alle Deine Controller hinzu und konfiguriere sie.
es: Añadir y configurar todos los mandos.
fr: Ajoutez et configurez toutes vos manettes.
sv_se: Lägg till och konfigurera alla dina styrenheter.

source: CONNECT AUTOMATICALLY
cs: PŘIPOJOVAT AUTOMATICKY
de: AUTOMATISCH VERBINDEN
es: CONEXIÓN AUTOMÁTICA
fr: CONNEXION AUTOMATIQUE

source: Automatically connect on startup if the WIFI network is available and properly configured !
cs: Při spuštění se automaticky připojte, pokud je k dispozici a správně nakonfigurována síť WIFI!
de: Automatische Verbindung beim Start, sofern das WLAN-Netzwerk verfügbar und ordnungsgemäß konfiguriert ist!
es: ¡Conexión automática al inicio si la red WIFI funciona correctamente!
fr: Se connecte automatiquement au démarrage si le réseau WIFI est disponible et configuré correctement !
sv_se: Anslut automatiskt vid uppstart om WIFI-nätverket är tillgängligt och korrekt konfigurerat!

source: WIFI is disabled!
cs: WIFI je vypnuto!
de: WLAN ist deaktiviert!
es: ¡WIFI está desactivado!
fr: Le WIFI est désactivé
sv_se: WIFI är inaktiverat!

source: SELECT SSID
cs: VYBRAT SSID
de: SSID AUSWÄHLEN
es: SELECCIONAR SSID
fr: SÉLECTIONNEZ UN SSID
sv_se: VÄLJ SSID

source: Select an available SSID.
cs: Vyberte dostupné SSID.
de: Wähle eine verfügbare SSID.
es: Selecciona un SSID disponible.
fr: Sélection d'un SSID parmi ceux disponibles

source: If your Internet box has a WPS system, activate it and then click here!
cs: Pokud má vaše internetová krabička systém WPS, aktivujte jej a poté klikněte sem!
de: Wenn Dein Router über ein WPS-System verfügt, aktiviere es und klicke dann hier!
es: Si tu router utiliza WPS, actívalo y pulsa aquí!
fr: Si votre box internet a un système WPS, activez le et clickez ici !

source: Run the scraper! The operation may take a while, however you can make it a background task and keep using Recalbox.
cs: Spusťte scraper! Operace může chvíli trvat, ale můžete ji nastavit jako úlohu na pozadí a pokračovat v používání Recalboxu.
de: Starte den Scraper! Der Vorgang kann eine Weile dauern, Du kannst ihn jedoch als Hintergrundaufgabe ausführen und Recalbox weiter verwenden.
es: Lanza el scraper! La ejecución puede durar un buen rato pero puedes seguir utilizando Recalbox con el escraper trabajando en segundo plano.
fr: Lance le scrapeur ! L'opération peut prendre du temps, cependant vous pouvez le lancer en arrière-plan et continuer à utiliser Recalbox.

source: PATRON OPTIONS
cs: MOŽNOSTI PATRONŮ
de: PATRON-OPTIONEN
es: OPCIONES PATREON
fr: OPTIONS PATRON

source: user name for the selected scraper
cs: Uživatelské jméno pro vybraný scraper
de: Benutzername für den ausgewählten Scraper
es: usuario para el scrapeo elegido
fr: Nom d'utilisateur pour le scraper sélectionné

source: password for the selected scraper
cs: Heslo pro vybraný scraper
de: Passwort für den ausgewählten Scraper
es: contraseña para el escrapeo elegido
fr: Mot de passe pour le scraper sélectionné

source: Download various free games and free contents!
cs: Stáhněte si různé hry a obsah zdarma!
de: Lade verschiedene kostenlose Spiele und Inhalte herunter!
es: ¡Descarga varios juegos y contenidos gratuitos!
fr: Télécharge des jeux gratuits variés et du contenu gratuit !
sv_se: Hämta ner olika gratisspel och gratis innehåll!

source: Download games for {SYSTEM.NAME}
cs: Stáhnout hry pro {SYSTEM.NAME}
de: Lade Spiele für {SYSTEM.NAME} herunter
es: Descarga juegos para {SYSTEM.NAME}
fr: Télécharger du contenu pour {SYSTEM.NAME}
sv_se: Hämta ner spel för {SYSTEM.NAME}

source: Download a pack of free games, game demos and homebrew for {SYSTEM.NAME}
cs: Stáhněte si balíček bezplatných her, herních demoverzí a homebrew pro {SYSTEM.NAME}
de: Lade eine Sammlung kostenloser Spiele, Spieledemos und Homebrew für {SYSTEM.NAME} herunter
es: Descarga un pack de juegos gratuitos, demos de juegos y hombrews para {SYSTEM.NAME}
fr: Télécharge un pack de jeux gratuits, démos de jeux et homebrew pour {SYSTEM.NAME}.
sv_se: Hämta ner ett paket med gratis spel, speldemos och hembryggda spel för {SYSTEM.NAME}

source: No content available yet for {SYSTEM.NAME}!
cs: Pro {SYSTEM.NAME} zatím není k dispozici žádný obsah!
de: Für {SYSTEM.NAME} sind noch keine Inhalte verfügbar!
es: Ningún contenido disponible todavía para {SYSTEM.NAME}!
fr: Aucun contenu disponible encore, pour {SYSTEM.NAME} !

source: ACTIVATE DEBUG/VERBOSE LOGS
cs: AKTIVOVAT DEBUG/VERBOSE LOGY
de: DEBUG/VERBOSE-LOGS AKTIVIEREN
es: ACTIVAR DEBUG/VERBOSE LOGS
fr: ACTIVER LES LOGS DE DEBUG
sv_se: AKTIVERA FELSÖKNING/UTFÖRLIGA LOGGAR

source: Activate debug and verbose logs in Recalbox and Emulators.
cs: Aktivujte ladicí a podrobné protokoly v Recalboxu a emulátorech.
de: Aktiviere Debug- und Verbose-Logs in Recalbox und Emulatoren.
es: Activa el debug y los registros detallados en la interface de Recalbox y en los emuladores.
fr: Active les logs debugs et les logs détaillés dans les émulateurs et dans Recalbox

source: Tou cannot setup Kodi on boot when Kodi is disabled.
cs: Kodi nelze nastavit při spuštění, pokud je Kodi deaktivováno.
de: Du kannst Kodi nicht beim Systemstart einrichten, wenn Kodi deaktiviert ist.
es: No puedes configurar la opción de iniciar Kodi al arranque cuando Kodi no está activado.
fr: Vous ne pouvez pas démarrer sur Kodi lorsque Kodi est désactivé.

source: DO NOT SCAN NEW GAMES
cs: NESKENOVAT NOVÉ HRY
de: NEUE SPIELE NICHT SCANNEN
es: NO BUSCAR NUEVOS JUEGOS
fr: NE PAS SCANNER LES NOUVEAUX JEUX

source: Formerly called 'GAMELIST ONLY', it can highly speed up boot time by not scanning new files. Use it if your romsets are rarely updated.
cs: Dříve se nazývalo „GAMELIST ONLY“ a může výrazně zrychlit dobu spouštění tím, že neskenuje nové soubory. Použijte jej, pokud jsou vaše romsety aktualizovány jen zřídka.
de: Früher „NUR SPIELELISTE” genannt, kann es die Startzeit stark beschleunigen, indem es keine neuen Dateien scannt. Benutze diese Option, wenn deine ROM-Sets selten aktualisiert werden.
es: Anteriormente conocido como 'SOLO LISTA DE JUEGOS', mejora el tiempo de arranque porque no trata de buscar nuevas roms. Es útil cuando vuestras roms se actualizan pocas veces.
fr: Anciennement nommé 'LISTE DE JEUX UNIQUEMENT', ceci peut accélérer le démarrage en ne scannant pas les nouveaux fichiers. Utilisez ceci si vos romsets sont rarement mis à jour.

source: ALLOW BOOT ON GAME
cs: POVOLIT SPUŠTĚNÍ DO HRY
de: INS SPIEL BOOTEN ERLAUBEN
es: PERMITIR EL ARRANQUE DIRECTO SOBRE UN JUEGO
fr: AUTORISER LE DÉMARRAGE SUR UN JEU

source: When activated, Recalbox boot on gamelist and goes not allow to move back to the system list.
cs: Po aktivaci se Recalbox spustí na seznamu her a neumožňuje návrat zpět do seznamu systémů.
de: Wenn aktiviert, startet Recalbox in die Spieleliste und erlaubt es nicht, zurück zur Systemliste zu gehen.
es: Cuando está activo, Recalbox arranca en la lista de juegos seleccionada y no permite volver hacia la lista de sistemas.
fr: Quand ceci est activé, Recalbox démarrera sur la liste de jeux et ne vous permettra pas d'aller dans la liste des systèmes.

source: SYSTEM SPECIFIC RESOLUTIONS
cs: ROZLIŠENÍ SPECIFICKÁ PRO SYSTÉM
de: SYSTEMSPEZIFISCHE AUFLÖSUNGEN
es: RESOLUCIONES ESPECÍFICAS DEL SISTEMA
fr: RÉSOLUTIONS SPÉCIFIQUES AUX SYSTÈMES

source: FOR {SYSTEM.NAME}
cs: PRO {SYSTEM.NAME}
de: FÜR {SYSTEM.NAME}
es: PARA {SYSTEM.NAME}
fr: Pour {SYSTEM.NAME}

source: Select the resolution used by the emulator '{SYSTEM.NAME}'.
cs: Vyberte rozlišení používané emulátorem '{SYSTEM.NAME}'.
de: Wähle die vom Emulator '{SYSTEM.NAME}' verwendete Auflösung aus.
es: Selecciona la resolución utilizada por el emulador '{SYSTEM.NAME}'.
fr: Sélectionner la resolution à utiliser pour les émulateurs du système '{SYSTEM.NAME}'.

source: Set options for system {SYSTEM.NAME}
cs: Nastavit možnosti pro systém {SYSTEM.NAME}
de: Optionen für das System {SYSTEM.NAME} festlegen
es: Configurar las opciones del sistema {SYSTEM.NAME}
fr: Configurer les options pour le système {SYSTEM.NAME}
sv_se: Ställ in alternativ för systemet {SYSTEM.NAME}

source: Set the way you want to use Kodi mediaplayer.
cs: Nastavte způsob, jakým chcete používat přehrávač médií Kodi.
de: Lege fest, wie Du den Kodi Mediaplayer verwenden möchtest.
es: Configura la forma en que deseas utilizar Kodi.
fr: Configure la façon dont vous voulez utiliser Kodi.

source: RUN KODI ON STARTUP
cs: SPUSTIT KODI PŘI STARTU
de: KODI BEIM HOCHFAHREN STARTEN
es: EJECUTAR KODI AL ARRANQUE
fr: LANCER KODI AU DÉMARRAGE
sv_se: KÖR KODI VID UPPSTART

source: START KODI WITH X BUTTON
cs: SPUSTIT KODI TLAČÍTKEM X
de: KODI MIT X-TASTE STARTEN
es: LANZAR KODI CON EL BOTÓN X
fr: DÉMARRER KODI AVEC LE BOUTON X

source: ENABLE WEB MANAGER
cs: POVOLIT WEBOVÉHO SPRÁVCE
de: WEB MANAGER AKTIVIEREN
es: ACTIVAR EL WEB MANAGER
fr: ACTIVER LE GESTIONNAIRE WEB

source: RESET EMULATOR SETTINGS
cs: RESET NASTAVENÍ EMULÁTORU
de: EMULATOR EINSTELLUNGEN ZURÜCKSETZEN
es: REINICIAR LA CONFIGURACIÓN DEL EMULADOR
fr: REMISE À ZÉRO DES CONFIGURATIONS ÉMULATEUR
sv_se: ÅTERSTÄLL EMULATORINSTÄLLNINGAR

source: This option reset all emulator settings to their factory default. It does not affect any Recalbox setting.
cs: Tato možnost resetuje všechna nastavení emulátoru na výchozí tovární nastavení. Nemá to žádný vliv na nastavení Recalboxu.
de: Diese Option setzt alle Emulatoreinstellungen auf die Werkseinstellungen zurück. Die Recalbox-Einstellungen bleiben davon unberührt.
es: Esta opción reinicia la configuración de todos los emuladores. No modifica la configuración de Recalbox.
fr: Cette option remet à zéro toutes les configurations des émulateurs à leur état d'origine. Ceci n'affecte pas la configuration de Recalbox.

source: Recalbox does not support overclocking for your board.
cs: Recalbox nepodporuje přetaktování vaší desky.
de: Übertakten wird für dein Board nicht von Recalbox unterstützt.
es: Recalbox no soporta el overclocking de tu hardware.
fr: Recalbox ne supporte pas l'overclocking pour votre matériel.

source: EDIT GAME {GAME.NAME}
cs: EDITOVAT HRU {GAME.NAME}
de: BEARBEITE SPIEL {GAME.NAME}
es: EDITAR JUEGO {GAME.NAME}
fr: MODIFIER LE JEU {GAME.NAME}

source: Show options related to {GAME.NAME} and allow editing game metadata.
cs: Zobrazit možnosti související s {GAME.NAME} a povolit úpravy metadat hry.
de: Optionen zu {GAME.NAME} anzeigen und das Bearbeiten von Spiel-Metadaten zulassen.
es: Muestra las opciones relacionadas con {GAME.NAME} y permite editar los metadatos del juego.
fr: Affiche les options relatives à {GAME.NAME} et permet la modification des metadata.

source: You cannot edit this game because it is a pre-installed game or it is stored on a read-only device
cs: Tuto hru nelze upravit, protože se jedná o předinstalovanou hru nebo je uložena na zařízení pouze pro čtení
de: Du kannst dieses Spiel nicht bearbeiten, da es sich um ein vorinstalliertes Spiel handelt oder auf einem schreibgeschützten Datenträger gespeichert ist
es: No puedes editar este juego porque es un juego preinstalado o bien porque está almacenado en un dispositivo de solo lectura
fr: Vous ne pouvez pas modifier ce jeu, soit parce que c'est un jeu pré-installé, soit parce qu'il est stocké sur un support en lecture seule.
sv_se: Du kan inte redigera detta spel eftersom det är ett förinstallerat spel eller lagras på en skrivskyddad enhet

source: Select the emulator to use to run {GAME.NAME}
cs: Vyberte emulátor, který chcete použít ke spuštění {GAME.NAME}
de: Wähle den Emulator aus, mit dem {GAME.NAME} gestartet werden soll
es: Selecciona el emulador que deseas utilizar para ejecutar {GAME.NAME}.
fr: Selectionne l'émulateur à utiliser pour lancer {GAME.NAME}

source: SET PATCH
cs: VYBRAT PATCH
de: PATCH FESTLEGEN
es: CONFIGURAR PARCHE
fr: SELECTIONNE LE PATCH

source: Select patch to use when running an emulator supporting softpatching.
cs: Vyberte patch, který se použije při spuštění emulátoru podporujícího softpatching.
de: Wähle den Patch aus, der bei der Ausführung eines Emulators verwendet werden soll, der Softpatching unterstützt.
es: Selecciona el parche que se utilizará al ejecutar un emulador compatible con softpatching.
fr: Selectionne le patch à utiliser lorsque le jeu est lancé avec un émulateur supportant le softpatching.
