Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Video ratio on CRT for handhelds consoles. Select FULLSCREEN to get a full image, or ORIGINAL to get original and pixel perfect resolution.
cs: Poměr stran videa na CRT pro přenosné konzole. Vyberte možnost FULLSCREEN pro zobrazení celého obrazu nebo ORIGINAL pro původní rozlišení s dokonalými pixely.
de: Videoformat auf CRT für Handheld-Konsolen. Wählen Sie „FULLSCREEN“, um ein Vollbild zu erhalten, oder „ORIGINAL“, um die ursprüngliche und pixelgenaue Auflösung zu erhalten.
es: Relación de vídeo en CRT para consolas portátiles. Selecciona PANTALLA COMPLETA para obtener una imagen completa, u ORIGINAL para obtener la resolución original y perfecta en píxeles.
fr: Format vidéo sur CRT pour consoles portables. Sélectionnez PLEIN ÉCRAN pour obtenir une image complète, ou ORIGINAL pour obtenir une résolution originale et parfaite au pixel près.
sv_se: Videoformat på CRT för handhållna konsoler. Välj FULLSCREEN för att få en helbild eller ORIGINAL för att få originalupplösning och pixelperfekt upplösning.

source: FRONTEND SCREEN CALIBRATION
cs: KALIBRACE PŘEDNÍ OBRAZOVKY
de: FRONTEND-BILDSCHIRMKALIBRIERUNG
fr: CALIBRATION D'ÉCRAN DE L'INTERFACE
sv_se: KALIBRERING AV FRONTEND-SKÄRM

source: Calibrate screen on frontend.
cs: Kalibrace obrazovky na přední straně.
de: Bildschirm auf Frontend kalibrieren.
es: Calibrar la pantalla en la interfaz.
fr: Calibre l'écran de l'interface.
sv_se: Kalibrera skärmen på frontend.

source: SCRAPER
fr: SCRAPEUR
sv_se: SKRAPNING

source: START
de: STARTEN
fr: DÉMARRER

source: Region
es: Región
fr: Région

source: GAMEPAD %i
es: MANDO %i
fr: MANETTE %i
sv_se: SPELKONTROLL %i

source: SHIFT
fr: MAJUSCULE
sv_se: SKIFT

source: START KODI
de: KODI STARTEN
es: INICIAR KODI
fr: DÉMARRER KODI
sv_se: STARTA KODI

source: NETPLAY
fr: NETPLAY (réseau)

source: Host arch.
es: Arq. del anfitrión.
fr: Arch. de l'hôte
sv_se: Värdarkitektur

source: RA ver.
es: Ver. RA
fr: Ver. de RA

source: Rom hash
es: Hash del rom
fr: Hash de la rom
sv_se: Rom kontrollsumma

source: MD5 LIST
de: MD5-LISTE
es: LISTA MD5
fr: LISTE MD5
sv_se: MD5-LISTA

source: BIOS KO
de: BIOS NICHT OK
fr: BIOS NON OK

source: ScreenScraper Mix V1
de: Mix-ScreenScraper V1
fr: Mix ScreenScraper V1

source: ScreenScraper Mix V2
de: Mix-ScreenScraper V2
fr: Mix ScreenScraper V2

source: NETPLAY MITM
de: NETZSPIEL-RELAY-SERVER
es: SERVIDOR RELÉ NETPLAY
fr: SERVEUR NETPLAY RELAY
sv_se: NÄTSPEL MITM

source: demo
de: Demo-Modus
fr: démos de jeux

source: Dungeon Crawler
es: Mazmorras
fr: Exploration de Donjons
sv_se: Kryp i fängelsehålan

source: JRPG
fr: Jeu de Rôles Japonais
sv_se: Japanska rollspel

source: MMORPG
fr: Jeu de Rôles Massivement Multijoueurs
sv_se: Massiva rollspel

source: Pinball
fr: Flipper
sv_se: Flipperspel

source: eXplore, eXpand, eXploit & eXterminate
es: eXploración, eXpansión, eXplotación, eXterminación
fr: eXploration, eXpansion, eXploitation & eXtermination
sv_se: Utforska-Utvidga-Utnyttja-Utrota

source: RECALBOX OVERLAYS
fr: OVERLAYS RECALBOX
sv_se: RECALBOX ÖVERLÄGG

source: Video
fr: Vidéo

source: MONTREAL
fr: MONTRÉAL

source: SAOPAULO
fr: SÃO PAULO

source: B
fr: o

source: KB
fr: ko

source: MB
fr: mo

source: GB
fr: go

source: TB
fr: to

source: SLOT
de: STECKPLATZ
es: RANURA
fr: EMPLACEMENT
sv_se: PLATS

source: REGION
es: REGIÓN
fr: RÉGION

source: RESET
de: ZURÜCKSETZEN
es: REINICIAR
fr: RÉINITIALISER
sv_se: ÅTERSTÄLL

source: RUMBLE
es: VIBRACIÓN
fr: VIBRATIONS

source: RESET!
de: ZURÜCKSETZEN!
es: ¡REINICIAR!
fr: REINITIALISER !
sv_se: ÅTERSTÄLL!

source: HARDWARE
fr: MATÉRIEL
sv_se: HÅRDVARA

source: UPDATE!
es: ACTUALIZAR!
fr: METTRE À JOUR
sv_se: UPPDATERA!

source: Choose the position of the Dolphin bar.
de: Wähle die Position der Dolphin-Leiste aus.
es: Selecciona la posición de la Dolphin bar.
fr: Choisissez la position de la Dolphin bar.

source: Deadzone
es: Zona muerta
fr: Zone morte

source: Supersampling
fr: Suréchantillonnage

source: Quad rendering
fr: Rendu quad

source: Choose the level of informations in log file. Default is informations.
de: Wähle den Informationsgrad in der Logdatei aus. Standard sind nur Infos.
es: Selecciona el nivel de las informaciones del fichero de logs. Por defecto es informations
fr: Choisissez le niveau d'informations dans le fichier journal. La valeur par défaut est informations.

source: 16/9 CRT TV
de: 16/9 RÖHREN-TV
fr: TV CRT 16/9

source: Video Standard
es: Vídeo Estándar
fr: Standard vidéo

source: Unable to start on the game, could not find the game.
de: Kann das Spiel nicht starten, das Spiel wurde nicht gefunden.
es: No es posible iniciar el juego, no se ha encontrado.
fr: Impossible de démarrer sur le jeu, impossible de trouver le jeu.
sv_se: Kunde inte starta spelet, kunde inte hitta spelet.

source: Stereo
es: Estéreo
fr: Stéréo

source: STOP
de: STOPPEN
es: DETENER
sv_se: STOPP

source: RETROACHIEVEMENTS
es: RETROLOGROS
sv_se: RETROPRESTATIONER

source: PORT
es: PUERTO

source: BACKSPACE
de: RÜCKTASTE
es: RETROCESO

source: LICENCE
de: LIZENZ
es: LICENCIA

source: Scraping
es: Scrapear

source: Anti-aliasing
es: Suavizado (anti-aliasing)
sv_se: Kantutjämning

source: box2D
de: 2D BOX

source: box3d
de: 3D BOX

source: AUTO BLITTER (FBNEO/MAME)
de: AUTOMATISCHER BLITTER (FBNEO/MAME)

source: WIFI
de: WLAN

source: SOFTPATCHING {GAME.NAME}
de: SOFTPATCHE {GAME.NAME}

source: SCANLINES
sv_se: LINJESKANNING

source: HOTKEY
sv_se: SNABBTANGENT

source: Battle Royale
sv_se: Herre på täppan

source: Casino
sv_se: Kasino

source: 60Hz (US)
sv_se: 60 Hz (USA)

source: Upscale
sv_se: Skala upp

source: {0} Fps ({1}%)
sv_se: {0} bilder/s ({1}%)
