Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: Now you're ready to start your RETROGAMING experience with Recalbox! Press button B to start... and PLAY AGAIN!
cs: Nyní jste připraveni začít váš RETROGAMING zážitek s Recalboxem. Stiskněte tlačítko B pro start.... a jděte na to!
de: Nun bist du bereit für deine RETROGAMING Erfahrung mit Recalbox! Drücke die B-Taste um zu starten... und PLAY AGAIN!
es: ¡Ahora estás listo para comenzar tu experiencia de RETROGAMING con Recalbox! Presiona el botón B para comenzar y... ¡PLAY AGAIN!
fr: Vous êtes fin prêtes et prêts à démarrer votre expérience RETROGAMING avec Recalbox! Appuyez sur B pour commencer et... JOUEZ!
sv_se: Nu är du redo att börja din RETRO GAMING-upplevelse med Recalbox! Tryck på B-knappen för att starta ... och SPELA IGEN!

source: WELCOME TO RECALBOX!
cs: VÍTEJTE V RECALBOXU
de: WILLKOMMEN BEI RECALBOX
es: ¡BIENVENIDO(A) A RECALBOX!
fr: BIENVENUE SUR RECALBOX !
sv_se: VÄLKOMMEN TILL RECALBOX!

source: Just a few words about the POWER button. Make a short press, just like a mouse click, and your console will enter sleep mode. Make another short press and your console will restart instanly! Work in Recalbox interface and in-game! Press button B to continue.
cs: Pár slov o tlačítku NAPÁJENÍ. Krátký stisk, podobný kliknutí myši, zapne režim spánku pro vaši konzoli. Další krátký stisk provede okamžitý restart vaší konzole. Funguje v rozhraní Recalboxu, ale i ve hře. Stiskněte B pro pokračování.
de: Ein paar Worte zum POWER-Knopf. Drücke ihn kurz und deine Konsole geht in den Ruhezustand. Drücke erneut kurz und die Kosole fährt sofort wieder hoch. Funktioniert im Recalbox-Interface und in Spielen! Drücke den B Button, um fortzufahren.
es: Solo unas pocas palabras sobre el botón POWER. Apriételo rápidamente, como un clic del mouse, y su consola se dormirá. Presiónelo rápidamente de nuevo y su consola se encenderá instantáneamente. ¡Funciona en la interfaz de Recalbox y en los juegos! Presione el botón B para continuar.
fr: Dernières précisions relatives au bouton POWER. Une pression courte, comme un clic de souris, mettra votre console en mode veille. Une nouvelle pression courte la sortira de veille instantanément. Fonctionne dans l'interface Recalbox et en cours de jeu ! Appuyez sur B pour continuer.
sv_se: Några saker du bör veta om POWER-knappen. Ett snabbt tryck - som ett musklick - sätter din konsol i viloläge. Gör ytterligare en kort tryckning så startar din konsol omedelbart! Fungerar i Recalbox-gränssnittet och i spelet! Tryck på B-knappen för att fortsätta.

source: One more thing to know: If you plug in or unplug your headphones in the jack connector, Recalbox will automatically switch the audio output. Convenient. Press button B, as usual.
cs: Ještě jedna věc, kterou byste měli vědět: Pokud připojíte nebo odpojíte sluchátka do konektoru jack, Recalbox automaticky přepne zvukový výstup. Jak pohodlné. Stiskněte tlačítko B, jako obvykle.
de: Außerdem gut zu wissen: Wenn du deine Kopfhörer ein- oder aussteckst, wechselt Recalbox automatisch den Audio-Ausgabekanal. Praktisch, oder? Drücke wie gewohnt die B-Taste.
es: Una cosa más útil: si conecta o desconecta sus auriculares al conector de entrada, Recalbox cambiará automáticamente la salida de audio. Conveniente. Presione el botón B, como de costumbre.
fr: Une dernière chose à savoir : si vous branchez ou débranchez vos écouteurs via la prise jack, Recalbox changera la sortie son automatiquement. Appuyez sur B pour continuer.
sv_se: En sak till att tänka på: Om du ansluter eller kopplar ur hörlurarna från uttaget, byter Recalbox automatiskt ljudutgången. Praktiskt, eller hur? Tryck på B-knappen som vanligt.

source: System
cs: Systém
es: Sistema
fr: Système

source: added to favorites
cs: přidáno do oblíbených
de: zu Favoriten hinzugefügt
es: añadido a favoritos
fr: ajouté aux favoris
sv_se: tillagd bland favoriter

source: removed from favorites
cs: odebráno z oblíbených
de: von Favoriten entfernt
es: borrado de favoritos
fr: retiré des favoris
sv_se: borttagen från favoriter

source: Real Time Strategy
cs: Strategie v reálném čase
de: Echtzeit-Strategie
es: Estrategia en Tiempo Real
fr: Jeu de stratégie en temps réel
sv_se: Strategispel i realtid

source: If you push the POWER button more than 2 seconds, this will power-off your console. If you do so in-game, Recalbox will close the current emulator gracefully. Just in case, holding the POWER button down more than 5s perform an hard power-off. Press button B to continue.
cs: Pokud stisknete tlačítko NAPÁJENÍ na více než 2 sekund, dojde k vypnutí konzole. Pokud jste ve hře, Recalbox nejdříve korektně ukončí běžící emulátor. V případě, že tlačítko NAPÁJENÍ podržíte déle než 5 sekund, dojde tvrdému vypnutí. Stiskněte B pro pokračování.
de: Wenn du den POWER-Knopf länger als 2 Sekunden drückst, fährt deine Konsole herunter. Machst du das während dem Spielen machst, schliesst Recalbox zuerst den Emulator. Wenn du den POWER-Knopf länger als 5 Sekunden drückst, schaltet sich die Konsole unmittelbar aus. Drücke den B Button, um fortzufahren.
es: Si presionas el botón POWER durante más de 2 segundos, tu consola se apagará. Si haces esto durante un juego, Recalbox cerrará con gracia el emulador actual antes. Como precaución, presionar el botón POWER durante más de 5 segundos se iniciará un apagado forzado. Presione el botón B para continuar.
fr: Pour éteindre votre console, appuyez sur le bouton POWER plus de 2 secondes; si vous l'éteignez pendant le jeu, Recalbox fermera proprement l'émulateur. Attention, si vous restez appuyé plus de 5 secondes sur le bouton POWER, cela provoquera un arrêt matériel. Appuyez sur B pour continuer.
sv_se: Om du trycker på POWER-knappen i mer än 2 sekunder stänger du av konsolen. Om du gör det i spelet kommer Recalbox att stänga den nuvarande emulatorn graciöst innan den stängs av. Bara så att du är medveten om du håller ned POWER-knappen i mer än 5 sekunder för att göra en hård avstängning. Tryck på B-knappen för att fortsätta.

source: Added to favorites
cs: Přidáno do oblíbených
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
sv_se: Tillagd bland favoriter

source: Removed from favorites
cs: Odebráno z oblíbených
de: Von Favoriten entfernt
es: Eliminado de favoritos
fr: Retiré des favoris
sv_se: Borttagen från favoriter

source: Gameclips cannot be played. No video availabe for your selection
cs: Klip ze hry nemůže být přehrán. Pro váš výběr není dostupné video.
de: Spieleclips können nicht abgespielt werden. Kein Video für deine Auswahl verfügbar
es: Gameclips no pueden ser reproducidos. No hay vídeos disponibles en tu selección
fr: Les clips de jeux ne peuvent être lus. Il n'y a aucune vidéo disponible pour votre sélection.
sv_se: Videoklipp kan inte spelas upp. Finns inga videofiler i aktuell markering

source: EmulationStation must relaunch to apply your changes.
cs: Aby se projevily změny, musí být restartován EmulationStation.
de: EmulationStation muss neu gestartet werden, um die Änderungen zu übernehmen.
es: EmulationStation debe reiniciarse para aplicar sus cambios.
fr: L'interface doit redémarrer pour appliquer les changements.
sv_se: EmulationStation måste startas om för att dina ändringar ska gälla.

source: PAIRING %s ...
cs: PÁROVÁNÍ %s ...
es: EMPAREJANDO %s ...
fr: APPAIRAGE DE %s ...
sv_se: PARAR IHOP %s ...

source: GAME %s
cs: HRA %s
de: SPIEL %s
es: JUEGO %s
fr: JEU %s
sv_se: SPEL %s

source: RUN WITH
cs: SPUSTIT POMOCÍ
de: STARTEN MIT
es: EJECUTAR CON
fr: LANCER AVEC
sv_se: KÖR MED

source: Welcome to RECALBOX for Odroid Go Super! This little presentation will show you how to use all the special buttons available all around the screen. Press any button to start!
cs: Vítejte v RECALBOXU pro ODROID-GO Super! Tato malá prezentace vám ukáže, jak využívat všechna speciální tlačítka na obrazovce. Stiskněte libovolné tlačítko pro start!
de: Willkommen bei RECALBOX für Odroid Go Super! Diese kurze Präsentation zeigt dir, wie du alle Spezialtasten, die rund um den Bildschirm verfügbar sind, verwenden kannst. Drücke eine beliebige Taste zum Starten!
es: Bienvenido a RECALBOX para Odroid Go Super! Esta pequeña presentación te mostrará cómo usar todos los botones especiales disponibles en la pantalla. ¡Presiona cualquier botón para comenzar!
fr: Bienvenue dans RECALBOX pour Odroid Go Super ! Cette courte présentation vous indiquera l'usage de chacun des boutons de votre nouvelle console. Appuyez sur un bouton pour continuer !
sv_se: Välkommen till RECALBOX för Odroid Go Super! Den här lilla presentationen visar hur du använder alla specialknappar som finns runt om på skärmen. Tryck på valfri knapp för att starta!

source: The top-left black button is the SELECT button, also available on most modern pads. But it is also the HOTKEY button that you can use in conjunction with other buttons in most emulators. For example, you can use HOTKEY+START to quit the current game. Press the SELECT button.
cs: Levé horní černé tlačítko je VÝBĚR, který je dostupný na většině moderních ovladačích. Je to však také tlačítko HOTKEY, které můžete použít ve spojení s jinými tlačítky ve většině emulátorů. Například můžete použít HOTKEY + START k ukončení hry, kterou hrajete. Stiskněte tlačítko VÝBĚR.
de: Die obere linke schwarze Taste ist die SELECT-Taste, die auch auf den meisten modernen Controllern vorhanden ist. Sie ist aber auch die HOTKEY-Taste, die Du in Verbindung mit anderen Tasten in den meisten Emulatoren verwenden kannst. Beispielsweise kannst du HOTKEY+START drücken, um das aktuelle Spiel zu beenden. Drücke die SELECT Taste.
es: El botón negro de la parte superior izquierda es el botón SELECT, también disponible en la mayoría de los pads modernos. Pero también es el botón HOTKEY que puedes usar junto con otros botones en la mayoría de los emuladores. Por ejemplo, puedes usar HOTKEY + START para salir del juego actual. Presiona el botón SELECT.
fr: Le bouton noir situé en haut à gauche est le bouton SELECT, disponible sur la plupart des manettes récentes. C'est également le bouton HOTKEY, utilisable conjointement avec d'autres boutons dans les émulateurs. Par exemple : HOTKEY+START = quitter le jeu en cours. Appuyez sur SELECT.
sv_se: Den svarta knappen uppe till vänster är SELECT-knappen, som också finns på de flesta moderna pads. Men det är också HOTKEY-knappen som du kan använda tillsammans med andra knappar i de flesta emulatorer. Du kan t.ex. använda HOTKEY+START för att avsluta det aktuella spelet. Tryck på SELECT-knappen.

source: At the opposite side of the SELECT button is the START button. Use it to open the main menu in the Recalbox interface and use it in-game as the regular START button available on most consoles. Press this START button please.
cs: Naproti tlačítku VÝBĚR je tlačítko START. Použijte jej k otevření hlavní nabídky v rozhraní Recalboxu a použijte jej jako běžné tlačítko START ve hře. Stiskněte tlačítko START.
de: Auf der gegenüberliegenden Seite der SELECT-Taste befindet sich die START-Taste. Benutze sie, um das Hauptmenü in der Recalbox-Oberfläche zu öffnen und verwende sie im Spiel als reguläre START-Taste, die auf den meisten Konsolen verfügbar ist. Drücke bitte die START-Taste.
es: En el lado opuesto del botón SELECT está el botón START. Úsalo para abrir el menú principal en la interfaz de Recalbox y úsalo en el juego como el botón START normal disponible en la mayoría de las consolas. Presiona este botón START por favor.
fr: À l'opposé se trouve le bouton START. Utilisez-le pour ouvrir le menu principal de Recalbox ou en jeu comme le bouton START des consoles d'origines. Appuyez sur START.
sv_se: På motsatt sida av SELECT-knappen finns START-knappen. Använd den för att öppna huvudmenyn i Recalbox-gränssnittet och använd den i spelet som den vanliga START-knappen som finns på de flesta konsoler. Tryck på denna START-knapp, tack.

source: Then, on the top of the console, there are 2 buttons marked with a '-' and a '+'. Use them to raise or lower the volume at any time in the Recalbox interface or in-game. Press any button to continue
cs: V horní části konzoly jsou dvě tlačítka označená '-' a '+'. Použijte je ke zvýšení a snížení hlasitosti kdykoli, ať už jste v rozhraní Recalbox nebo ve hře. Pokračujte stisknutím libovolného tlačítka.
de: Dann befinden sich auf der Oberseite der Konsole 2 Tasten, die mit einem '-' und einem '+' gekennzeichnet sind. Verwende sie, um die Lautstärke jederzeit in der Recalbox-Oberfläche oder im Spiel zu erhöhen oder zu verringern. Drücke eine beliebige Taste, um fortzufahren
es: Luego, en la parte superior de la consola, hay 2 botones marcados con un '-' y un '+'. Úsalos para subir o bajar el volumen en cualquier momento en la interfaz de Recalbox o dentro del juego. Presiona cualquier botón para continuar
fr: Au-dessus de la console se trouvent 2 boutons : '-' et '+'. Utilisez-les pour régler le volume sonore de votre console dans l'interface Recalbox ou en cours de jeu. Pressez une touche volume.
sv_se: På konsolens ovansida finns sedan 2 knappar markerade med ett "-" och ett "+". Använd dem för att höja eller sänka volymen när som helst i Recalbox-gränssnittet eller i spelet. Tryck på valfri knapp för att fortsätta

source: The two bottom-left gray buttons control the screen brightness. Note that the brighter the screen, the more power it consumes! Press either brightness up or down button
cs: Dvě šedá tlačítka vlevo dole ovládají jas obrazovky. Pamatujte: čím jasnější obrazovka, tím vyšší je spotřeba energie! Stiskněte tlačítko pro zvýšení nebo snížení jasu.
de: Die beiden grauen Tasten unten links steuern die Bildschirmhelligkeit. Beachte, dass je heller der Bildschirm ist, desto mehr Strom verbraucht er! Drücke entweder die Taste Helligkeit hoch oder runter
es: Los dos botones grises de la parte inferior izquierda controlan el brillo de la pantalla. ¡Tenga en cuenta que cuanto más brillante es la pantalla, más energía consume! Presiona el botón de brillo hacia arriba o hacia abajo
fr: Les deux boutons en bas à gauche ajustent la luminosité de l'écran. Notez que plus elle est forte, plus cela consomme de batterie ! Pressez une touche luminosité.
sv_se: De två grå knapparna längst ned till vänster styr skärmens ljusstyrka. Observera att ju ljusare skärmen är, desto mer ström förbrukar den! Tryck på antingen upp- eller nedknappen för ljusstyrka

source: Finally, the two bottom-right gray buttons are third left & right triggers (L3/R3), only usefull in some emulators or to record videos. Press either L3 or R3
cs: A konečně dvě pravá dolní šedá tlačítka jsou třetí levý a pravý spouštěč (L3 / R3). Je to užitečné pouze v některých emulátorech nebo pro nahrávání videí. Stiskněte L3 nebo R3.
de: Als letztes sind die beiden grauen Tasten unten rechts die dritten Trigger links und rechts (L3/R3), nur nützlich in einigen Emulatoren oder zum Aufnehmen von Videos. Drücke entweder L3 oder R3
es: Finalmente, los dos botones grises de la parte inferior derecha son el tercer gatillo izquierdo y derecho (L3 / R3), solo útiles en algunos emuladores o para grabar vídeos. Presiona L3 o R3
fr: Enfin, les deux boutons en bas à droite correspondent à L3/R3, utiles avec certains émulateurs, ou pour enregistrer des vidéos. Appuyez sur L3 ou R3 pour continuer.
sv_se: Slutligen är de två grå knapparna längst ned till höger tredje vänster- och högerutlösare (L3/R3), som bara är användbara i vissa emulatorer eller för att spela in videor. Tryck på antingen L3 eller R3

source: Change the driver if your pad is not working at all or not working properly in-game.
cs: Změňte ovladač pokud váš kontrolér nefunguje správně.
de: Wähle einen anderen Treiber, wenn dein Pad im Spiel nicht oder nicht richtig funktioniert.
es: Cambia el driver si tu pad no responde o no funciona correctamente dentro del juego.
fr: Changez le pilote si votre pad ne fonctionne pas du tout en jeu, ou s'il fonctionne partiellement.
sv_se: Byt drivrutin om din pad inte fungerar alls eller inte fungerar korrekt i spelet.

source: In Memory!
cs: V paměti!
de: Im Speicher!
es: ¡En Memoria!
fr: En Mémoire !
sv_se: I minnet!

source: Internal Share Partition
cs: Interní sdílený oddíl
de: Interne Share Partition
es: Partición Interna
fr: Partition Share Interne
sv_se: Intern utdelningspartition

source: Network Share
cs: Síťové sdílení
de: Netzwerkfreigabe
es: Red Compartida
fr: Partage Réseau
sv_se: Nätverksdelning

source: Device %d - %l (%f)
cs: Zařízení %d - %l (%f)
de: Gerät %d - %l (%f)
es: Dispositivo %d - %l (%f)
fr: Stockage %d - %l (%f)
sv_se: Enhet %d - %l (%f)

source: Any External Device
cs: Jakékoliv externí zařízení
de: Beliebiges externes Gerät
es: Cualquier Dispositivo Externo
fr: N'importe quel Stockage Externe
sv_se: Alla externa enheter

source: DETECTED REGION
cs: ROZPOZNANÝ REGION
de: DETEKTIERTE REGION
es: REGION DETECTADA
fr: RÉGION DETECTÉE
sv_se: IDENTIFIERAD REGION

source: SELECT REGION PRIORITY
cs: VÝBĚR PRIORITY REGIONU
de: REGION PRIORITÄT AUSWÄHLEN
es: PRIORIDAD SELECCION DE REGION
fr: DÉTERMINEZ LA RÉGION DU JEU
sv_se: VÄLJ REGIONSPRIORITET

source: LATER
cs: POZDĚJI
de: SPÄTER
es: MÁS TARDE
fr: PLUS TARD
sv_se: SENARE

source: A reboot is required to apply pending changes.
cs: Aby se projevily změny, je vyžadován nový start.
de: Ein Neustart ist erforderlich, um die anstehenden Änderungen zu übernehmen.
es: Es necesario reiniciar para aplicar los cambios.
fr: Un redémarrage est nécessaire pour appliquer les changements en attente.
sv_se: En omstart krävs för att tillämpa väntande ändringar.

source: SHOW LIGHTGUN SYSTEM
cs: ZOBRAZIT SYSTÉM SVĚTELNÉ PISTOLE
de: Lightgun-System anzeigen
es: MOSTRAR SISTEMA LIGHTGUN
fr: AFFICHER LE SYSTÈME LIGHTGUN
sv_se: VISA SYSTEM FÖR LJUSPISTOL

source: Show all available games playable with a lightgun.
cs: Zobrazit všechny hry hratelné se světelnou pistolí.
de: Alle verfügbaren Spiele anzeigen, die mit einer Lightgun spielbar sind.
es: Mostrar todos los juegos disponibles que pueden jugarse con pistola.
fr: Affiche tous les jeux disponibles jouables avec un pistolet optique.
sv_se: Visa alla tillgängliga spel som kan spelas med en ljuspistol.

source: WARNING! This option erase all recalbox and emulator configurations! Use it carefully!
cs: VAROVÁNÍ! Tato volba vymaže všechny konfigurace emulátoru a recalboxu! Používejte ji opatrně!
de: WARNUNG : Diese Option löscht alle Recalbox- und Emulator-Konfigurationen!
es: ¡ADVERTENCIA! Esta opción eliminará todas las configuraciones de Recalbox y emuladores. ¡Úsala con cuidado!
fr: ATTENTION ! Cette option supprime toutes les configurations de Recalbox et des émulateurs !
sv_se: VARNING! Detta alternativ raderar alla recalbox- och emulatorkonfigurationer! Använd det försiktigt!

source: RESET TO FACTORY SETTINGS
cs: RESET DO TOVÁRNÍHO NASTAVENÍ
de: WERKSEINSTELLUNGEN WIEDERHERSTELLEN
es: RESTABLECER AJUSTES DE FÁBRICA
fr: RESTAURER LES PARAMÈTRES D'USINE
sv_se: ÅTERSTÄLL TILL FABRIKSINSTÄLLNINGAR

source: WARNING!
cs: VAROVÁNÍ!
de: ACHTUNG!
es: ¡ADVERTENCIA!
fr: ATTENTION !
sv_se: VARNING!

source: RESET TO FACTORY SETTINGS YOU'RE ABOUT TO RESET RECALBOX AND EMULATOR SETTINGS TO DEFAULT VALUES. ALL YOUR DATA LIKE GAMES, SAVES, MUSIC, SCREENSHOTS AND SO ON, WILL BE KEPT. THIS OPERATION CANNOT BE UNDONE! ARE YOU SURE YOU WANT TO RESET ALL YOUR SETTINGS?
cs: RESET DO TOVÁRNÍHO NASTAVENÍ CHYSTÁTE SE RESETOVAT NASTAVENÍ RECALBOXU A EMULÁTORU NA VÝCHOZÍ HODNOTY. VŠECHNA VAŠE DATA JAKO JSOU HRY, ULOŽENÉ POZICE, HUDBA, SNÍMKY OBRAZOVKY A DALŠÍ BUDOU ZACHOVÁNY. TUTO OPERACI NELZE VRÁTIT ZPĚT! JSTE SI JISTI, ŽE CHCETE VYMAZAT VŠECHNY VAŠE NASTAVENÍ?
de: WERKSEINSTELLUNGEN WIEDERHERSTELLEN DU BIST DABEI, DIE WERKSEINSTELLUNGEN VON RECALBOX UND ALLEN EMULATOREN WIEDERHERZUSTELLEN. ALLE DEINE SPIELE, SPIELSTÄNDE, MUSIK, SCREENSHOTS USW. BLEIBEN ERHALTEN. DIESER VORGANG KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN! BIST DU SICHER, DASS DU DIE WERKSEINSTELLUNGEN WIEDERHERSTELLEN WILLST?
es: RESTABLECER AJUSTES DE FÁBRICA ESTÁS A PUNTO DE RESTABLECER LOS AJUSTES DE RECALBOX Y EMULADORES A LOS VALORES POR DEFECTO. TODOS TUS DATOS COMO JUEGOS, PARTIDAS GUARDADAS, MÚSICA, CAPTURAS DE PANTALLA, SE MANTENDRÁN. ¡ESTA OPERACIÓN NO SE PUEDE DESHACER! ¿ESTÁS SEGURO DE QUE DESEAS RESTABLECER TODOS TUS AJUSTES?
fr: RESTAURER LES PARAMÈTRES D'USINE VOUS ALLEZ RESTAURER LES PARAMÈTRES D'USINE DE RECALBOX ! TOUS VOS JEUX, SAUVEGARDES, MUSIQUES, SCREENSHOTS, ETC. SERONT CONSERVÉS. CETTE OPÉRATION EST IRRÉVERSIBLE ! ÊTES-VOUS SUR DE VOULOIR CONTINUER ?
sv_se: ÅTERSTÄLL TILL FABRIKSINSTÄLLNINGAR DU ÄR PÅ VÄG ATT ÅTERSTÄLLA RECALBOX OCH EMULATORINSTÄLLNINGAR TILL STANDARDVÄRDEN. ALLA DINA DATA SOM SPEL, SPARADE FILER, MUSIK, SKÄRMDUMPAR OCH SÅ VIDARE KOMMER ATT BEHÅLLAS. DENNA OPERATION KAN INTE ÅNGRAS! ÄR DU SÄKER PÅ ATT DU VILL ÅTERSTÄLLA ALLA DINA INSTÄLLNINGAR?

source: YOU'RE ONE CLICK AWAY FROM RESETTING YOUR RECALBOX TO FACTORY SETTINGS! ARE YOU REALLY SURE YOU WANT TO DO THIS?
cs: JSTE POUZE JEDEN KLIK OD RESETOVÁNÍ VAŠEHO RECALBOXU DO TOVÁRNÍHO NASTAVENÍ! JSTE SI OPRAVDE JISTÍ, ŽE TO CHCETE UDĚLAT?
de: DU BIST NUR EINEN KLICK DAVON ENTFERNT, DIE WERKSEINSTELLUNGEN VON RECALBOX UND ALLEN EMULATOREN WIEDERHERZUSTELLEN! BIST DU WIRKLICH SICHER, DASS DU DAS TUN WILLST?
es: ¡ESTÁ A UN CLIC DE RESTABLECER SU RECALBOX A LOS AJUSTES DE FÁBRICA! ¿ESTÁS REALMENTE SEGURO DE QUERER HACERLO?
fr: VOUS ÊTES À UN CLIC DE RESTAURER LES PARAMÈTRES D'USINE DE RECALBOX ! CONFIRMEZ-VOUS VOTRE CHOIX ?
sv_se: DU ÄR BARA ETT KLICK FRÅN ATT ÅTERSTÄLLA DIN RECALBOX TILL FABRIKSINSTÄLLNINGARNA! ÄR DU VERKLIGEN SÄKER PÅ ATT DU VILL GÖRA DET HÄR?

source: SWAP VALIDATE/CANCEL BUTTONS
cs: PROHODIT TLAČÍTKA POTVRZENÍ/STORNO
de: BUTTONS ZUM BESTÄTIGEN/ABBRECHEN VERTAUSCHEN
es: INTERCAMBIAR BOTONES DE ACEPTAR/CANCELAR
fr: INVERSER LES BOUTONS VALIDER/ANNULER
sv_se: VÄXLA VALIDERA/AVBRYT-KNAPPAR

source: AUDIO MODE
cs: AUDIO REŽIM
de: AUDIO-MODUS
es: MODO DE AUDIO
fr: MODE AUDIO
sv_se: LJUDLÄGE

source: Select sound to play. Musics, videos sound, both or none
cs: Vyberte zvuk k přehrávání. Hudba, zvuk videa, obojí, nebo nic.
de: Wähle den abzuspielenden Ton aus. Musik, Videoton, beides oder keine
es: Selecciona el audio. Música, vídeos, ambos o ninguno
fr: Sélection des sons à jouer. Les musiques, le son des vidéos, les deux ou aucun
sv_se: Välj ljud som ska spelas upp. Musik, videoljud, båda eller inget

source: Musics or videos sound
cs: Hudba nebo zvuk videa
de: Musik oder Ton der Videos
es: Música o vídeos
fr: Les musiques ou le son des vidéos
sv_se: Ljud från musik eller video

source: Musics and videos sound
cs: Hudba a zvuk videa
de: Musik und Ton der Videos
es: Música y vídeos
fr: Les musiques et le son des vidéos
sv_se: Ljud från musik och videor

source: Musics only
cs: Pouze hudba
de: Nur Musik
es: Música
fr: Les musiques uniquement
sv_se: Endast musik

source: Videos sound only
cs: Pouze zvuk videa
de: Nur Videoton
es: Vídeos
fr: Le son des vidéos uniquement
sv_se: Videor med endast ljud

source: No sound
cs: Bez zvuku
de: Kein Ton
es: Sin sonido
fr: Aucun son
sv_se: Inget ljud
