Repository: leandromarcosmoreira/recalbox
Catalog: projects/frontend/locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: cs, de, es, fr, sv_se

source: This option allows you to download games for the current system.
cs: Tato možnost umožňuje stahovat hry pro aktuální systém.
de: Diese Option erlaubt Dir Spiele für das aktuelle System herunterzuladen.
es: Esta opción permite descargar los juegos del sistema actual.
fr: Cette option vous permet de télécharger du contenu pour le système actuel.
sv_se: Med det här alternativet kan du hämta ner spel för det aktuella systemet.

source: This option allows you to search games specifically in the current system only.
cs: Tato možnost umožňuje vyhledávat hry pouze v aktuálním systému.
de: Diese Option erlaubt Dir nur im aktuellen System gezielt nach Spielen zu suchen.
es: Esta opción permte buscar juegos únicamente en el sistema en curso.
fr: Cette option vous permet de rechercher des jeux spécifiquement dans le système actuel uniquement.
sv_se: Med det här alternativet kan du söka efter spel specifikt i det aktuella systemet.

source: Select sound output: JACK/MONO or JACK/JST. Jack always takes priority.
cs: Vývěr zvukového výstupu: JACK/MONO nebo JACK/JST. Jack má vždy přednost.
de: Wähle den Tonausgang: JACK/MONO oder JACK/JST. Jack hat immer Vorrang.
es: Selección de la salida del sonido: JACK/MONO o JACK/JST. El jack siempre es prioritario.
fr: Sélection de la sortie sonore : JACK/MONO ou JACK/JST. La prise Jack aura toujours la priorité.
sv_se: Välj ljudutgång: JACK/MONO eller JACK/JST. Jack har alltid prioritet.

source: Set the volume of the music in the frontend
cs: Nastavení hlasitosti hudby ve frontendu
de: Einstellen der Musiklautstärke im Frontend
es: Configura el volumen de la música en el frontend.
fr: Définit le volume de la musique dans l'interface
sv_se: Ställ in volymen på musiken i frontend

source: MUSIC VOLUME
cs: HLASITOST HUDBY
de: MUSIK LAUTSTÄRKE
es: VOLUMEN DE LA MÚSICA
fr: VOLUME DE LA MUSIQUE
sv_se: MUSIKVOLYM

source: RECALBOX WILL AUTOMATICALLY SELECT EMULATORS TO RUN ON WIDESCREEN-COMPATIBLE SYSTEMS. SOME GAMES MAY NOT BE 100% COMPATIBLE, SO DON'T FORGET TO DISABLE THIS OPTION IF EMULATION OR PERFORMANCE ISSUES APPEAR.
cs: RECALBOX AUTOMATICKY VYBERE EMULÁTORY PRO SPUŠTĚNÍ NA SYSTÉMECH KOMPATIBILNÍCH S ŠIROKOÚHLÝM DISPLEJEM. NĚKTERÉ HRY NEMUSÍ BÝT 100% KOMPATIBILNÍ, PROTO NEZAPOMEŇTE TUTO MOŽNOST VYPNOUT, POKUD SE OBJEVÍ PROBLÉMY S EMULACÍ NEBO VÝKONEM.
de: RECALBOX WÄHLT AUTOMATISCH EMULATOREN AUS, DIE AUF WIDESCREEN-KOMPATIBLEN SYSTEMEN LAUFEN. EINIGE SPIELE SIND MÖGLICHERWEISE NICHT 100% KOMPATIBEL, ALSO VERGISS NICHT, DIESE OPTION ZU DEAKTIVIEREN, WENN EMULATIONS- ODER LEISTUNGSPROBLEME AUFTRETEN.
es: RECALBOX SELECCIONARÁ AUTOMÁTICAMENTE LOS EMULADORES QUE PUEDEN EJEUCTAR EL MODO WIDESCREEN. ALGUNOS JUEGOS PUEDEN NO SER 100% COMPATIBLES CON ESTE MODO. DESACTIVAD ESTA OPCIÓN SI EL EMULADOR TIENE FALLOS O PROBLEMAS DE RENDIMIENTO.
fr: RECALBOX VA AUTOMATIQUEMENT SÉLECTIONNER LES ÉMULATEURS À UTILISER POUR LES SYSTÈMES COMPATIBLES AVEC L'ÉCRAN LARGE. CERTAINS JEUX PEUVENT NE PAS ÊTRE 100% COMPATIBLES, N'OUBLIEZ PAS DE DÉSACTIVER CETTE OPTION SI DES PROBLÈMES DE PERFORMANCES OU D'ÉMULATION SURVIENNENT.
sv_se: RECALBOX VÄLJER AUTOMATISKT EMULATORER SOM SKA KÖRAS PÅ BREDBILDSKOMPATIBLA SYSTEM. VISSA SPEL KANSKE INTE ÄR 100% KOMPATIBLA, SÅ GLÖM INTE ATT INAKTIVERA DET HÄR ALTERNATIVET OM EMULERING ELLER PRESTANDAPROBLEM UPPSTÅR.

source: Choose strategy AUTO: auto apply default patch LAUNCH LAST: always launch the last one (can be modified in edit game menu) SELECT: choose manually which patch to apply. Default one or patches in [ROM_NAME]-patches directory DISABLED: never apply patch
cs: Zvolte strategii AUTO: automatické použití výchozí opravy LAUNCH LAST: vždy spustit poslední (lze upravit v menu editace hry). SELECT: ruční výběr záplaty, která se má použít. Výchozí nebo záplaty v adresáři [ROM_NAME]-patches DISABLED: nikdy nepoužít záplatu
de: Strategie wählen AUTO: Standard-Patch automatisch anwenden LAUNCH LAST: immer den letzten Patch anwenden (kann im Menü "Spiel bearbeiten" geändert werden) SELECT: wähle manuell aus, welcher Patch angewendet werden soll. Standardmäßig einer oder die Patches im [ROM_NAME]-Patch-Verzeichnis DISABLED: nie einen Patch anwenden
es: Selecciona la estrategia AUTO: aplica el parche por defecto LAUNCH LAST: siempre lanza lo que se lanzo la última vez (se puede modificar en el menú de edición del juego) SELECT: selecciona manualmente el parche que se aplica. El de por defecto o los parches del directorio [ROM_NAME]-patches DISABLED: nunca se aplican parches
fr: Liste des options : AUTO : applique automatiquement le patch par défaut LANCER LE DERNIER : applique le dernier patch utilisé (peut être modifié dans le menu de modification du jeu) SÉLECTIONNER : choisir un patch à appliquer. Soit celui par défaut, soit un dans le répertoire [NOM_DU_JEU]-patches DÉSACTIVER : applique aucun patch
sv_se: Välj strategi AUTO: Tillämpa standardplåster automatiskt STARTA SENASTE: starta alltid den sista (kan ändras i redigera spelmenyn) VÄLJ: välj manuellt vilken patch som ska tillämpas. Standard är en eller patchar i katalogen [ROM_NAME]-patchar INAKTIVERAD: applicera aldrig patch

source: BOOT ON GAME
cs: PO SPUŠTĚNÍ DO HRY
de: INS SPIEL BOOTEN
es: LANZAR UN JUEGO AL ARRANQUE
fr: DÉMARRER SUR UN JEU
sv_se: STARTA UPP MED SPEL

source: Add a menu in game option to boot on a specific game on startup.
cs: Přidejte do herních nastavení možnost spustit při startu konkrétní hru.
de: Füge eine Option zum Starten eines bestimmten Spiels beim Start hinzu.
es: Añade una opción en el menú de cada juego para poder iniciarlo al arranque.
fr: Ajoute un menu dans les options du jeu pour démarrer sur un jeu spécifique au démarrage.
sv_se: Lägg till ett menyalternativ i spelet för att starta ett specifikt spel vid uppstart.

source: SHOW ONLY 3+ PLAYERS GAMES
cs: UKÁZAT JEN HRY PRO 3 A VÍCE HRÁČŮ
de: ZEIGE NUR SPIELE MIT 3+ SPIELER
es: MOSTRAR SOLO JUEGOS DE 3 O MÁS JUGADORES
fr: AFFICHER UNIQUEMENT LES JEUX À 3+ JOUEURS
sv_se: VISA ENDAST SPEL MED 3+ SPELARE

source: Deprecated
cs: Zastaralé
de: Veraltet
es: Obsoleto
fr: Déprécié

source: QUICK JUMP
cs: RYCHLÝ SKOK
de: SCHNELLAUSWAHL
es: SALTO RÁPIDO
fr: SAUT RAPIDE

source: FOLD/UNFOLD
cs: SBALIT/ROZBALIT
de: EINKLAPPEN/AUSKLAPPEN
es: Plegar/Desplegar
fr: PLIER/DÉPLIER

source: FAST MOVE
cs: RYCHLÝ POSUN
de: SCHNELL BEWEGEN
es: MOVIMIENTO RÁPIDO
fr: DÉPLACEMENT RAPIDE

source: BOTTOM
cs: DOLE
de: UNTEN
es: ABAJO
fr: TOUT EN BAS

source: TOP
cs: NAHOŘE
de: OBEN
es: ARRIBA
fr: TOUT EN HAUT
sv_se: TOPP

source: UNFOLD
cs: ROZBALIT
de: AUSKLAPPEN
es: DESPLEGAR
fr: DÉPLIER
sv_se: VIK UT

source: ADD CHARACTER
cs: PŘIDAT ZNAK
de: CHARAKTER HINZUFÜGEN
es: AÑADIR PERSONAJE
fr: CARACTÈRE
sv_se: LÄGG TILL TECKEN

source: GAMELIST MODIFIED!
cs: SEZNAM HER UPRAVEN!
de: SPIELELISTE MODIFIZIERT!
es: LISTA DE JUEGOS MODIFICADA!
fr: LISTE DE JEUX MODIFIÉE

source: ROM FOLDERS MODIFIED!
cs: SLOŽKY ROM UPRAVENY!
de: ROMs ORDNER MODIFIZIERT!
es: CARPETAS DE ROMS MODIFICADAS!
fr: RÉPERTOIRES DE ROMS MODIFIÉ !
sv_se: ROM-MAPPARNA ÄR ÄNDRADE!

source: TOTAL PLAYING TIME
cs: CELKOVÝ ODEHRANÝ ČAS
de: GESAMTSPIELZEIT
es: TIEMPO TOTAL DE JUEGO
fr: TEMPS JOUÉ
sv_se: TOTAL SPELTID

source: OPTION NOT AVAILABLE
cs: VOLBA NENÍ DOSTUPNÁ
de: OPTION NICHT VERFÜGBAR
es: OPCIÓN NO DISPONIBLE
fr: OPTION NON DISPONIBLE
sv_se: ALTERNATIV INTE TILLGÄNGLIGT

source: Screen calibration only available in YOKO mode.
cs: Kalibrace obrazovky je dostupná jen v YOKO režimu
de: Bildschirmkalibrierung nur im YOKO-Modus verfügbar.
es: La calibración de la pantalla solo está disponible en el modo YOKO.
fr: La calibration de l'écran, n'est disponible qu'en mode YOKO.
sv_se: Skärmkalibrering endast tillgänglig i YOKO-läge.

source: REALLY UPDATE {0}'S GAME LIST ?
cs: SKUTEČNĚ AKTUALIZOVAT {0} SEZNAMŮ HER?
de: WIRKLICH {0} SPIELLISTEN AKTUALISIEREN?
es: ESTAS SEGURO DE ACTUALIZAR {0} LISTAS DE JUEGOS ?
fr: METTRE À JOUR LA LISTE DE JEUX DE {0}

source: REALLY UPDATE ALL GAME LISTS ? IT MAY TAKE A LONG TIME DEPENDING OF YOUR STORAGE SPEED AND THE NUMBER OF GAMES.
cs: OPRAVDU AKTUALIZOVAT VŠECHNY SEZNAMY HER? V ZÁVISLOSTI NA RYCHLOSTI VAŠEHO ÚLOŽIŠTĚ A POČTU HER TO MŮŽE TRVAT DLOUHO.
de: WIRKLICH ALLE SPIELLISTEN AKTUALISIEREN? JE NACH SPEICHERGESCHWINDIGKEIT UND ANZAHL DER SPIELE KANN DIES EINIGE ZEIT IN ANSPRUCH NEHMEN.
es: SEGURO QUE QUIERES ACTUALIZAR TODAS LAS LISTAS DE JUEGOS ? PUEDE TARDAR MUCHO TIEMPO DEPENDIENDO DE LA VELOCIDAD DE TU SISTEMA DE ALMACENAMIENTO Y DEL NÚMERO DE JUEGOS.
fr: METTRE À JOUR TOUTES LES LISTES DE JEUX ? CELA PEUT PRENDRE UN LONG MOMENT EN FONCTION DE LA VITESSE DE VOTRE STOCKAGE ET DU NOMBRE DE JEUX.
sv_se: VERKLIGEN UPPDATERA ALLA SPELLISTOR? DET KAN TA LÅNG TID BEROENDE PÅ DIN LAGRINGSHASTIGHET OCH ANTALET SPEL.

source: Do you want to enable the 3+ player filter for all the games ?
cs: Chcete povolit filtr pro 3 a více hráčů pro všechny hry?
de: Willst Du den 3+ Spieler Filter für alle Spiele aktivieren?
es: ¿Quieres activar el filtro de 3+ jugadores para todos los juegos?
fr: Voulez-vous activer le filtre 3 joueurs et plus pour tous les systèmes ?

source: Do you want to disable the 3+ player filter for all the games ?
cs: Chcete deaktivovat filtr pro 3 a více hráčů pro všechny hry?
de: Willst Du den 3+ Spieler Filter für alle Spiele deaktivieren?
es: ¿Quieres desactivar el filtro de 3+ jugadores para todos los juegos?
fr: Voulez-vous désactiver le filtre 3 joueurs et plus pour tous les systèmes ?

source: Make sure to check the compatibility of your hardware before changing the recalbox refresh rate. Are you sure you want to switch the display mode to
cs: Před změnou obnovovací frekvence Recalboxu zkontrolujte kompatibilitu svého hardwaru. Opravdu chcete přepnout režim zobrazení?
de: Überprüfe die Kompatibilität deiner Hardware, bevor du die Bildwiederholfrequenz von Recalbox änderst. Sicher, dass du den Anzeigemodus ändern willst auf
es: Asegúrate de comprobar la compatibilidad de tu hardware antes de cambiar el refresh rate de Recalbox. ¿Estás seguro de que quieres cambiar el modo de visualización a
fr: Soyez certain de vérifier la compatibilité de votre matériel avant de changer le taux de rafraîchissement de votre Recalbox. Êtes-vous certain de vouloir basculer le mode d'affichage vers

source: PAIR
cs: PÁROVAT
de: PAAREN
es: EMPAREJAR
fr: APPAIRER
sv_se: PARA

source: JOIN GAME
cs: PŘIPOJIT SE KE HŘE
de: SPIEL BEITRETEN
es: UNIRSE AL JUEGO
fr: REJOINDRE LA PARTIE
sv_se: ANSLUT TILL SPEL

source: RUN
cs: SPUSTIT
de: AUSFÜHREN
es: EJECUTAR
fr: LANCER
sv_se: KÖR

source: DON'T DELETE ANYTHING!
cs: NIC NEODSTRAŇOVAT!
de: NICHTS LÖSCHEN!
es: ¡NO BORRAR NADA!
fr: NE RIEN SUPPRIMER

source: SHOW FAVORITES FIRST
cs: ZOBRAZIT NEJDŘÍVE OBLÍBENÉ
de: ZEIGE FAVORITEN ZUERST
es: MOSTRAR FAVORITOS AL PRINCIPIO
fr: AFFICHER LES FAVORIS EN PREMIER
sv_se: VISA FAVORITER FÖRST

source: Shutdown Recalbox. All pending operations are completed before Recalbox is switched off
cs: Vypnutí Recalboxu. Všechny čekající operace budou dokončeny před vypnutím Recalboxu.
de: Recalbox herunterfahren. Alle ausstehenden Vorgänge werden abgeschlossen, bevor Recalbox ausgeschaltet wird.
es: Apaga Recalbox. Todas las operaciones en curso son completadas antes de apagar el sistema
fr: Arrête Recalbox. Toutes les opérations en attente seront complétées avant l'arrêt.
sv_se: Stäng av Recalbox. Alla pågående operationer slutförs innan Recalbox stängs av

source: Quickly shutdown Recalbox. All pending operations are ignored and no change is saved!
cs: Rychlé vypnutí Recalboxu. Všechny čekající operace budou ignorovány a žádné změny nebudou uloženy!
de: Recalbox schnell herunterfahren. Alle ausstehenden Vorgänge werden ignoriert und keine Änderungen werden gespeichert!
es: Apagar Recalbox rápidamente. ¡Las operaciones en curso son ignoradas y no se guardan los cambios!
fr: Arrête Recalbox rapidement. Tous les opérations en attente seront ignorées.

source: Reboot Recalbox. All pending operations are completed before Recalbox restarts
cs: Restart Recalboxu. Všechny čekající operace budou dokončeny před restartováním Recalboxu.
de: Recalbox neu starten. Alle ausstehenden Vorgänge werden vor dem Neustart von Recalbox abgeschlossen
es: Reinicia Recalbox. Todas las operaciones en curso son completadas antes de reiniciar
fr: Redémarre Recalbox. Toutes les opérations en attente seront complétées avant le redémarrage.
sv_se: Starta om Recalbox. Alla pågående operationer slutförs innan Recalbox startar om

source: START GAME
cs: START HRY
de: SPIEL STARTEN
es: LANZAR JUEGO
fr: DÉMARRER LE JEU
sv_se: STARTA SPEL

source: CONNECT
cs: PŘIPOJIT
de: VERBINDEN
es: CONECTAR
fr: CONNECTER
sv_se: ANSLUT

source: Run the original, unpatched game
cs: Spustit původní, neopatchovanou hru.
de: Starte das originale, ungepatchte Spiel
es: Lanzar el juego no parcheado, el original
fr: Lancer le jeu original, non patché

source: Run the game, patched with the selected patch
cs: Spustit hru s vybraným patchem.
de: Starte das Spiel mit dem ausgewählten Patch
es: Lanzar el juego parcheado con el parche seleccionado
fr: Lancer le jeu, patché avec le patch sélectionné

source: USER SCRIPTS
cs: UŽIVATELSKÉ SKRIPTY
de: BENUTZERSKIPTE
es: SCRIPTS DE USUARIO
fr: SCRIPTS UTILISATEURS
sv_se: ANVÄNDARSKRIPT

source: CHECK FOR UPDATE NOW
cs: ZKONTROLOVAT AKTUALIZACE NYNÍ
de: JETZT NACH UPDATE SUCHEN
es: COMPROBAR ACTUALIZACIONES AHORA
fr: VÉRIFIER LES MISES À JOUR MAINTENANT

source: Username not required for the selected scraper
cs: Pro vybraný scraper není vyžadováno uživatelské jméno.
de: Bentuzername für ausgewählten Scraper nicht erforderlich
es: Usuario no requerido para el scrapeo seleccionado
fr: Nom d'utilisateur non requis pour le scraper sélectionné
sv_se: Användarnamn krävs inte för den valda skrapan

source: Password not required for the selected scraper
cs: Pro vybraný scraper není vyžadováno heslo.
de: Passwort für ausgewählten Scraper nicht erforderlich
es: Contraseña no requerida para el scrapeo elegido
fr: Mot de passe non requis pour le scraper sélectionné

source: NEOGEO/PGM LAYOUT P1
cs: NEOGEO/PGM ROZLOŽENÍ P1
fr: DISPOSITION P1 NEOGEO/PGM

source: NEOGEO/PGM LAYOUT P2
cs: NEOGEO/PGM ROZLOŽENÍ P2
fr: DISPOSITION P2 NEOGEO/PGM

source: START+UP/DOWN = VOLUME
cs: START+NAHORU/DOLŮ = HLASITOST
de: START+HOCH/RUNTER = LAUTSTÄRKE
es: START+ARRIBA/ABAJO = VOLUMEN

source: DUAL JOYSTICKS
cs: DOÁLNÍ JOYSTICKY
fr: DOUBLE JOYSTICK

source: CLOCK OSD
cs: OSD HODINY
de: UHR OSD
es: RELOJ OSD
fr: HORLOGE

source: Script {0} started successfully!
cs: Skript {0} úspěšně odstartován!
de: Skript {0} erfolgreich gestartet!
es: ¡Script {0} correctamente arrancado!
fr: Le script {0} a démarré correctement

source: Running {0}...
cs: Probíhá {0}...
de: Es läuft {0}...
es: Ejecutando {0}...
fr: Exécution de {0}...
sv_se: Kör {0}...

source: Script execution complete
cs: Spuštění skriptu dokončeno
de: Skriptausführung vollständig
es: Ejecución del script completada
fr: L'exécution du script est terminée

source: Script {0} has failed!
cs: Skript {0} selhal!
de: Skript {0} ist fehlgeschlagen!
es: ¡Script {0} ha fallado!
fr: Le script {0} n'a pas fonctionné !
sv_se: Skript {0} har misslyckats!

source: With the following Error output:
cs: S následujícím chybovým výstupem:
de: Mit folgendem Fehler:
es: Con el siguiente mensaje de error:
fr: Avec la sortie en erreur suivante :

source: Script {0} executed successfully!
cs: Skript {0} úspěšně spuštěn!
de: Skript {0} erfolgreich ausgeführt!
es: ¡El script {0} se ha ejecutado correctamente!
fr: Le script {0} s'est exécuté correctement !

source: With the following output:
cs: S následujícím výstupem:
de: Mit folgender Meldung:
es: Con el siguiente mensaje:
fr: Avec la sortie suivante :

source: SEARCH OTHER VERSIONS
cs: HLEDAT DALŠÍ VERZE
de: SUCHE ANDERE VERSIONEN
es: BUSQUEDA POR OTRAS VERSIONES
fr: RECHERCHER LES AUTRES VERSIONS

source: SEARCH BY LICENCE
cs: HLEDAM PODLE LICENCE
de: SUCHE NACH LIZENZ
es: BUSQUEDA POR LICENCIA
fr: RECHERCHER PAR LICENCE
sv_se: SÖK EFTER LICENS

source: DECORATIONS
cs: DEKORACE
de: DEKORATIONEN
es: DECORACIONES
fr: DÉCORATIONS
sv_se: DEKORATIONER

source: UNSET
cs: NANASTAVENO
de: RÜCKSETZEN
es: DESACTIVAR
fr: NON SELECTIONNÉE

source: Search games by licence
cs: Hledat hry podle licence
de: Spiele nach Lizenz suchen
es: Buscar juegos por su licencia
fr: Rechercher par licence

source: There is no TATE game available in your gamelists. Add TATE games and/or run the scraper to update TATE information
cs: Ve vašem seznamu her není k dispozici žádná hra TATE. Přidejte hry TATE a/nebo spusťte scraper, aby se aktualizovaly informace o TATE.
de: In Deinen Spielelisten ist kein TATE-Spiel verfügbar. Füge TATE-Spiele hinzu und/oder führe den Scraper aus, um die TATE-Informationen zu aktualisieren
es: No hay ningún juego TATE disponible en tus listas de juegos. Añade juegos TATE y/o ejecuta el scraper para actualizar la información de TATE
fr: Il n'y a aucun jeu TATE à afficher dans vos listes de jeux. Ajoutez des jeux TATE et/ou utiliser le scrapeur pour mettre à jour les informations TATE.

source: ALL YOUR EMULATOR SETTINGS HAVE BEEN RESET TO THEIR FACTORY DEFAULTS.
cs: VŠECHNA NASTAVENÍ EMULÁTORU BYLA VRÁCENA NA VÝROBNÍ VÝCHOZÍ HODNOTY.
de: ALLE DEINE EMULATOR-EINSTELLUNGEN WURDEN AUF DIE WERKSEINSTELLUNGEN ZURÜCKSETZT.
es: TODAS LAS CONFIGURACIONES DEL EMULADOR SE HAN RESTABLECIDO A LOS VALORES PREDETERMINADOS DE FÁBRICA.
fr: Toutes les configurations d'émulateurs sont été remises à leur état initial.

source: SOME ERROR OCCURRED WHILE RESETING ALL YOUR EMULATOR SETTINGS. IF YOU STILL HAVE ISSUES WITH SOME EMULATORS, REBOOT YOUR RECALBOX AND TRY RESETING EMULATOR SETTINGS AGAIN.
cs: PŘI RESETOVÁNÍ VŠECH NASTAVENÍ EMULÁTORU DOŠLO K CHYBĚ. POKUD MÁTE STÁLE PROBLÉMY S NĚKTERÝMI EMULÁTORY, RESTARTUJTE RECALBOX A ZKUSTE NASTAVENÍ EMULÁTORU RESETOVAT ZNOVU.
de: BEIM ZURÜCKSETZEN ALLER EMULATOR-EINSTELLUNGEN IST EIN FEHLER AUFGETRETEN. WENN DU NOCH IMMER PROBLEME MIT EINIGEN EMULATOREN HAST, STARTE DEINE RECALBOX NEU UND VERSUCHE, DIE EMULATOR-EINSTELLUNGEN NOCH EINMAL ZURÜCKZUSETZEN.
es: UN ERROR INESPERADO SE HA PRODUCIDO DURANTE EL REINICIO DE LAS CONFIGURACIONES DE LOS EMULADORES SI TODAVIA TIENES PROBLEMAS, REINICIA RECALBOX E INTENTA REINICIAR LAS CONFIGURACIONES DE NUEVO.
fr: DES ERREURS SONT APPARUES PENDANT LA REMISE À ZÉRO DES CONFIGURATIONS D'ÉMULATEURS SI VOUS AVEZ TOUJOURS DES PROBLÈMES AVEC CERTAINS ÉMULATEURS, REDÉMARREZ VOTRE RECALBOX ET RÉESSAYEZ.

source: CHECKING UPDATE...
cs: KONTROLUJI AKTUALIZACI...
de: PRÜFE UPDATE...
es: VERIFICANDO LA ACTUALIZACIÓN...
fr: RECHERCHE DE MISE À JOUR...

source: FACTORY RESET IN PROGRESS
cs: PROBÍHÁ OBNOVENÍ TOVÁRNÍHO NASTAVENÍ
de: WERKSEINSTELLUNGEN WERDEN WIEDERHERGESTELLT
es: RESETEO DE FÁBRICA EN CURSO
fr: RESET D'USINE EN COURS

source: YOU'RE ONE CLICK AWAY FROM RESETTING YOUR EMULATOR SETTINGS TO FACTORY DEFAULTS! ARE YOU REALLY SURE YOU WANT TO DO THIS?
cs: JSTE JEDEN KLIK OD RESETOVÁNÍ NASTAVENÍ EMULÁTORU NA VÝROBNÍ VÝCHOZÍ HODNOTY! OPRAVDU TO CHCETE UDĚLAT?
de: DU BIST NUR EINEN KLICK DAVON ENTFERNT, DEINE EMULATOR-EINSTELLUNGEN AUF DIE WERKSEINSTELLUNGEN ZURÜCKZUSETZEN! BIST DU DIR WIRKLICH SICHER, DASS DU DIES TUN MÖCHTEST?
es: ¡ESTÁS A PUNTO DE REINICIAR LA CONFIGURACIÓN DE LOS EMULADORES A SUS VALORES DE FÁBRICA! ¿ESTÁS SEGURO DE QUERER CONTINUAR?
fr: VOUS ÊTES À UN CLICK DE REMETTRE TOUTES LES CONFIGURATION D'ÉMULATEUR À LEUR ÉTAT INITIAL. ÊTES VOUS SUR DE VOULOIR CONTINUER ?
sv_se: DU ÄR BARA ETT KLICK FRÅN ATT ÅTERSTÄLLA EMULATORINSTÄLLNINGARNA TILL FABRIKSINSTÄLLNINGARNA! ÄR DU VERKLIGEN SÄKER PÅ ATT DU VILL GÖRA DETTA?

source: RESET EMULATOR SETTINGS YOU'RE ABOUT TO RESET ALL EMULATOR SETTINGS TO THEIR DEFAULT VALUES. YOU RECALBOX SETTINGS AND FILES WON'T BE AFFECTED. THIS OPERATION CANNOT BE UNDONE! ARE YOU SURE YOU WANT TO RESET ALL YOUR EMULATOR SETTINGS?
cs: RESETOVAT NASTAVENÍ EMULÁTORU CHYSTÁTE SE RESETOVAT VŠECHNA NASTAVENÍ EMULÁTORU NA VÝCHOZÍ HODNOTY. NASTAVENÍ A SOUBORY RECALBOXU NEBUDOU OVLIVNĚNY. TUTO OPERACI NELZE VRÁTIT ZPĚT! OPRAVDU CHCETE RESETOVAT VŠECHNA NASTAVENÍ EMULÁTORU?
de: EMULATOR-EINSTELLUNGEN ZURÜCKSETZEN DU BIST DABEI, ALLE EMULATOR-EINSTELLUNGEN AUF IHRE STANDARDWERTE ZURÜCKSETZEN. DEINE RECALBOX-EINSTELLUNGEN UND DATEIEN SIND DAVON NICHT BETROFFEN. DIESER VORGANG KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN! MÖCHTEST DU WIRKLICH ALLE EMULATOR-EINSTELLUNGEN ZURÜCKSETZEN?
es: REINICIAR LAS CONFIGURACIONES DE LOS EMULADORES ESTÁS A PUNTO DE REINICIAR LAS CONFIGURACIONES DE TODOS LOS EMULADORES A SUS VALORES DE FÁBRICA LA CONFIGURACIÓN DE RECALBOX Y EL SISTEMA DE FICHEROS NO SE VERÁN AFECTADOS. ESTA OPERACIÓN ES IRREVERSIBLE ¿ESTÁS SEGURO DE QUERER RENICIAR TODAS LAS CONFIGURACIONES DE TODOS LOS EMULADORES?
fr: REMISE A ZÉRO DES CONFIGURATION D'ÉMULATEURS VOUS ÊTES SUR LE POINT DE REMETTRE TOUTES LES CONFIGURATION D'ÉMULATEUR À LEUR ÉTAT INITIAL. VOS CONFIGURATIONS RECALBOX ET VOS FICHIERS NE SERONT PAS AFFECTÉS. CETTE OPÉRATION NE PEUT PAS ÊTRE ANNULÉE. ÊTES-VOUS SUR DE VOULOIR REMETTRE À ZÉRO TOUTES LES CONFIGURATIONS D'ÉMULATEURS ?
sv_se: ÅTERSTÄLL EMULATORINSTÄLLNINGAR DU ÄR PÅ VÄG ATT ÅTERSTÄLLA ALLA EMULATORINSTÄLLNINGAR TILL DERAS STANDARDVÄRDEN. DINA RECALBOX-INSTÄLLNINGAR OCH FILER PÅVERKAS INTE. DENNA ÅTGÄRD KAN INTE ÅNGAS! ÄR DU SÄKER PÅ ATT DU VILL ÅTERSTÄLLA ALLA DINA EMULATORINSTÄLLNINGAR?

source: EMULATOR SETTINGS RESET IN PROGRESS
cs: RESETOVÁNÍ NASTAVENÍ EMULÁTORU PROBÍHÁ
de: EMULATOR-EINSTELLUNGEN WERDEN ZURÜCKGESETZT
es: REINICIO DE LA CONFIGURACIÓN DE LOS EMULADORES EN CURSO
fr: REMISE À ZÉRO DES CONFIGURATION D'ÉMULATEURS EN COURS

source: Refreshing gamelists...
cs: Aktualizace seznamů her...
de: Aktualisierung der Spielelisten...
es: Refrescando las listas de juegos...
fr: Mise à jour des listes de jeux...

source: Preparing gamelists...
cs: Připravuji seznamy her...
de: Spielelisten werden vorbereitet...
es: Preparando las listas de juegos...
fr: Préparation des listes de jeux...

source: Scan completed for system {0}.
cs: Skenování systému {0} dokončeno.
de: Scan für System {0} abgeschlossen.
es: Escaneo completado para el sistema {0}.
fr: Scan terminé pour le système {0}.

source: Scan completed for all your systems.
cs: Skenování všech vašich systémů bylo dokončeno.
de: Scan für alle Deine Systeme abgeschlossen.
es: Escaneo completado para todos los sistemas.
fr: Scan terminé pour tous les systèmes

source: No game has been removed from your gamelists
cs: Žádná hra nebyla odstraněna z vašich seznamů her.
de: Es wurde kein Spiel aus Deinen Spielelisten entfernt
es: No se ha borrado ningún juego de las listas de juegos
fr: Aucun jeu n'a été retiré de vos listes de jeux
sv_se: Inget spel har tagits bort från dina spellistor

source: No game has been added to your gamelists
cs: Do vašich seznamů her nebyla přidána žádná hra.
de: Es wurde kein Spiel zu Deinen Spielelisten hinzugefügt
es: No se ha añadido ningún juego a tus listas de juegos
fr: Aucun jeu n'a été ajouté à vos listes de jeux
sv_se: Inget spel har lagts till i dina spellistor

source: Would you like to scrape newly added games now, using your current scraper configuration?
cs: Chcete nyní pomocí aktuální konfigurace scraperu načíst nově přidané hry?
de: Möchtest Du jetzt neu hinzugefügte Spiele mit Deiner aktuellen Scraper-Konfiguration scrapen?
es: ¿Te gustaría escrapear los nuevos juegos que se han descubierto ahora mismo, utilizando la configuración del scraper actual?
fr: Voulez-vous scraper les jeux nouvellement ajoutés, à partir de la configuration courante du scraper ?

source: GAMELIST UPDATE COMPLETED
cs: AKTUALIZACE SEZNAMU HER DOKONČENA
de: SPIELLISTE AKTUALISIERT
es: ACTUALIZACIÓN DE LA LISTA DE JUEGOS COMPLETADA
fr: MISE À JOUR TERMINÉE
sv_se: UPPDATERING AV SPELLISTA SLUTFÖRD
